OBJECT Report 1083 Copy Job Task
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektaufgabe kopieren;
               ENU=Copy Job Task];
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   IF LineType = LineType::" " THEN
                     ERROR(Text004);
                   IF LineType = LineType::"Schedule+Contract" THEN
                     LineType := LineType::" ";
                   IF FromJobTaskHeaderNo = ToJobTaskHeaderNo THEN
                     ERROR(Text005);
                   CopyJobTask.SetCopyJobTask(
                     FromJobTaskHeaderNo,
                     FromJobTaskNo,
                     FromDate,
                     LineType,
                     LedgEntryType,
                     ToDate,
                     ToJobTaskHeaderNo,
                     AmountAdjustFactor,
                     ApplyPrices,
                     RoundingMethod,
                     ToJobTaskNo,
                     CopyQuantity);
                   CopyJobTask.CopyJobTask;
                   MESSAGE(Text003);
                 END;

  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6380;
      Height=5940;
    }
    CONTROLS
    {
      { 6   ;TextBox      ;3630 ;3850 ;2750 ;440  ;ValidateTableRelation=No;
                                                   CaptionML=[DEU=Projektnr.;
                                                              ENU=Job No.];
                                                   SourceExpr=ToJobTaskHeaderNo;
                                                   TableRelation=Job;
                                                   OnValidate=BEGIN
                                                                ToJobTaskNo := '';
                                                              END;
                                                               }
      { 10  ;Label        ;220  ;3850 ;3300 ;440  ;ParentControl=6 }
      { 11  ;Label        ;0    ;3300 ;3300 ;440  ;LeaderDots=No;
                                                   CaptionML=[DEU=Kopieren in;
                                                              ENU=Copy to] }
      { 12  ;Label        ;0    ;4950 ;3300 ;440  ;LeaderDots=No;
                                                   CaptionML=[DEU=Ausgleichen;
                                                              ENU=Apply] }
      { 19  ;TextBox      ;3630 ;2200 ;1650 ;440  ;CaptionML=[DEU=Startdatum;
                                                              ENU=Starting Date];
                                                   SourceExpr=FromDate }
      { 20  ;Label        ;220  ;2200 ;3300 ;440  ;ParentControl=19 }
      { 21  ;TextBox      ;3630 ;1100 ;2750 ;440  ;CaptionML=[DEU=Projektaufgabennr. von;
                                                              ENU=Job Task No. From];
                                                   ClearOnLookup=No;
                                                   SourceExpr=FromJobTaskNo;
                                                   OnValidate=VAR
                                                                JobTask@1000 : Record 1001;
                                                              BEGIN
                                                                IF FromJobTaskHeaderNo <> '' THEN BEGIN
                                                                  IF FromJobTaskNo <> '' THEN BEGIN
                                                                    JobTask.GET(FromJobTaskHeaderNo,FromJobTaskNo);
                                                                    JobTask.TESTFIELD("Job Task Type",JobTask."Job Task Type"::Posting);
                                                                  END;
                                                                END ELSE
                                                                  ERROR(Text000);
                                                              END;

                                                   OnLookup=VAR
                                                              JobTask@1000 : Record 1001;
                                                            BEGIN
                                                              IF FromJobTaskHeaderNo <> '' THEN BEGIN
                                                                JobTask.SETRANGE("Job No.",FromJobTaskHeaderNo);
                                                                IF FORM.RUNMODAL(FORM::"Job Task List",JobTask) = ACTION::LookupOK THEN
                                                                  JobTask.TESTFIELD("Job Task Type",JobTask."Job Task Type"::Posting);
                                                                FromJobTaskNo := JobTask."Job Task No.";
                                                              END ELSE
                                                                IF FromJobTaskNo <> '' THEN
                                                                  ERROR(Text000);
                                                            END;
                                                             }
      { 22  ;Label        ;220  ;1100 ;3300 ;440  ;ParentControl=21 }
      { 27  ;Label        ;0    ;0    ;3300 ;440  ;LeaderDots=No;
                                                   CaptionML=[DEU=Kopieren von;
                                                              ENU=Copy from] }
      { 5   ;TextBox      ;3630 ;2750 ;1650 ;440  ;CaptionML=[DEU=Enddatum;
                                                              ENU=Ending Date];
                                                   SourceExpr=ToDate }
      { 7   ;Label        ;220  ;2750 ;3300 ;440  ;ParentControl=5 }
      { 8   ;TextBox      ;3630 ;1650 ;2750 ;440  ;CaptionML=[DEU=Zeilenart einschlieáen;
                                                              ENU=Incl. Line Type];
                                                   OptionCaptionML=[DEU=" ,Plan,Vertrag,Plan+Vertrag";
                                                                    ENU=" ,Schedule,Contract,Schedule+Contract"];
                                                   SourceExpr=LineType }
      { 9   ;Label        ;220  ;1650 ;3300 ;440  ;ParentControl=8 }
      { 3   ;Label        ;220  ;550  ;3300 ;440  ;ParentControl=4 }
      { 4   ;TextBox      ;3630 ;550  ;2750 ;440  ;CaptionML=[DEU=Projektnr.;
                                                              ENU=Job No.];
                                                   SourceExpr=FromJobTaskHeaderNo;
                                                   TableRelation=Job;
                                                   OnValidate=BEGIN
                                                                FromJobTaskNo := '';
                                                              END;
                                                               }
      { 16  ;Label        ;220  ;4400 ;3300 ;440  ;ParentControl=17 }
      { 17  ;TextBox      ;3630 ;4400 ;2750 ;440  ;CaptionML=[DEU=Projektaufgabennr. bis;
                                                              ENU=Job Task No. To];
                                                   ClearOnLookup=No;
                                                   SourceExpr=ToJobTaskNo;
                                                   OnValidate=VAR
                                                                JobTask@1000 : Record 1001;
                                                              BEGIN
                                                                IF ToJobTaskHeaderNo <> '' THEN BEGIN
                                                                  IF ToJobTaskNo <> '' THEN
                                                                    JobTask.GET(ToJobTaskHeaderNo,ToJobTaskNo);
                                                                  JobTask.TESTFIELD("Job Task Type",JobTask."Job Task Type"::Posting);
                                                                END ELSE
                                                                  ERROR(Text000);
                                                              END;

                                                   OnLookup=VAR
                                                              JobTask@1000 : Record 1001;
                                                            BEGIN
                                                              IF ToJobTaskHeaderNo <> '' THEN BEGIN
                                                                JobTask.SETRANGE("Job No.",ToJobTaskHeaderNo);
                                                                IF FORM.RUNMODAL(FORM::"Job Task List",JobTask) = ACTION::LookupOK THEN
                                                                  ToJobTaskNo := JobTask."Job Task No.";
                                                                JobTask.TESTFIELD("Job Task Type",JobTask."Job Task Type"::Posting);
                                                              END ELSE
                                                                IF ToJobTaskNo <> '' THEN
                                                                  ERROR(Text000);
                                                            END;
                                                             }
      { 1   ;CheckBox     ;3630 ;5500 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[DEU=Menge kopieren;
                                                              ENU=Copy Quantity];
                                                   SourceExpr=CopyQuantity }
      { 2   ;Label        ;220  ;5500 ;3300 ;440  ;ParentControl=1 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options] }

      { 27  ;2   ;Group     ;
                  CaptionML=[DEU=Kopieren von;
                             ENU=Copy from] }

      { 4   ;3   ;Field     ;
                  CaptionML=[DEU=Projektnr.;
                             ENU=Job No.];
                  SourceExpr=FromJobTaskHeaderNo;
                  TableRelation=Job;
                  OnValidate=BEGIN
                               FromJobTaskNo := '';
                             END;
                              }

      { 21  ;3   ;Field     ;
                  CaptionML=[DEU=Projektaufgabennr. von;
                             ENU=Job Task No. From];
                  SourceExpr=FromJobTaskNo;
                  OnValidate=VAR
                               JobTask@1000 : Record 1001;
                             BEGIN
                               IF FromJobTaskHeaderNo <> '' THEN BEGIN
                                 IF FromJobTaskNo <> '' THEN BEGIN
                                   JobTask.GET(FromJobTaskHeaderNo,FromJobTaskNo);
                                   JobTask.TESTFIELD("Job Task Type",JobTask."Job Task Type"::Posting);
                                 END;
                               END ELSE
                                 ERROR(Text000);
                             END;

                  OnLookup=VAR
                             JobTask@1000 : Record 1001;
                           BEGIN
                             IF FromJobTaskHeaderNo <> '' THEN BEGIN
                               JobTask.SETRANGE("Job No.",FromJobTaskHeaderNo);
                               IF FORM.RUNMODAL(FORM::"Job Task List",JobTask) = ACTION::LookupOK THEN
                                 JobTask.TESTFIELD("Job Task Type",JobTask."Job Task Type"::Posting);
                               FromJobTaskNo := JobTask."Job Task No.";
                             END ELSE
                               IF FromJobTaskNo <> '' THEN
                                 ERROR(Text000);
                           END;
                            }

      { 8   ;3   ;Field     ;
                  CaptionML=[DEU=Zeilenart einschlieáen;
                             ENU=Incl. Line Type];
                  OptionCaptionML=[DEU=" ,Plan,Vertrag,Plan+Vertrag";
                                   ENU=" ,Schedule,Contract,Schedule+Contract"];
                  SourceExpr=LineType }

      { 19  ;3   ;Field     ;
                  CaptionML=[DEU=Startdatum;
                             ENU=Starting Date];
                  SourceExpr=FromDate }

      { 5   ;3   ;Field     ;
                  CaptionML=[DEU=Enddatum;
                             ENU=Ending Date];
                  SourceExpr=ToDate }

      { 11  ;2   ;Group     ;
                  CaptionML=[DEU=Kopieren in;
                             ENU=Copy to] }

      { 6   ;3   ;Field     ;
                  CaptionML=[DEU=Projektnr.;
                             ENU=Job No.];
                  SourceExpr=ToJobTaskHeaderNo;
                  TableRelation=Job;
                  OnValidate=BEGIN
                               ToJobTaskNo := '';
                             END;
                              }

      { 17  ;3   ;Field     ;
                  CaptionML=[DEU=Projektaufgabennr. bis;
                             ENU=Job Task No. To];
                  SourceExpr=ToJobTaskNo;
                  OnValidate=VAR
                               JobTask@1000 : Record 1001;
                             BEGIN
                               IF ToJobTaskHeaderNo <> '' THEN BEGIN
                                 IF ToJobTaskNo <> '' THEN
                                   JobTask.GET(ToJobTaskHeaderNo,ToJobTaskNo);
                                 JobTask.TESTFIELD("Job Task Type",JobTask."Job Task Type"::Posting);
                               END ELSE
                                 ERROR(Text000);
                             END;

                  OnLookup=VAR
                             JobTask@1000 : Record 1001;
                           BEGIN
                             IF ToJobTaskHeaderNo <> '' THEN BEGIN
                               JobTask.SETRANGE("Job No.",ToJobTaskHeaderNo);
                               IF FORM.RUNMODAL(FORM::"Job Task List",JobTask) = ACTION::LookupOK THEN
                                 ToJobTaskNo := JobTask."Job Task No.";
                               JobTask.TESTFIELD("Job Task Type",JobTask."Job Task Type"::Posting);
                             END ELSE
                               IF ToJobTaskNo <> '' THEN
                                 ERROR(Text000);
                           END;
                            }

      { 12  ;2   ;Group     ;
                  CaptionML=[DEU=Anwenden von;
                             ENU=Apply] }

      { 1   ;3   ;Field     ;
                  CaptionML=[DEU=Menge kopieren;
                             ENU=Copy Quantity];
                  SourceExpr=CopyQuantity }

    }
  }
  CODE
  {
    VAR
      RoundingMethod@1000 : Record 42;
      CopyJobTask@1006 : Codeunit 1006;
      FromJobTaskHeaderNo@1001 : Code[20];
      FromJobTaskNo@1002 : Code[20];
      FromDate@1003 : Date;
      LineType@1023 : ' ,Schedule,Contract,Schedule+Contract';
      ToDate@1011 : Date;
      ToJobTaskHeaderNo@1004 : Code[20];
      AmountAdjustFactor@1005 : Decimal;
      ApplyPrices@1007 : Boolean;
      ToJobTaskNo@1009 : Code[20];
      Text000@1010 : TextConst 'DEU=Die Kopfnummer der Projektaufgabe muss angegeben werden.;ENU=You must specify Job Task Header No.';
      LedgEntryType@1013 : ' ,Usage,Sale';
      Text003@1016 : TextConst 'DEU=Das Projekt wurde erfolgreich kopiert.;ENU=The Job was successfully copied.';
      Text004@1017 : TextConst 'DEU=Die Zeilenart muss angegeben werden.;ENU=You must specify Line Type.';
      Text005@1012 : TextConst 'DEU=Kopieren in das gleiche Projekt ist nicht m”glich.;ENU=You cannot copy to the same Job.';
      CopyQuantity@1018 : Boolean;

    PROCEDURE SetCopyFrom@1(JobTask@1000 : Record 1001);
    BEGIN
      FromJobTaskHeaderNo := JobTask."Job No.";
      FromJobTaskNo := JobTask."Job Task No.";
    END;

    PROCEDURE SetCopyTo@2(JobTask@1000 : Record 1001);
    BEGIN
      ToJobTaskHeaderNo := JobTask."Job No.";
      ToJobTaskNo := JobTask."Job Task No.";
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

