OBJECT Report 11517 Inventory Value
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVDACH6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Lagerwert;
               ENU=Inventory Value];
    OnPreReport=BEGIN
                  ItemFilter := Item.GETFILTERS;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table27;
        DataItemTableView=SORTING(No.);
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(CostActual,CostExpected,CostPostedToGL);
                      END;

        OnAfterGetRecord=BEGIN
                           SETRANGE("Date Filter",0D,StatusDate);
                           CALCFIELDS("Net Change");
                           CostActual := 0;
                           CostExpected := 0;
                           CostPostedToGL := 0;
                           InvQuantity := 0;
                         END;

        ReqFilterFields=No.,Inventory Posting Group,Statistics Group,Location Filter;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[DEU=Status;
                                                                    ENU=Status];
                                                         DataSetFieldName=StatusCaption }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=STRSUBSTNO(Text000,FORMAT(StatusDate));
                                                         DataSetFieldName=STRSUBSTNO_Text000_FORMAT_StatusDate__ }
            { 4   ;Label        ;16950;423  ;750  ;423  ;ParentControl=5;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 5   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[DEU=Seite;
                                                                    ENU=Page];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 6   ;TextBox      ;0    ;846  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 7   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 8   ;TextBox      ;0    ;1269 ;18150;423  ;SourceExpr=Item.TABLECAPTION + ': ' + ItemFilter;
                                                         DataSetFieldName=Item_TABLECAPTION__________ItemFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1150009;Label     ;14400;0    ;1800 ;846  ;ParentControl=1150005;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CostExpected_Control1150005Caption }
            { 1150010;Label     ;12450;0    ;1800 ;846  ;ParentControl=1150004;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CostActual_Control1150004Caption }
            { 1150011;Label     ;9600 ;0    ;1050 ;846  ;ParentControl=1150003;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=InvQuantityCaption }
            { 1150013;Label     ;1650 ;0    ;4650 ;846  ;ParentControl=1150000;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Item_DescriptionCaption }
            { 1150014;Label     ;0    ;0    ;1500 ;846  ;ParentControl=1150001;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Item__No__Caption }
            { 1150017;Label     ;10800;0    ;1050 ;846  ;ParentControl=1150002;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Item__Net_Change_Caption }
            { 1150018;Label     ;16350;0    ;1800 ;846  ;ParentControl=1150021;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CostPostedToGL_Control1150021Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1150015;TextBox   ;14400;423  ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr=CostExpected;
                                                         DataSetFieldName=CostExpected }
            { 1150016;TextBox   ;12450;423  ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr=CostActual;
                                                         DataSetFieldName=CostActual }
            { 1150020;TextBox   ;16350;423  ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr=CostPostedToGL;
                                                         DataSetFieldName=CostPostedToGL }
            { 1150024;Label     ;0    ;423  ;2700 ;423  ;FontBold=Yes;
                                                         CaptionML=[DEU=Summe;
                                                                    ENU=Total];
                                                         DataSetFieldName=TotalCaption }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table32;
        DataItemTableView=SORTING(Item No.,Entry Type,Variant Code,Drop Shipment,Location Code,Posting Date);
        OnPreDataItem=BEGIN
                        SETFILTER("Variant Code",Item.GETFILTER("Variant Filter"));
                        SETFILTER("Location Code",Item.GETFILTER("Location Filter"));
                        SETFILTER("Global Dimension 1 Code",Item.GETFILTER("Global Dimension 1 Filter"));
                        SETFILTER("Global Dimension 2 Code",Item.GETFILTER("Global Dimension 2 Filter"));
                      END;

        OnAfterGetRecord=BEGIN
                           CalcInventoryValue;
                         END;

        DataItemLink=Item No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1150000;TextBox   ;1650 ;0    ;4650 ;423  ;CaptionML=[DEU=Beschreibung;
                                                                    ENU=Description];
                                                         SourceExpr=Item.Description;
                                                         DataSetFieldName=Item_Description }
            { 1150001;TextBox   ;0    ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         CaptionML=[DEU=Nr.;
                                                                    ENU=No.];
                                                         SourceExpr=Item."No.";
                                                         DataSetFieldName=Item__No__ }
            { 1150002;TextBox   ;10800;0    ;1050 ;423  ;CaptionML=[DEU=Lagerbestand;
                                                                    ENU=Inventory];
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=Item."Net Change";
                                                         DataSetFieldName=Item__Net_Change_ }
            { 1150003;TextBox   ;9600 ;0    ;1050 ;423  ;CaptionML=[DEU=Fakturierte Menge;
                                                                    ENU=Invoiced Quantity];
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=InvQuantity;
                                                         DataSetFieldName=InvQuantity }
            { 1150004;TextBox   ;12450;0    ;1800 ;423  ;CaptionML=[DEU=Einstandsbetrag (tats„chl.);
                                                                    ENU=Cost Amount (Actual)];
                                                         SourceExpr=CostActual;
                                                         DataSetFieldName=CostActual_Control1150004 }
            { 1150005;TextBox   ;14400;0    ;1800 ;423  ;CaptionML=[DEU=Einstandsbetrag (erwartet);
                                                                    ENU=Cost Amount (Expected)];
                                                         SourceExpr=CostExpected;
                                                         DataSetFieldName=CostExpected_Control1150005 }
            { 1150021;TextBox   ;16350;0    ;1800 ;423  ;FontBold=No;
                                                         CaptionML=[DEU=Gebuchte Lagerregulierung;
                                                                    ENU=Cost Posted to G/L];
                                                         SourceExpr=CostPostedToGL;
                                                         DataSetFieldName=CostPostedToGL_Control1150021 }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        DataItemVarName=Recap;
        OnPreDataItem=BEGIN
                        FirstLoop := TRUE;
                        IF NOT PostingGroupBuffer.FIND('-') THEN
                          CurrReport.BREAK;
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT FirstLoop THEN
                             IF PostingGroupBuffer.NEXT = 0 THEN
                               CurrReport.BREAK;

                           FirstLoop := FALSE;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1150023;Label     ;0    ;0    ;5700 ;423  ;FontBold=Yes;
                                                         CaptionML=[DEU=Zusammenfassung nach Lagerbuchungsgruppen;
                                                                    ENU=Recapitulation per Inventory Posting Group];
                                                         DataSetFieldName=Recapitulation_per_Inventory_Posting_GroupCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1150006;TextBox   ;0    ;0    ;4650 ;423  ;SourceExpr=PostingGroupBuffer.Code;
                                                         DataSetFieldName=PostingGroupBuffer_Code }
            { 1150007;TextBox   ;12450;0    ;1800 ;423  ;SourceExpr=PostingGroupBuffer."Inv. Valuation Actual";
                                                         DataSetFieldName=PostingGroupBuffer__Inv__Valuation_Actual_ }
            { 1150008;TextBox   ;14400;0    ;1800 ;423  ;SourceExpr=PostingGroupBuffer."Inv. Valuation Exp.";
                                                         DataSetFieldName=PostingGroupBuffer__Inv__Valuation_Exp__ }
            { 1150022;TextBox   ;16350;0    ;1800 ;423  ;SourceExpr=PostingGroupBuffer."Inv. Posted to GL";
                                                         DataSetFieldName=PostingGroupBuffer__Inv__Posted_to_GL_ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6490;
      Height=550;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   IF StatusDate = 0D THEN
                     StatusDate := WORKDATE;
                 END;

    }
    CONTROLS
    {
      { 1   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=[DEU=Stichtag;
                                                              ENU=Status Date];
                                                   SourceExpr=StatusDate;
                                                   OnValidate=BEGIN
                                                                IF StatusDate = 0D THEN
                                                                  ERROR(Text001);
                                                              END;
                                                               }
      { 21  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   IF StatusDate = 0D THEN
                     StatusDate := WORKDATE;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options] }

      { 1   ;2   ;Field     ;
                  CaptionML=[DEU=Stichtag;
                             ENU=Status Date];
                  SourceExpr=StatusDate;
                  OnValidate=BEGIN
                               IF StatusDate = 0D THEN
                                 ERROR(Text001);
                             END;
                              }

    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Per %1;ENU=As of %1';
      Text001@1001 : TextConst 'DEU=Geben Sie den Stichtag ein.;ENU=Enter the Status Date';
      ValueEntry@1002 : Record 5802;
      StatusDate@1003 : Date;
      ItemFilter@1004 : Text[250];
      PostingGroupBuffer@1150000 : TEMPORARY Record 5821;
      CostActual@1150001 : Decimal;
      CostExpected@1150002 : Decimal;
      CostPostedToGL@1150003 : Decimal;
      InvQuantity@1150004 : Decimal;
      FirstLoop@1150005 : Boolean;

    PROCEDURE CalcInventoryValue@1150001();
    VAR
      CostExpPerEntry@1150000 : Decimal;
      CostActPerEntry@1150001 : Decimal;
      CostToGLPerEntry@1150004 : Decimal;
      InvQuantityPerEntry@1150002 : Decimal;
      TmpInvPostingGr@1150003 : Code[10];
    BEGIN
      WITH ValueEntry DO BEGIN
        SETCURRENTKEY("Item Ledger Entry No.");
        SETRANGE("Item Ledger Entry No.","Item Ledger Entry"."Entry No.");
        SETRANGE("Posting Date",0D,StatusDate);

        IF FIND('-') THEN BEGIN
          REPEAT
            TmpInvPostingGr := "Inventory Posting Group";
            CostActPerEntry := CostActPerEntry + "Cost Amount (Actual)";
            CostExpPerEntry := CostExpPerEntry + "Cost Amount (Expected)";
            InvQuantityPerEntry := InvQuantityPerEntry + "Invoiced Quantity";
            CostToGLPerEntry := CostToGLPerEntry + "Cost Posted to G/L";
          UNTIL NEXT = 0;

          IF NOT PostingGroupBuffer.GET(TmpInvPostingGr) THEN BEGIN
            PostingGroupBuffer.INIT;
            PostingGroupBuffer.Code := TmpInvPostingGr;
          END;

          PostingGroupBuffer."Inv. Valuation Actual" := PostingGroupBuffer."Inv. Valuation Actual" + CostActPerEntry;
          PostingGroupBuffer."Inv. Posted to GL" := PostingGroupBuffer."Inv. Posted to GL" + CostToGLPerEntry;
          CostActual := CostActual + CostActPerEntry;
          CostPostedToGL := CostPostedToGL + CostToGLPerEntry;
          InvQuantity := InvQuantity + InvQuantityPerEntry;

          IF InvQuantityPerEntry = "Item Ledger Entry".Quantity THEN BEGIN
            CostExpected := CostExpected + CostActPerEntry;
            PostingGroupBuffer."Inv. Valuation Exp." := PostingGroupBuffer."Inv. Valuation Exp." + CostActPerEntry;
          END ELSE BEGIN
            //CostExpected := CostExpected + CostExpPerEntry;
            //PostingGroupBuffer."Inv. Valuation Exp." := PostingGroupBuffer."Inv. Valuation Exp." + CostExpPerEntry;
            CostExpected := CostExpected + CostExpPerEntry + CostActPerEntry;
            PostingGroupBuffer."Inv. Valuation Exp." := PostingGroupBuffer."Inv. Valuation Exp." + CostExpPerEntry + CostActPerEntry;
          END;

          IF NOT PostingGroupBuffer.MODIFY THEN
            PostingGroupBuffer.INSERT;
        END;
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>4.12698cm</Height>
    <ReportItems>
      <Table Name="table2">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <Sorting>
            <SortBy>
              <Direction>Ascending</Direction>
              <SortExpression>=Fields!Item_Ledger_Entry_Item_No_.Value</SortExpression>
            </SortBy>
          </Sorting>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <Value>=Fields!Item_No_.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!Item_Description.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>5</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!InvQuantity.Value</Value>
                      <ZIndex>4</ZIndex>
                      <rd:DefaultName>textbox19</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!Item__Net_Change_.Value</Value>
                      <ZIndex>3</ZIndex>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!CostExpectedFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!CostActual.Value</Value>
                      <ZIndex>2</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!CostExpectedFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!CostExpected.Value</Value>
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!CostExpectedFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!CostPostedToGL.Value</Value>
                      <rd:DefaultName>textbox12</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <Filters>
          <Filter>
            <FilterExpression>Item_Ledger_Entry_Item_No_.Value</FilterExpression>
            <FilterValues>
              <FilterValue>""</FilterValue>
            </FilterValues>
            <Operator>GreaterThan</Operator>
          </Filter>
        </Filters>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>0.2cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TotalCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=First(Fields!TotalCaption.Value)</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>22</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>21</ZIndex>
                      <rd:DefaultName>textbox18</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox20">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>20</ZIndex>
                      <rd:DefaultName>textbox20</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>19</ZIndex>
                      <rd:DefaultName>textbox21</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>18</ZIndex>
                      <rd:DefaultName>textbox22</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>17</ZIndex>
                      <rd:DefaultName>textbox23</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>16</ZIndex>
                      <rd:DefaultName>textbox25</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.63492cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="No_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item__No__Caption.Value)</Value>
                      <ZIndex>39</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DescriptionCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item_DescriptionCaption.Value)</Value>
                      <ZIndex>38</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox51">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>37</ZIndex>
                      <rd:DefaultName>textbox51</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Invoiced_QuantityCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!InvQuantityCaption.Value)</Value>
                      <ZIndex>36</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="InventoryCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item__Net_Change_Caption.Value)</Value>
                      <ZIndex>35</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Inv__Value__Actual_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CostActual_Control1150004Caption.Value)</Value>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Inv__Valuation_Exp_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CostExpected_Control1150005Caption.Value)</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Inv__posted_to_G_LCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CostPostedToGL_Control1150021Caption.Value)</Value>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.1cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="STRSUBSTNO_Text000_FORMAT_StatusDate__">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!STRSUBSTNO_Text000_FORMAT_StatusDate__.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_TABLECAPTION__________ItemFilter">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item_TABLECAPTION__________ItemFilter.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>29</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="StatusCaption">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!StatusCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox46">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>26</ZIndex>
                      <rd:DefaultName>textbox46</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox47">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>25</ZIndex>
                      <rd:DefaultName>textbox47</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox48">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>24</ZIndex>
                      <rd:DefaultName>textbox48</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Height>0.70124in</Height>
        <TableColumns>
          <TableColumn>
            <Width>0.625in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.875in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                          </Style>
                          <Value>=Fields!Item_No_.Value</Value>
                          <ZIndex>15</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Item_Description.Value</Value>
                          <ZIndex>14</ZIndex>
                          <rd:DefaultName>textbox15</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>13</ZIndex>
                          <rd:DefaultName>textbox16</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Last(Fields!InvQuantity.Value)</Value>
                          <ZIndex>12</ZIndex>
                          <rd:DefaultName>textbox14</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Last(Fields!Item__Net_Change_.Value)</Value>
                          <ZIndex>11</ZIndex>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=Fields!CostExpectedFormat.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Last(Fields!CostActual.Value)</Value>
                          <ZIndex>10</ZIndex>
                          <rd:DefaultName>textbox9</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox11">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=Fields!CostExpectedFormat.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Last(Fields!CostExpected.Value)</Value>
                          <ZIndex>9</ZIndex>
                          <rd:DefaultName>textbox11</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=Fields!CostExpectedFormat.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Last(Fields!CostPostedToGL.Value)</Value>
                          <ZIndex>8</ZIndex>
                          <rd:DefaultName>textbox13</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=Fields!Item_Description.Value=""</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="table2_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Item_Ledger_Entry_Item_No_.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Sorting>
              <SortBy>
                <Direction>Ascending</Direction>
                <SortExpression>=Fields!Item_Ledger_Entry_Item_No_.Value</SortExpression>
              </SortBy>
            </Sorting>
          </TableGroup>
        </TableGroups>
        <Width>17.77778cm</Width>
        <ZIndex>1</ZIndex>
      </Table>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PostingGroupBuffer_Code">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>3.9cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PostingGroupBuffer_Code.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PostingGroupBuffer__Inv__Valuation_Actual_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>3.9cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PostingGroupBuffer__Inv__Valuation_Actual_.Value</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PostingGroupBuffer__Inv__Valuation_Exp__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__.Value</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PostingGroupBuffer__Inv__Posted_to_GL_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PostingGroupBuffer__Inv__Posted_to_GL_.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!PostingGroupBuffer_Code.Value</FilterExpression>
            <FilterValues>
              <FilterValue>=""</FilterValue>
            </FilterValues>
            <Operator>GreaterThan</Operator>
          </Filter>
        </Filters>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=ReportItems!TotalCaption.Value</Value>
                      <ZIndex>15</ZIndex>
                      <rd:DefaultName>textbox26</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>3.9cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!PostingGroupBuffer__Inv__Valuation_Actual_.Value)</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox34">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!PostingGroupBuffer__Inv__Valuation_Exp__.Value)</Value>
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!PostingGroupBuffer__Inv__Posted_to_GL_.Value)</Value>
                      <ZIndex>12</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>11</ZIndex>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>3.9cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>10</ZIndex>
                      <rd:DefaultName>textbox27</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>9</ZIndex>
                      <rd:DefaultName>textbox28</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox29">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=Fields!PostingGroupBuffer__Inv__Valuation_Exp__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>8</ZIndex>
                      <rd:DefaultName>textbox29</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox37">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=First(Fields!Recapitulation_per_Inventory_Posting_GroupCaption.Value)</Value>
                      <ZIndex>7</ZIndex>
                      <rd:DefaultName>textbox37</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox38">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>6</ZIndex>
                      <rd:DefaultName>textbox38</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox39">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>5</ZIndex>
                      <rd:DefaultName>textbox39</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox40">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>4</ZIndex>
                      <rd:DefaultName>textbox40</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Height>1.692cm</Height>
        <TableColumns>
          <TableColumn>
            <Width>8.55cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>5.71429cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
        </TableColumns>
        <Top>2.22222cm</Top>
        <Width>17.81985cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="StatusCaption">
          <DataField>StatusCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text000_FORMAT_StatusDate__">
          <DataField>STRSUBSTNO_Text000_FORMAT_StatusDate__</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="Item_TABLECAPTION__________ItemFilter">
          <DataField>Item_TABLECAPTION__________ItemFilter</DataField>
        </Field>
        <Field Name="CostExpected_Control1150005Caption">
          <DataField>CostExpected_Control1150005Caption</DataField>
        </Field>
        <Field Name="CostActual_Control1150004Caption">
          <DataField>CostActual_Control1150004Caption</DataField>
        </Field>
        <Field Name="InvQuantityCaption">
          <DataField>InvQuantityCaption</DataField>
        </Field>
        <Field Name="Item_DescriptionCaption">
          <DataField>Item_DescriptionCaption</DataField>
        </Field>
        <Field Name="Item__No__Caption">
          <DataField>Item__No__Caption</DataField>
        </Field>
        <Field Name="Item__Net_Change_Caption">
          <DataField>Item__Net_Change_Caption</DataField>
        </Field>
        <Field Name="CostPostedToGL_Control1150021Caption">
          <DataField>CostPostedToGL_Control1150021Caption</DataField>
        </Field>
        <Field Name="CostExpected">
          <DataField>CostExpected</DataField>
        </Field>
        <Field Name="CostExpectedFormat">
          <DataField>CostExpectedFormat</DataField>
        </Field>
        <Field Name="CostActual">
          <DataField>CostActual</DataField>
        </Field>
        <Field Name="CostActualFormat">
          <DataField>CostActualFormat</DataField>
        </Field>
        <Field Name="CostPostedToGL">
          <DataField>CostPostedToGL</DataField>
        </Field>
        <Field Name="CostPostedToGLFormat">
          <DataField>CostPostedToGLFormat</DataField>
        </Field>
        <Field Name="TotalCaption">
          <DataField>TotalCaption</DataField>
        </Field>
        <Field Name="Item_No_">
          <DataField>Item_No_</DataField>
        </Field>
        <Field Name="Item_Description">
          <DataField>Item_Description</DataField>
        </Field>
        <Field Name="Item__No__">
          <DataField>Item__No__</DataField>
        </Field>
        <Field Name="Item__Net_Change_">
          <DataField>Item__Net_Change_</DataField>
        </Field>
        <Field Name="Item__Net_Change_Format">
          <DataField>Item__Net_Change_Format</DataField>
        </Field>
        <Field Name="InvQuantity">
          <DataField>InvQuantity</DataField>
        </Field>
        <Field Name="InvQuantityFormat">
          <DataField>InvQuantityFormat</DataField>
        </Field>
        <Field Name="CostActual_Control1150004">
          <DataField>CostActual_Control1150004</DataField>
        </Field>
        <Field Name="CostActual_Control1150004Format">
          <DataField>CostActual_Control1150004Format</DataField>
        </Field>
        <Field Name="CostExpected_Control1150005">
          <DataField>CostExpected_Control1150005</DataField>
        </Field>
        <Field Name="CostExpected_Control1150005Format">
          <DataField>CostExpected_Control1150005Format</DataField>
        </Field>
        <Field Name="CostPostedToGL_Control1150021">
          <DataField>CostPostedToGL_Control1150021</DataField>
        </Field>
        <Field Name="CostPostedToGL_Control1150021Format">
          <DataField>CostPostedToGL_Control1150021Format</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry_Entry_No_">
          <DataField>Item_Ledger_Entry_Entry_No_</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry_Item_No_">
          <DataField>Item_Ledger_Entry_Item_No_</DataField>
        </Field>
        <Field Name="Recapitulation_per_Inventory_Posting_GroupCaption">
          <DataField>Recapitulation_per_Inventory_Posting_GroupCaption</DataField>
        </Field>
        <Field Name="PostingGroupBuffer_Code">
          <DataField>PostingGroupBuffer_Code</DataField>
        </Field>
        <Field Name="PostingGroupBuffer__Inv__Valuation_Actual_">
          <DataField>PostingGroupBuffer__Inv__Valuation_Actual_</DataField>
        </Field>
        <Field Name="PostingGroupBuffer__Inv__Valuation_Actual_Format">
          <DataField>PostingGroupBuffer__Inv__Valuation_Actual_Format</DataField>
        </Field>
        <Field Name="PostingGroupBuffer__Inv__Valuation_Exp__">
          <DataField>PostingGroupBuffer__Inv__Valuation_Exp__</DataField>
        </Field>
        <Field Name="PostingGroupBuffer__Inv__Valuation_Exp__Format">
          <DataField>PostingGroupBuffer__Inv__Valuation_Exp__Format</DataField>
        </Field>
        <Field Name="PostingGroupBuffer__Inv__Posted_to_GL_">
          <DataField>PostingGroupBuffer__Inv__Posted_to_GL_</DataField>
        </Field>
        <Field Name="PostingGroupBuffer__Inv__Posted_to_GL_Format">
          <DataField>PostingGroupBuffer__Inv__Posted_to_GL_Format</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>1a1a268a-77a3-4893-a6bd-e4080ce43b01</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>2.115cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.40318cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.60317cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>14.70318cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="STRSUBSTNO_Text000_FORMAT_StatusDate__1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!STRSUBSTNO_Text000_FORMAT_StatusDate__.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="Item_TABLECAPTION__________ItemFilter1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!Item_TABLECAPTION__________ItemFilter.Value</Value>
        <Width>17.77778cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="StatusCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!StatusCaption.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.65318cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
        <Width>0.75cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>17.85318cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>465fcfca-f8dc-4415-b4bf-e48d2d91bc23</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}

