OBJECT Report 11109 Paragraph 131 Export
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Paragraph 131 Export;
               ENU=Paragraph 131 Export];
    OnPreReport=VAR
                  RBMgt@1140000 : Codeunit 419;
                BEGIN
                  IF ISSERVICETIER THEN
                    Filename := RBMgt.EnvironFileName('','');
                END;

    OnPostReport=VAR
                   ToFile@1140000 : Text[1024];
                 BEGIN
                   ExportFile.CLOSE;

                   IF ISSERVICETIER THEN BEGIN
                     ToFile := Text106;
                     DOWNLOAD(Filename,Text104,'',Text105,ToFile);
                     Filename := FORMAT(ToFile,-MAXSTRLEN(Filename));
                   END;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table15;
        DataItemTableView=SORTING(No.);
        OnPreDataItem=BEGIN
                        IF FromDate = 0D THEN
                          FromDate := 01010001D;

                        IF ToDate = 0D THEN
                          ToDate := 31129999D;

                        ExportFile.TEXTMODE(TRUE);
                        ExportFile.WRITEMODE(TRUE);
                        ExportFile.CREATE(Filename);
                        ExportFile.WRITE(STRSUBSTNO('%1;%2;%3;%4;%5;%6;%7',
                          Text001,
                          Text002,
                          Text003,
                          Text004,
                          Text005,
                          Text006,
                          Text007));
                      END;

        OnAfterGetRecord=BEGIN
                           "G/L Account".SETRANGE("Date Filter",01010000D,CLOSINGDATE(FromDate - 1));
                           "G/L Account".CALCFIELDS("Debit Amount","Credit Amount","VAT Amount");
                           DebitToDate := "Debit Amount";
                           CreditToDate := "Credit Amount";
                           VATToDate := "VAT Amount";
                           DateToDate := FromDate;
                           DocNoToDate := 'SYSEB';
                           DescToDate := '-------';

                           ExportFile.WRITE(STRSUBSTNO('%1;%2;%3;%4;%5;%6;%7',
                             "G/L Account"."No.",
                             DateToDate,
                             DocNoToDate,
                             DescToDate,
                             DebitToDate,
                             CreditToDate,
                             VATToDate));
                         END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16650;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1160028;TextBox   ;1650 ;0    ;6450 ;423  ;CaptionML=[DEU=Tabellenfilter;
                                                                    ENU=Tablefilter];
                                                         SourceExpr=GETFILTERS;
                                                         DataSetFieldName=GETFILTERS }
            { 1160029;Label     ;0    ;0    ;1500 ;423  ;ParentControl=1160028;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=GETFILTERSCaption }
            { 1160030;TextBox   ;1650 ;423  ;6450 ;423  ;CaptionML=[DEU=Dateiname;
                                                                    ENU=Filename];
                                                         SourceExpr=Filename;
                                                         DataSetFieldName=Filename }
            { 1160031;Label     ;0    ;423  ;1500 ;423  ;ParentControl=1160030;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=FilenameCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16650;
            SectionHeight=3384;
          }
          CONTROLS
          {
            { 1160000;TextBox   ;0    ;1269 ;1500 ;423  ;SourceExpr="No.";
                                                         DataSetFieldName=G_L_Account__No__ }
            { 1160001;Label     ;0    ;0    ;1500 ;846  ;ParentControl=1160000;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Account__No__Caption }
            { 1160002;TextBox   ;1650 ;1269 ;4500 ;423  ;SourceExpr=Name;
                                                         DataSetFieldName=G_L_Account_Name }
            { 1160003;Label     ;1650 ;0    ;4500 ;846  ;ParentControl=1160002;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Account_NameCaption }
            { 1160005;Label     ;2250 ;2115 ;1500 ;846  ;ParentControl=1160004;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__Posting_Date_Caption }
            { 1160007;Label     ;3900 ;2115 ;1500 ;846  ;ParentControl=1160006;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__Document_No__Caption }
            { 1160009;Label     ;5550 ;2115 ;4500 ;846  ;ParentControl=1160008;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry_DescriptionCaption }
            { 1160011;Label     ;10200;2115 ;1800 ;846  ;ParentControl=1160010;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__VAT_Amount_Caption }
            { 1160013;Label     ;12150;2115 ;1800 ;846  ;ParentControl=1160012;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__Debit_Amount_Caption }
            { 1160015;Label     ;14100;2115 ;1800 ;846  ;ParentControl=1160014;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__Credit_Amount_Caption }
            { 1160025;Label     ;0    ;2115 ;2100 ;846  ;ParentControl=1160024;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Entry__G_L_Account_No__Caption }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16650;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1160016;TextBox   ;14100;0    ;1800 ;423  ;SourceExpr=CreditToDate;
                                                         DataSetFieldName=CreditToDate }
            { 1160017;TextBox   ;12150;0    ;1800 ;423  ;SourceExpr=DebitToDate;
                                                         DataSetFieldName=DebitToDate }
            { 1160018;TextBox   ;10200;0    ;1800 ;423  ;SourceExpr=VATToDate;
                                                         DataSetFieldName=VATToDate }
            { 1160019;TextBox   ;5550 ;0    ;4500 ;423  ;SourceExpr=DescToDate;
                                                         DataSetFieldName=DescToDate }
            { 1160020;TextBox   ;3900 ;0    ;1500 ;423  ;SourceExpr=DocNoToDate;
                                                         DataSetFieldName=DocNoToDate }
            { 1160021;TextBox   ;2250 ;0    ;1500 ;423  ;SourceExpr=FORMAT(DateToDate);
                                                         DataSetFieldName=DateToDate }
            { 1160026;TextBox   ;0    ;0    ;2100 ;423  ;SourceExpr="G/L Account"."No.";
                                                         DataSetFieldName=G_L_Account___No__ }
            { 1160023;Shape     ;0    ;423  ;16650;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table17;
        DataItemTableView=SORTING(G/L Account No.,Posting Date);
        OnPreDataItem=BEGIN
                        "G/L Entry".SETRANGE("Posting Date",FromDate,ToDate);
                      END;

        OnAfterGetRecord=VAR
                           ClosingDate@1140000 : Date;
                         BEGIN
                           ExportFile.WRITE(STRSUBSTNO('%1;%2;%3;%4;%5;%6;%7',
                             "G/L Account No.",
                             "Posting Date",
                             "Document No.",
                             Description,
                             "Debit Amount",
                             "Credit Amount",
                             "VAT Amount"));
                         END;

        DataItemLink=G/L Account No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16650;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1160004;TextBox   ;2250 ;0    ;1500 ;423  ;CaptionML=[DEU=Buchungsdatum;
                                                                    ENU=Posting Date];
                                                         SourceExpr=FORMAT("Posting Date");
                                                         DataSetFieldName=G_L_Entry__Posting_Date_ }
            { 1160006;TextBox   ;3900 ;0    ;1500 ;423  ;SourceExpr="Document No.";
                                                         DataSetFieldName=G_L_Entry__Document_No__ }
            { 1160008;TextBox   ;5550 ;0    ;4500 ;423  ;SourceExpr=Description;
                                                         DataSetFieldName=G_L_Entry_Description }
            { 1160010;TextBox   ;10200;0    ;1800 ;423  ;SourceExpr="VAT Amount";
                                                         DataSetFieldName=G_L_Entry__VAT_Amount_ }
            { 1160012;TextBox   ;12150;0    ;1800 ;423  ;SourceExpr="Debit Amount";
                                                         DataSetFieldName=G_L_Entry__Debit_Amount_ }
            { 1160014;TextBox   ;14100;0    ;1800 ;423  ;SourceExpr="Credit Amount";
                                                         DataSetFieldName=G_L_Entry__Credit_Amount_ }
            { 1160024;TextBox   ;0    ;0    ;2100 ;423  ;SourceExpr="G/L Account No.";
                                                         DataSetFieldName=G_L_Entry__G_L_Account_No__ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=8910;
      Height=1540;
      OnOpenForm=BEGIN
                   IF ISSERVICETIER THEN
                     RequestOptionsForm.FileName.VISIBLE := FALSE;
                 END;

    }
    CONTROLS
    {
      { 1160000;TextBox   ;3410 ;0    ;1650 ;440  ;CaptionML=[DEU=Startdatum;
                                                              ENU=Starting Date];
                                                   SourceExpr=FromDate }
      { 1160001;Label     ;0    ;0    ;3300 ;440  ;ParentControl=1160000 }
      { 1160002;TextBox   ;3410 ;550  ;1650 ;440  ;CaptionML=[DEU=Enddatum;
                                                              ENU=Ending Date];
                                                   SourceExpr=ToDate }
      { 1160003;Label     ;0    ;550  ;3300 ;440  ;ParentControl=1160002 }
      { 1160004;TextBox   ;3410 ;1100 ;5500 ;440  ;Name=FileName;
                                                   CaptionML=[DEU=Dateiname;
                                                              ENU=File Name];
                                                   SourceExpr=Filename;
                                                   OnAssistEdit=VAR
                                                                  CommonDialogMgt@1160000 : Codeunit 412;
                                                                BEGIN
                                                                  Filename := CommonDialogMgt.OpenFile(Text008,Filename,1,'',1);
                                                                END;
                                                                 }
      { 1160005;Label     ;0    ;1100 ;3300 ;440  ;ParentControl=1160004 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnInit=BEGIN
               FileNameVisible := TRUE;
             END;

      OnOpenPage=BEGIN
                   IF ISSERVICETIER THEN
                     FileNameVisible := FALSE;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options] }

      { 1160000;2;Field     ;
                  CaptionML=[DEU=Startdatum;
                             ENU=Starting Date];
                  SourceExpr=FromDate }

      { 1160002;2;Field     ;
                  CaptionML=[DEU=Enddatum;
                             ENU=Ending Date];
                  SourceExpr=ToDate }

      { 1160004;2;Field     ;
                  Name=FileName;
                  CaptionML=[DEU=Dateiname;
                             ENU=File Name];
                  SourceExpr=Filename;
                  Visible=FileNameVisible;
                  OnAssistEdit=VAR
                                 CommonDialogMgt@1160000 : Codeunit 412;
                               BEGIN
                                 Filename := CommonDialogMgt.OpenFile(Text008,Filename,1,'',1);
                               END;
                                }

    }
  }
  CODE
  {
    VAR
      CommonDialogManagement@1101100000 : Codeunit 412;
      FromDate@1160000 : Date;
      ToDate@1160001 : Date;
      DebitToDate@1160002 : Decimal;
      CreditToDate@1160003 : Decimal;
      DateToDate@1160005 : Date;
      VATToDate@1160004 : Decimal;
      DocNoToDate@1160006 : Code[10];
      DescToDate@1160007 : Text[30];
      ExportFile@1160008 : File;
      Filename@1160009 : Text[250];
      Text001@1160010 : TextConst 'DEU=Kontonummer;ENU=Account Number';
      Text002@1160011 : TextConst 'DEU=Buchungsdatum;ENU=Posting Date';
      Text003@1160012 : TextConst 'DEU=Belegnummer;ENU=Document Number';
      Text004@1160013 : TextConst 'DEU=Buchungstext;ENU=Posting Text';
      Text005@1160014 : TextConst 'DEU=Sollbetrag;ENU=Debit Amount';
      Text006@1160015 : TextConst 'DEU=Habenbetrag;ENU=Credit Amount';
      Text007@1160016 : TextConst 'DEU=MWST Betrag;ENU=VAT Amount';
      Text008@1160017 : TextConst 'DEU=In Textdatei exportieren;ENU=Export to Text File';
      Text104@1140000 : TextConst 'DEU=Exportieren;ENU=Export';
      Text105@1140001 : TextConst 'DEU=Alle Dateien (*.*)|*.*;ENU=All Files (*.*)|*.*';
      Text106@1140002 : TextConst 'DEU=Standard.txt;ENU=Default.txt';
      FileNameVisible@19066691 : Boolean INDATASET;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>4.7619cm</Height>
    <ReportItems>
      <Textbox Name="GETFILTERS">
        <Height>0.423cm</Height>
        <Left>1.65cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!GETFILTERS.Value)</Value>
        <Width>6.45cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="GETFILTERSCaption">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!GETFILTERSCaption.Value)</Value>
        <Width>1.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.826cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Account__No__Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account__No__Caption.Value</Value>
                      <ZIndex>35</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="G_L_Account_NameCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account_NameCaption.Value</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox12">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox13">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox14">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!G_L_Account___No__.Value="",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.826cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Account__No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account__No__.Value</Value>
                      <ZIndex>29</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="G_L_Account_Name">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account_Name.Value</Value>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox17">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox18">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox19">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!G_L_Account___No__.Value="",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.826cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__G_L_Account_No__Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__G_L_Account_No__Caption.Value</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Posting_Date_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Posting_Date_Caption.Value</Value>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Document_No__Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Document_No__Caption.Value</Value>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry_DescriptionCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry_DescriptionCaption.Value</Value>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__VAT_Amount_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__VAT_Amount_Caption.Value</Value>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Debit_Amount_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Debit_Amount_Caption.Value</Value>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Entry__Credit_Amount_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Credit_Amount_Caption.Value</Value>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!G_L_Account___No__.Value="",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account___No__.Value</Value>
                      <ZIndex>15</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <CanGrow>true</CanGrow>
                      <CanShrink>true</CanShrink>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!DateToDate.Value</Value>
                      <ZIndex>13</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!DocNoToDate.Value</Value>
                      <ZIndex>12</ZIndex>
                      <rd:DefaultName>textbox23</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!DescToDate.Value</Value>
                      <ZIndex>11</ZIndex>
                      <rd:DefaultName>textbox24</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!VATToDateFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!VATToDate.Value</Value>
                      <ZIndex>10</ZIndex>
                      <rd:DefaultName>textbox25</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!DebitToDateFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!DebitToDate.Value</Value>
                      <ZIndex>9</ZIndex>
                      <rd:DefaultName>textbox26</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!CreditToDateFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!CreditToDate.Value</Value>
                      <ZIndex>8</ZIndex>
                      <rd:DefaultName>textbox27</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!G_L_Account___No__.Value="",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__G_L_Account_No__.Value</Value>
                      <ZIndex>7</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <CanGrow>true</CanGrow>
                      <CanShrink>true</CanShrink>
                      <Style>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Posting_Date_.Value</Value>
                      <ZIndex>5</ZIndex>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__Document_No__.Value</Value>
                      <ZIndex>4</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry_Description.Value</Value>
                      <ZIndex>3</ZIndex>
                      <rd:DefaultName>textbox11</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox20">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!G_L_Entry__VAT_Amount_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Entry__VAT_Amount_.Value</Value>
                      <ZIndex>2</ZIndex>
                      <rd:DefaultName>textbox20</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!G_L_Entry__Debit_Amount_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!G_L_Entry__Debit_Amount_.Value)</Value>
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox21</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!G_L_Entry__Credit_Amount_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!G_L_Entry__Credit_Amount_.Value)</Value>
                      <rd:DefaultName>textbox22</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!G_L_Entry__G_L_Account_No__.Value="",true,False)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <Height>3.324cm</Height>
        <TableColumns>
          <TableColumn>
            <Width>2.175cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.90476cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.1746cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.875cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>1.269cm</Top>
        <Width>17.67936cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="GETFILTERS">
          <DataField>GETFILTERS</DataField>
        </Field>
        <Field Name="GETFILTERSCaption">
          <DataField>GETFILTERSCaption</DataField>
        </Field>
        <Field Name="Filename">
          <DataField>Filename</DataField>
        </Field>
        <Field Name="FilenameCaption">
          <DataField>FilenameCaption</DataField>
        </Field>
        <Field Name="G_L_Account__No__">
          <DataField>G_L_Account__No__</DataField>
        </Field>
        <Field Name="G_L_Account__No__Caption">
          <DataField>G_L_Account__No__Caption</DataField>
        </Field>
        <Field Name="G_L_Account_Name">
          <DataField>G_L_Account_Name</DataField>
        </Field>
        <Field Name="G_L_Account_NameCaption">
          <DataField>G_L_Account_NameCaption</DataField>
        </Field>
        <Field Name="G_L_Entry__Posting_Date_Caption">
          <DataField>G_L_Entry__Posting_Date_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Document_No__Caption">
          <DataField>G_L_Entry__Document_No__Caption</DataField>
        </Field>
        <Field Name="G_L_Entry_DescriptionCaption">
          <DataField>G_L_Entry_DescriptionCaption</DataField>
        </Field>
        <Field Name="G_L_Entry__VAT_Amount_Caption">
          <DataField>G_L_Entry__VAT_Amount_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_Caption">
          <DataField>G_L_Entry__Debit_Amount_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_Caption">
          <DataField>G_L_Entry__Credit_Amount_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Account_No__Caption">
          <DataField>G_L_Entry__G_L_Account_No__Caption</DataField>
        </Field>
        <Field Name="CreditToDate">
          <DataField>CreditToDate</DataField>
        </Field>
        <Field Name="CreditToDateFormat">
          <DataField>CreditToDateFormat</DataField>
        </Field>
        <Field Name="DebitToDate">
          <DataField>DebitToDate</DataField>
        </Field>
        <Field Name="DebitToDateFormat">
          <DataField>DebitToDateFormat</DataField>
        </Field>
        <Field Name="VATToDate">
          <DataField>VATToDate</DataField>
        </Field>
        <Field Name="VATToDateFormat">
          <DataField>VATToDateFormat</DataField>
        </Field>
        <Field Name="DescToDate">
          <DataField>DescToDate</DataField>
        </Field>
        <Field Name="DocNoToDate">
          <DataField>DocNoToDate</DataField>
        </Field>
        <Field Name="DateToDate">
          <DataField>DateToDate</DataField>
        </Field>
        <Field Name="G_L_Account___No__">
          <DataField>G_L_Account___No__</DataField>
        </Field>
        <Field Name="G_L_Entry__Posting_Date_">
          <DataField>G_L_Entry__Posting_Date_</DataField>
        </Field>
        <Field Name="G_L_Entry__Document_No__">
          <DataField>G_L_Entry__Document_No__</DataField>
        </Field>
        <Field Name="G_L_Entry_Description">
          <DataField>G_L_Entry_Description</DataField>
        </Field>
        <Field Name="G_L_Entry__VAT_Amount_">
          <DataField>G_L_Entry__VAT_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__VAT_Amount_Format">
          <DataField>G_L_Entry__VAT_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_">
          <DataField>G_L_Entry__Debit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_Format">
          <DataField>G_L_Entry__Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_">
          <DataField>G_L_Entry__Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_Format">
          <DataField>G_L_Entry__Credit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Account_No__">
          <DataField>G_L_Entry__G_L_Account_No__</DataField>
        </Field>
        <Field Name="G_L_Entry_Entry_No_">
          <DataField>G_L_Entry_Entry_No_</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>81837b3a-3af0-415b-bc65-2b286a406d30</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>17.77778cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>ff37c140-aea2-481e-a8f4-203776c79095</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}

