OBJECT Report 11001 Intrastat - Item List
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Intrastat - Warenkatalog;
               ENU=Intrastat - Item List];
    Orientation=Landscape;
    HorzGrid=210;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table260;
        DataItemTableView=SORTING(No.);
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        CompanyInfo.GET;
                      END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=25200;
            SectionHeight=3807;
          }
          CONTROLS
          {
            { 1140000;TextBox   ;0    ;2115 ;7350 ;423  ;FontSize=9;
                                                         SourceExpr=UPPERCASE(CompanyInfo.Name);
                                                         DataSetFieldName=UPPERCASE_CompanyInfo_Name_ }
            { 1140001;TextBox   ;9240 ;2115 ;1470 ;423  ;FontSize=9;
                                                         SourceExpr=UPPERCASE(CompanyInfo."Company No.");
                                                         DataSetFieldName=UPPERCASE_CompanyInfo__Company_No___ }
            { 1140002;TextBox   ;15330;2115 ;3780 ;423  ;FontSize=9;
                                                         SourceExpr=UPPERCASE(CompanyInfo."Special Agreement");
                                                         DataSetFieldName=UPPERCASE_CompanyInfo__Special_Agreement__ }
            { 1140003;Label     ;7350 ;2115 ;1890 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=MANDANTENNR.;
                                                                    ENU=COMPANY NO];
                                                         DataSetFieldName=COMPANY_NOCaption }
            { 1140004;Label     ;11130;2115 ;3990 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=SONDERVERFAHREN NR.;
                                                                    ENU=SPECIAL AGREEMENT];
                                                         DataSetFieldName=SPECIAL_AGREEMENTCaption }
            { 1140005;TextBox   ;13440;2961 ;1680 ;423  ;FontSize=9;
                                                         SourceExpr=TODAY;
                                                         DataSetFieldName=TODAY;
                                                         Format=<Day,2>.<Month,2>.<Year,2> }
            { 1140006;Label     ;0    ;2961 ;4830 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=W A R E N K A T A L O G;
                                                                    ENU=I T E M  L I S T];
                                                         DataSetFieldName=I_T_E_M__L_I_S_TCaption }
            { 1140007;Label     ;5460 ;2961 ;3780 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=(EIN- BZW. AUSFUHR);
                                                                    ENU=(IMPORT / EXPORT)];
                                                         DataSetFieldName=IMPORT___EXPORT_Caption }
            { 1140008;Label     ;11130;2961 ;2100 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=STAND;
                                                                    ENU=STAND];
                                                         DataSetFieldName=STANDCaption }
            { 1140010;TextBox   ;17850;2961 ;1260 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=SEITE;
                                                                    ENU=PAGE];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 1140011;Label     ;16380;2961 ;1260 ;423  ;ParentControl=1140010;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=25200;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 1140012;TextBox   ;0    ;846  ;1680 ;423  ;FontSize=9;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Tariff_Number__No__ }
            { 1140013;TextBox   ;2100 ;846  ;23100;423  ;FontSize=9;
                                                         SourceExpr=UPPERCASE(COPYSTR(Description,1,110));
                                                         DataSetFieldName=UPPERCASE_COPYSTR_Description_1_110__ }
            { 1140014;Label     ;0    ;2115 ;3360 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=ART.-NR.;
                                                                    ENU=ITEM NO.];
                                                         DataSetFieldName=ITEM_NO_Caption }
            { 1140015;Label     ;3990 ;2115 ;6300 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=WARENBEZEICHNUNG;
                                                                    ENU=ITEM DESCRIPTION];
                                                         DataSetFieldName=ITEM_DESCRIPTIONCaption }
            { 1140016;Label     ;11130;2115 ;2940 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=WARENNUMMER;
                                                                    ENU=ITEM NUMBER];
                                                         DataSetFieldName=ITEM_NUMBERCaption }
            { 1140017;TextBox   ;0    ;1269 ;25200;423  ;FontSize=9;
                                                         SourceExpr=UPPERCASE(COPYSTR(Description,111,90));
                                                         DataSetFieldName=UPPERCASE_COPYSTR_Description_111_90__ }
            { 1140018;Label     ;16380;2115 ;2730 ;423  ;FontSize=9;
                                                         CaptionML=[DEU=BEMERKUNGEN;
                                                                    ENU=COMMENTS];
                                                         DataSetFieldName=COMMENTSCaption }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table27;
        DataItemTableView=SORTING(No.);
        OnAfterGetRecord=BEGIN
                           "Tariff No." := COPYSTR(DELCHR("Tariff No."),1,4) + ' ' +
                           COPYSTR(DELCHR("Tariff No."),5,2) + ' ' +
                           COPYSTR(DELCHR("Tariff No."),7,2);
                         END;

        DataItemLink=Tariff No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=25200;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1140019;TextBox   ;0    ;0    ;3360 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Item__No__ }
            { 1140020;TextBox   ;3990 ;0    ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=UPPERCASE(Description);
                                                         DataSetFieldName=UPPERCASE_Description_ }
            { 1140021;TextBox   ;11130;0    ;2940 ;423  ;FontSize=9;
                                                         SourceExpr="Tariff No.";
                                                         DataSetFieldName=Item__Tariff_No__ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CompanyInfo@1140000 : Record 79;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>1.77137cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="ITEM_NO_Caption">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.315cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item__No__.Value</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ITEM_DESCRIPTIONCaption">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.315cm</PaddingLeft>
                        <PaddingRight>0.42cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!UPPERCASE_Description_.Value</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ITEM_NUMBERCaption">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.42cm</PaddingLeft>
                        <PaddingRight>1.155cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item__Tariff_No__.Value</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>23</ZIndex>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="UPPERCASE_CompanyInfo_Name">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!UPPERCASE_CompanyInfo_Name_.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="UPPERCASE_CompanyInfo__Company_No___">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!UPPERCASE_CompanyInfo__Company_No___.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!UPPERCASE_CompanyInfo__Special_Agreement__.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANY_NOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox48">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!SPECIAL_AGREEMENTCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox49">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!I_T_E_M__L_I_S_TCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox50">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!IMPORT___EXPORT_Caption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox51">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!STANDCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox52">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.07937cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Tariff_Number__No__">
                      <CanShrink>true</CanShrink>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.315cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Tariff_Number__No__.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.315cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>12</ZIndex>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="UPPERCASE_COPYSTR_Description_1_110__">
                      <CanShrink>true</CanShrink>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.42cm</PaddingLeft>
                        <PaddingRight>1.155cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!UPPERCASE_COPYSTR_Description_1_110__.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <CanShrink>true</CanShrink>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>10</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <CanGrow>true</CanGrow>
                      <CanShrink>true</CanShrink>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>9</ZIndex>
                      <rd:DefaultName>textbox36</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="sr1">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!UPPERCASE_CompanyInfo_Name_.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="SR2">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!UPPERCASE_CompanyInfo__Company_No___.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="UPPERCASE_CompanyInfo__Special_Agreement__">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!UPPERCASE_CompanyInfo__Special_Agreement__.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANY_NOCaption">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANY_NOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="SPECIAL_AGREEMENTCaption">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!SPECIAL_AGREEMENTCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="I_T_E_M__L_I_S_TCaption">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!I_T_E_M__L_I_S_TCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="IMPORT___EXPORT_Caption">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!IMPORT___EXPORT_Caption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="STANDCaption">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!STANDCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>3.49206cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.95238cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>7.035cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>8.25397cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.885cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Item__Tariff_No__.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.315cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Tariff_Number__No__.Value</Value>
                          <ZIndex>62</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.42cm</PaddingLeft>
                            <PaddingRight>1.155cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!UPPERCASE_COPYSTR_Description_1_110__.Value</Value>
                          <ZIndex>61</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>60</ZIndex>
                          <rd:DefaultName>textbox37</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox25">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!UPPERCASE_CompanyInfo_Name_.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>59</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox26">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!UPPERCASE_CompanyInfo__Company_No___.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>58</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!UPPERCASE_CompanyInfo__Special_Agreement__.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>57</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!COMPANY_NOCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>56</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox29">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!SPECIAL_AGREEMENTCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>55</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox30">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!I_T_E_M__L_I_S_TCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>54</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox31">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!IMPORT___EXPORT_Caption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>53</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox32">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!STANDCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>52</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>51</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox34">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.42cm</PaddingLeft>
                            <PaddingRight>1.155cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!UPPERCASE_COPYSTR_Description_111_90__.Value</Value>
                          <ZIndex>50</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>49</ZIndex>
                          <rd:DefaultName>textbox7</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>48</ZIndex>
                          <rd:DefaultName>textbox8</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>47</ZIndex>
                          <rd:DefaultName>textbox9</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>46</ZIndex>
                          <rd:DefaultName>textbox10</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox11">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>45</ZIndex>
                          <rd:DefaultName>textbox11</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>44</ZIndex>
                          <rd:DefaultName>textbox12</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>43</ZIndex>
                          <rd:DefaultName>textbox17</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>42</ZIndex>
                          <rd:DefaultName>textbox18</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox19">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>41</ZIndex>
                          <rd:DefaultName>textbox19</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>40</ZIndex>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!ITEM_NO_Caption.Value</Value>
                          <ZIndex>39</ZIndex>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox47">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.315cm</PaddingLeft>
                            <PaddingRight>0.42cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!ITEM_DESCRIPTIONCaption.Value</Value>
                          <ZIndex>38</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox35">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.42cm</PaddingLeft>
                            <PaddingRight>1.155cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!ITEM_NUMBERCaption.Value</Value>
                          <ZIndex>37</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="COMMENTSCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>1.155cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!COMMENTSCaption.Value</Value>
                          <ZIndex>36</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox38">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>35</ZIndex>
                          <rd:DefaultName>textbox38</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox39">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>34</ZIndex>
                          <rd:DefaultName>textbox39</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>33</ZIndex>
                          <rd:DefaultName>textbox40</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox41">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>32</ZIndex>
                          <rd:DefaultName>textbox41</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox42">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>31</ZIndex>
                          <rd:DefaultName>textbox42</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox43">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>30</ZIndex>
                          <rd:DefaultName>textbox43</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox44">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>29</ZIndex>
                          <rd:DefaultName>textbox44</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox45">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>28</ZIndex>
                          <rd:DefaultName>textbox45</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox46">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>27</ZIndex>
                          <rd:DefaultName>textbox46</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="UPPERCASE_CompanyInfo_Name_">
          <DataField>UPPERCASE_CompanyInfo_Name_</DataField>
        </Field>
        <Field Name="UPPERCASE_CompanyInfo__Company_No___">
          <DataField>UPPERCASE_CompanyInfo__Company_No___</DataField>
        </Field>
        <Field Name="UPPERCASE_CompanyInfo__Special_Agreement__">
          <DataField>UPPERCASE_CompanyInfo__Special_Agreement__</DataField>
        </Field>
        <Field Name="COMPANY_NOCaption">
          <DataField>COMPANY_NOCaption</DataField>
        </Field>
        <Field Name="SPECIAL_AGREEMENTCaption">
          <DataField>SPECIAL_AGREEMENTCaption</DataField>
        </Field>
        <Field Name="TODAY">
          <DataField>TODAY</DataField>
        </Field>
        <Field Name="I_T_E_M__L_I_S_TCaption">
          <DataField>I_T_E_M__L_I_S_TCaption</DataField>
        </Field>
        <Field Name="IMPORT___EXPORT_Caption">
          <DataField>IMPORT___EXPORT_Caption</DataField>
        </Field>
        <Field Name="STANDCaption">
          <DataField>STANDCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="Tariff_Number__No__">
          <DataField>Tariff_Number__No__</DataField>
        </Field>
        <Field Name="UPPERCASE_COPYSTR_Description_1_110__">
          <DataField>UPPERCASE_COPYSTR_Description_1_110__</DataField>
        </Field>
        <Field Name="ITEM_NO_Caption">
          <DataField>ITEM_NO_Caption</DataField>
        </Field>
        <Field Name="ITEM_DESCRIPTIONCaption">
          <DataField>ITEM_DESCRIPTIONCaption</DataField>
        </Field>
        <Field Name="ITEM_NUMBERCaption">
          <DataField>ITEM_NUMBERCaption</DataField>
        </Field>
        <Field Name="UPPERCASE_COPYSTR_Description_111_90__">
          <DataField>UPPERCASE_COPYSTR_Description_111_90__</DataField>
        </Field>
        <Field Name="COMMENTSCaption">
          <DataField>COMMENTSCaption</DataField>
        </Field>
        <Field Name="Item__No__">
          <DataField>Item__No__</DataField>
        </Field>
        <Field Name="UPPERCASE_Description_">
          <DataField>UPPERCASE_Description_</DataField>
        </Field>
        <Field Name="Item__Tariff_No__">
          <DataField>Item__Tariff_No__</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>c87caa59-b470-4df2-b223-ae3a4c441579</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>21cm</InteractiveHeight>
  <InteractiveWidth>29.7cm</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>3.807cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>23.88175cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.93454cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Width>1.41873cm</Width>
        <ZIndex>10</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>12.6cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.961cm</Top>
        <Value>=Globals!ExecutionTime</Value>
        <Width>4.2254cm</Width>
        <ZIndex>9</ZIndex>
      </Textbox>
      <Textbox Name="UPPERCASE_CompanyInfo_Name_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=ReportItems!UPPERCASE_CompanyInfo_Name.Value</Value>
        <Width>7.35cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="UPPERCASE_CompanyInfo__Company_No___1">
        <Height>0.423cm</Height>
        <Left>10.32466cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=ReportItems!UPPERCASE_CompanyInfo__Company_No___.Value</Value>
        <Width>1.47cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="UPPERCASE_CompanyInfo__Special_Agreement__1">
        <Height>0.423cm</Height>
        <Left>17.39349cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=ReportItems!UPPERCASE_CompanyInfo__Special_Agreement__.Value</Value>
        <Width>3.78cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="COMPANY_NOCaption1">
        <Height>0.423cm</Height>
        <Left>4.7619cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=ReportItems!COMPANY_NOCaption.Value</Value>
        <Width>1.89cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="SPECIAL_AGREEMENTCaption1">
        <Height>0.423cm</Height>
        <Left>13.19349cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=ReportItems!SPECIAL_AGREEMENTCaption.Value</Value>
        <Width>3.99cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="I_T_E_M__L_I_S_TCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.961cm</Top>
        <Value>=ReportItems!I_T_E_M__L_I_S_TCaption.Value</Value>
        <Width>4.83cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="IMPORT___EXPORT_Caption1">
        <Height>0.423cm</Height>
        <Left>5.46cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.961cm</Top>
        <Value>=ReportItems!IMPORT___EXPORT_Caption.Value</Value>
        <Width>3.78cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="STANDCaption1">
        <Height>0.423cm</Height>
        <Left>11.13cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.961cm</Top>
        <Value>=ReportItems!STANDCaption.Value</Value>
        <Width>1.26cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>22.41175cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>2.93454cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
        <Width>1.41873cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>21cm</PageHeight>
  <PageWidth>29.7cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>25.41841cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>5812488f-6ee7-4097-8213-2811693b39eb</rd:ReportID>
  <rd:SnapToGrid>false</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}

