OBJECT Report 11516 Access Permission
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zugriffsrecht;
               ENU=Access Permission];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000001;
        DataItemTableView=SORTING(Type,Company Name,ID);
        OnPreDataItem=BEGIN
                        ObjectFilter := Object.GETFILTERS;
                        CurrReport.BREAK;
                      END;

        ReqFilterFields=Type,ID;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        DataItemVarName=Users;
        OnPreDataItem=BEGIN
                        TempLogin.SETFILTER("User ID",UserFilter);
                        IF Layout = Layout::"User Permissions" THEN
                          Users.SETRANGE(Number,1,TempLogin.COUNT)
                        ELSE
                          Users.SETRANGE(Number,1);

                        FirstUser := TRUE;
                        IF TempLogin.FIND('-') THEN;

                        CheckLicense;

                        PageGroupNo := 1;
                        NewPage := FALSE;
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT FirstUser THEN
                             TempLogin.NEXT;

                           IF Layout = Layout::"License Permissions" THEN BEGIN
                             Title := MLLicTitle;
                             SubTitle := SERIALNUMBER;
                           END ELSE BEGIN
                             Title := TempLogin."User ID" + '    ' + TempLogin.Name;
                             SubTitle := MLWinLogin + ' ' + FORMAT(TempLogin."Windows Login");
                             IF TempLogin."Windows Login ID" <> '' THEN
                               SubTitle := SubTitle + ',  ' + MLWinLoginID + ' ' + TempLogin."Windows Login ID";
                           END;

                           IF (NOT FirstUser) AND NewPagePerUser THEN
                             CurrReport.NEWPAGE;
                           FirstUser := FALSE;

                           IF  NewPage THEN BEGIN
                             PageGroupNo := PageGroupNo + 1;
                             NewPage := FALSE;
                           END;
                           NewPage := NewPagePerUser;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=3384;
          }
          CONTROLS
          {
            { 1150001;Label     ;0    ;0    ;6300 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[DEU=Zugriffsrechte;
                                                                    ENU=Access Permissions];
                                                         DataSetFieldName=Access_PermissionsCaption }
            { 1150003;TextBox   ;0    ;423  ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 1150013;Label     ;0    ;2538 ;1800 ;423  ;ParentControl=1150005;
                                                         HorzAlign=Left;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PrintPermission__Object_Type_Caption }
            { 1150014;Label     ;1950 ;2538 ;1800 ;423  ;ParentControl=1150006;
                                                         HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PrintPermission__Object_Number_Caption }
            { 1150015;Label     ;7950 ;2538 ;1800 ;423  ;ParentControl=1150007;
                                                         HorzAlign=Center;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PrintPermission__Read_Permission_Caption }
            { 1150016;Label     ;10050;2538 ;1800 ;423  ;ParentControl=1150008;
                                                         HorzAlign=Center;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PrintPermission__Insert_Permission_Caption }
            { 1150017;Label     ;12150;2538 ;1800 ;423  ;ParentControl=1150009;
                                                         HorzAlign=Center;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PrintPermission__Modify_Permission_Caption }
            { 1150018;Label     ;14250;2538 ;1800 ;423  ;ParentControl=1150010;
                                                         HorzAlign=Center;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PrintPermission__Delete_Permission_Caption }
            { 1150019;Label     ;16350;2538 ;1800 ;423  ;ParentControl=1150011;
                                                         HorzAlign=Center;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PrintPermission__Execute_Permission_Caption }
            { 1150022;Label     ;4200 ;2538 ;3450 ;423  ;ParentControl=1150023;
                                                         HorzAlign=Left;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Objekt2_CaptionCaption }
            { 1150021;TextBox   ;0    ;1269 ;11850;423  ;FontSize=9;
                                                         SourceExpr=MLFilter + ' ' + ObjectFilter;
                                                         DataSetFieldName=MLFilter_________ObjectFilter }
            { 1140001;TextBox   ;15750;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 1140002;Label     ;15900;423  ;1650 ;423  ;ParentControl=1140003;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 1140003;TextBox   ;17550;423  ;450  ;423  ;CaptionML=[DEU=Seite;
                                                                    ENU=Page];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 1140004;TextBox   ;14850;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1150000;TextBox   ;0    ;423  ;9900 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=Title;
                                                         DataSetFieldName=Title }
            { 1150012;TextBox   ;0    ;846  ;13950;423  ;FontSize=7;
                                                         FontBold=No;
                                                         SourceExpr=SubTitle;
                                                         DataSetFieldName=SubTitle }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        DataItemVarName=Perm;
        OnPreDataItem=BEGIN
                        FirstPermission := TRUE;
                        IF Layout = Layout::"User Permissions" THEN BEGIN
                          ProcessingRoles := TRUE;
                          IF TempLogin."Windows Login" THEN
                            CheckWinUserRoles
                          ELSE
                            CheckDBUserRoles;

                          IF UserPermission.FIND('-') THEN
                            REPEAT
                              LizPermission.GET(UserPermission."Object Type",UserPermission."Object Number");
                              CopyPermissions(1);
                            UNTIL UserPermission.NEXT = 0;
                        END ELSE BEGIN
                          IF LizPermission.FIND('-') THEN
                          REPEAT
                            CopyPermissions(1);
                          UNTIL LizPermission.NEXT = 0;
                        END;

                        SETRANGE(Number,1,PrintPermission.COUNT);
                        IF PrintPermission.FIND('-') THEN;
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT FirstPermission THEN
                             PrintPermission.NEXT;
                           FirstPermission := FALSE;

                           Objekt2.RESET;
                           Objekt2.SETRANGE(Type,PrintPermission."Object Type");
                           Objekt2.SETRANGE(ID,PrintPermission."Object Number");
                           IF Objekt2.FIND('-') THEN
                             Objekt2.CALCFIELDS(Caption);
                         END;

        OnPostDataItem=BEGIN
                         PrintPermission.DELETEALL;
                         UserPermission.DELETEALL;
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1150005;TextBox   ;0    ;0    ;1800 ;423  ;HorzAlign=Left;
                                                         CaptionML=[DEU=Objektart;
                                                                    ENU=Object Type];
                                                         OptionCaptionML=[DEU=Table Data,Table,Form,Report,Dataport,Codeunit,,,,,System;
                                                                          ENU=Table Data,Table,Form,Report,Dataport,Codeunit,,,,,System];
                                                         SourceExpr=PrintPermission."Object Type";
                                                         DataSetFieldName=PrintPermission__Object_Type_ }
            { 1150006;TextBox   ;1950 ;0    ;1800 ;423  ;HorzAlign=Right;
                                                         CaptionML=[DEU=Objekt-ID;
                                                                    ENU=Object ID];
                                                         SourceExpr=PrintPermission."Object Number";
                                                         DataSetFieldName=PrintPermission__Object_Number_ }
            { 1150007;TextBox   ;7950 ;0    ;1800 ;423  ;HorzAlign=Center;
                                                         CaptionML=[DEU=Lesen;
                                                                    ENU=Read];
                                                         OptionCaptionML=[DEU=" ,Ja,Indirekt";
                                                                          ENU=" ,Yes,Indirect"];
                                                         SourceExpr=PrintPermission."Read Permission";
                                                         DataSetFieldName=PrintPermission__Read_Permission_ }
            { 1150008;TextBox   ;10050;0    ;1800 ;423  ;HorzAlign=Center;
                                                         CaptionML=[DEU=EinfÅgen;
                                                                    ENU=Insert];
                                                         OptionCaptionML=[DEU=" ,Ja,Indirekt";
                                                                          ENU=" ,Yes,Indirect"];
                                                         SourceExpr=PrintPermission."Insert Permission";
                                                         DataSetFieldName=PrintPermission__Insert_Permission_ }
            { 1150009;TextBox   ;12150;0    ;1800 ;423  ;HorzAlign=Center;
                                                         CaptionML=[DEU=Bearbeiten;
                                                                    ENU=Modify];
                                                         OptionCaptionML=[DEU=" ,Ja,Indirekt";
                                                                          ENU=" ,Yes,Indirect"];
                                                         SourceExpr=PrintPermission."Modify Permission";
                                                         DataSetFieldName=PrintPermission__Modify_Permission_ }
            { 1150010;TextBox   ;14250;0    ;1800 ;423  ;HorzAlign=Center;
                                                         CaptionML=[DEU=Lîschen;
                                                                    ENU=Delete];
                                                         OptionCaptionML=[DEU=" ,Ja,Indirekt";
                                                                          ENU=" ,Yes,Indirect"];
                                                         SourceExpr=PrintPermission."Delete Permission";
                                                         DataSetFieldName=PrintPermission__Delete_Permission_ }
            { 1150011;TextBox   ;16350;0    ;1800 ;423  ;HorzAlign=Center;
                                                         CaptionML=[DEU=AusfÅhren;
                                                                    ENU=Execute];
                                                         OptionCaptionML=[DEU=" ,Ja,Indirekt";
                                                                          ENU=" ,Yes,Indirect"];
                                                         SourceExpr=PrintPermission."Execute Permission";
                                                         DataSetFieldName=PrintPermission__Execute_Permission_ }
            { 1150023;TextBox   ;4050 ;0    ;3600 ;423  ;CaptionML=[DEU=Objektname;
                                                                    ENU=Object Name];
                                                         SourceExpr=Objekt2.Caption;
                                                         DataSetFieldName=Objekt2_Caption }
            { 1140000;TextBox   ;16200;0    ;150  ;423  ;Name=PageGroupNo;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=PageGroupNo;
                                                         DataSetFieldName=PageGroupNo;
                                                         Format=<Standard Format,2> }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=7480;
      Height=2090;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   InitLogins;
                   ShowLoginType;
                 END;

    }
    CONTROLS
    {
      { 1150000;TextBox   ;3410 ;1100 ;4070 ;440  ;Name=ControlUserFilter;
                                                   Lookup=Yes;
                                                   CaptionML=[DEU=Benutzerfilter;
                                                              ENU=User Filter];
                                                   SourceExpr=UserFilter;
                                                   OnLookup=VAR
                                                              TmpUser@1150002 : Code[20];
                                                            BEGIN
                                                              RequestOptionsForm.UPDATE;  // Workaround vor UserFilter update problem
                                                              UserFilter := UserFilter + UserLookup;
                                                            END;
                                                             }
      { 1150001;Label     ;0    ;1100 ;3300 ;440  ;ParentControl=1150000 }
      { 1150002;TextBox   ;3410 ;550  ;4070 ;440  ;Name=ControlLoginType;
                                                   CaptionML=[DEU=Anmeldeart;
                                                              ENU=Login Type];
                                                   OptionCaptionML=[DEU=Windows und Datenbank,Nur Windows-Anmeldungen,Nur Datenbank-Anmeldungen;
                                                                    ENU=Windows and Database,Only Windowslogins,Only Databaselogins];
                                                   SourceExpr=LoginType;
                                                   OnValidate=BEGIN
                                                                InitLogins;
                                                              END;
                                                               }
      { 1150003;Label     ;0    ;550  ;3300 ;440  ;ParentControl=1150002 }
      { 1150004;CheckBox  ;3410 ;1650 ;440  ;440  ;Name=ControlNewPage;
                                                   ShowCaption=No;
                                                   CaptionML=[DEU=Neue Seite pro Benutzer;
                                                              ENU=New page per user];
                                                   SourceExpr=NewPagePerUser }
      { 1150005;Label     ;0    ;1650 ;3300 ;440  ;ParentControl=1150004 }
      { 1150006;TextBox   ;3410 ;0    ;4070 ;440  ;CaptionML=[DEU=Layout;
                                                              ENU=Layout];
                                                   OptionCaptionML=[DEU=Benutzerberechtigungen,Lizenzberechtigungen;
                                                                    ENU=User Permissions,License Permission];
                                                   SourceExpr=Layout;
                                                   OnValidate=BEGIN
                                                                ShowLoginType;
                                                              END;
                                                               }
      { 1150007;Label     ;0    ;0    ;3300 ;440  ;ParentControl=1150006 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnInit=BEGIN
               ControlNewPageEnable := TRUE;
               ControlUserFilterEnable := TRUE;
               ControlLoginTypeEnable := TRUE;
             END;

      OnOpenPage=BEGIN
                   InitLogins;
                   ShowLoginType;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options] }

      { 1150006;2;Field     ;
                  CaptionML=[DEU=Layout;
                             ENU=Layout];
                  OptionCaptionML=[DEU=Benutzerberechtigungen,Lizenzberechtigungen;
                                   ENU=User Permissions,License Permission];
                  SourceExpr=Layout;
                  OnValidate=BEGIN
                               ShowLoginType;
                             END;
                              }

      { 1150002;2;Field     ;
                  Name=ControlLoginType;
                  CaptionML=[DEU=Anmeldeart;
                             ENU=Login Type];
                  OptionCaptionML=[DEU=Windows und Datenbank,Nur Windows-Anmeldungen,Nur Datenbank-Anmeldungen;
                                   ENU=Windows and Database,Only Windowslogins,Only Databaselogins];
                  SourceExpr=LoginType;
                  Enabled=ControlLoginTypeEnable;
                  OnValidate=BEGIN
                               InitLogins;
                             END;
                              }

      { 1150000;2;Field     ;
                  Name=ControlUserFilter;
                  Lookup=Yes;
                  CaptionML=[DEU=Benutzerfilter;
                             ENU=User Filter];
                  SourceExpr=UserFilter;
                  Enabled=ControlUserFilterEnable;
                  OnLookup=VAR
                             TmpUser@1150002 : Code[20];
                           BEGIN
                             RequestOptionsPage.UPDATE;  // Workaround vor UserFilter update problem
                             UserFilter := UserFilter + UserLookup;
                           END;
                            }

      { 1150004;2;Field     ;
                  Name=ControlNewPage;
                  CaptionML=[DEU=Neue Seite pro Benutzer;
                             ENU=New page per user];
                  SourceExpr=NewPagePerUser;
                  Enabled=ControlNewPageEnable }

    }
  }
  CODE
  {
    VAR
      PrintPermission@1150005 : TEMPORARY Record 2000000043;
      UserPermission@1150018 : TEMPORARY Record 2000000043;
      LizPermission@1150006 : TEMPORARY Record 2000000043;
      TempLogin@1150001 : TEMPORARY Record 387;
      Permission@1150010 : Record 2000000005;
      MemberOf@1150009 : Record 2000000003;
      WinAC@1150012 : Record 2000000053;
      Objekt2@1150004 : Record 2000000001;
      UserFilter@1150000 : Code[250];
      LoginType@1150002 : 'Windows and Database,Only Windowslogins,Only Databaselogins';
      MLPage@1150003 : TextConst 'DEU=Seite;ENU=Page';
      ProcessingRoles@1150008 : Boolean;
      FirstUser@1150011 : Boolean;
      FirstPermission@1150007 : Boolean;
      NewPagePerUser@1150013 : Boolean;
      Layout@1150017 : 'User Permissions,License Permissions';
      Title@1150014 : Text[60];
      SubTitle@1150015 : Text[150];
      MLLicTitle@1150016 : TextConst 'DEU=Lizenzberechtigungen;ENU=License Permission';
      MLFilter@1150019 : TextConst 'DEU=Objektfilter:;ENU=Object Filter:';
      MLWinLogin@1150020 : TextConst 'DEU=Windows-Anmeldung:;ENU=Windows Login:';
      MLWinLoginID@1150021 : TextConst 'DEU=Windows-ID:;ENU=Windows ID:';
      ObjectFilter@1150022 : Text[250];
      PageGroupNo@1101100002 : Integer;
      NewPage@1101100001 : Boolean;
      ControlLoginTypeEnable@19063302 : Boolean INDATASET;
      ControlUserFilterEnable@19020112 : Boolean INDATASET;
      ControlNewPageEnable@19024094 : Boolean INDATASET;

    PROCEDURE InitLogins@1150000();
    VAR
      DatabaseLogin@1150001 : Record 2000000002;
      WindowsLogin@1150000 : Record 2000000054;
    BEGIN
      TempLogin.DELETEALL;
      IF WindowsLogin.FIND('-') AND (NOT (LoginType = LoginType::"Only Databaselogins")) THEN
        REPEAT
          TempLogin.INIT;
          WindowsLogin.CALCFIELDS(ID,Name);
          TempLogin."User ID" := ShortUserID(WindowsLogin.ID);
          TempLogin."Windows Login" := TRUE;
          TempLogin."Windows Login ID" := WindowsLogin.ID;
          TempLogin.Name := WindowsLogin.Name;
          TempLogin.INSERT;
        UNTIL WindowsLogin.NEXT = 0;

      IF DatabaseLogin.FIND('-') AND (NOT (LoginType = LoginType::"Only Windowslogins")) THEN
        REPEAT
          TempLogin.INIT;
          TempLogin."User ID" := DatabaseLogin."User ID";
          TempLogin."Windows Login" := FALSE;
          TempLogin."Windows Login ID" := '';
          TempLogin.Name := DatabaseLogin.Name;
          TempLogin.INSERT;
        UNTIL DatabaseLogin.NEXT = 0;
    END;

    PROCEDURE CheckLicense@1150002();
    VAR
      LicPerm@1150001 : Record 2000000043;
    BEGIN
      IF Object.GETFILTER(Type) = '' THEN
        Object.SETFILTER(Type,'%1|%2..%3',Object.Type::TableData,Object.Type::Form,Object.Type::Codeunit);
      Object.SETFILTER("Company Name",'%1|%2','',COMPANYNAME);
      IF Object.FIND('-') THEN
        REPEAT
          IF (LicPerm.GET(Object.Type,Object.ID)) THEN
            IF (LicPerm."Read Permission" > 0) OR (LicPerm."Insert Permission" > 0) OR
               (LicPerm."Modify Permission" > 0) OR (LicPerm."Delete Permission" > 0) OR
               (LicPerm."Execute Permission" > 0)
            THEN BEGIN
              LizPermission := LicPerm;
              LizPermission.INSERT;
            END;
        UNTIL Object.NEXT = 0;
    END;

    PROCEDURE CheckDBUserRoles@1150004();
    BEGIN
      WITH Permission DO BEGIN
        MemberOf.SETRANGE("User ID",TempLogin."User ID");
        IF MemberOf.FIND('-') THEN
        REPEAT
          SETRANGE("Role ID",MemberOf."Role ID");
          Object.COPYFILTER(Type,"Object Type");
          IF FIND('-') THEN
            REPEAT
              IF LizPermission.GET("Object Type","Object ID") THEN
                CopyPermissions(0)
              ELSE IF "Object ID" = 0 THEN
               InsertSuper("Object Type","Object ID");
            UNTIL NEXT = 0;
        UNTIL MemberOf.NEXT = 0;
      END;
    END;

    PROCEDURE CheckWinUserRoles@1150006();
    VAR
      WinLogin@1150000 : Record 2000000054;
    BEGIN
      WITH Permission DO BEGIN
        WinLogin.SETRANGE(ID,TempLogin."Windows Login ID");
        WinLogin.FIND('-');
        WinAC.SETRANGE("Login SID",WinLogin.SID);
        IF WinAC.FIND('-') THEN
        REPEAT
          SETRANGE("Role ID",WinAC."Role ID");
          Object.COPYFILTER(Type,"Object Type");
          IF FIND('-') THEN
            REPEAT
              IF LizPermission.GET("Object Type","Object ID") THEN
                CopyPermissions(0)
              ELSE IF "Object ID" = 0 THEN
               InsertSuper("Object Type","Object ID");
            UNTIL NEXT = 0;
        UNTIL WinAC.NEXT = 0;
      END;
    END;

    PROCEDURE CopyPermissions@1150003(CopyType@1150002 : 'RolePerm,LicPerm');
    BEGIN
      IF CopyType = CopyType::RolePerm THEN BEGIN
        IF NOT UserPermission.GET(Permission."Object Type",Permission."Object ID") THEN BEGIN
          UserPermission.INIT;
          UserPermission."Object Type" := Permission."Object Type";
          UserPermission."Object Number" := Permission."Object ID";
        END;
        IF MoreRights(Permission."Read Permission",UserPermission."Read Permission") THEN
          UserPermission."Read Permission" := Permission."Read Permission";
        IF MoreRights(Permission."Insert Permission",UserPermission."Insert Permission") THEN
          UserPermission."Insert Permission" := Permission."Insert Permission";
        IF MoreRights(Permission."Modify Permission",UserPermission."Modify Permission") THEN
          UserPermission."Modify Permission" := Permission."Modify Permission";
        IF MoreRights(Permission."Delete Permission",UserPermission."Delete Permission") THEN
          UserPermission."Delete Permission" := Permission."Delete Permission";
        IF MoreRights(Permission."Execute Permission",UserPermission."Execute Permission") THEN
          UserPermission."Execute Permission" := Permission."Execute Permission";
        IF NOT UserPermission.INSERT THEN
          UserPermission.MODIFY;
      END;

      IF CopyType = CopyType::LicPerm THEN BEGIN
        PrintPermission := LizPermission;
        IF ProcessingRoles THEN BEGIN
          IF MoreRights(PrintPermission."Read Permission",UserPermission."Read Permission") THEN
            PrintPermission."Read Permission" := UserPermission."Read Permission";
          IF MoreRights(PrintPermission."Insert Permission",UserPermission."Insert Permission") THEN
            PrintPermission."Insert Permission" := UserPermission."Insert Permission";
          IF MoreRights(PrintPermission."Modify Permission",UserPermission."Modify Permission") THEN
            PrintPermission."Modify Permission" := UserPermission."Modify Permission";
          IF MoreRights(PrintPermission."Delete Permission",UserPermission."Delete Permission") THEN
            PrintPermission."Delete Permission" := UserPermission."Delete Permission";
          IF MoreRights(PrintPermission."Execute Permission",UserPermission."Execute Permission") THEN
            PrintPermission."Execute Permission" := UserPermission."Execute Permission";
        END;
        PrintPermission.INSERT;
      END;
    END;

    PROCEDURE InsertSuper@1150005(_ObjType@1150001 : Integer;_ObjID@1150000 : Integer);
    BEGIN
      PrintPermission.INIT;
      PrintPermission."Object Type" := _ObjType;
      PrintPermission."Object Number" := _ObjID;
      PrintPermission."Read Permission" := 1;
      PrintPermission."Insert Permission" := 1;
      PrintPermission."Modify Permission" := 1;
      PrintPermission."Delete Permission" := 1;
      PrintPermission."Execute Permission" := 1;
      IF NOT PrintPermission.INSERT THEN;
    END;

    PROCEDURE MoreRights@1150008(_FirstPerm@1150000 : Integer;_SecondPerm@1150001 : Integer) : Boolean;
    BEGIN
      CASE _FirstPerm OF
        0: EXIT(FALSE); // no rights
        1: EXIT(TRUE);  // direct rights
        2: BEGIN        // indirect rights
             IF _SecondPerm = 1 THEN
               EXIT(FALSE)
             ELSE
               EXIT(TRUE);
           END;
      END;
    END;

    LOCAL PROCEDURE ShortUserID@4(VAR UserID@1000 : Text[100]) : Code[20];
    BEGIN
      IF STRPOS(UserID,'\') IN [0,STRLEN(UserID)] THEN
        EXIT(UserID);
      EXIT(COPYSTR(UserID,STRPOS(UserID,'\') + 1));
    END;

    PROCEDURE UserLookup@1150001() : Code[20];
    BEGIN
      CLEAR(TempLogin);
      TempLogin.SETCURRENTKEY("User ID");
      TempLogin."User ID" := UserFilter;
      IF TempLogin.FIND('=><') THEN;
      IF FORM.RUNMODAL(FORM::Logins,TempLogin) = ACTION::LookupOK THEN
        EXIT(TempLogin."User ID");
    END;

    PROCEDURE ShowLoginType@1150007();
    BEGIN
      IF ISSERVICETIER THEN BEGIN
        PageShowLoginType;
        EXIT;
      END;
      IF Layout = Layout::"User Permissions" THEN BEGIN
        RequestOptionsForm.ControlLoginType.ENABLED(TRUE);
        RequestOptionsForm.ControlUserFilter.ENABLED(TRUE);
        RequestOptionsForm.ControlNewPage.ENABLED(TRUE);
      END ELSE BEGIN
        RequestOptionsForm.ControlLoginType.ENABLED(FALSE);
        RequestOptionsForm.ControlUserFilter.ENABLED(FALSE);
        RequestOptionsForm.ControlNewPage.ENABLED(FALSE);
      END;
    END;

    LOCAL PROCEDURE PageShowLoginType@19060615();
    BEGIN
      IF Layout = Layout::"User Permissions" THEN BEGIN
        ControlLoginTypeEnable := TRUE;
        ControlUserFilterEnable := TRUE;
        ControlNewPageEnable := TRUE;
      END ELSE BEGIN
        ControlLoginTypeEnable := FALSE;
        ControlUserFilterEnable := FALSE;
        ControlNewPageEnable := FALSE;
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>3.49038cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Object_Type_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PrintPermission__Object_Type_.Value</Value>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Object_Number_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PrintPermission__Object_Number_.Value</Value>
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Objekt2_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Objekt2_Caption.Value</Value>
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Read_Permission_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PrintPermission__Read_Permission_.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Insert_Permission_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PrintPermission__Insert_Permission_.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Modify_Permission_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PrintPermission__Modify_Permission_.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Delete_Permission_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PrintPermission__Delete_Permission_.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Execute_Permission_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PrintPermission__Execute_Permission_.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.31746cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME1">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="MLFilter_________ObjectFilter1">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!MLFilter_________ObjectFilter.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Access_PermissionsCaption1">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Access_PermissionsCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption1">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox16</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Object_Type_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PrintPermission__Object_Type_Caption.Value)</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Object_Number_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PrintPermission__Object_Number_Caption.Value)</Value>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Objekt2_CaptionCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Objekt2_CaptionCaption.Value)</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Read_Permission_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PrintPermission__Read_Permission_Caption.Value)</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Insert_Permission_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PrintPermission__Insert_Permission_Caption.Value)</Value>
                      <ZIndex>29</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Modify_Permission_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PrintPermission__Modify_Permission_Caption.Value)</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Delete_Permission_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PrintPermission__Delete_Permission_Caption.Value)</Value>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PrintPermission__Execute_Permission_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PrintPermission__Execute_Permission_Caption.Value)</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Height>2.85546cm</Height>
        <TableColumns>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.85714cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!PageGroupNo.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
              <Parent>=Fields!Title.Value</Parent>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Title.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.846cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>8</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=Fields!Title.Value</Value>
                          <ZIndex>21</ZIndex>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.846cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>8</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!SubTitle.Value</Value>
                          <ZIndex>16</ZIndex>
                          <rd:DefaultName>textbox28</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Top>0.31746cm</Top>
        <Width>17.55714cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Object_Type">
          <DataField>Object_Type</DataField>
        </Field>
        <Field Name="Object_Company_Name">
          <DataField>Object_Company_Name</DataField>
        </Field>
        <Field Name="Object_ID">
          <DataField>Object_ID</DataField>
        </Field>
        <Field Name="Access_PermissionsCaption">
          <DataField>Access_PermissionsCaption</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="PrintPermission__Object_Type_Caption">
          <DataField>PrintPermission__Object_Type_Caption</DataField>
        </Field>
        <Field Name="PrintPermission__Object_Number_Caption">
          <DataField>PrintPermission__Object_Number_Caption</DataField>
        </Field>
        <Field Name="PrintPermission__Read_Permission_Caption">
          <DataField>PrintPermission__Read_Permission_Caption</DataField>
        </Field>
        <Field Name="PrintPermission__Insert_Permission_Caption">
          <DataField>PrintPermission__Insert_Permission_Caption</DataField>
        </Field>
        <Field Name="PrintPermission__Modify_Permission_Caption">
          <DataField>PrintPermission__Modify_Permission_Caption</DataField>
        </Field>
        <Field Name="PrintPermission__Delete_Permission_Caption">
          <DataField>PrintPermission__Delete_Permission_Caption</DataField>
        </Field>
        <Field Name="PrintPermission__Execute_Permission_Caption">
          <DataField>PrintPermission__Execute_Permission_Caption</DataField>
        </Field>
        <Field Name="Objekt2_CaptionCaption">
          <DataField>Objekt2_CaptionCaption</DataField>
        </Field>
        <Field Name="MLFilter_________ObjectFilter">
          <DataField>MLFilter_________ObjectFilter</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="Title">
          <DataField>Title</DataField>
        </Field>
        <Field Name="SubTitle">
          <DataField>SubTitle</DataField>
        </Field>
        <Field Name="PrintPermission__Object_Type_">
          <DataField>PrintPermission__Object_Type_</DataField>
        </Field>
        <Field Name="PrintPermission__Object_Number_">
          <DataField>PrintPermission__Object_Number_</DataField>
        </Field>
        <Field Name="PrintPermission__Read_Permission_">
          <DataField>PrintPermission__Read_Permission_</DataField>
        </Field>
        <Field Name="PrintPermission__Insert_Permission_">
          <DataField>PrintPermission__Insert_Permission_</DataField>
        </Field>
        <Field Name="PrintPermission__Modify_Permission_">
          <DataField>PrintPermission__Modify_Permission_</DataField>
        </Field>
        <Field Name="PrintPermission__Delete_Permission_">
          <DataField>PrintPermission__Delete_Permission_</DataField>
        </Field>
        <Field Name="PrintPermission__Execute_Permission_">
          <DataField>PrintPermission__Execute_Permission_</DataField>
        </Field>
        <Field Name="Objekt2_Caption">
          <DataField>Objekt2_Caption</DataField>
        </Field>
        <Field Name="PageGroupNo">
          <DataField>PageGroupNo</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>1190340a-8ec1-4e77-9c51-b80fbfd02e6e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.90476cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.55cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.75cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>14.85cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME1.Value</Value>
        <Width>6.3cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="MLFilter_________ObjectFilter11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!MLFilter_________ObjectFilter1.Value</Value>
        <Width>11.85cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Access_PermissionsCaption11">
        <Height>0.423cm</Height>
        <Style>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!Access_PermissionsCaption1.Value</Value>
        <Width>6.3cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption11">
        <Height>0.423cm</Height>
        <Left>15.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption1.Value</Value>
        <Width>1.65cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>4c8e2a6f-1958-4255-a3af-bc68bbdbf1b6</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}

