OBJECT Report 5005364 Calc. Phys. Invt. Order Count.
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Inventurauftragsanzahl berech.;
               ENU=Calc. Phys. Invt. Order Count.];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  OKPressed := TRUE;
                END;

  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=3850;
      Height=990;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;CheckBox     ;3410 ;550  ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[DEU=Artikel nicht auf Lager;
                                                              ENU=Items Not on Inventory];
                                                   SourceExpr=ZeroQty }
      { 2   ;Label        ;0    ;550  ;3300 ;440  ;ParentControl=1 }
      { 3   ;CheckBox     ;3410 ;0    ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[DEU=Erw. Menge berechnen;
                                                              ENU=Calculate Qty. Expected];
                                                   SourceExpr=CalcQtyExpected }
      { 4   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=3 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options] }

      { 3   ;2   ;Field     ;
                  CaptionML=[DEU=Erwartete Menge berechnen;
                             ENU=Calculate Qty. Expected];
                  SourceExpr=CalcQtyExpected }

      { 1   ;2   ;Field     ;
                  CaptionML=[DEU=Artikel nicht auf Lager;
                             ENU=Items Not on Inventory];
                  SourceExpr=ZeroQty }

    }
  }
  CODE
  {
    VAR
      ZeroQty@1140000 : Boolean;
      CalcQtyExpected@1140001 : Boolean;
      OKPressed@1140002 : Boolean;

    PROCEDURE GetRequest@1140000(VAR ZeroQty2@1140000 : Boolean;VAR CalcQtyExpected2@1140001 : Boolean) : Boolean;
    BEGIN
      ZeroQty2 := ZeroQty;
      CalcQtyExpected2 := CalcQtyExpected;
      EXIT(OKPressed);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

