OBJECT Report 5187 Generate Dupl. Search String
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Dublettensuchtexte erstellen;
               ENU=Generate Dupl. Search String];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5050;
        DataItemTableView=WHERE(Type=CONST(Company));
        OnPreDataItem=BEGIN
                        Window.OPEN(Text000+
                                    Text001,Contact."No.");
                      END;

        OnAfterGetRecord=BEGIN
                           Window.UPDATE(1);
                           DuplMgt.MakeContIndex(Contact);
                         END;

        OnPostDataItem=BEGIN
                         Window.CLOSE;
                       END;

        ReqFilterFields=No.,Company No.,Last Date Modified,External ID;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Kontakte werden durchgelesen ...\\;ENU=Processing contacts...\\';
      Text001@1001 : TextConst 'DEU=Kontaktnr.      #1##########;ENU=Contact No.     #1##########';
      DuplMgt@1002 : Codeunit 5060;
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

