OBJECT Report 5176 Generate Comment Search Index
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Index f. Bemerkungensuche erz.;
               ENU=Generate Comment Search Index];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  Window.OPEN(Text001);
                END;

    OnPostReport=BEGIN
                   Window.CLOSE;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5061;
        OnPreDataItem=BEGIN
                        LineCount := 0;
                        NoOfRecords := "Rlshp. Mgt. Comment Line".COUNTAPPROX;
                      END;

        OnAfterGetRecord=BEGIN
                           LineCount := LineCount + 1;
                           Window.UPDATE(1,ROUND(LineCount / NoOfRecords * 10000,1));
                           SearchManagement.ParseComments("Rlshp. Mgt. Comment Line",TRUE);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DEU=Market. & Vertr. Bemerk.-Zeilen werden indiziert @1@@@@@@@@@@@@@@@@@@@@@@@@@\;ENU=Indexing Rlshp. Mgt. Comment Lines @1@@@@@@@@@@@@@@@@@@@@@@@@@\';
      LineCount@1002 : Integer;
      NoOfRecords@1003 : Integer;
      Window@1001 : Dialog;
      SearchManagement@1004 : Codeunit 5067;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

