OBJECT Report 5755 Delete Registered Whse. Docs.
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Regist. Logistikbelege l”schen;
               ENU=Delete Registered Whse. Docs.];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5772;
        DataItemTableView=SORTING(Type,No.);
        ReqFilterHeadingML=[DEU=Registrierte Logistikbelege;
                            ENU=Registered Whse. Docs.];
        OnPreDataItem=BEGIN
                        Window.OPEN(
                          Text000 +
                          Text001 +
                          Text002);
                      END;

        OnAfterGetRecord=BEGIN
                           Window.UPDATE(1,Type);
                           Window.UPDATE(2,"No.");

                           DELETE(TRUE);
                         END;

        ReqFilterFields=Type,No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Registrierte Belege werden durchgelesen ...\\;ENU=Processing registered documents...\\';
      Text001@1001 : TextConst 'DEU=Art              #1##########\;ENU=Type             #1##########\';
      Text002@1002 : TextConst 'DEU=Nr.              #2##########;ENU=No.              #2##########';
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

