OBJECT Report 899 Delete Empty BOM Registers
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Permissions=TableData 239=rimd;
    CaptionML=[DEU=Leere StÅckl.-Journale lîschen;
               ENU=Delete Empty BOM Registers];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table239;
        DataItemTableView=SORTING(No.);
        OnPreDataItem=BEGIN
                        IF NOT CONFIRM(Text000,FALSE) THEN
                          CurrReport.BREAK;

                        Window.OPEN(
                          Text001 +
                          Text002 +
                          Text003 +
                          Text004);
                      END;

        OnAfterGetRecord=BEGIN
                           BOMLedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                           IF BOMLedgEntry.FIND('-') THEN
                             CurrReport.SKIP;
                           Window.UPDATE(1,"No.");
                           Window.UPDATE(2,"Creation Date");
                           DELETE;
                           NoOfDeleted := NoOfDeleted + 1;
                           Window.UPDATE(3,NoOfDeleted);
                           IF NoOfDeleted >= NoOfDeleted2 + 10 THEN BEGIN
                             NoOfDeleted2 := NoOfDeleted;
                             COMMIT;
                           END;
                         END;

        ReqFilterFields=Creation Date;
      }
      SECTIONS
      {
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Mîchten Sie die Journale lîschen?;ENU=Do you want to delete the registers?';
      Text001@1001 : TextConst 'DEU=Leere StÅcklistenjournale lîschen...\\;ENU=Deleting empty BOM registers...\\';
      Text002@1002 : TextConst 'DEU=Nr.                      #1######\;ENU=No.                      #1######\';
      Text003@1003 : TextConst 'DEU=Gebucht am               #2######\\;ENU=Posted on                #2######\\';
      Text004@1004 : TextConst 'DEU=Anz. gelîschter Journale #3######;ENU=No. of registers deleted #3######';
      BOMLedgEntry@1005 : Record 238;
      Window@1006 : Dialog;
      NoOfDeleted@1007 : Integer;
      NoOfDeleted2@1008 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

