OBJECT Report 9172 Import Profiles
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Profile importieren;
               ENU=Import Profiles];
    ProcessingOnly=Yes;
    OnInitReport=VAR
                   ConfPersMgt@1102601001 : Codeunit 9170;
                   TempFile@1102601000 : File;
                 BEGIN
                   IF ISSERVICETIER THEN
                   BEGIN
                     TempFile.CREATETEMPFILE;
                     FileName := TempFile.NAME + '.xml';
                     TempFile.CLOSE;
                     IF UPLOAD(Text001, '',Text002,'',FileName) THEN
                       ConfPersMgt.ImportProfiles(FileName);
                     CurrReport.QUIT;
                   END;
                 END;

    OnPostReport=VAR
                   ConfPersMgt@1000 : Codeunit 9170;
                   TempFile@1001 : File;
                 BEGIN
                   IF NOT ISSERVICETIER THEN
                     IF FILE.EXISTS(FileName) THEN
                       ConfPersMgt.ImportProfiles(FileName);
                 END;

  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=2640;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   RequestOptionsForm.FileName.VISIBLE := NOT ISSERVICETIER;
                 END;

    }
    CONTROLS
    {
      { 3   ;TextBox      ;3410 ;0    ;5500 ;440  ;Name=FileName;
                                                   CaptionML=[DEU=Dateiname;
                                                              ENU=File Name];
                                                   SourceExpr=FileName;
                                                   OnAssistEdit=VAR
                                                                  CommonDialogMgt@1102601001 : Codeunit 412;
                                                                BEGIN
                                                                  FileName := CommonDialogMgt.OpenFile(Text001,FileName,4,Text002,0);
                                                                END;
                                                                 }
      { 4   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=3 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnInit=BEGIN
               FileNameVisible := TRUE;
             END;

      OnOpenPage=BEGIN
                   FileNameVisible := NOT ISSERVICETIER;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options] }

      { 3   ;2   ;Field     ;
                  Name=FileName;
                  CaptionML=[DEU=Dateiname;
                             ENU=File Name];
                  SourceExpr=FileName;
                  Visible=FileNameVisible;
                  OnAssistEdit=VAR
                                 CommonDialogMgt@1102601001 : Codeunit 412;
                               BEGIN
                                 FileName := CommonDialogMgt.OpenFile(Text001,FileName,4,Text002,0);
                               END;
                                }

    }
  }
  CODE
  {
    VAR
      FileName@1001 : Text[250];
      Text001@1004 : TextConst 'DEU=Aus XML-Datei importieren;ENU=Import from XML File';
      Text002@1002 : TextConst 'DEU=XML-Dateien (*.xml)|*.xml|Alle Dateien (*.*)|*.*;ENU=XML Files (*.xml)|*.xml|All Files (*.*)|*.*';
      FileNameVisible@19066691 : Boolean INDATASET;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

