OBJECT Report 99001047 Recalculate Calendar
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kalender neu berechnen;
               ENU=Recalculate Calendar];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table99000757;
        DataItemTableView=SORTING(Capacity Type,No.,Date,Starting Time,Ending Time,Work Shift Code);
        OnPreDataItem=BEGIN
                        Window.OPEN(Text000 +
                          '#1########## #2########## \' +
                          Text001);
                      END;

        OnAfterGetRecord=BEGIN
                           Window.UPDATE(1,"Capacity Type");
                           Window.UPDATE(2,"No.");
                           Window.UPDATE(3,Date);

                           IF (CalendarEntry2.Date <> 0D) AND
                              (CalendarEntry2.Date <> Date)
                           THEN
                             HandleAbsence;
                           CalendarEntry2 := "Calendar Entry";
                           VALIDATE("No.");
                           VALIDATE("Ending Time");
                           MODIFY;
                         END;

        OnPostDataItem=BEGIN
                         HandleAbsence;
                         Window.CLOSE;
                       END;

        ReqFilterFields=Capacity Type,No.,Date;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Plan neu berechnen fÅr\\;ENU=Recalculating Schedule for\\';
      Text001@1001 : TextConst 'DEU="FÅr #3###### ";ENU="For #3###### "';
      CalendarEntry2@1002 : Record 99000757;
      Window@1003 : Dialog;

    PROCEDURE HandleAbsence@1();
    VAR
      CalAbsentEntry@1000 : Record 99000760;
      CalAbsenceMgt@1001 : Codeunit 99000759;
    BEGIN
      CalAbsentEntry.SETRANGE("Capacity Type",CalendarEntry2."Capacity Type");
      CalAbsentEntry.SETRANGE("No.",CalendarEntry2."No.");
      CalAbsentEntry.SETRANGE(Date,CalendarEntry2.Date);
      CalAbsentEntry.SETRANGE(Updated,FALSE);
      WHILE CalAbsentEntry.FIND('-') DO
        CalAbsenceMgt.UpdateAbsence(CalAbsentEntry);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

