OBJECT Report 99001041 Delete Expired Components
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Abgelaufene Komponenten lîsch.;
               ENU=Delete Expired Components];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF StartingDate = 0D THEN
                    ERROR(Text000);

                  Window.OPEN(
                    Text001 +
                    Text002);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table99000771;
        DataItemTableView=SORTING(No.);
        OnAfterGetRecord=BEGIN
                           Window.UPDATE(1,"No.");

                           ProdBOMLine.SETRANGE("Production BOM No.","No.");
                           ProdBOMLine.SETFILTER("Ending Date",'<>%1&..%2',0D,StartingDate - 1);
                           IF NOT ProdBOMLine.ISEMPTY THEN
                             ProdBOMLine.DELETEALL;
                         END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5170;
      Height=440;
    }
    CONTROLS
    {
      { 1   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=[DEU=Lîschen vor Datum;
                                                              ENU=Delete Before];
                                                   SourceExpr=StartingDate }
      { 2   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options] }

      { 1   ;2   ;Field     ;
                  CaptionML=[DEU=Lîschen vor Datum;
                             ENU=Delete Before];
                  SourceExpr=StartingDate }

    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Sie mÅssen das Datum zum Lîschen zuvor angeben.;ENU=You must enter the date to delete before.';
      Text001@1001 : TextConst 'DEU=Lîschen...\;ENU=Deleting...\';
      Text002@1002 : TextConst 'DEU=Fert.-StÅcklistennr. #1##########;ENU=Production BOM No. #1##########';
      ProdBOMLine@1003 : Record 99000772;
      Window@1004 : Dialog;
      StartingDate@1005 : Date;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

