OBJECT Report 99003805 Reg. Abs. (from Work Center)
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Angem. Fehlzeit (Arb.-Pl.-Gr.);
               ENU=Reg. Abs. (from Work Center)];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF StartingDate = 0D THEN
                    ERROR(Text000);
                  IF EndingDate = 0D THEN
                    ERROR(Text001);
                  IF StartingTime = 0T THEN
                    ERROR(Text002,AbsenceChange.FIELDCAPTION("Starting Time"));
                  IF EndingTime = 0T THEN
                    ERROR(Text002,AbsenceChange.FIELDCAPTION("Ending Time"));
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table99000754;
        OnAfterGetRecord=BEGIN
                           Date := StartingDate;
                           REPEAT
                             AbsenceChange."Capacity Type" := AbsenceChange."Capacity Type"::"Work Center";
                             AbsenceChange."No." := "Work Center"."No.";
                             AbsenceChange."Starting Time" := StartingTime;
                             AbsenceChange."Ending Time" := EndingTime;
                             AbsenceChange.Date := Date;
                             AbsenceChange.Description := Description;
                             AbsenceChange.Capacity := Capacity2;
                             AbsenceChange.UpdateDatetime;
                             IF NOT AbsenceChange.INSERT THEN
                               IF Overwrite THEN
                                 AbsenceChange.MODIFY;
                             Date := Date + 1;
                           UNTIL Date = EndingDate + 1;
                         END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=8910;
      Height=3960;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;Label        ;0    ;1650 ;3300 ;440  ;ParentControl=6 }
      { 2   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=7 }
      { 3   ;Label        ;0    ;550  ;3300 ;440  ;ParentControl=8 }
      { 4   ;Label        ;0    ;2310 ;3300 ;440  ;ParentControl=9;
                                                   CaptionML=[DEU=Kapazit„t;
                                                              ENU=Capacity] }
      { 6   ;TextBox      ;3410 ;1650 ;1650 ;440  ;CaptionML=[DEU=Enddatum;
                                                              ENU=Ending Date];
                                                   SourceExpr=EndingDate;
                                                   OnValidate=BEGIN
                                                                IF StartingDate > EndingDate THEN
                                                                  ERROR(Text003);
                                                              END;
                                                               }
      { 7   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=[DEU=Startzeit;
                                                              ENU=Starting Time];
                                                   SourceExpr=StartingTime;
                                                   OnValidate=BEGIN
                                                                IF (EndingTime <> 0T) AND (StartingTime > EndingTime) THEN
                                                                  ERROR(Text004);
                                                              END;
                                                               }
      { 8   ;TextBox      ;3410 ;550  ;1650 ;440  ;CaptionML=[DEU=Endzeit;
                                                              ENU=Ending Time];
                                                   SourceExpr=EndingTime;
                                                   OnValidate=BEGIN
                                                                IF StartingTime > EndingTime THEN
                                                                  ERROR(Text004);
                                                              END;
                                                               }
      { 9   ;TextBox      ;3410 ;2310 ;1650 ;440  ;SourceExpr=Capacity2;
                                                   AutoFormatType=1;
                                                   MinValue=0 }
      { 10  ;Label        ;0    ;2860 ;3300 ;440  ;ParentControl=11;
                                                   CaptionML=[DEU=Beschreibung;
                                                              ENU=Description] }
      { 11  ;TextBox      ;3410 ;2860 ;5500 ;440  ;SourceExpr=Description }
      { 5   ;TextBox      ;3410 ;1100 ;1650 ;440  ;CaptionML=[DEU=Startdatum;
                                                              ENU=Starting Date];
                                                   SourceExpr=StartingDate;
                                                   OnValidate=BEGIN
                                                                IF (EndingDate <> 0D) AND (StartingDate > EndingDate) THEN
                                                                  ERROR(Text003);
                                                              END;
                                                               }
      { 12  ;Label        ;0    ;1100 ;3300 ;440  ;ParentControl=5 }
      { 13  ;Label        ;0    ;3520 ;3300 ;440  ;ParentControl=14 }
      { 14  ;CheckBox     ;3410 ;3520 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[DEU=šberschreiben;
                                                              ENU=Overwrite];
                                                   SourceExpr=Overwrite }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options] }

      { 7   ;2   ;Field     ;
                  CaptionML=[DEU=Startzeit;
                             ENU=Starting Time];
                  SourceExpr=StartingTime;
                  OnValidate=BEGIN
                               IF (EndingTime <> 0T) AND (StartingTime > EndingTime) THEN
                                 ERROR(Text004);
                             END;
                              }

      { 8   ;2   ;Field     ;
                  CaptionML=[DEU=Endzeit;
                             ENU=Ending Time];
                  SourceExpr=EndingTime;
                  OnValidate=BEGIN
                               IF StartingTime > EndingTime THEN
                                 ERROR(Text004);
                             END;
                              }

      { 5   ;2   ;Field     ;
                  CaptionML=[DEU=Startdatum;
                             ENU=Starting Date];
                  SourceExpr=StartingDate;
                  OnValidate=BEGIN
                               IF (EndingDate <> 0D) AND (StartingDate > EndingDate) THEN
                                 ERROR(Text003);
                             END;
                              }

      { 6   ;2   ;Field     ;
                  CaptionML=[DEU=Enddatum;
                             ENU=Ending Date];
                  SourceExpr=EndingDate;
                  OnValidate=BEGIN
                               IF StartingDate > EndingDate THEN
                                 ERROR(Text003);
                             END;
                              }

      { 9   ;2   ;Field     ;
                  CaptionML=[DEU=Kapazit„t;
                             ENU=Capacity];
                  SourceExpr=Capacity2;
                  AutoFormatType=1;
                  MinValue=0 }

      { 11  ;2   ;Field     ;
                  CaptionML=[DEU=Beschreibung;
                             ENU=Description];
                  SourceExpr=Description }

      { 14  ;2   ;Field     ;
                  CaptionML=[DEU=šberschreiben;
                             ENU=Overwrite];
                  SourceExpr=Overwrite }

    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Das Feld Startdatum darf nicht leer sein.;ENU=The Starting Date field must not be blank.';
      Text001@1001 : TextConst 'DEU=Das Feld Enddatum darf nicht leer sein.;ENU=The Ending Date field must not be blank.';
      Text002@1002 : TextConst 'DEU=Das Feld %1 darf nicht leer sein.;ENU=The %1 field must not be blank.';
      Text003@1003 : TextConst 'DEU=Das Enddatum muss sp„ter als das Startdatum sein.;ENU=The ending date must be later than the starting date.';
      Text004@1004 : TextConst 'DEU=The Endzeit muss sp„ter als die Startzeit sein.;ENU=The ending time must be later than the starting time.';
      AbsenceChange@1005 : Record 99000848;
      StartingDate@1006 : Date;
      EndingDate@1007 : Date;
      StartingTime@1008 : Time;
      EndingTime@1009 : Time;
      Capacity2@1010 : Decimal;
      Description@1011 : Text[30];
      Date@1012 : Date;
      Overwrite@1013 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

