OBJECT Codeunit 5005358 Phys. Invt. Order Post (Y/N)
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    TableNo=5005350;
    OnRun=BEGIN
            PhysInvtOrderHeader.COPY(Rec);

            IF CONFIRM(Text1140000,FALSE) THEN
              PhysInvtOrderPost.RUN(PhysInvtOrderHeader);

            Rec := PhysInvtOrderHeader;
          END;

  }
  CODE
  {
    VAR
      Text1140000@1140000 : TextConst 'DEU=Wollen Sie den Auftrag buchen?;ENU=Do you want to post the order?';
      PhysInvtOrderHeader@1140001 : Record 5005350;
      PhysInvtOrderPost@1140002 : Codeunit 5005359;

    BEGIN
    END.
  }
}

