OBJECT Table 11016 Number Series Buffer
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVDACH6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Nummernkreispuffer;
               ENU=Number Series Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[DEU=Lfd. Nr.;
                                                              ENU=Entry No.] }
    { 2   ;   ;Table No.           ;Integer       ;CaptionML=[DEU=Tabellennr.;
                                                              ENU=Table No.] }
    { 3   ;   ;Field No.           ;Integer       ;CaptionML=[DEU=Feldnr.;
                                                              ENU=Field No.] }
    { 4   ;   ;Table Name          ;Text30        ;CaptionML=[DEU=Tabellenname;
                                                              ENU=Table Name] }
    { 5   ;   ;Field Name          ;Text30        ;CaptionML=[DEU=Feldname;
                                                              ENU=Field Name] }
    { 6   ;   ;Field Value         ;Text30        ;CaptionML=[DEU=Feldwert;
                                                              ENU=Field Value] }
    { 7   ;   ;Checked             ;Boolean       ;CaptionML=[DEU=GeprÅft;
                                                              ENU=Checked] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

