OBJECT Table 268 Item Amount
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Artikelbetrag;
               ENU=Item Amount];
  }
  FIELDS
  {
    { 1   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=[DEU=Artikelnr.;
                                                              ENU=Item No.] }
    { 2   ;   ;Amount              ;Decimal       ;CaptionML=[DEU=Betrag;
                                                              ENU=Amount];
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2            ;Decimal       ;CaptionML=[DEU=Betrag 2;
                                                              ENU=Amount 2];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;Amount,Amount 2,Item No.                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

