OBJECT Table 266 Customer Amount
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Debitorenbetrag;
               ENU=Customer Amount];
  }
  FIELDS
  {
    { 1   ;   ;Customer No.        ;Code20        ;TableRelation=Customer;
                                                   CaptionML=[DEU=Debitorennr.;
                                                              ENU=Customer No.] }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=[DEU=Betrag (MW);
                                                              ENU=Amount (LCY)];
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=[DEU=Betrag 2 (MW);
                                                              ENU=Amount 2 (LCY)];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;Amount (LCY),Amount 2 (LCY),Customer No.;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

