OBJECT Table 5520 Unplanned Demand
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Nicht geplanter Bedarf;
               ENU=Unplanned Demand];
  }
  FIELDS
  {
    { 1   ;   ;Demand Type         ;Option        ;CaptionML=[DEU=Bedarfsart;
                                                              ENU=Demand Type];
                                                   OptionCaptionML=[DEU=" ,Fertigung,Verkauf";
                                                                    ENU=" ,Production,Sales"];
                                                   OptionString=[ ,Production,Sales];
                                                   Editable=No }
    { 2   ;   ;Demand SubType      ;Option        ;CaptionML=[DEU=Bedarfsunterart;
                                                              ENU=Demand SubType];
                                                   OptionCaptionML=[DEU=0,1,2,3,4,5,6,7,8,9;
                                                                    ENU=0,1,2,3,4,5,6,7,8,9];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9;
                                                   Editable=No }
    { 4   ;   ;Demand Order No.    ;Code20        ;OnValidate=BEGIN
                                                                "Sell-to Customer No." := '';
                                                                Description := '';

                                                                IF "Demand Order No." = '' THEN
                                                                  EXIT;

                                                                CASE "Demand Type" OF
                                                                  "Demand Type"::Sales:
                                                                    BEGIN
                                                                      SalesHeader.GET("Demand SubType","Demand Order No.");
                                                                      "Sell-to Customer No." := SalesHeader."Sell-to Customer No.";
                                                                      Description := SalesHeader."Sell-to Customer Name";
                                                                    END;
                                                                  "Demand Type"::Production:
                                                                    BEGIN
                                                                      ProdOrder.GET("Demand SubType","Demand Order No.");
                                                                      Description := ProdOrder.Description;
                                                                    END;
                                                                END;
                                                                "Demand Line No." := 0;
                                                                "Demand Ref. No." := 0;
                                                              END;

                                                   CaptionML=[DEU=Bedarfsauftragsnr.;
                                                              ENU=Demand Order No.];
                                                   Editable=No }
    { 5   ;   ;Demand Line No.     ;Integer       ;CaptionML=[DEU=Bedarfszeilennr.;
                                                              ENU=Demand Line No.] }
    { 6   ;   ;Demand Ref. No.     ;Integer       ;CaptionML=[DEU=Bedarfsref.-Nr.;
                                                              ENU=Demand Ref. No.] }
    { 7   ;   ;Sell-to Customer No.;Code20        ;CaptionML=[DEU=Verk. an Deb.-Nr.;
                                                              ENU=Sell-to Customer No.];
                                                   Editable=No }
    { 8   ;   ;Description         ;Text50        ;CaptionML=[DEU=Beschreibung;
                                                              ENU=Description];
                                                   Editable=No }
    { 9   ;   ;Demand Date         ;Date          ;CaptionML=[DEU=Bedarfsdatum;
                                                              ENU=Demand Date];
                                                   Editable=No }
    { 10  ;   ;Status              ;Option        ;CaptionML=[DEU=Status;
                                                              ENU=Status];
                                                   OptionCaptionML=[DEU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ENU=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10;
                                                   Editable=No }
    { 13  ;   ;Item No.            ;Code20        ;CaptionML=[DEU=Artikelnr.;
                                                              ENU=Item No.] }
    { 14  ;   ;Variant Code        ;Code10        ;CaptionML=[DEU=Variantencode;
                                                              ENU=Variant Code] }
    { 15  ;   ;Location Code       ;Code10        ;CaptionML=[DEU=Lagerortcode;
                                                              ENU=Location Code] }
    { 16  ;   ;Quantity (Base)     ;Decimal       ;CaptionML=[DEU=Menge (Basis);
                                                              ENU=Quantity (Base)] }
    { 17  ;   ;Level               ;Integer       ;CaptionML=[DEU=Ebene;
                                                              ENU=Level] }
    { 18  ;   ;Bin Code            ;Code20        ;TableRelation=Bin.Code WHERE (Location Code=FIELD(Location Code),
                                                                                 Item Filter=FIELD(Item No.),
                                                                                 Variant Filter=FIELD(Variant Code));
                                                   CaptionML=[DEU=Lagerplatzcode;
                                                              ENU=Bin Code] }
    { 19  ;   ;Qty. per Unit of Measure;Decimal   ;InitValue=1;
                                                   CaptionML=[DEU=Menge pro Einheit;
                                                              ENU=Qty. per Unit of Measure];
                                                   DecimalPlaces=0:5;
                                                   Editable=No }
    { 20  ;   ;Unit of Measure Code;Code10        ;TableRelation="Item Unit of Measure".Code WHERE (Item No.=FIELD(Item No.));
                                                   CaptionML=[DEU=Einheitencode;
                                                              ENU=Unit of Measure Code] }
    { 21  ;   ;Reserve             ;Boolean       ;CaptionML=[DEU=Reservieren;
                                                              ENU=Reserve] }
    { 22  ;   ;Needed Qty. (Base)  ;Decimal       ;CaptionML=[DEU=Bedarfsmenge (Basis);
                                                              ENU=Needed Qty. (Base)] }
    { 23  ;   ;Special Order       ;Boolean       ;CaptionML=[DEU=Spezialauftrag;
                                                              ENU=Special Order] }
    { 24  ;   ;Purchasing Code     ;Code10        ;CaptionML=[DEU=Einkaufscode;
                                                              ENU=Purchasing Code] }
  }
  KEYS
  {
    {    ;Demand Type,Demand SubType,Demand Order No.,Demand Line No.,Demand Ref. No.;
                                                   Clustered=Yes }
    {    ;Demand Date,Level                        }
    {    ;Item No.,Variant Code,Location Code,Demand Date;
                                                   SumIndexFields=Quantity (Base),Needed Qty. (Base) }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      SalesHeader@1000 : Record 36;
      ProdOrder@1001 : Record 5405;

    BEGIN
    END.
  }
}

