OBJECT Table 6506 Item Tracking Comment
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Artikelverfolg. Bemerk.-Zeile;
               ENU=Item Tracking Comment];
  }
  FIELDS
  {
    { 1   ;   ;Type                ;Option        ;CaptionML=[DEU=Art;
                                                              ENU=Type];
                                                   OptionCaptionML=[DEU=" ,Seriennr.,Chargennr.";
                                                                    ENU=" ,Serial No.,Lot No."];
                                                   OptionString=[ ,Serial No.,Lot No.] }
    { 2   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=[DEU=Artikelnr.;
                                                              ENU=Item No.];
                                                   NotBlank=Yes }
    { 3   ;   ;Variant Code        ;Code10        ;TableRelation="Item Variant".Code WHERE (Item No.=FIELD(Item No.));
                                                   CaptionML=[DEU=Variantencode;
                                                              ENU=Variant Code] }
    { 4   ;   ;Serial/Lot No.      ;Code20        ;CaptionML=[DEU=Seriennr./Chargennr.;
                                                              ENU=Serial/Lot No.];
                                                   NotBlank=Yes }
    { 5   ;   ;Line No.            ;Integer       ;CaptionML=[DEU=Zeilennr.;
                                                              ENU=Line No.] }
    { 11  ;   ;Date                ;Date          ;CaptionML=[DEU=Datum;
                                                              ENU=Date] }
    { 13  ;   ;Comment             ;Text80        ;CaptionML=[DEU=Bemerkung;
                                                              ENU=Comment] }
  }
  KEYS
  {
    {    ;Type,Item No.,Variant Code,Serial/Lot No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

