OBJECT Table 9150 My Customer
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mein Debitor;
               ENU=My Customer];
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code20        ;TableRelation=User;
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[DEU=Benutzer-ID;
                                                              ENU=User ID] }
    { 2   ;   ;Customer No.        ;Code20        ;TableRelation=Customer;
                                                   CaptionML=[DEU=Debitorennr.;
                                                              ENU=Customer No.];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;User ID,Customer No.                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DEU=%1 neue %2 hinzugefÅgt;ENU=Added %1 new %2';

    PROCEDURE AddEntities@1(FilterStr@1000 : Text[250]);
    VAR
      Cust@1001 : Record 18;
      Count@1002 : Integer;
    BEGIN
      Count := 0;

      Cust.SETFILTER("No.",FilterStr);
      IF Cust.FINDSET THEN REPEAT
        "User ID" := USERID;
        "Customer No." := Cust."No.";
        IF INSERT THEN
          Count += 1;
      UNTIL Cust.NEXT = 0;

      MESSAGE(Text001,Count,Cust.TABLECAPTION);
    END;

    BEGIN
    END.
  }
}

