OBJECT Table 99000803 Routing Personnel
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Arbeitsgang Personal;
               ENU=Routing Personnel];
  }
  FIELDS
  {
    { 1   ;   ;Routing No.         ;Code20        ;TableRelation="Routing Header";
                                                   CaptionML=[DEU=Arbeitsplannr.;
                                                              ENU=Routing No.];
                                                   NotBlank=Yes }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=[DEU=Zeilennr.;
                                                              ENU=Line No.] }
    { 4   ;   ;No.                 ;Code20        ;CaptionML=[DEU=Nr.;
                                                              ENU=No.] }
    { 5   ;   ;Description         ;Text50        ;CaptionML=[DEU=Beschreibung;
                                                              ENU=Description] }
    { 20  ;   ;Version Code        ;Code10        ;TableRelation="Routing Version"."Version Code" WHERE (Routing No.=FIELD(Routing No.));
                                                   CaptionML=[DEU=Versionscode;
                                                              ENU=Version Code] }
    { 21  ;   ;Operation No.       ;Code10        ;TableRelation="Routing Line"."Operation No." WHERE (Routing No.=FIELD(Routing No.),
                                                                                                       Version Code=FIELD(Version Code));
                                                   CaptionML=[DEU=Arbeitsgangnr.;
                                                              ENU=Operation No.];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;Routing No.,Version Code,Operation No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Caption@1() : Text[100];
    VAR
      RtngHeader@1000 : Record 99000763;
    BEGIN
      IF GETFILTERS = '' THEN
        EXIT('');

      IF "Routing No." = '' THEN
        EXIT('');

      RtngHeader.GET("Routing No.");

      EXIT(
        STRSUBSTNO('%1 %2 %3',
          "Routing No.",RtngHeader.Description,"Operation No."));
    END;

    BEGIN
    END.
  }
}

