OBJECT Page 11018 Transmission Log Entries
{
  OBJECT-PROPERTIES
  {
    Date=31.05.05;
    Time=12:00:00;
    Version List=NAVDACH4.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=šbertragungsprotokollposten;
               ENU=Transmission Log Entries];
    SourceTable=Table11012;
    DataCaptionFields=Sales VAT Adv. Notif. No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1140018 ;1   ;Action    ;
                      CaptionML=[DEU=An&zeigen;
                                 ENU=&Show];
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Show;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Sales VAT Adv. Notif. No.";
                Visible=FALSE }

    { 1140003;2;Field     ;
                SourceExpr="Transmission Date" }

    { 1140005;2;Field     ;
                SourceExpr="User ID" }

    { 1140007;2;Field     ;
                SourceExpr="Transmission successful" }

    { 1140009;2;Field     ;
                SourceExpr="Return Code" }

    { 1140011;2;Field     ;
                SourceExpr="Return Text" }

    { 1140013;2;Field     ;
                SourceExpr="Entry No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

