OBJECT Page 118 General Ledger Setup
{
  OBJECT-PROPERTIES
  {
    Date=14.02.08;
    Time=12:00:00;
    Version List=NAVW15.00.01,NAVDACH5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Finanzbuchhaltung Einrichtung;
               ENU=General Ledger Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table98;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 42      ;1   ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions] }
      { 44      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Globale Dimensionen Ñndern;
                                 ENU=Change Global Dimensions];
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(REPORT::"Change Global Dimensions");
                               END;
                                }
      { 2       ;2   ;Action    ;
                      CaptionML=[DEU=Za&hlungstoleranz Ñndern;
                                 ENU=Change Payment &Tolerance];
                      Image=ChangePaymentTolerance;
                      OnAction=VAR
                                 ChangePmtTol@1001 : Report 34;
                                 Currency@1002 : Record 4;
                               BEGIN
                                 Currency.INIT;
                                 ChangePmtTol.SetCurrency(Currency);
                                 ChangePmtTol.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Posting From" }

    { 8   ;2   ;Field     ;
                SourceExpr="Allow Posting To" }

    { 43  ;2   ;Field     ;
                SourceExpr="Register Time" }

    { 67  ;2   ;Field     ;
                SourceExpr="Local Address Format" }

    { 73  ;2   ;Field     ;
                SourceExpr="Local Cont. Addr. Format" }

    { 77  ;2   ;Field     ;
                SourceExpr="Inv. Rounding Precision (LCY)" }

    { 75  ;2   ;Field     ;
                SourceExpr="Inv. Rounding Type (LCY)" }

    { 55  ;2   ;Field     ;
                SourceExpr="Allow G/L Acc. Deletion Before" }

    { 60  ;2   ;Field     ;
                SourceExpr="Check G/L Account Usage" }

    { 14  ;2   ;Field     ;
                SourceExpr="EMU Currency" }

    { 18  ;2   ;Field     ;
                SourceExpr="LCY Code" }

    { 49  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Excl. VAT" }

    { 47  ;2   ;Field     ;
                SourceExpr="Adjust for Payment Disc." }

    { 21  ;2   ;Field     ;
                SourceExpr="Unrealized VAT" }

    { 86  ;2   ;Field     ;
                SourceExpr="Prepayment Unrealized VAT" }

    { 5   ;2   ;Field     ;
                SourceExpr="Max. VAT Difference Allowed" }

    { 3   ;2   ;Field     ;
                SourceExpr="VAT Rounding Type" }

    { 82  ;2   ;Field     ;
                SourceExpr="Bill-to/Sell-to VAT Calc." }

    { 84  ;2   ;Field     ;
                SourceExpr="Print VAT specification in LCY" }

    { 1140004;2;Field     ;
                SourceExpr="Lowest Value Adjustment" }

    { 1140006;2;Field     ;
                SourceExpr="Currency Code For EURO" }

    { 1904569201;1;Group  ;
                CaptionML=[DEU=Nummerierung;
                           ENU=Numbering] }

    { 10  ;2   ;Field     ;
                SourceExpr="Bank Account Nos." }

    { 1140010;2;Field     ;
                SourceExpr="Sales VAT Advance Notif. Nos." }

    { 1900309501;1;Group  ;
                CaptionML=[DEU=Dimensionen;
                           ENU=Dimensions] }

    { 40  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 3 Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 4 Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 5 Code" }

    { 26  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 6 Code" }

    { 23  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 7 Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 8 Code" }

    { 1904488501;1;Group  ;
                CaptionML=[DEU=Berichtswesen;
                           ENU=Reporting] }

    { 12  ;2   ;Field     ;
                SourceExpr="Additional Reporting Currency" }

    { 16  ;2   ;Field     ;
                SourceExpr="VAT Exchange Rate Adjustment" }

    { 1904409301;1;Group  ;
                CaptionML=[DEU=Ausgleich;
                           ENU=Application] }

    { 65  ;2   ;Field     ;
                SourceExpr="Appln. Rounding Precision" }

    { 72  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Tolerance Warning" }

    { 51  ;2   ;Field     ;
                SourceExpr="Pmt. Disc. Tolerance Posting" }

    { 62  ;2   ;Field     ;
                SourceExpr="Payment Discount Grace Period";
                OnValidate=VAR
                             PaymentToleranceMgt@1000 : Codeunit 426;
                           BEGIN
                             IF CONFIRM(Text001,TRUE) THEN
                               PaymentToleranceMgt.CalcGracePeriodCVLedgEntry("Payment Discount Grace Period");
                           END;
                            }

    { 80  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Warning" }

    { 70  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Posting" }

    { 63  ;2   ;Field     ;
                SourceExpr="Payment Tolerance %" }

    { 64  ;2   ;Field     ;
                SourceExpr="Max. Payment Tolerance Amount" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DEU=Mîchten Sie fÅr jeden nicht gesperrten Debitor und Kreditor alle offenen Posten Ñndern?;ENU=Do you want to change all open entries for every customer and vendor that are not blocked';

    BEGIN
    END.
  }
}

