OBJECT Page 11100 IFB Setup
{
  OBJECT-PROPERTIES
  {
    Date=04.09.01;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=IFB Einrichtung;
               ENU=IFB Setup];
    SourceTable=Table11100;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 4   ;2   ;Field     ;
                SourceExpr="Depreciation Book Code IFB" }

    { 2   ;2   ;Field     ;
                SourceExpr="Limit for inferior assets" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

