OBJECT Page 11012 GDPdU Field List Subform
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=" ";
               ENU=" "];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table2000000041;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       TempField.SETRANGE(TableNo,TableNo);
                       TempField.SETRANGE("No.","No.");
                       Selected := TempField.FIND('-');
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                CaptionML=[DEU=Ausgew„hlt;
                           ENU=Selected];
                SourceExpr=Selected;
                OnValidate=BEGIN
                             SelectedOnPush;
                           END;
                            }

    { 1140003;2;Field     ;
                CaptionML=[DEU=Feldnr.;
                           ENU=Field No.];
                SourceExpr="No.";
                Editable=FALSE }

    { 1140005;2;Field     ;
                CaptionML=[DEU=Feldname;
                           ENU=Field Name];
                SourceExpr="Field Caption";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      TempField@1140000 : TEMPORARY Record 2000000041;
      Selected@1140001 : Boolean;

    LOCAL PROCEDURE SelectObject@1140001();
    BEGIN
      TempField := Rec;
      IF Selected THEN BEGIN
        IF TempField.INSERT THEN;
      END ELSE BEGIN
        IF TempField.DELETE THEN;
      END;
    END;

    PROCEDURE UpdateForm@1140003();
    BEGIN
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE SetField@1140004(VAR Fld@11400000 : Record 2000000041);
    BEGIN
      TempField.DELETEALL;

      IF Fld.FINDSET THEN
        REPEAT
          TempField := Fld;
          IF TempField.INSERT THEN;
        UNTIL Fld.NEXT = 0;
    END;

    PROCEDURE GetField@1140005(VAR Fld@11400000 : Record 2000000041);
    BEGIN
      Fld.DELETEALL;
      TempField.SETRANGE("No.");

      IF TempField.FINDSET THEN
        REPEAT
          Fld := TempField;
          IF Fld.INSERT THEN;
        UNTIL TempField.NEXT = 0;
    END;

    LOCAL PROCEDURE SelectedOnPush@19002808();
    BEGIN
      SelectObject;
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

