OBJECT Page 178 Standard Vendor Purchase Codes
{
  OBJECT-PROPERTIES
  {
    Date=21.05.03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standardkreditoreneinkaufscodes;
               ENU=Standard Vendor Purchase Codes];
    SourceTable=Table175;
    DataCaptionFields=Vendor No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11      ;1   ;ActionGroup;
                      CaptionML=[DEU=&Einkauf;
                                 ENU=&Purchase] }
      { 12      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card];
                      RunObject=Page 175;
                      RunFormLink=Code=FIELD(Code);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Code }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

