OBJECT Page 267 BOM Registers
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=StÅcklistenjournale;
               ENU=BOM Registers];
    SourceTable=Table239;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 14      ;1   ;ActionGroup;
                      CaptionML=[DEU=&Journal;
                                 ENU=&Register] }
      { 18      ;2   ;Action    ;
                      CaptionML=[DEU=StÅcklistenposten;
                                 ENU=BOM Ledger];
                      RunObject=Codeunit 404 }
      { 15      ;2   ;Action    ;
                      CaptionML=[DEU=Artikelposten;
                                 ENU=Item Ledger];
                      RunObject=Codeunit 255;
                      Image=ItemLedger }
      { 16      ;2   ;Action    ;
                      CaptionML=[DEU=Ressourcenposten;
                                 ENU=Resource Ledger];
                      RunObject=Codeunit 256;
                      Image=ResourceLedger }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Journal Batch Name" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

