OBJECT Page 298 Vendor Item List
{
  OBJECT-PROPERTIES
  {
    Date=15.09.04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kreditoren/ArtikelÅbersicht;
               ENU=Vendor Item List];
    SourceTable=Table99;
    DataCaptionFields=Vendor No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 16      ;1   ;ActionGroup;
                      CaptionML=[DEU=Kred./Artikel;
                                 ENU=Vendor Item] }
      { 17      ;2   ;Action    ;
                      CaptionML=[DEU=EK-Preise;
                                 ENU=Purch. Prices];
                      RunObject=Page 7012;
                      RunFormView=SORTING(Item No.,Vendor No.);
                      RunFormLink=Item No.=FIELD(Item No.),
                                  Vendor No.=FIELD(Vendor No.) }
      { 18      ;2   ;Action    ;
                      CaptionML=[DEU=EK-Zeilenrabatte;
                                 ENU=Purch. Line Discounts];
                      RunObject=Page 7014;
                      RunFormLink=Item No.=FIELD(Item No.),
                                  Vendor No.=FIELD(Vendor No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Vendor Item No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Lead Time Calculation" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

