OBJECT Page 318 VAT Statement Templates
{
  OBJECT-PROPERTIES
  {
    Date=07.03.02;
    Time=12:00:00;
    Version List=NAVW13.10,NAVDACH4.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=MwSt.-Abrechnung Vorlagen;
               ENU=VAT Statement Templates];
    SourceTable=Table255;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[DEU=&Vorlage;
                                 ENU=Te&mplate] }
      { 10      ;2   ;Action    ;
                      CaptionML=[DEU=Abrechnungsnamen;
                                 ENU=Statement Names];
                      RunObject=Page 320;
                      RunFormLink=Statement Template Name=FIELD(Name) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1140000;2;Field     ;
                SourceExpr="VAT Statement Report ID";
                Visible=FALSE;
                LookupFormID=Objects }

    { 1140002;2;Field     ;
                SourceExpr="VAT Statement Report Name";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

