OBJECT Page 346 Item Picture
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Artikelbild;
               ENU=Item Picture];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table27;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Field     ;
                SourceExpr=Picture }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DEU=M”chten Sie das Bild %1 %2 ersetzen?;ENU=Do you want to replace the existing picture of %1 %2?';
      Text002@1001 : TextConst 'DEU=M”chten Sie das Bild %1 %2 l”schen?;ENU=Do you want to delete the picture of %1 %2?';
      PictureExists@1002 : Boolean;

    BEGIN
    END.
  }
}

