OBJECT Page 35580 Blanket Sales Order Archives
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Rahmenauftragsarchive;
               ENU=Blanket Sales Order Archives];
    SourceTable=Table5107;
    SourceTableView=WHERE(Document Type=CONST(Blanket Order));
    PageType=List;
    CardFormID=Page5005151;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906399904;1 ;Action    ;
                      CaptionML=[DEU=Drucken;
                                 ENU=Print];
                      RunObject=Report 5005131;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Print;
                      PromotedCategory=Process }
      { 1901625904;1 ;Action    ;
                      CaptionML=[DEU=Bemerkungen;
                                 ENU=Comments];
                      RunObject=Page 5180;
                      RunFormLink=Document Type=CONST(Blanket Order);
                      Promoted=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Version No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 6   ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 8   ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 57  ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 16  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Sell-to Contact" }

    { 20  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sell-to Country/Region Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="Bill-to Contact No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Bill-to Country/Region Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 34  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 36  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code" }

    { 40  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 42  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 44  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 46  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 48  ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Currency Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

