OBJECT Page 358 Objects
{
  OBJECT-PROPERTIES
  {
    Date=17.12.01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Objekte;
               ENU=Objects];
    SourceTable=Table2000000001;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                CaptionML=[DEU=ID;
                           ENU=ID];
                SourceExpr=ID }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                CaptionML=[DEU=Name;
                           ENU=Name];
                SourceExpr=Caption }

    { 12  ;2   ;Field     ;
                CaptionML=[DEU=Objektname;
                           ENU=Object Name];
                SourceExpr=Name;
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

