OBJECT Page 388 Bank Acc. Reconciliation List
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=BankkontoabstimmungsÅbersicht;
               ENU=Bank Acc. Reconciliation List];
    SourceTable=Table273;
    PageType=List;
    CardFormID=Page379;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[DEU=Bu&chen;
                                 ENU=P&osting] }
      { 1102601002;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[DEU=Bu&chen;
                                 ENU=P&ost];
                      RunObject=Codeunit 371;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process }
      { 1102601003;2 ;Action    ;
                      ShortCutKey=Shift+F9;
                      CaptionML=[DEU=Buchen und d&rucken;
                                 ENU=Post and &Print];
                      RunObject=Codeunit 372;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PostPrint;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Statement No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Statement Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Balance Last Statement" }

    { 10  ;2   ;Field     ;
                SourceExpr="Statement Ending Balance" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

