OBJECT Page 459 Sales & Receivables Setup
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVDACH6.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Debitoren & Verkauf Einr.;
               ENU=Sales & Receivables Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table311;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 18  ;2   ;Field     ;
                SourceExpr="Discount Posting" }

    { 3   ;2   ;Field     ;
                SourceExpr="Credit Warnings" }

    { 20  ;2   ;Field     ;
                SourceExpr="Stockout Warning" }

    { 1150000;2;Field     ;
                SourceExpr="Block ship. when neg. invent." }

    { 16  ;2   ;Field     ;
                SourceExpr="Shipment on Invoice" }

    { 57  ;2   ;Field     ;
                SourceExpr="Return Receipt on Credit Memo" }

    { 8   ;2   ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 9   ;2   ;Field     ;
                SourceExpr="Ext. Doc. No. Mandatory" }

    { 44  ;2   ;Field     ;
                SourceExpr="Appln. between Currencies" }

    { 65  ;2   ;Field     ;
                SourceExpr="Logo Position on Documents" }

    { 77  ;2   ;Field     ;
                SourceExpr="Default Posting Date" }

    { 79  ;2   ;Field     ;
                SourceExpr="Default Quantity to Ship" }

    { 36  ;2   ;Field     ;
                SourceExpr="Copy Comments Blanket to Order" }

    { 40  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Invoice" }

    { 42  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Shpt." }

    { 61  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }

    { 48  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Ret.Rcpt" }

    { 46  ;2   ;Field     ;
                SourceExpr="Allow VAT Difference" }

    { 22  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Discount" }

    { 52  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Disc. per VAT ID" }

    { 59  ;2   ;Field     ;
                SourceExpr="Exact Cost Reversing Mandatory" }

    { 71  ;2   ;Field     ;
                SourceExpr="Check Prepmt. when Posting" }

    { 1900309501;1;Group  ;
                CaptionML=[DEU=Dimensionen;
                           ENU=Dimensions] }

    { 63  ;2   ;Field     ;
                SourceExpr="Customer Group Dimension Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Salesperson Dimension Code" }

    { 1904569201;1;Group  ;
                CaptionML=[DEU=Nummerierung;
                           ENU=Numbering] }

    { 85  ;2   ;Field     ;
                SourceExpr="Customer Nos." }

    { 24  ;2   ;Field     ;
                SourceExpr="Quote Nos." }

    { 38  ;2   ;Field     ;
                SourceExpr="Blanket Order Nos." }

    { 26  ;2   ;Field     ;
                SourceExpr="Order Nos." }

    { 55  ;2   ;Field     ;
                SourceExpr="Return Order Nos." }

    { 75  ;2   ;Field     ;
                SourceExpr="Invoice Nos." }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Invoice Nos." }

    { 74  ;2   ;Field     ;
                SourceExpr="Credit Memo Nos." }

    { 32  ;2   ;Field     ;
                SourceExpr="Posted Credit Memo Nos." }

    { 28  ;2   ;Field     ;
                SourceExpr="Posted Shipment Nos." }

    { 50  ;2   ;Field     ;
                SourceExpr="Posted Return Receipt Nos." }

    { 6   ;2   ;Field     ;
                SourceExpr="Reminder Nos." }

    { 10  ;2   ;Field     ;
                SourceExpr="Issued Reminder Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="Fin. Chrg. Memo Nos." }

    { 12  ;2   ;Field     ;
                SourceExpr="Issued Fin. Chrg. M. Nos." }

    { 69  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Inv. Nos." }

    { 67  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Cr. Memo Nos." }

    { 1904205101;1;Group  ;
                CaptionML=[DEU=Archivierung;
                           ENU=Archiving] }

    { 1140002;2;Field     ;
                SourceExpr="Archiving Sales Quote" }

    { 1140004;2;Field     ;
                SourceExpr="Archiving Blanket Sales Order" }

    { 1140000;2;Field     ;
                SourceExpr="Arch. Orders and Ret. Orders" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

