OBJECT Page 461 Inventory Setup
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00,NAVDACH4.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Lager Einrichtung;
               ENU=Inventory Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table313;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Automatic Cost Posting" }

    { 24  ;2   ;Field     ;
                SourceExpr="Expected Cost Posting to G/L" }

    { 36  ;2   ;Field     ;
                SourceExpr="Automatic Cost Adjustment" }

    { 22  ;2   ;Field     ;
                OptionCaptionML=[DEU=,Artikel,Artikel & Lagerort & Variante;
                                 ENU=,Item,Item & Location & Variant];
                SourceExpr="Average Cost Calc. Type" }

    { 38  ;2   ;Field     ;
                OptionCaptionML=[DEU=,Tag,Woche,Monat,,,Buchhaltungsperiode;
                                 ENU=,Day,Week,Month,,,Accounting Period];
                SourceExpr="Average Cost Period" }

    { 12  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Shpt." }

    { 14  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Rcpt." }

    { 26  ;2   ;Field     ;
                SourceExpr="Outbound Whse. Handling Time" }

    { 28  ;2   ;Field     ;
                SourceExpr="Inbound Whse. Handling Time" }

    { 1904339001;1;Group  ;
                CaptionML=[DEU=Lagerort;
                           ENU=Location] }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Mandatory" }

    { 1900309501;1;Group  ;
                CaptionML=[DEU=Dimensionen;
                           ENU=Dimensions] }

    { 34  ;2   ;Field     ;
                SourceExpr="Item Group Dimension Code" }

    { 1904569201;1;Group  ;
                CaptionML=[DEU=Nummerierung;
                           ENU=Numbering] }

    { 81  ;2   ;Field     ;
                SourceExpr="Item Nos." }

    { 16  ;2   ;Field     ;
                CaptionML=[DEU=Katalogartikelnummern;
                           ENU=Non-stock Item Nos.];
                SourceExpr="Nonstock Item Nos." }

    { 6   ;2   ;Field     ;
                SourceExpr="Transfer Order Nos." }

    { 8   ;2   ;Field     ;
                SourceExpr="Posted Transfer Shpt. Nos." }

    { 10  ;2   ;Field     ;
                SourceExpr="Posted Transfer Rcpt. Nos." }

    { 18  ;2   ;Field     ;
                SourceExpr="Inventory Put-away Nos." }

    { 30  ;2   ;Field     ;
                SourceExpr="Posted Invt. Put-away Nos." }

    { 20  ;2   ;Field     ;
                SourceExpr="Inventory Pick Nos." }

    { 32  ;2   ;Field     ;
                SourceExpr="Posted Invt. Pick Nos." }

    { 1140000;2;Field     ;
                SourceExpr="Phys. Inv. Order Nos." }

    { 1140002;2;Field     ;
                SourceExpr="Posted Phys. Inv. Order Nos." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

