OBJECT Page 460 Purchases & Payables Setup
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVDACH6.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kreditoren & Einkauf Einr.;
               ENU=Purchases & Payables Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table312;
    DataCaptionExpr='';
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Discount Posting" }

    { 4   ;2   ;Field     ;
                SourceExpr="Receipt on Invoice" }

    { 32  ;2   ;Field     ;
                SourceExpr="Return Shipment on Credit Memo" }

    { 6   ;2   ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 8   ;2   ;Field     ;
                SourceExpr="Ext. Doc. No. Mandatory" }

    { 24  ;2   ;Field     ;
                SourceExpr="Allow VAT Difference" }

    { 10  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Discount" }

    { 28  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Disc. per VAT ID" }

    { 22  ;2   ;Field     ;
                SourceExpr="Appln. between Currencies" }

    { 12  ;2   ;Field     ;
                SourceExpr="Copy Comments Blanket to Order" }

    { 16  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Invoice" }

    { 18  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Receipt" }

    { 36  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }

    { 30  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Ret.Shpt" }

    { 38  ;2   ;Field     ;
                SourceExpr="Exact Cost Reversing Mandatory" }

    { 55  ;2   ;Field     ;
                SourceExpr="Check Prepmt. when Posting" }

    { 1140000;2;Field     ;
                SourceExpr="Default Del. Rem. Date Field" }

    { 59  ;2   ;Field     ;
                SourceExpr="Default Posting Date" }

    { 61  ;2   ;Field     ;
                SourceExpr="Default Qty. to Ship/Rcv." }

    { 1904569201;1;Group  ;
                CaptionML=[DEU=Nummerierung;
                           ENU=Numbering] }

    { 83  ;2   ;Field     ;
                SourceExpr="Vendor Nos." }

    { 42  ;2   ;Field     ;
                SourceExpr="Quote Nos." }

    { 14  ;2   ;Field     ;
                SourceExpr="Blanket Order Nos." }

    { 44  ;2   ;Field     ;
                SourceExpr="Order Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="Return Order Nos." }

    { 20  ;2   ;Field     ;
                SourceExpr="Invoice Nos." }

    { 48  ;2   ;Field     ;
                SourceExpr="Posted Invoice Nos." }

    { 87  ;2   ;Field     ;
                SourceExpr="Credit Memo Nos." }

    { 50  ;2   ;Field     ;
                SourceExpr="Posted Credit Memo Nos." }

    { 46  ;2   ;Field     ;
                SourceExpr="Posted Receipt Nos." }

    { 26  ;2   ;Field     ;
                SourceExpr="Posted Return Shpt. Nos." }

    { 52  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Inv. Nos." }

    { 40  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Cr. Memo Nos." }

    { 1140002;2;Field     ;
                SourceExpr="Delivery Reminder Nos." }

    { 1140004;2;Field     ;
                SourceExpr="Issued Delivery Reminder Nos." }

    { 1904205101;1;Group  ;
                CaptionML=[DEU=Archivierung;
                           ENU=Archiving] }

    { 1140008;2;Field     ;
                SourceExpr="Archiving Purchase Quote" }

    { 1140010;2;Field     ;
                SourceExpr="Archiving Blanket Purch. Order" }

    { 1140006;2;Field     ;
                SourceExpr="Arch. Orders and Ret. Orders" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

