OBJECT Page 493 Resource Price Changes
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ressourcen-VK-PreisvorschlÑge;
               ENU=Resource Price Changes];
    SourceTable=Table335;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions] }
      { 20      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Res.-VK-P&reisvorschlag (Res.);
                                 ENU=Suggest &Res. Price Chg. (Res.)];
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(REPORT::"Suggest Res. Price Chg. (Res.)",TRUE,TRUE);
                               END;
                                }
      { 21      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Res.-VK-&Preisvorschlag (Preis);
                                 ENU=Suggest Res. &Price Chg.(Price)];
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(REPORT::"Suggest Res. Price Chg.(Price)",TRUE,TRUE);
                               END;
                                }
      { 22      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Res.-VK-Preisv&orschl. Åberneh.;
                                 ENU=I&mplement Res. Price Change];
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(REPORT::"Implement Res. Price Change",TRUE,TRUE,Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Job No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr=Code }

    { 8   ;2   ;Field     ;
                SourceExpr="Work Type Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Current Unit Price" }

    { 14  ;2   ;Field     ;
                SourceExpr="New Unit Price" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

