OBJECT Page 5005368 Phys. Invt. Item Track. List
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=InventurverfolgungsÅbersicht;
               ENU=Phys. Invt. Item Track. List];
    SourceTable=Table337;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Item No." }

    { 1140003;2;Field     ;
                SourceExpr="Variant Code" }

    { 1140005;2;Field     ;
                SourceExpr="Location Code" }

    { 1140007;2;Field     ;
                SourceExpr="Serial No." }

    { 1140009;2;Field     ;
                SourceExpr="Lot No." }

    { 1140011;2;Field     ;
                SourceExpr=Positive }

    { 1140013;2;Field     ;
                SourceExpr=Quantity }

    { 1140015;2;Field     ;
                SourceExpr="Qty. per Unit of Measure";
                Visible=FALSE }

    { 1140017;2;Field     ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1140019;2;Field     ;
                SourceExpr="Qty. to Handle (Base)";
                Visible=FALSE }

    { 1140021;2;Field     ;
                SourceExpr="Qty. to Invoice (Base)";
                Visible=FALSE }

    { 1140023;2;Field     ;
                SourceExpr="Shipment Date" }

    { 1140025;2;Field     ;
                SourceExpr="Expected Receipt Date" }

    { 1140027;2;Field     ;
                SourceExpr=Description }

    { 1140029;2;Field     ;
                SourceExpr="Reservation Status" }

    { 1140031;2;Field     ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1140033;2;Field     ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1140035;2;Field     ;
                SourceExpr="Entry No.";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

