OBJECT Page 5005366 Phys. Inventory Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Inventurbemerkungen;
               ENU=Phys. Inventory Comment Sheet];
    MultipleNewLines=Yes;
    SourceTable=Table5005358;
    DelayedInsert=Yes;
    DataCaptionFields=Document Type,Order No.,Recording No.;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr=Date }

    { 1140003;2;Field     ;
                SourceExpr=Comment }

    { 1140005;2;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

