OBJECT Page 5005251 Blanket Purchase Order Archive
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Archiv. Rahmenbestellung;
               ENU=Blanket Purchase Order Archive];
    SourceTable=Table5109;
    SourceTableView=WHERE(Document Type=CONST(Blanket Order));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1140118 ;1   ;ActionGroup;
                      CaptionML=[DEU=Ver&sion;
                                 ENU=Ver&sion] }
      { 1140120 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card];
                      RunObject=Page 26;
                      RunFormLink=No.=FIELD(Buy-from Vendor No.);
                      Image=EditLines }
      { 1140121 ;2   ;Action    ;
                      CaptionML=[DEU=Dimensionen;
                                 ENU=Dimensions];
                      RunObject=Page 5158;
                      RunFormLink=Table ID=CONST(5109),
                                  Document Type=FIELD(Document Type),
                                  Document No.=FIELD(No.),
                                  Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Promoted=Yes;
                      Image=Dimensions;
                      PromotedCategory=Process }
      { 1140127 ;2   ;Action    ;
                      CaptionML=[DEU=Be&merkungen;
                                 ENU=Co&mments];
                      RunObject=Page 5179;
                      RunFormLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Promoted=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
      { 1140128 ;2   ;Action    ;
                      CaptionML=[DEU=Drucken;
                                 ENU=Print];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 DocPrint.PrintDACHPurchHeaderArch(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 1140001;2;Field     ;
                SourceExpr="No.";
                Importance=Promoted }

    { 1140003;2;Field     ;
                SourceExpr="Buy-from Vendor No.";
                Importance=Promoted }

    { 1140005;2;Field     ;
                SourceExpr="Buy-from Vendor Name" }

    { 1140007;2;Field     ;
                SourceExpr="Buy-from Address" }

    { 1140009;2;Field     ;
                SourceExpr="Buy-from Address 2" }

    { 1140011;2;Field     ;
                SourceExpr="Buy-from Post Code" }

    { 1140035;2;Field     ;
                SourceExpr="Buy-from City" }

    { 1140013;2;Field     ;
                SourceExpr="Buy-from Contact" }

    { 1140015;2;Field     ;
                SourceExpr="Posting Date" }

    { 1140017;2;Field     ;
                SourceExpr="Order Date";
                Importance=Promoted }

    { 1140019;2;Field     ;
                SourceExpr="Document Date" }

    { 1140021;2;Field     ;
                SourceExpr="Vendor Order No." }

    { 1140023;2;Field     ;
                SourceExpr="Vendor Shipment No." }

    { 1140025;2;Field     ;
                SourceExpr="Vendor Invoice No." }

    { 1140027;2;Field     ;
                SourceExpr="Order Address Code" }

    { 1140029;2;Field     ;
                SourceExpr="Purchaser Code" }

    { 1140031;2;Field     ;
                SourceExpr="Responsibility Center" }

    { 1140033;2;Field     ;
                SourceExpr=Status;
                Importance=Promoted }

    { 1140117;1;Part      ;
                Name=PurchLinesArchive;
                SubFormLink=Document No.=FIELD(No.),
                            Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                            Version No.=FIELD(Version No.);
                PagePartID=Page5005252 }

    { 1905885101;1;Group  ;
                CaptionML=[DEU=Fakturierung;
                           ENU=Invoicing] }

    { 1140036;2;Field     ;
                SourceExpr="Pay-to Vendor No.";
                Importance=Promoted }

    { 1140038;2;Field     ;
                SourceExpr="Pay-to Name" }

    { 1140040;2;Field     ;
                SourceExpr="Pay-to Address" }

    { 1140042;2;Field     ;
                SourceExpr="Pay-to Address 2" }

    { 1140044;2;Field     ;
                SourceExpr="Pay-to Post Code" }

    { 1140064;2;Field     ;
                SourceExpr="Pay-to City" }

    { 1140046;2;Field     ;
                SourceExpr="Pay-to Contact" }

    { 1140048;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1140050;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1140052;2;Field     ;
                SourceExpr="Payment Terms Code";
                Importance=Promoted }

    { 1140054;2;Field     ;
                SourceExpr="Due Date";
                Importance=Promoted }

    { 1140056;2;Field     ;
                SourceExpr="Payment Discount %" }

    { 1140058;2;Field     ;
                SourceExpr="Payment Method Code" }

    { 1140060;2;Field     ;
                SourceExpr="On Hold" }

    { 1140062;2;Field     ;
                SourceExpr="Prices Including VAT" }

    { 1906801201;1;Group  ;
                CaptionML=[DEU=Lieferung;
                           ENU=Shipping] }

    { 1140065;2;Field     ;
                SourceExpr="Ship-to Name" }

    { 1140067;2;Field     ;
                SourceExpr="Ship-to Address" }

    { 1140069;2;Field     ;
                SourceExpr="Ship-to Address 2" }

    { 1140071;2;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 1140093;2;Field     ;
                SourceExpr="Ship-to City" }

    { 1140073;2;Field     ;
                SourceExpr="Ship-to Contact" }

    { 1140075;2;Field     ;
                SourceExpr="Location Code";
                Importance=Promoted }

    { 1140077;2;Field     ;
                SourceExpr="Inbound Whse. Handling Time" }

    { 1140079;2;Field     ;
                SourceExpr="Shipment Method Code" }

    { 1140081;2;Field     ;
                SourceExpr="Lead Time Calculation" }

    { 1140083;2;Field     ;
                SourceExpr="Requested Receipt Date" }

    { 1140085;2;Field     ;
                SourceExpr="Promised Receipt Date" }

    { 1140087;2;Field     ;
                SourceExpr="Expected Receipt Date";
                Importance=Promoted }

    { 1140089;2;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 1140091;2;Field     ;
                SourceExpr="Ship-to Code" }

    { 1907468901;1;Group  ;
                CaptionML=[DEU=Auáenhandel;
                           ENU=Foreign Trade] }

    { 1140094;2;Field     ;
                SourceExpr="Currency Code";
                Importance=Promoted }

    { 1140096;2;Field     ;
                SourceExpr="Transaction Type" }

    { 1140098;2;Field     ;
                SourceExpr="Transaction Specification" }

    { 1140100;2;Field     ;
                SourceExpr="Transport Method" }

    { 1140102;2;Field     ;
                SourceExpr="Entry Point" }

    { 1140104;2;Field     ;
                SourceExpr=Area }

    { 1904291901;1;Group  ;
                CaptionML=[DEU=Version;
                           ENU=Version] }

    { 1140106;2;Field     ;
                SourceExpr="Version No.";
                Importance=Promoted }

    { 1140108;2;Field     ;
                SourceExpr="Archived By" }

    { 1140110;2;Field     ;
                SourceExpr="Date Archived";
                Importance=Promoted }

    { 1140112;2;Field     ;
                SourceExpr="Time Archived" }

    { 1140114;2;Field     ;
                SourceExpr="Interaction Exist" }

  }
  CODE
  {
    VAR
      DocPrint@1140000 : Codeunit 229;

    BEGIN
    END.
  }
}

