OBJECT Page 5005357 Phys. Invt. Recording Lines
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Inventurerfassungszeilen;
               ENU=Phys. Invt. Recording Lines];
    SourceTable=Table5005353;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1140044 ;1   ;ActionGroup;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line] }
      { 1140045 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=&Karte;
                                 ENU=Show &Card];
                      RunObject=Page 5005354;
                      RunFormView=SORTING(Order No.,Recording No.);
                      RunFormLink=Order No.=FIELD(Order No.),
                                  Recording No.=FIELD(Recording No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Order No." }

    { 1140003;2;Field     ;
                SourceExpr="Recording No." }

    { 1140005;2;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1140007;2;Field     ;
                SourceExpr="Order Line No.";
                Visible=FALSE }

    { 1140009;2;Field     ;
                SourceExpr="Item No." }

    { 1140011;2;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1140013;2;Field     ;
                SourceExpr=Description }

    { 1140015;2;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1140017;2;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1140019;2;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1140021;2;Field     ;
                SourceExpr="Location Code" }

    { 1140023;2;Field     ;
                SourceExpr="Use Tracking Lines" }

    { 1140025;2;Field     ;
                SourceExpr="Serial No." }

    { 1140027;2;Field     ;
                SourceExpr="Lot No." }

    { 1140029;2;Field     ;
                SourceExpr=Quantity }

    { 1140031;2;Field     ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1140033;2;Field     ;
                SourceExpr=Recorded }

    { 1140035;2;Field     ;
                SourceExpr="Date Recorded";
                Visible=FALSE }

    { 1140037;2;Field     ;
                SourceExpr="Time Recorded";
                Visible=FALSE }

    { 1140039;2;Field     ;
                SourceExpr="Person Recorded";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

