OBJECT Page 5005360 Posted Phys. Invt. Order Subf.
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Zeilen;
               ENU=Lines];
    MultipleNewLines=Yes;
    SourceTable=Table5005355;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line] }
      { 1900095804;2 ;Action    ;
                      CaptionML=[DEU=Erfassungszeilen;
                                 ENU=Recording Lines];
                      OnAction=BEGIN
                                 //This functionality was copied from page #5005358. Unsupported part was commented. Please check it.
                                 {CurrPage.OrderLines.FORM.}
                                 _ShowPostPhysInvtRecordingLine;
                               END;
                                }
      { 1900548504;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[DEU=Dimensionen;
                                 ENU=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 //This functionality was copied from page #5005358. Unsupported part was commented. Please check it.
                                 {CurrPage.OrderLines.FORM.}
                                 _ShowDimensions;
                               END;
                                }
      { 1900154404;2 ;ActionGroup;
                      CaptionML=[DEU=Artikel&verfolgungszeilen;
                                 ENU=Item &Tracking Lines] }
      { 1900607104;3 ;Action    ;
                      CaptionML=[DEU=Erwartete &Verfolgungszeilen;
                                 ENU=E&xpected Tracking Lines];
                      OnAction=BEGIN
                                 //This functionality was copied from page #5005358. Unsupported part was commented. Please check it.
                                 {CurrPage.OrderLines.FORM.}
                                 _ShowPostExpPhysInvtTrackLines;
                               END;
                                }
      { 1902737704;3 ;Action    ;
                      CaptionML=[DEU=Artikel&verfolgungsposten;
                                 ENU=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 //This functionality was copied from page #5005358. Unsupported part was commented. Please check it.
                                 {CurrPage.OrderLines.FORM.}
                                 _ShowPostedItemTrackingLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Item No." }

    { 1140003;2;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1140005;2;Field     ;
                SourceExpr=Description }

    { 1140007;2;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1140009;2;Field     ;
                SourceExpr="Location Code" }

    { 1140011;2;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1140013;2;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1140015;2;Field     ;
                SourceExpr="Base Unit of Measure Code" }

    { 1140017;2;Field     ;
                SourceExpr="Shelf/Bin No.";
                Visible=FALSE }

    { 1140019;2;Field     ;
                SourceExpr="Qty. Expected (Base)" }

    { 1140021;2;Field     ;
                SourceExpr="Qty. Exp. Track. Lines (Base)" }

    { 1140023;2;Field     ;
                SourceExpr="Use Tracking Lines" }

    { 1140025;2;Field     ;
                SourceExpr="Qty. Recorded (Base)" }

    { 1140027;2;Field     ;
                BlankZero=Yes;
                SourceExpr="No. Finished Rec.-Lines" }

    { 1140029;2;Field     ;
                SourceExpr="Recorded without Order";
                Visible=FALSE }

    { 1140031;2;Field     ;
                SourceExpr="Entry Type";
                Visible=FALSE }

    { 1140033;2;Field     ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1140035;2;Field     ;
                BlankZero=Yes;
                SourceExpr="Pos. Qty. (Base)" }

    { 1140037;2;Field     ;
                BlankZero=Yes;
                SourceExpr="Neg. Qty. (Base)" }

    { 1140039;2;Field     ;
                SourceExpr="Unit Amount";
                Visible=FALSE }

    { 1140041;2;Field     ;
                SourceExpr="Unit Cost";
                Visible=FALSE }

    { 1140043;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 1140045;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1140000 : ARRAY [8] OF Code[20];

    PROCEDURE _ShowDimensions@19020529();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE ShowDimensions@1140000();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE _ShowPostPhysInvtRecordingLine@19054532();
    BEGIN
      Rec.ShowPostPhysInvtRecordingLines;
    END;

    PROCEDURE ShowPostPhysInvtRecordingLines@1140001();
    BEGIN
      Rec.ShowPostPhysInvtRecordingLines;
    END;

    PROCEDURE _ShowPostedItemTrackingLines@19048327();
    BEGIN
      Rec.ShowPostedItemTrackingLines;
    END;

    PROCEDURE ShowPostedItemTrackingLines@1140002();
    BEGIN
      Rec.ShowPostedItemTrackingLines;
    END;

    PROCEDURE _ShowPostExpPhysInvtTrackLines@19059616();
    BEGIN
      Rec.ShowPostExpPhysInvtTrackLines
    END;

    PROCEDURE ShowPostExpPhysInvtTrackLines@1140003();
    BEGIN
      Rec.ShowPostExpPhysInvtTrackLines
    END;

    BEGIN
    END.
  }
}

