OBJECT Page 5089 Campaign Entries
{
  OBJECT-PROPERTIES
  {
    Date=21.05.03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Kampagnenposten;
               ENU=Campaign Entries];
    SourceTable=Table5072;
    DataCaptionFields=Campaign No.,Description;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[DEU=&Posten;
                                 ENU=Ent&ry] }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[DEU=Aktivit&„tenprotokollposten;
                                 ENU=Interaction Log E&ntry];
                      RunObject=Page 5076;
                      RunFormView=SORTING(Campaign No.,Campaign Entry No.);
                      RunFormLink=Campaign No.=FIELD(Campaign No.),
                                  Campaign Entry No.=FIELD(Entry No.) }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions] }
      { 20      ;2   ;Action    ;
                      CaptionML=[DEU=&Kennzeichen auf Storniert setzen;
                                 ENU=Switch Check&mark in Canceled];
                      OnAction=BEGIN
                                 ToggleCanceledCheckmark;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 21  ;2   ;Field     ;
                SourceExpr=Canceled }

    { 2   ;2   ;Field     ;
                SourceExpr=Date }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Cost (LCY)" }

    { 10  ;2   ;Field     ;
                SourceExpr="Duration (Min.)" }

    { 12  ;2   ;Field     ;
                SourceExpr="No. of Interactions" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CampaignEntry@1000 : Record 5072;

    BEGIN
    END.
  }
}

