OBJECT Page 5005355 Phys. Inventory Recording List
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=InventurerfassungsÅbersicht;
               ENU=Phys. Inventory Recording List];
    SourceTable=Table5005352;
    PageType=List;
    CardFormID=Page5005354;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1902275906;1 ;Action    ;
                      CaptionML=[DEU=Inventurerfassung;
                                 ENU=Physical Inventory Recording];
                      RunObject=Report 5005353;
                      Promoted=No;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Order No." }

    { 1140003;2;Field     ;
                SourceExpr="Recording No." }

    { 1140005;2;Field     ;
                SourceExpr=Description }

    { 1140007;2;Field     ;
                SourceExpr=Status }

    { 1140009;2;Field     ;
                SourceExpr="Person Responsible" }

    { 1140011;2;Field     ;
                SourceExpr="Date Recorded" }

    { 1140013;2;Field     ;
                SourceExpr="Time Recorded" }

    { 1140015;2;Field     ;
                SourceExpr="Person Recorded" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

