OBJECT Page 5093 Segment List
{
  OBJECT-PROPERTIES
  {
    Date=26.07.02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=SegmenteÅbersicht;
               ENU=Segment List];
    SourceTable=Table5076;
    DataCaptionFields=Campaign No.,Salesperson Code;
    PageType=List;
    CardFormID=Page5091;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 15      ;1   ;ActionGroup;
                      CaptionML=[DEU=&Segment;
                                 ENU=&Segment] }
      { 17      ;2   ;Action    ;
                      CaptionML=[DEU=Aufga&ben;
                                 ENU=T&o-dos];
                      RunObject=Page 5096;
                      RunFormView=SORTING(Segment No.);
                      RunFormLink=Segment No.=FIELD(No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Campaign No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 10  ;2   ;Field     ;
                SourceExpr=Date }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

