OBJECT Page 5122 Sales Cycle Stage Statistics
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Verk.-Prozess-Stufenstatistik;
               ENU=Sales Cycle Stage Statistics];
    LinksAllowed=No;
    SourceTable=Table5091;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 8   ;2   ;Group     ;
                CaptionML=[DEU=Aktiv;
                           ENU=Active] }

    { 2   ;3   ;Field     ;
                SourceExpr="No. of Opportunities" }

    { 4   ;3   ;Field     ;
                SourceExpr="Estimated Value (LCY)" }

    { 6   ;3   ;Field     ;
                SourceExpr="Calcd. Current Value (LCY)" }

    { 11  ;2   ;Group     ;
                CaptionML=[DEU=Inaktiv;
                           ENU=Inactive] }

    { 12  ;3   ;Field     ;
                SourceExpr="Average No. of Days" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

