OBJECT Page 5203 Alternative Address Card
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Alternative Adresskarte;
               ENU=Alternative Address Card];
    SourceTable=Table5201;
    DataCaptionExpr=Caption;
    PopulateAllFields=Yes;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 20      ;1   ;ActionGroup;
                      CaptionML=[DEU=Ad&resse;
                                 ENU=&Address] }
      { 22      ;2   ;Action    ;
                      CaptionML=[DEU=Be&merkungen;
                                 ENU=Co&mments];
                      RunObject=Page 5222;
                      RunFormLink=Table Name=CONST(Alternative Address),
                                  No.=FIELD(Employee No.),
                                  Alternative Address Code=FIELD(Code);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 18  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 17  ;2   ;Field     ;
                SourceExpr=City }

    { 10  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 1902768601;1;Group  ;
                CaptionML=[DEU=Kommunikation;
                           ENU=Communication] }

    { 23  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 25  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 27  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=unbenannt;ENU=untitled';
      Employee@1001 : Record 5200;
      Mail@1002 : Codeunit 397;

    PROCEDURE Caption@1() : Text[110];
    BEGIN
      IF Employee.GET("Employee No.") THEN
        EXIT("Employee No." + ' ' + Employee.FullName + ' ' + Code)
      ELSE
        EXIT(Text000);
    END;

    BEGIN
    END.
  }
}

