OBJECT Page 5200 Employee Card
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mitarbeiterkarte;
               ENU=Employee Card];
    SourceTable=Table5200;
    PageType=Card;
    OnInit=BEGIN
             MapPointVisible := TRUE;
           END;

    OnOpenPage=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   MapPointVisible := FALSE;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[DEU=&Mitarbeiter;
                                 ENU=E&mployee] }
      { 81      ;2   ;Action    ;
                      CaptionML=[DEU=Be&merkungen;
                                 ENU=Co&mments];
                      RunObject=Page 5222;
                      RunFormLink=Table Name=CONST(Employee),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 184     ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[DEU=Dimensionen;
                                 ENU=Dimensions];
                      RunObject=Page 540;
                      RunFormLink=Table ID=CONST(5200),
                                  No.=FIELD(No.);
                      Image=Dimensions }
      { 76      ;2   ;Action    ;
                      CaptionML=[DEU=Bi&ld;
                                 ENU=&Picture];
                      RunObject=Page 5202;
                      RunFormLink=No.=FIELD(No.) }
      { 75      ;2   ;Action    ;
                      CaptionML=[DEU=Al&ternative Adressen;
                                 ENU=&Alternative Addresses];
                      RunObject=Page 5204;
                      RunFormLink=Employee No.=FIELD(No.) }
      { 83      ;2   ;Action    ;
                      CaptionML=[DEU=V&erwandte;
                                 ENU=&Relatives];
                      RunObject=Page 5209;
                      RunFormLink=Employee No.=FIELD(No.) }
      { 84      ;2   ;Action    ;
                      CaptionML=[DEU=&Personalaustattung Zuordnung;
                                 ENU=Mi&sc. Article Information];
                      RunObject=Page 5219;
                      RunFormLink=Employee No.=FIELD(No.) }
      { 88      ;2   ;Action    ;
                      CaptionML=[DEU=&Vertrauliche Information;
                                 ENU=&Confidential Information];
                      RunObject=Page 5221;
                      RunFormLink=Employee No.=FIELD(No.) }
      { 41      ;2   ;Action    ;
                      CaptionML=[DEU=&Qualifikationen;
                                 ENU=Q&ualifications];
                      RunObject=Page 5206;
                      RunFormLink=Employee No.=FIELD(No.) }
      { 87      ;2   ;Action    ;
                      CaptionML=[DEU=&Abwesenheiten;
                                 ENU=A&bsences];
                      RunObject=Page 5211;
                      RunFormLink=Employee No.=FIELD(No.) }
      { 23      ;2   ;Separator  }
      { 95      ;2   ;Action    ;
                      CaptionML=[DEU=A&bwesenheiten nach Kategorien;
                                 ENU=Absences by Ca&tegories];
                      RunObject=Page 5226;
                      RunFormLink=No.=FIELD(No.),
                                  Employee No. Filter=FIELD(No.) }
      { 70      ;2   ;Action    ;
                      CaptionML=[DEU=Personala&usstattung Matrix;
                                 ENU=Misc. Articles &Overview];
                      RunObject=Page 5228 }
      { 71      ;2   ;Action    ;
                      CaptionML=[DEU=Vertraulich Zu&ordnung Matrix;
                                 ENU=Co&nfidential Info. Overview];
                      RunObject=Page 5229 }
      { 61      ;2   ;Separator  }
      { 62      ;2   ;Action    ;
                      CaptionML=[DEU=Online Map;
                                 ENU=Online Map];
                      OnAction=BEGIN
                                 DisplayMap;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 12  ;2   ;Field     ;
                SourceExpr="Job Title" }

    { 4   ;2   ;Field     ;
                SourceExpr="First Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Last Name" }

    { 6   ;2   ;Field     ;
                CaptionML=[DEU=Vorname 2/Initialen;
                           ENU=Middle Name/Initials];
                SourceExpr="Middle Name" }

    { 10  ;2   ;Field     ;
                SourceExpr=Initials }

    { 14  ;2   ;Field     ;
                SourceExpr=Address }

    { 16  ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 20  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 18  ;2   ;Field     ;
                SourceExpr=City }

    { 82  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 30  ;2   ;Field     ;
                SourceExpr="Search Name" }

    { 11  ;2   ;Field     ;
                SourceExpr=Gender }

    { 38  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 1902768601;1;Group  ;
                CaptionML=[DEU=Kommunikation;
                           ENU=Communication] }

    { 72  ;2   ;Field     ;
                SourceExpr=Extension }

    { 26  ;2   ;Field     ;
                SourceExpr="Mobile Phone No." }

    { 93  ;2   ;Field     ;
                SourceExpr=Pager }

    { 74  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 28  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 48  ;2   ;Field     ;
                SourceExpr="Company E-Mail" }

    { 32  ;2   ;Field     ;
                SourceExpr="Alt. Address Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Alt. Address Start Date" }

    { 36  ;2   ;Field     ;
                SourceExpr="Alt. Address End Date" }

    { 1900121501;1;Group  ;
                CaptionML=[DEU=Verwaltung;
                           ENU=Administration] }

    { 46  ;2   ;Field     ;
                SourceExpr="Employment Date" }

    { 50  ;2   ;Field     ;
                SourceExpr=Status }

    { 52  ;2   ;Field     ;
                SourceExpr="Inactive Date" }

    { 54  ;2   ;Field     ;
                SourceExpr="Cause of Inactivity Code" }

    { 56  ;2   ;Field     ;
                SourceExpr="Termination Date" }

    { 58  ;2   ;Field     ;
                SourceExpr="Grounds for Term. Code" }

    { 42  ;2   ;Field     ;
                SourceExpr="Emplymt. Contract Code" }

    { 44  ;2   ;Field     ;
                SourceExpr="Statistics Group Code" }

    { 64  ;2   ;Field     ;
                SourceExpr="Resource No." }

    { 77  ;2   ;Field     ;
                SourceExpr="Salespers./Purch. Code" }

    { 1901160401;1;Group  ;
                CaptionML=[DEU=Pers”nlich;
                           ENU=Personal] }

    { 66  ;2   ;Field     ;
                SourceExpr="Birth Date" }

    { 68  ;2   ;Field     ;
                SourceExpr="Social Security No." }

    { 89  ;2   ;Field     ;
                SourceExpr="Union Code" }

    { 91  ;2   ;Field     ;
                SourceExpr="Union Membership No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Mail@1000 : Codeunit 397;
      MapPointVisible@19022708 : Boolean INDATASET;

    BEGIN
    END.
  }
}

