OBJECT Page 5611 Depreciation Book List
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=AfA-Buch šbersicht;
               ENU=Depreciation Book List];
    SourceTable=Table5611;
    PageType=List;
    CardFormID=Page5610;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[DEU=AfA-Bu&ch;
                                 ENU=&Depr. Book] }
      { 14      ;2   ;Action    ;
                      CaptionML=[DEU=Anlagenbuchungsart Einr.;
                                 ENU=FA Posting Type Setup];
                      RunObject=Page 5608;
                      RunFormLink=Depreciation Book Code=FIELD(Code) }
      { 15      ;2   ;Action    ;
                      CaptionML=[DEU=Anlagen &Buch.-Blatt Einrichtung;
                                 ENU=FA &Journal Setup];
                      RunObject=Page 5609;
                      RunFormLink=Depreciation Book Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

