OBJECT Page 579 Post Application
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausgleich buchen;
               ENU=Post Application];
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 3   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 4   ;2   ;Field     ;
                CaptionML=[DEU=Belegnr.;
                           ENU=Document No.];
                SourceExpr=DocNo }

    { 7   ;2   ;Field     ;
                CaptionML=[DEU=Buchungsdatum;
                           ENU=Posting Date];
                SourceExpr=PostingDate }

  }
  CODE
  {
    VAR
      DocNo@1000 : Code[20];
      PostingDate@1001 : Date;

    PROCEDURE SetValues@1(NewDocNo@1000 : Code[20];NewPostingDate@1001 : Date);
    BEGIN
      DocNo := NewDocNo;
      PostingDate := NewPostingDate;
    END;

    PROCEDURE GetValues@2(VAR NewDocNo@1000 : Code[20];VAR NewPostingDate@1001 : Date);
    BEGIN
      NewDocNo := DocNo;
      NewPostingDate := PostingDate;
    END;

    BEGIN
    END.
  }
}

