OBJECT Page 582 XBRL Taxonomies
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=XBRL-Taxonomies;
               ENU=XBRL Taxonomies];
    SourceTable=Table394;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[DEU=Ta&xonomie;
                                 ENU=Ta&xonomy] }
      { 11      ;2   ;Action    ;
                      CaptionML=[DEU=Zeilen;
                                 ENU=Lines];
                      RunObject=Page 583;
                      RunFormLink=XBRL Taxonomy Name=FIELD(Name) }
      { 12      ;2   ;Separator  }
      { 10      ;2   ;Action    ;
                      CaptionML=[DEU=Schemata;
                                 ENU=Schemas];
                      RunObject=Page 588;
                      RunFormLink=XBRL Taxonomy Name=FIELD(Name) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 13  ;2   ;Field     ;
                SourceExpr=targetNamespace;
                OnAssistEdit=VAR
                               XBRLImport@1001 : Codeunit 422;
                               Newxmlns@1000 : Text[250];
                               FileName@1003 : Text[250];
                             BEGIN
                               FileName := schemaLocation;
                               Newxmlns := XBRLImport.ReadNamespaceFromSchema(FileName);
                               IF Newxmlns <> '' THEN BEGIN
                                 targetNamespace := Newxmlns;
                                 IF schemaLocation = '' THEN
                                   schemaLocation := FileName;
                               END;
                             END;
                              }

    { 17  ;2   ;Field     ;
                SourceExpr=schemaLocation }

    { 15  ;2   ;Field     ;
                SourceExpr="xmlns:xbrli";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

