OBJECT Page 9017 Service Technician Role Center
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rollencenter;
               ENU=Role Center];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 12      ;1   ;Action    ;
                      CaptionML=[DEU=Serviceau&ftrag;
                                 ENU=Service &Order];
                      RunObject=Report 5900;
                      Image=Document }
      { 13      ;1   ;Action    ;
                      CaptionML=[DEU=Serv.-Artikel - Garan&tie abgel.;
                                 ENU=Service Items Out of &Warranty];
                      RunObject=Report 5937 }
      { 14      ;1   ;Action    ;
                      CaptionML=[DEU=Serviceartikelzeilen-Eti&ketten;
                                 ENU=Service Item &Line Labels];
                      RunObject=Report 5901 }
      { 15      ;1   ;Action    ;
                      CaptionML=[DEU=Servicearbeit&sschein;
                                 ENU=Service &Item Worksheet];
                      RunObject=Report 5936 }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 5       ;1   ;Action    ;
                      CaptionML=[DEU=ServiceauftrÑge;
                                 ENU=Service Orders];
                      RunObject=Page 9318;
                      Image=Document }
      { 17      ;1   ;Action    ;
                      CaptionML=[DEU=In Bearbeitung;
                                 ENU=In Process];
                      RunObject=Page 9318;
                      RunFormView=WHERE(Status=FILTER(In Process)) }
      { 6       ;1   ;Action    ;
                      CaptionML=[DEU=ServiceartikelzeilenÅbersicht;
                                 ENU=Service Item Lines];
                      RunObject=Page 5903 }
      { 18      ;1   ;Action    ;
                      CaptionML=[DEU=Debitoren;
                                 ENU=Customers];
                      RunObject=Page 22 }
      { 19      ;1   ;Action    ;
                      CaptionML=[DEU=LeihgerÑte;
                                 ENU=Loaners];
                      RunObject=Page 5923 }
      { 20      ;1   ;Action    ;
                      CaptionML=[DEU=Serviceartikel;
                                 ENU=Service Items];
                      RunObject=Page 5981 }
      { 22      ;1   ;Action    ;
                      CaptionML=[DEU=Artikel;
                                 ENU=Items];
                      RunObject=Page 31 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 48      ;1   ;Separator ;
                      CaptionML=[DEU=Neu;
                                 ENU=New];
                      IsHeader=Yes }
      { 2       ;1   ;Action    ;
                      CaptionML=[DEU=Service&auftrag;
                                 ENU=Service &Order];
                      RunObject=Page 5900;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunFormMode=Create }
      { 3       ;1   ;Action    ;
                      CaptionML=[DEU=&LeihgerÑt;
                                 ENU=&Loaner];
                      RunObject=Page 5922;
                      Promoted=No;
                      PromotedCategory=Process;
                      RunFormMode=Create }
      { 7       ;1   ;Separator ;
                      CaptionML=[DEU=Aufgaben;
                                 ENU=Tasks];
                      IsHeader=Yes }
      { 10      ;1   ;Action    ;
                      CaptionML=[DEU=&Servicearbeitsschein;
                                 ENU=Service Item &Worksheet];
                      RunObject=Page 5906 }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1900744308;2;Part   ;
                PagePartID=Page9066;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

