OBJECT Page 9019 CEO and President Role Center
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01,LIQEM6.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rollencenter;
               ENU=Role Center];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1       ;1   ;Action    ;
                      CaptionML=[DEU=Liquidi&tÑt;
                                 ENU=Recei&vables-Payables];
                      RunObject=Report 5;
                      Image=ReceivablesPayables }
      { 2       ;1   ;Action    ;
                      CaptionML=[DEU=&Rohbilanz/Budget;
                                 ENU=&Trial Balance/Budget];
                      RunObject=Report 9 }
      { 3       ;1   ;Action    ;
                      CaptionML=[DEU=Rohbilanz a&bschlie·en;
                                 ENU=&Closing Trial Balance];
                      RunObject=Report 10 }
      { 5       ;1   ;Action    ;
                      CaptionML=[DEU=&Jahresbilanz;
                                 ENU=&Fiscal Year Balance];
                      RunObject=Report 36 }
      { 6       ;1   ;Separator  }
      { 7       ;1   ;Action    ;
                      CaptionML=[DEU=Debitor - S&aldo;
                                 ENU=Customer - &Balance];
                      RunObject=Report 121 }
      { 8       ;1   ;Action    ;
                      CaptionML=[DEU=Debitor - T&op 10 Liste;
                                 ENU=Customer - T&op 10 List];
                      RunObject=Report 111 }
      { 9       ;1   ;Action    ;
                      CaptionML=[DEU=Debitor - Ver&kaufsÅbersicht;
                                 ENU=Customer - S&ales List];
                      RunObject=Report 119 }
      { 10      ;1   ;Action    ;
                      CaptionML=[DEU=Verkauf&sstatistik;
                                 ENU=Sales &Statistics];
                      RunObject=Report 112 }
      { 11      ;1   ;Separator  }
      { 12      ;1   ;Action    ;
                      CaptionML=[DEU=Kreditor - &EinkaufsÅbersicht;
                                 ENU=Vendor - &Purchase List];
                      RunObject=Report 309 }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 13      ;1   ;Action    ;
                      CaptionML=[DEU=Kontenschemata;
                                 ENU=Account Schedules];
                      RunObject=Page 103 }
      { 1461000 ;1   ;Action    ;
                      CaptionML=[DEU=LiquiditÑtskontenschema;
                                 ENU=Account Schedules Liquidity];
                      RunObject=Page 5055270 }
      { 14      ;1   ;Action    ;
                      CaptionML=[DEU=Analyse nach Dimensionen;
                                 ENU=Analysis by Dimensions];
                      RunObject=Page 556 }
      { 15      ;1   ;Action    ;
                      CaptionML=[DEU=Verkaufsanalysebericht;
                                 ENU=Sales Analysis Report];
                      RunObject=Page 9376;
                      RunFormView=WHERE(Analysis Area=FILTER(Sales)) }
      { 16      ;1   ;Action    ;
                      CaptionML=[DEU=Budgets;
                                 ENU=Budgets];
                      RunObject=Page 121 }
      { 17      ;1   ;Action    ;
                      CaptionML=[DEU=Verkaufsbudgets;
                                 ENU=Sales Budgets];
                      RunObject=Page 7132;
                      RunFormView=WHERE(Analysis Area=FILTER(Sales)) }
      { 18      ;1   ;Action    ;
                      CaptionML=[DEU=Verkaufsangebote;
                                 ENU=Sales Quotes];
                      RunObject=Page 9300;
                      Image=Quote }
      { 19      ;1   ;Action    ;
                      CaptionML=[DEU=VerkaufsauftrÑge;
                                 ENU=Sales Orders];
                      RunObject=Page 9305 }
      { 20      ;1   ;Action    ;
                      CaptionML=[DEU=Verkaufsrechnungen;
                                 ENU=Sales Invoices];
                      RunObject=Page 9301 }
      { 22      ;1   ;Action    ;
                      CaptionML=[DEU=Debitoren;
                                 ENU=Customers];
                      RunObject=Page 22 }
      { 23      ;1   ;Action    ;
                      CaptionML=[DEU=Kontakte;
                                 ENU=Contacts];
                      RunObject=Page 5052 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

