OBJECT Page 9173 User Personalization List
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=BenutzeranpassungsÅbersicht;
               ENU=User Personalization List];
    SourceTable=Table2000000073;
    PageType=List;
    CardFormID=Page9172;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                CaptionML=[DEU=Benutzer-ID;
                           ENU=User ID];
                SourceExpr="User ID" }

    { 6   ;2   ;Field     ;
                Lookup=No;
                CaptionML=[DEU=Profil-ID;
                           ENU=Profile ID];
                SourceExpr="Profile ID" }

    { 8   ;2   ;Field     ;
                CaptionML=[DEU=Sprach-ID;
                           ENU=Language ID];
                BlankZero=Yes;
                SourceExpr="Language ID" }

    { 10  ;2   ;Field     ;
                Lookup=No;
                CaptionML=[DEU=Mandant;
                           ENU=Company];
                SourceExpr=Company }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

