OBJECT Page 9191 Delete User Personalization
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Benutzeranpassung l”schen;
               ENU=Delete User Personalization];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table2000000075;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1106000000;1;Group  ;
                GroupType=Repeater }

    { 1106000001;2;Field  ;
                CaptionML=[DEU=Benutzer-SID;
                           ENU=User SID];
                SourceExpr="User SID" }

    { 1106000003;2;Field  ;
                CaptionML=[DEU=Benutzer-ID;
                           ENU=User ID];
                SourceExpr="User ID" }

    { 1106000005;2;Field  ;
                CaptionML=[DEU=Seiten-ID;
                           ENU=Page ID];
                SourceExpr="Page ID" }

    { 1106000007;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description];
                SourceExpr=Description }

    { 1106000009;2;Field  ;
                CaptionML=[DEU=Datum;
                           ENU=Date];
                SourceExpr=Date }

    { 1106000011;2;Field  ;
                CaptionML=[DEU=Zeit;
                           ENU=Time];
                SourceExpr=Time }

  }
  CODE
  {

    BEGIN
    END.
  }
}

