OBJECT Page 9171 Profile List
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ProfilÅbersicht;
               ENU=Profile List];
    SourceTable=Table2000000072;
    PageType=List;
    CardFormID=Page9170;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1102601007;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions] }
      { 1102601008;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Profil kopieren;
                                 ENU=Copy Profile];
                      OnAction=VAR
                                 Profile@1035 : Record 2000000072;
                                 CopyProfile@1034 : Report 9170;
                               BEGIN
                                 Profile.SETRANGE("Profile ID","Profile ID");
                                 CopyProfile.SETTABLEVIEW(Profile);
                                 CopyProfile.RUNMODAL;

                                 IF GET(CopyProfile.GetProfileID) THEN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[DEU=Profil-ID;
                           ENU=Profile ID];
                SourceExpr="Profile ID" }

    { 6   ;2   ;Field     ;
                DrillDown=No;
                CaptionML=[DEU=Besitzer-ID;
                           ENU=Owner ID];
                SourceExpr="Owner ID" }

    { 8   ;2   ;Field     ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description];
                SourceExpr=Description }

    { 15  ;2   ;Field     ;
                Lookup=No;
                CaptionML=[DEU=Rollencenter-ID;
                           ENU=Role Center ID];
                BlankZero=Yes;
                SourceExpr="Role Center ID" }

    { 1102601000;2;Field  ;
                CaptionML=[DEU=Standardrollencenter;
                           ENU=Default Role Center];
                SourceExpr="Default Role Center" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

