OBJECT Page 9182 Charts
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Diagramme;
               ENU=Charts];
    SourceTable=Table2000000078;
    SourceTableView=SORTING(ID);
    PageType=List;
    OnOpenPage=BEGIN
                 SETFILTER(Company,'%1|%2','',COMPANYNAME);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1102601010;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions] }
      { 1102601011;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Diagramm importieren;
                                 ENU=Import Chart];
                      OnAction=VAR
                                 ChartExists@1102601000 : Boolean;
                               BEGIN
                                 ChartExists := BLOB.HASVALUE;
                                 BLOBRef.Blob := BLOB;
                                 IF "3TierMngt".BLOBImport(BLOBRef,'*.xml',TRUE) = '' THEN
                                   EXIT;
                                 IF ChartExists THEN
                                   IF NOT CONFIRM(Text001,FALSE,TABLECAPTION,ID) THEN
                                     EXIT;
                                 BLOB := BLOBRef.Blob;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1102601012;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Diagramm e&xportieren;
                                 ENU=E&xport Chart];
                      OnAction=BEGIN
                                 CALCFIELDS(BLOB);
                                 IF BLOB.HASVALUE THEN BEGIN
                                   BLOBRef.Blob := BLOB;
                                   "3TierMngt".BLOBExport(BLOBRef,'*.XML',TRUE);
                                 END;
                               END;
                                }
      { 1102601013;2 ;Action    ;
                      CaptionML=[DEU=Diagramm lîschen;
                                 ENU=Delete Chart];
                      OnAction=BEGIN
                                 IF BLOB.HASVALUE THEN
                                   IF CONFIRM(Text002,FALSE,TABLECAPTION,ID) THEN BEGIN
                                     CALCFIELDS(BLOB);
                                     CLEAR(BLOB);
                                     CurrPage.SAVERECORD;
                                   END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102601000;1;Group  ;
                GroupType=Repeater }

    { 1102601001;2;Field  ;
                CaptionML=[DEU=ID;
                           ENU=ID];
                SourceExpr=ID }

    { 1102601003;2;Field  ;
                CaptionML=[DEU=Name;
                           ENU=Name];
                SourceExpr=Name }

    { 1102601014;2;Field  ;
                CaptionML=[DEU=Daten;
                           ENU=Data];
                SourceExpr=BLOB.HASVALUE }

    { 1102601005;2;Field  ;
                CaptionML=[DEU=Mandant;
                           ENU=Company];
                SourceExpr=Company;
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1102601001 : TextConst 'DEU=Mîchten Sie die bestehende Definition fÅr %1 %2 ersetzen?;ENU=Do you want to replace the existing definition for %1 %2?';
      Text002@1102601000 : TextConst 'DEU=Mîchten Sie die Definition fÅr %1 %2 lîschen?;ENU=Do you want to delete the definition for %1 %2?';
      "3TierMngt"@1000 : Codeunit 419;
      BLOBRef@1001 : TEMPORARY Record 99008535;

    BEGIN
    END.
  }
}

