OBJECT Page 99000920 Registered Absences
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Angemeldete Fehlzeiten;
               ENU=Registered Absences];
    SourceTable=Table99000848;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1900173204;1 ;Action    ;
                      CaptionML=[DEU=Angem. Fehlzeit Åbernehmen;
                                 ENU=Implement Registered Absence];
                      RunObject=Report 99003801;
                      Promoted=Yes;
                      Image=ImplementRegAbsence;
                      PromotedCategory=Process }
      { 1904735304;1 ;Action    ;
                      CaptionML=[DEU=Angem. Fehlzeit (Arbeitsplatz);
                                 ENU=Reg. Abs. (from Machine Ctr.)];
                      RunObject=Report 99003800;
                      Promoted=Yes;
                      Image=ImplementRegAbsence;
                      PromotedCategory=Process }
      { 1901636904;1 ;Action    ;
                      CaptionML=[DEU=Angem. Fehlzeit (Arb.-Pl.-Gr.);
                                 ENU=Reg. Abs. (from Work Ctr.)];
                      RunObject=Report 99003805;
                      Promoted=Yes;
                      Image=ImplementRegAbsence;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Capacity Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Date;
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=Description }

    { 12  ;2   ;Field     ;
                SourceExpr="Starting Date-Time" }

    { 8   ;2   ;Field     ;
                SourceExpr="Starting Time";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="Ending Date-Time";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Ending Time" }

    { 14  ;2   ;Field     ;
                SourceExpr=Capacity }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

