OBJECT Page 99000758 Work Center Groups
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Abteilungen;
               ENU=Work Center Groups];
    SourceTable=Table99000756;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[DEU=Pla&nung;
                                 ENU=Pla&nning] }
      { 10      ;2   ;Action    ;
                      CaptionML=[DEU=Kalender;
                                 ENU=Calendar];
                      RunObject=Page 99000771;
                      Image=MachineCenterCalendar }
      { 11      ;2   ;Action    ;
                      CaptionML=[DEU=&Auslastung;
                                 ENU=Lo&ad];
                      RunObject=Page 99000891;
                      RunFormLink=Code=FIELD(Code),
                                  Date Filter=FIELD(Date Filter),
                                  Work Shift Filter=FIELD(Work Shift Filter);
                      Image=WorkCenterLoad }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1900358106;1 ;Action    ;
                      CaptionML=[DEU=Arbeitsplatzgruppenauslastung;
                                 ENU=Work Center Load];
                      RunObject=Report 99000783;
                      Promoted=Yes;
                      PromotedCategory=Report }
      { 1902181406;1 ;Action    ;
                      CaptionML=[DEU=Arbeitsplatzgr.-Auslast./Diag.;
                                 ENU=Work Center Load/Bar];
                      RunObject=Report 99000785;
                      Promoted=No;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

