OBJECT XMLport 5050 Export Contact
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVDACH6.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kontakte exportieren;
               ENU=Export Contact];
    Direction=Export;
    Format=Variable Text;
    FieldSeparator=[;];
    TableSeparator=<NewLine>;
  }
  ELEMENTS
  {
    { [{77C044CF-2320-4F2C-9E57-DD635AA51C1D}];  ;Root                ;Element ;Text     }

    { [{7F1B15DD-6B26-47A0-B273-F943A8ACDF37}];1 ;ContactHeader       ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field1=CONST(1)) }

    { [{AAF9CB34-29F3-411D-95F3-2DD09E846CDC}];2 ;ContNoTitle         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContNoTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("No."));
                                                                               END;
                                                                                }

    { [{CD73ECE0-8341-408E-989F-D449637ED043}];2 ;ContExternalIDTitle ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContExternalIDTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("External ID"));
                                                                               END;
                                                                                }

    { [{D7415DF3-92A8-4BAE-97EC-D8487CAE82A5}];2 ;ContNameTitle       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContNameTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION(Name));
                                                                               END;
                                                                                }

    { [{D74A6E0F-7F2B-42E1-8F71-C1B671D7D82E}];2 ;ContName2Title      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContName2Title := GM.Ascii2Ansi(Contact.FIELDCAPTION("Name 2"));
                                                                               END;
                                                                                }

    { [{159E6DB4-09AB-4253-8488-1B33574A0116}];2 ;ContAddressTitle    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContAddressTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION(Address));
                                                                               END;
                                                                                }

    { [{1010BFD9-7E55-49DA-AC2A-DBE030DC55D3}];2 ;ContAddress2Title   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContAddress2Title := GM.Ascii2Ansi(Contact.FIELDCAPTION("Address 2"));
                                                                               END;
                                                                                }

    { [{3635076D-E0A3-46E0-9DB1-B2B128FE572C}];2 ;ContCountyTitle     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCountyTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION(County));
                                                                               END;
                                                                                }

    { [{48CD860C-410E-4BEE-8B61-7FAF37F97D67}];2 ;ContPostCodeTitle   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContPostCodeTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Post Code"));
                                                                               END;
                                                                                }

    { [{7C97FB97-3291-4FB8-9FC5-DB264CF0B78F}];2 ;ContCityTitle       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCityTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION(City));
                                                                               END;
                                                                                }

    { [{3C3A2DB6-6836-4133-9CF7-A3222B27E19D}];2 ;ContCountryRegionCodeTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCountryRegionCodeTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Country/Region Code"));
                                                                               END;
                                                                                }

    { [{F4632292-1854-4B26-BFE3-6204C7900B3F}];2 ;ContPhoneNoTitle    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContPhoneNoTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Phone No."));
                                                                               END;
                                                                                }

    { [{9D682F66-936E-4623-A296-2D01AE8BA590}];2 ;ContTelexNoTitle    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTelexNoTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Telex No."));
                                                                               END;
                                                                                }

    { [{668C8F94-573F-4189-BF6B-C239C3DF5363}];2 ;ContFaxNoTitle      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContFaxNoTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Fax No."));
                                                                               END;
                                                                                }

    { [{C561054B-B95B-4F1A-946D-3DE107EE0A74}];2 ;ContTelexAnswerBackTitle;Element;Text ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTelexAnswerBackTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Telex Answer Back"));
                                                                               END;
                                                                                }

    { [{3A72D411-E962-48FE-AF8F-2A90DF642F4B}];2 ;ContTerritoryCodeTitle;Element;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTerritoryCodeTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Territory Code"));
                                                                               END;
                                                                                }

    { [{FA7CA8DB-F9F4-4C5E-9CA5-123DB414E025}];2 ;ContCurrencyCodeTitle;Element;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCurrencyCodeTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Currency Code"));
                                                                               END;
                                                                                }

    { [{5BF069C5-28A6-4E2E-B7AF-8F6B2BC811A1}];2 ;ContLanguageCodeTitle;Element;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContLanguageCodeTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Language Code"));
                                                                               END;
                                                                                }

    { [{E1FD7BF8-C71E-4B9C-A61F-0DB3BBAD6A2B}];2 ;ContSalespersonCodeTitle;Element;Text ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContSalespersonCodeTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Salesperson Code"));
                                                                               END;
                                                                                }

    { [{E108C851-1322-4B7C-A593-C66EBD1EF94F}];2 ;ContVATRegistrationNoTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContVATRegistrationNoTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("VAT Registration No."));
                                                                               END;
                                                                                }

    { [{575FB28E-9A2F-441D-9003-440C18EC7A45}];2 ;ContE-MailTitle     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "ContE-MailTitle" := GM.Ascii2Ansi(Contact.FIELDCAPTION("E-Mail"));
                                                                               END;
                                                                                }

    { [{F55214B4-A77E-403E-80E6-789016456EBD}];2 ;ContHomePageTitle   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContHomePageTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Home Page"));
                                                                               END;
                                                                                }

    { [{1D68AB3A-1111-4FC8-810F-22235EE883C1}];2 ;ContTypeTitle       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTypeTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION(Type));
                                                                               END;
                                                                                }

    { [{12E5DE78-E438-49B3-AAF7-FD2A373F6245}];2 ;ContCompanyNameTitle;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCompanyNameTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Company Name"));
                                                                               END;
                                                                                }

    { [{E16506FD-1049-4E75-ACCD-80F688720619}];2 ;ContCompanyNoTitle  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCompanyNoTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Company No."));
                                                                               END;
                                                                                }

    { [{5BAB6985-E265-495E-AB2E-E1A608A55D1B}];2 ;ContFirstNameTitle  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContFirstNameTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("First Name"));
                                                                               END;
                                                                                }

    { [{222B4448-3A66-4EFE-893C-54D03D1BF313}];2 ;ContMiddleNameTitle ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContMiddleNameTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Middle Name"));
                                                                               END;
                                                                                }

    { [{F3670DB7-6C4D-4890-A96A-81460BB692AF}];2 ;ContSurnameTitle    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContSurnameTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION(Surname));
                                                                               END;
                                                                                }

    { [{CD0C0168-82C1-48AD-9532-9E90F91F27E7}];2 ;ContJobTitleTitle   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContJobTitleTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Job Title"));
                                                                               END;
                                                                                }

    { [{FD69B83A-81A8-4BFC-B697-B86A9ACFC03C}];2 ;ContInitialsTitle   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContInitialsTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION(Initials));
                                                                               END;
                                                                                }

    { [{59EEAD8A-5691-453B-B3AB-09A269A46F58}];2 ;ContExtensionNoTitle;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContExtensionNoTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Extension No."));
                                                                               END;
                                                                                }

    { [{843CA1F0-0AFA-4CF6-9B02-3DA857783EA3}];2 ;ContMobilePhoneNoTitle;Element;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContMobilePhoneNoTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Mobile Phone No."));
                                                                               END;
                                                                                }

    { [{125F44FD-79F0-4977-BA96-6C41109E7336}];2 ;ContPagerTitle      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContPagerTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION(Pager));
                                                                               END;
                                                                                }

    { [{CE2423C1-D26A-4EA0-B54B-CB47B3ED001E}];2 ;ContOrganizationalLevelCodeTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContOrganizationalLevelCodeTit := GM.Ascii2Ansi(Contact.FIELDCAPTION("Organizational Level Code"));
                                                                               END;
                                                                                }

    { [{D9C414EE-69F4-4CFE-B033-73273F9C614C}];2 ;ContExcludefromSegmentTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContExcludefromSegmentTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Exclude from Segment"));
                                                                               END;
                                                                                }

    { [{9BB73D0F-8219-42FD-B4EB-0D01737AA2BC}];2 ;ContCorrespondenceTypeTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCorrespondenceTypeTitle := GM.Ascii2Ansi(Contact.FIELDCAPTION("Correspondence Type"));
                                                                               END;
                                                                                }

    { [{46C28D57-C9A9-427E-905C-4F113A742472}];2 ;ContSalutationCodeTitle;Element;Text  ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContSalutationCodeTitle := GM.Ascii2Ansi(Text001);
                                                                               END;
                                                                                }

    { [{249C3E65-2B7D-477D-8E46-B493068CD824}];1 ;Contact             ;Element ;Table   ;
                                                  ReqFilterFields=Field1,Field5050;
                                                  SourceTable=Table5050 }

    { [{F3D2F0D4-A66E-4EB6-AEA2-0D839A60D1B6}];2 ;No                  ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 No := GM.Ascii2Ansi(Contact."No.");
                                                                               END;
                                                                                }

    { [{FC68131A-79EF-45AA-BF80-D3E8FF2C19FA}];2 ;ExternalID          ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ExternalID := GM.Ascii2Ansi(Contact."External ID");
                                                                               END;
                                                                                }

    { [{5A62A232-1A39-452A-B48F-810DDDA4E4A1}];2 ;Name                ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Name := GM.Ascii2Ansi(Contact.Name);
                                                                               END;
                                                                                }

    { [{B60F93A8-C5E7-49C3-98AD-C63A99EDA8AB}];2 ;Name2               ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Name2 := GM.Ascii2Ansi(Contact."Name 2");
                                                                               END;
                                                                                }

    { [{FBFD7AA1-59EF-4EC4-A73B-44D0D3547137}];2 ;Address             ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Address := GM.Ascii2Ansi(Contact.Address);
                                                                               END;
                                                                                }

    { [{E104DC1D-3768-4A44-8264-0BBF521A1E65}];2 ;Address2            ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Address2 := GM.Ascii2Ansi(Contact."Address 2");
                                                                               END;
                                                                                }

    { [{818511B4-D5AC-4545-BA63-02426D1B703D}];2 ;County              ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 County := GM.Ascii2Ansi(Contact.County);
                                                                               END;
                                                                                }

    { [{CC430FBA-00CE-43DB-BC0B-CC2494940B6A}];2 ;PostCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Post Code }

    { [{79004F75-E177-4FB5-8A6D-DA7229BE5D1E}];2 ;City                ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 City := GM.Ascii2Ansi(Contact.City);
                                                                               END;
                                                                                }

    { [{70A5A444-1EED-47F2-B39E-7635A096A63E}];2 ;CountryRegionCode   ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CountryRegionCode := GM.Ascii2Ansi(Contact."Country/Region Code");
                                                                               END;
                                                                                }

    { [{4F8D4836-C977-4BC7-8AE7-263556FDA6B5}];2 ;PhoneNo             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Phone No. }

    { [{B6BC161E-F63D-4224-B7FF-00ED526B88EC}];2 ;TelexNo             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Telex No. }

    { [{14FAAB4E-6DEF-4ABC-8991-BFB712E9635B}];2 ;FaxNo               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Fax No. }

    { [{301EA40B-D01B-47DC-9FB2-523346E9C3F0}];2 ;TelexAnswerBack     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Telex Answer Back }

    { [{D7CC6DE8-026D-46BD-A9CE-C0394128B8B8}];2 ;TerritoryCode       ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TerritoryCode := GM.Ascii2Ansi(Contact."Territory Code");
                                                                               END;
                                                                                }

    { [{DFA28A00-C068-4B3F-931F-85EDA5588441}];2 ;CurrencyCode        ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CurrencyCode := GM.Ascii2Ansi(Contact."Currency Code");
                                                                               END;
                                                                                }

    { [{2D7EF335-A227-4B0B-9D66-4431ADBF6196}];2 ;LanguageCode        ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 LanguageCode := GM.Ascii2Ansi(Contact."Language Code");
                                                                               END;
                                                                                }

    { [{43ABDA42-BDF8-4178-84CB-C4598402D821}];2 ;SalespersonCode     ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SalespersonCode := GM.Ascii2Ansi(Contact."Salesperson Code");
                                                                               END;
                                                                                }

    { [{ECB16210-D568-4584-B5CB-454BCECB0B39}];2 ;VatRegistrationNo   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::VAT Registration No. }

    { [{34C96002-1CD2-42B2-B3FE-277605F12BEC}];2 ;E-Mail              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::E-Mail }

    { [{4AD99A81-5D66-48A8-8212-BB63454A64D3}];2 ;HomePage            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Home Page }

    { [{C0821DCB-39AC-46BD-B481-D516BDA5FD0E}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Contact::Type }

    { [{448BAE4F-C76C-4E81-BE40-6BCC59F1B518}];2 ;CompanyName         ;Element ;Text    ;
                                                  VariableName=CompanyName2;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CompanyName2 := GM.Ascii2Ansi(Contact."Company Name");
                                                                               END;
                                                                                }

    { [{68D4CBB0-1DF5-439F-AC84-48E7E56B4DF8}];2 ;CompanyNo           ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CompanyNo := GM.Ascii2Ansi(Contact."Company No.");
                                                                               END;
                                                                                }

    { [{8BD2775A-C05E-4B9D-9242-B16FE5777351}];2 ;FirstName           ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 FirstName := GM.Ascii2Ansi(Contact."First Name");
                                                                               END;
                                                                                }

    { [{EE7D9D5F-C131-43B1-950D-8A5CD3C047D8}];2 ;MiddleName          ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 MiddleName := GM.Ascii2Ansi(Contact."Middle Name");
                                                                               END;
                                                                                }

    { [{881D4680-508A-4242-A92C-BCEC952CA02B}];2 ;SurName             ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SurName := GM.Ascii2Ansi(Contact.Surname);
                                                                               END;
                                                                                }

    { [{277DFF98-869A-4563-9584-E34BE8B6019F}];2 ;Jobtitle            ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Jobtitle := GM.Ascii2Ansi(Contact."Job Title");
                                                                               END;
                                                                                }

    { [{FD550D8F-193B-4688-9977-12FF7FDCC60A}];2 ;Initials            ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Initials := GM.Ascii2Ansi(Contact.Initials);
                                                                               END;
                                                                                }

    { [{1A9D6712-5853-4F23-AAD5-C758A3EB9BFD}];2 ;ExtensionNo         ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ExtensionNo := GM.Ascii2Ansi(Contact."Extension No.");
                                                                               END;
                                                                                }

    { [{120C9FEA-F22D-4BA4-A5D6-0CE586339BC4}];2 ;MobilePhoneNo       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Mobile Phone No. }

    { [{CEDB2D6F-3A7B-4019-A1F2-8E8C4E45CB21}];2 ;Pager               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Pager }

    { [{0168B731-E551-4464-9701-F1243D2E8C25}];2 ;OrganizationalLevelCode;Element;Text  ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 OrganizationalLevelCode := GM.Ascii2Ansi(Contact."Organizational Level Code");
                                                                               END;
                                                                                }

    { [{C40AE12B-6B0B-44FA-A082-BF8EA05CA6B3}];2 ;ExcludefromSegment  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Contact::Exclude from Segment }

    { [{9A7B3444-940D-421E-955E-7C833A0DA4E1}];2 ;CorrespondanceType  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Contact::Correspondence Type }

    { [{05966E31-CA01-4B74-A043-DC7B85CB6C16}];2 ;Salutation          ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=VAR
                                                                                 SalFormula@1461000 : Record 5069;
                                                                               BEGIN
                                                                                 SalFormula.SETRANGE("Salutation Code", Contact."Salutation Code");
                                                                                 SalFormula.SETRANGE("Language Code", Contact."Language Code");

                                                                                 IF SalFormula.FIND('-') THEN
                                                                                   Salutation := GM.Ascii2Ansi(Contact.GetSalutation(SalFormula."Salutation Type", SalFormula."Language Code"))
                                                                                 ELSE
                                                                                   Salutation := '';
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      GM@1461000 : Codeunit 11501;
      Text001@1461001 : TextConst 'DEU=Anrede;ENU=Salutation';

    BEGIN
    END.
  }
}

