OBJECT XMLport 5005350 Export Phys. Invt. Rec. Lines
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Inventurerfassungszeilen exp.;
               ENU=Export Phys. Invt. Rec. Lines];
    Direction=Export;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{AC3182BE-0481-473D-AC3E-368B31E88071}];  ;Root                ;Element ;Text     }

    { [{7757B3CB-60F3-4A39-8BF9-B167156B6528}];1 ;PhysInvtRecordingLine;Element;Table   ;
                                                  SourceTable=Table5005353;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         PhysInvtRecHeader.TESTFIELD("Order No.");
                                                                         PhysInvtRecHeader.TESTFIELD("Recording No.");
                                                                         "Phys. Invt. Recording Line".SETRANGE("Order No.", PhysInvtRecHeader."Order No.");
                                                                         "Phys. Invt. Recording Line".SETRANGE("Recording No.", PhysInvtRecHeader."Recording No.");
                                                                       END;
                                                                        }

    { [{E6205DC2-7E5F-4DB9-BBC1-B23AAB5CB84E}];2 ;OrderNo             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Phys. Invt. Recording Line::Order No. }

    { [{536FF41C-53D2-40C1-8C1E-685DE0260B62}];2 ;RecordingNo         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Phys. Invt. Recording Line::Recording No. }

    { [{7FA2C6C7-F071-4826-8D3C-3D86731BB6DB}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Phys. Invt. Recording Line::Line No. }

    { [{937764A8-737E-41E3-889F-634E7F409BFA}];2 ;ItemNo              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Phys. Invt. Recording Line::Item No. }

    { [{1259422F-9397-4D05-A6F7-170D82EE6F36}];2 ;VariantCode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Phys. Invt. Recording Line::Variant Code }

    { [{97E654BE-7211-4804-9AD5-C9182F2EE16E}];2 ;LocationCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Phys. Invt. Recording Line::Location Code }

    { [{C1EE4167-EF1E-4DD1-B75C-E34804DFE163}];2 ;BinCode             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Phys. Invt. Recording Line::Bin Code }

    { [{7663A2CF-F763-44CB-B9D2-A515B23A355E}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Phys. Invt. Recording Line::Description }

    { [{91776AEB-8A71-4698-81BD-FDE47019D76A}];2 ;Description2        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Phys. Invt. Recording Line::Description 2 }

    { [{77EDBC68-E82C-45BA-AA44-7C66291136F0}];2 ;UnitOfMeasureCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Phys. Invt. Recording Line::Unit of Measure Code }

    { [{EA8F26F9-F540-4BC4-9A68-9454C1BEA125}];2 ;ShelfBinNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Phys. Invt. Recording Line::Shelf/Bin No. }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PhysInvtRecHeader@1101100000 : Record 5005352;

    PROCEDURE Def@1101100002(NewPhysInvtRecHeader@1101100000 : Record 5005352);
    BEGIN
      PhysInvtRecHeader := NewPhysInvtRecHeader;
    END;

    BEGIN
    END.
  }
}

