OBJECT Form 1 Company Information
{
  OBJECT-PROPERTIES
  {
    Date=11.12.10;
    Time=12:00:00;
    Version List=NAVW16.00.10,NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=9240;
    CaptionML=[DEU=Firmendaten;
               ENU=Company Information];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table79;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateSystemIndicator
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;8030 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Kommunikation,Zahlung,Lieferung,Systemindikator,,,,,,Intrastat,Finanzamt;
                                                              ENU=General,Communication,Payments,Shipping,System Indicator,,,,,,Intrastat,Tax Office] }
    { 2   ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 10  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 11  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 14  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT Registration No." }
    { 15  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 33  ;PictureBox   ;9570 ;990  ;6160 ;4620 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Picture }
    { 8   ;TextBox      ;6710 ;2640 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=42;
                                                 SourceExpr=City }
    { 34  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=8;
                                                 SourceExpr="Post Code" }
    { 46  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=34;
                                                 CaptionML=[DEU=PLZ-Code/Ort;
                                                            ENU=Post Code/City] }
    { 42  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 45  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=42 }
    { 76  ;TextBox      ;3850 ;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Industrial Classification" }
    { 77  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=76 }
    { 86  ;CommandButton;6710 ;3190 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[DEU=Zuordnung anzeigen;
                                                            ENU=Display Map];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 1140035;TextBox   ;3850 ;5060 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT Representative" }
    { 1140036;Label     ;440  ;5060 ;3300 ;440  ;ParentControl=1140035 }
    { 1140050;TextBox   ;3850 ;7590 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Participant No." }
    { 1140051;Label     ;440  ;7590 ;3300 ;440  ;ParentControl=1140050 }
    { 50  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 53  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=50 }
    { 54  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 55  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=54 }
    { 56  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 57  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Home Page" }
    { 59  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=58 }
    { 9   ;CommandButton;6710 ;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[DEU=Hyperlink;
                                                            ENU=Hyperlink];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Home Page");
                                                          HYPERLINK("Home Page");
                                                        END;
                                                         }
    { 12  ;CommandButton;6710 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[DEU=Neue Nachricht;
                                                            ENU=New Mail Message];
                                                 OnPush=BEGIN
                                                          Mail.OpenNewMessage("E-Mail");
                                                        END;
                                                         }
    { 78  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IC Partner Code" }
    { 79  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=78 }
    { 80  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IC Inbox Type" }
    { 81  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=80 }
    { 82  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IC Inbox Details" }
    { 83  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=82 }
    { 16  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bank Name" }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 22  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Payment Routing No." }
    { 23  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Giro No." }
    { 25  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=24 }
    { 20  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bank Account No." }
    { 21  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=20 }
    { 18  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bank Branch No." }
    { 19  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=18 }
    { 72  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="SWIFT Code" }
    { 73  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=72 }
    { 74  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=IBAN }
    { 75  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=74 }
    { 47  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Location Code" }
    { 48  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=47 }
    { 35  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Name" }
    { 36  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=35 }
    { 37  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Address" }
    { 38  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=37 }
    { 39  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Address 2" }
    { 40  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=39 }
    { 43  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Contact" }
    { 44  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=43 }
    { 49  ;TextBox      ;6710 ;2640 ;2640 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 NextControl=60;
                                                 SourceExpr="Ship-to City" }
    { 51  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 NextControl=49;
                                                 SourceExpr="Ship-to Post Code" }
    { 52  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=51;
                                                 CaptionML=[DEU=Lief. an PLZ-Code/Ort;
                                                            ENU=Ship-to Post Code/City] }
    { 13  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Responsibility Center" }
    { 41  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=13 }
    { 60  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 61  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=60 }
    { 62  ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Check-Avail. Period Calc." }
    { 63  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=62 }
    { 64  ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Check-Avail. Time Bucket" }
    { 65  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=64 }
    { 67  ;TextBox      ;12980;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 DrillDown=No;
                                                 SourceExpr="Base Calendar Code" }
    { 68  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=67 }
    { 69  ;TextBox      ;12980;3740 ;1700 ;440  ;Name=Customized Calendar;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 DrillDown=Yes;
                                                 CaptionML=[DEU=Spezifischer Kalender;
                                                            ENU=Customized Calendar];
                                                 SourceExpr=CalendarMgmt.CustomizedCalendarExistText(CustomizedCalendar."Source Type"::Company,'','',"Base Calendar Code");
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               TESTFIELD("Base Calendar Code");
                                                               CalendarMgmt.ShowCustomizedCalendar(CustomizedCalEntry."Source Type"::Company,'','',"Base Calendar Code");
                                                             END;
                                                              }
    { 71  ;Label        ;9790 ;3740 ;3080 ;440  ;ParentControl=69;
                                                 InPage=3;
                                                 CaptionML=[DEU=Spezifischer Kalender;
                                                            ENU=Customized Calendar] }
    { 84  ;TextBox      ;12980;4290 ;1700 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Cal. Convergence Time Frame" }
    { 85  ;Label        ;9570 ;4290 ;3300 ;440  ;ParentControl=84 }
    { 102 ;TextBox      ;3850 ;2090 ;5500 ;440  ;Name=System Indicator Text;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[DEU=Systemindikatortext;
                                                            ENU=System Indicator Text];
                                                 SourceExpr=SystemIndicatorText;
                                                 OnValidate=BEGIN
                                                              "Custom System Indicator Text" := SystemIndicatorText
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   UpdateSystemIndicator
                                                                 END;
                                                                  }
    { 103 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=102 }
    { 100 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="System Indicator";
                                                 OnAfterValidate=BEGIN
                                                                   UpdateSystemIndicator
                                                                 END;
                                                                  }
    { 101 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=100 }
    { 104 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="System Indicator Style" }
    { 105 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=104 }
    { 1140000;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr=Area }
    { 1140001;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140000 }
    { 1140002;TextBox   ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Place of Dispatcher" }
    { 1140003;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140002 }
    { 1140004;TextBox   ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Place of Receiver" }
    { 1140005;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1140004 }
    { 1140006;TextBox   ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Company No." }
    { 1140007;Label     ;440  ;2640 ;3300 ;440  ;ParentControl=1140006 }
    { 1140008;TextBox   ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Agency No." }
    { 1140009;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=1140008 }
    { 1140010;TextBox   ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Special Agreement" }
    { 1140011;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1140010 }
    { 1140012;TextBox   ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Sales Authorized No." }
    { 1140013;Label     ;9570 ;990  ;3300 ;440  ;ParentControl=1140012 }
    { 1140014;TextBox   ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Purch. Authorized No." }
    { 1140015;Label     ;9570 ;1540 ;3300 ;440  ;ParentControl=1140014 }
    { 1160000;TextBox   ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Statistic No." }
    { 1160001;Label     ;9570 ;2200 ;3300 ;440  ;ParentControl=1160000 }
    { 1160002;TextBox   ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="Control No." }
    { 1160003;Label     ;9570 ;2750 ;3300 ;440  ;ParentControl=1160002 }
    { 1160004;TextBox   ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 SourceExpr="DVR Number" }
    { 1160005;Label     ;9570 ;3300 ;3300 ;440  ;ParentControl=1160004 }
    { 1140031;CheckBox  ;3850 ;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 ShowCaption=No;
                                                 SourceExpr="Check Transport Method" }
    { 1140032;Label     ;440  ;4400 ;3300 ;440  ;ParentControl=1140031 }
    { 1140033;CheckBox  ;3850 ;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=10;
                                                 ShowCaption=No;
                                                 SourceExpr="Check Transaction Specific." }
    { 1140034;Label     ;440  ;4950 ;3300 ;440  ;ParentControl=1140033 }
    { 1160006;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=11;
                                                 SourceExpr="Tax Office Number" }
    { 1160007;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1160006 }
    { 1140016;TextBox   ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=11;
                                                 SourceExpr="Registration No." }
    { 1140017;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140016 }
    { 1140018;TextBox   ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=11;
                                                 SourceExpr="Tax Office Name" }
    { 1140019;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1140018 }
    { 1140020;TextBox   ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=11;
                                                 SourceExpr="Tax Office Address" }
    { 1140021;Label     ;440  ;2640 ;3300 ;440  ;ParentControl=1140020 }
    { 1140022;TextBox   ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=11;
                                                 SourceExpr="Tax Office Address 2" }
    { 1140023;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=1140022 }
    { 1140024;TextBox   ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=11;
                                                 NextControl=1140029;
                                                 SourceExpr="Tax Office City" }
    { 1140025;TextBox   ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=11;
                                                 NextControl=1140024;
                                                 SourceExpr="Tax Office Post Code" }
    { 1140026;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1140025;
                                                 CaptionML=[DEU=Finanzamt PLZ Code/Ort;
                                                            ENU=Tax Office Post Code/City] }
    { 1140027;TextBox   ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=11;
                                                 NextControl=1140027;
                                                 SourceExpr="Tax Office Area" }
    { 1140028;Label     ;440  ;4950 ;3300 ;440  ;ParentControl=1140027 }
    { 1140029;TextBox   ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=11;
                                                 SourceExpr="Tax Office Country/Region Code" }
    { 1140030;Label     ;440  ;4290 ;3300 ;440  ;ParentControl=1140029 }
    { 26  ;CommandButton;4070 ;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 27  ;CommandButton;6490 ;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 28  ;MenuButton   ;11330;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bi&ld;
                                                            ENU=&Picture];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=29;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Importieren;
                                                                ENU=Import];
                                                     OnPush=BEGIN
                                                              PictureExists := Picture.HASVALUE;
                                                              IF Picture.IMPORT('*.BMP',TRUE) = '' THEN
                                                                EXIT;
                                                              IF PictureExists THEN
                                                                IF NOT CONFIRM(Text001,FALSE) THEN
                                                                  EXIT;
                                                              CurrForm.SAVERECORD;
                                                            END;
                                                             }
                                                   { ID=30;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=E&xportieren;
                                                                ENU=E&xport];
                                                     OnPush=BEGIN
                                                              IF Picture.HASVALUE THEN
                                                                Picture.EXPORT('*.BMP',TRUE);
                                                            END;
                                                             }
                                                   { ID=31;
                                                     CaptionML=[DEU=L”schen;
                                                                ENU=Delete];
                                                     OnPush=BEGIN
                                                              IF Picture.HASVALUE THEN
                                                                IF CONFIRM(Text002,FALSE) THEN BEGIN
                                                                  CLEAR(Picture);
                                                                  CurrForm.SAVERECORD;
                                                                END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 32  ;CommandButton;13750;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 66  ;MenuButton   ;8910 ;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Fir&ma;
                                                            ENU=&Company];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Zust„ndigkeitseinheiten;
                                                                ENU=Responsibility Centers];
                                                     RunObject=Form 5714 }
                                                   { ID=91;
                                                     MenuItemType=Separator }
                                                   { ID=92;
                                                     CaptionML=[DEU=Online Map;
                                                                ENU=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DEU=M”chten Sie das Bild ersetzen?;ENU=Do you want to replace the existing picture?';
      Text002@1001 : TextConst 'DEU=M”chten Sie das Bild l”schen?;ENU=Do you want to delete the picture?';
      CustomizedCalEntry@1007 : Record 7603;
      CustomizedCalendar@1005 : Record 7602;
      CalendarMgmt@1004 : Codeunit 7600;
      Mail@1002 : Codeunit 397;
      PictureExists@1003 : Boolean;
      SystemIndicatorText@1006 : Text[250];

    PROCEDURE UpdateSystemIndicator@1008();
    VAR
      IndicatorStyle@1000 : Option;
    BEGIN
      GetSystemIndicator(SystemIndicatorText,IndicatorStyle); // IndicatorStyle is not used
      CurrForm."System Indicator Text".EDITABLE := "System Indicator" = "System Indicator"::"Custom Text"
    END;

    BEGIN
    END.
  }
}

