OBJECT Form 1024 Job Task Statistics
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=15950;
    Height=11550;
    Editable=No;
    CaptionML=[DEU=Projektaufgabenstatistik;
               ENU=Job Task Statistics];
    LinksAllowed=No;
    SourceTable=Table1001;
    DataCaptionExpr=Caption;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Job No.");
                       SETRANGE("Job Task No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           JTNo := "Job Task No.";
                           Description2 := Description;
                           CLEAR(JobCalcStatistics);
                           JobCalcStatistics.JTCalculateCommonFilters(Rec,Job,FALSE);
                           JobCalcStatistics.CalculateAmounts;
                           JobCalcStatistics.GetLCYCostAmounts(CL);
                           JobCalcStatistics.GetLCYPriceAmounts(PL);
                           JobCalcStatistics.GetCostAmounts(C);
                           JobCalcStatistics.GetPriceAmounts(P);
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15510;10340;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,W„hrung;
                                                              ENU=General,Currency] }
    { 55  ;Label        ;440  ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Preis MW;
                                                            ENU=Price LCY] }
    { 11  ;Label        ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Ressource;
                                                            ENU=Resource] }
    { 15  ;Label        ;6820 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Artikel;
                                                            ENU=Item] }
    { 20  ;Label        ;9790 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Sachkonto;
                                                            ENU=G/L Account] }
    { 25  ;Label        ;12760;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Gesamt;
                                                            ENU=Total] }
    { 10  ;Label        ;440  ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Einstandsbetrag MW;
                                                            ENU=Cost LCY] }
    { 17  ;Label        ;440  ;7480 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=DB MW;
                                                            ENU=Profit LCY] }
    { 23  ;TextBox      ;3850 ;5170 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Plan;
                                                            ENU=Schedule];
                                                 SourceExpr=CL[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,1,TRUE);
                                                             END;
                                                              }
    { 12  ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=23 }
    { 24  ;TextBox      ;3850 ;5720 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verwendung;
                                                            ENU=Usage];
                                                 SourceExpr=CL[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,1,TRUE);
                                                             END;
                                                              }
    { 13  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;3850 ;6270 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Vertrag;
                                                            ENU=Contract];
                                                 SourceExpr=CL[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,1,FALSE);
                                                             END;
                                                              }
    { 14  ;Label        ;440  ;6270 ;3300 ;440  ;ParentControl=26 }
    { 27  ;TextBox      ;3850 ;6820 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Fakturiert;
                                                            ENU=Invoiced];
                                                 SourceExpr=CL[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,1,FALSE);
                                                             END;
                                                              }
    { 16  ;Label        ;440  ;6820 ;3300 ;440  ;ParentControl=27 }
    { 28  ;TextBox      ;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Plan;
                                                            ENU=Schedule];
                                                 SourceExpr=PL[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,1,TRUE);
                                                             END;
                                                              }
    { 2   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=28 }
    { 29  ;TextBox      ;3850 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verwendung;
                                                            ENU=Usage];
                                                 SourceExpr=PL[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,TRUE);
                                                             END;
                                                              }
    { 3   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=29 }
    { 30  ;TextBox      ;3850 ;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Vertrag;
                                                            ENU=Contract];
                                                 SourceExpr=PL[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,1,FALSE);
                                                             END;
                                                              }
    { 7   ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=30 }
    { 31  ;TextBox      ;3850 ;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Fakturiert;
                                                            ENU=Invoiced];
                                                 SourceExpr=PL[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,FALSE);
                                                             END;
                                                              }
    { 9   ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=31 }
    { 32  ;TextBox      ;3850 ;8140 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Plan;
                                                            ENU=Schedule];
                                                 SourceExpr=PL[1] - CL[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,1,TRUE);
                                                             END;
                                                              }
    { 18  ;Label        ;440  ;8140 ;3300 ;440  ;ParentControl=32 }
    { 33  ;TextBox      ;3850 ;8690 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verwendung;
                                                            ENU=Usage];
                                                 SourceExpr=PL[5] - CL[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,TRUE);
                                                             END;
                                                              }
    { 19  ;Label        ;440  ;8690 ;3300 ;440  ;ParentControl=33 }
    { 34  ;TextBox      ;3850 ;9240 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Vertrag;
                                                            ENU=Contract];
                                                 SourceExpr=PL[9] - CL[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,1,FALSE);
                                                             END;
                                                              }
    { 21  ;Label        ;440  ;9240 ;3300 ;440  ;ParentControl=34 }
    { 35  ;TextBox      ;3850 ;9790 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Fakturiert;
                                                            ENU=Invoiced];
                                                 SourceExpr=PL[13] - CL[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,FALSE);
                                                             END;
                                                              }
    { 22  ;Label        ;440  ;9790 ;3300 ;440  ;ParentControl=35 }
    { 36  ;TextBox      ;6820 ;5170 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Einstandspreis Plan MW (Artikel);
                                                            ENU=Schedule Cost LCY (Item)];
                                                 SourceExpr=CL[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,2,TRUE);
                                                             END;
                                                              }
    { 37  ;TextBox      ;6820 ;5720 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verbrauchskosten MW (Artikel);
                                                            ENU=Usage Cost LCY (Item)];
                                                 SourceExpr=CL[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,2,TRUE);
                                                             END;
                                                              }
    { 38  ;TextBox      ;6820 ;6270 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Einstandsbetrag Vertrag MW (Artikel);
                                                            ENU=Contract Cost LCY (Item)];
                                                 SourceExpr=CL[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,2,FALSE);
                                                             END;
                                                              }
    { 39  ;TextBox      ;6820 ;6820 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Einstandsbetrag fakturiert MW (Artikel);
                                                            ENU=Invoiced Cost LCY (Item)];
                                                 SourceExpr=CL[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,2,FALSE);
                                                             END;
                                                              }
    { 40  ;TextBox      ;6820 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=VK-Preis Plan MW (Artikel);
                                                            ENU=Schedule Price LCY (Item)];
                                                 SourceExpr=PL[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,2,TRUE);
                                                             END;
                                                              }
    { 41  ;TextBox      ;6820 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=VK-Preis Verbrauch MW (Artikel);
                                                            ENU=Usage Price LCY (Item)];
                                                 SourceExpr=PL[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,TRUE);
                                                             END;
                                                              }
    { 42  ;TextBox      ;6820 ;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Vertragspreis MW (Artikel);
                                                            ENU=Contract Price LCY (Item)];
                                                 SourceExpr=PL[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,2,FALSE);
                                                             END;
                                                              }
    { 43  ;TextBox      ;6820 ;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Preis fakturiert MW (Artikel);
                                                            ENU=Invoiced Price LCY (Item)];
                                                 SourceExpr=PL[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,FALSE);
                                                             END;
                                                              }
    { 44  ;TextBox      ;6820 ;8140 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=DB Plan MW (Artikel);
                                                            ENU=Schedule Profit LCY (Item)];
                                                 SourceExpr=PL[2] - CL[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,2,TRUE);
                                                             END;
                                                              }
    { 45  ;TextBox      ;6820 ;8690 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verbrauchs-DB MW (Artikel);
                                                            ENU=Usage Profit LCY (Item)];
                                                 SourceExpr=PL[6] - CL[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,TRUE);
                                                             END;
                                                              }
    { 46  ;TextBox      ;6820 ;9240 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Vertrags-DB MW (Artikel);
                                                            ENU=Contract Profit LCY (Item)];
                                                 SourceExpr=PL[10] - CL[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,2,FALSE);
                                                             END;
                                                              }
    { 47  ;TextBox      ;6820 ;9790 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=DB fakturiert MW (Artikel);
                                                            ENU=Invoiced Profit LCY (Item)];
                                                 SourceExpr=PL[14] - CL[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,FALSE);
                                                             END;
                                                              }
    { 48  ;TextBox      ;9790 ;5170 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Einstandspreis Plan MW (Sachkonto);
                                                            ENU=Schedule Cost LCY (G/L Acc.)];
                                                 SourceExpr=CL[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,3,TRUE);
                                                             END;
                                                              }
    { 49  ;TextBox      ;9790 ;5720 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verbrauchskosten MW (Sachkonto);
                                                            ENU=Usage Cost LCY (G/L Acc.)];
                                                 SourceExpr=CL[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,3,TRUE);
                                                             END;
                                                              }
    { 50  ;TextBox      ;9790 ;6270 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Einstandsbetrag Vertrag MW (Sachkonto);
                                                            ENU=Contract Cost LCY (G/L Acc.)];
                                                 SourceExpr=CL[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,3,FALSE);
                                                             END;
                                                              }
    { 51  ;TextBox      ;9790 ;6820 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Einstandsbetrag fakturiert MW (Sachkonto);
                                                            ENU=Invoiced Cost LCY (G/L Acc.)];
                                                 SourceExpr=CL[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,3,FALSE);
                                                             END;
                                                              }
    { 52  ;TextBox      ;9790 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=VK-Preis Plan MW (Sachkonto);
                                                            ENU=Schedule Price LCY (G/L Acc.)];
                                                 SourceExpr=PL[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,3,TRUE);
                                                             END;
                                                              }
    { 53  ;TextBox      ;9790 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=VK-Preis Verbrauch MW (Sachkonto);
                                                            ENU=Usage Price LCY (G/L Acc.)];
                                                 SourceExpr=PL[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,TRUE);
                                                             END;
                                                              }
    { 54  ;TextBox      ;9790 ;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Vertragspreis MW (Sachkonto);
                                                            ENU=Contract Price LCY (G/L Acc.)];
                                                 SourceExpr=PL[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,3,FALSE);
                                                             END;
                                                              }
    { 56  ;TextBox      ;9790 ;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Preis fakturiert MW (Sachkonto);
                                                            ENU=Invoiced Price LCY (G/L Acc.)];
                                                 SourceExpr=PL[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,FALSE);
                                                             END;
                                                              }
    { 57  ;TextBox      ;9790 ;8140 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=DB Plan MW (Sachkonto);
                                                            ENU=Schedule Profit LCY (G/L Acc.)];
                                                 SourceExpr=PL[3] - CL[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,3,TRUE);
                                                             END;
                                                              }
    { 58  ;TextBox      ;9790 ;8690 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verbrauchs-DB MW (Sachkonto);
                                                            ENU=Usage Profit LCY (G/L Acc.)];
                                                 SourceExpr=CL[7] - CL[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,TRUE);
                                                             END;
                                                              }
    { 59  ;TextBox      ;9790 ;9240 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Vertrags-DB MW (Sachkonto);
                                                            ENU=Contract Profit LCY (G/L Acc.)];
                                                 SourceExpr=PL[11] - CL[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,3,FALSE);
                                                             END;
                                                              }
    { 60  ;TextBox      ;9790 ;9790 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=DB fakturiert MW (Sachkonto);
                                                            ENU=Invoiced Profit LCY (G/L Acc.)];
                                                 SourceExpr=PL[15] - CL[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,FALSE);
                                                             END;
                                                              }
    { 61  ;TextBox      ;12760;5170 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Einstandsbetrag Plan MW (Total);
                                                            ENU=Schedule Cost LCY (Total)];
                                                 SourceExpr=CL[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,0,TRUE);
                                                             END;
                                                              }
    { 62  ;TextBox      ;12760;5720 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verbrauchskosten MW (Total);
                                                            ENU=Usage Cost LCY (Total)];
                                                 SourceExpr=CL[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,0,TRUE);
                                                             END;
                                                              }
    { 63  ;TextBox      ;12760;6270 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Einstandsbetrag Vertrag MW (Total);
                                                            ENU=Contract Cost LCY (Total)];
                                                 SourceExpr=CL[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(1,0,FALSE);
                                                             END;
                                                              }
    { 64  ;TextBox      ;12760;6820 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Einstandsbetrag fakturiert MW (Total);
                                                            ENU=Invoiced Cost LCY (Total)];
                                                 SourceExpr=CL[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(1,0,FALSE);
                                                             END;
                                                              }
    { 65  ;TextBox      ;12760;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=VK-Preis Plan MW (Total);
                                                            ENU=Schedule Price LCY (Total)];
                                                 SourceExpr=PL[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,0,TRUE);
                                                             END;
                                                              }
    { 66  ;TextBox      ;12760;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=VK-Preis Verbrauch MW (Total);
                                                            ENU=Usage Price LCY (Total)];
                                                 SourceExpr=PL[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,TRUE);
                                                             END;
                                                              }
    { 67  ;TextBox      ;12760;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Vertragspreis MW (Total);
                                                            ENU=Contract Price LCY (Total)];
                                                 SourceExpr=PL[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,0,FALSE);
                                                             END;
                                                              }
    { 68  ;TextBox      ;12760;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Preis fakturiert MW (Total);
                                                            ENU=Invoiced Price LCY (Total)];
                                                 SourceExpr=PL[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,FALSE);
                                                             END;
                                                              }
    { 69  ;TextBox      ;12760;8140 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=DB Plan MW (Total);
                                                            ENU=Schedule Profit LCY (Total)];
                                                 SourceExpr=PL[4] - CL[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,0,TRUE);
                                                             END;
                                                              }
    { 70  ;TextBox      ;12760;8690 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verbrauchs-DB MW (Total);
                                                            ENU=Usage Profit LCY (Total)];
                                                 SourceExpr=PL[8] - CL[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,TRUE);
                                                             END;
                                                              }
    { 71  ;TextBox      ;12760;9240 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Vertrags-DB MW (Total);
                                                            ENU=Contract Profit LCY (Total)];
                                                 SourceExpr=PL[12] - CL[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(3,0,FALSE);
                                                             END;
                                                              }
    { 72  ;TextBox      ;12760;9790 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=DB fakturiert MW (Total);
                                                            ENU=Invoiced Profit LCY (Total)];
                                                 SourceExpr=PL[16] - CL[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,FALSE);
                                                             END;
                                                              }
    { 115 ;TextBox      ;3850 ;4510 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 CaptionML=[DEU=Einstandsbetrag MW;
                                                            ENU=Cost LCY];
                                                 SourceExpr=Text000 }
    { 129 ;TextBox      ;6820 ;4510 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 145 ;TextBox      ;9790 ;4510 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 151 ;TextBox      ;12760;4510 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 154 ;TextBox      ;3850 ;7480 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 CaptionML=[DEU=DB MW;
                                                            ENU=Profit LCY];
                                                 SourceExpr=Text000 }
    { 155 ;TextBox      ;6820 ;7480 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 156 ;TextBox      ;9790 ;7480 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 158 ;TextBox      ;12760;7480 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 168 ;TextBox      ;3850 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 CaptionML=[DEU=Preis MW;
                                                            ENU=Price LCY];
                                                 SourceExpr=Text000 }
    { 169 ;TextBox      ;6820 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 170 ;TextBox      ;9790 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 171 ;TextBox      ;12760;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 75  ;Label        ;12760;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Gesamt;
                                                            ENU=Total] }
    { 89  ;Label        ;9790 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Sachkonto;
                                                            ENU=G/L Account] }
    { 102 ;Label        ;6820 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Artikel;
                                                            ENU=Item] }
    { 117 ;Label        ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Ressource;
                                                            ENU=Resource] }
    { 143 ;Label        ;440  ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=VK-Preis;
                                                            ENU=Price] }
    { 80  ;Label        ;440  ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Kosten;
                                                            ENU=Cost] }
    { 85  ;Label        ;440  ;7480 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Left;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=DB;
                                                            ENU=Profit] }
    { 92  ;TextBox      ;3850 ;5170 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Plan;
                                                            ENU=Schedule];
                                                 SourceExpr=C[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,1,TRUE);
                                                             END;
                                                              }
    { 81  ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=92 }
    { 93  ;TextBox      ;3850 ;5720 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verwendung;
                                                            ENU=Usage];
                                                 SourceExpr=C[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,1,TRUE);
                                                             END;
                                                              }
    { 82  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=93 }
    { 94  ;TextBox      ;3850 ;6270 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Vertrag;
                                                            ENU=Contract];
                                                 SourceExpr=C[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,1,FALSE);
                                                             END;
                                                              }
    { 83  ;Label        ;440  ;6270 ;3300 ;440  ;ParentControl=94 }
    { 95  ;TextBox      ;3850 ;6820 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Fakturiert;
                                                            ENU=Invoiced];
                                                 SourceExpr=C[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,1,FALSE);
                                                             END;
                                                              }
    { 84  ;Label        ;440  ;6820 ;3300 ;440  ;ParentControl=95 }
    { 96  ;TextBox      ;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Plan;
                                                            ENU=Schedule];
                                                 SourceExpr=P[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,1,TRUE);
                                                             END;
                                                              }
    { 76  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=96 }
    { 97  ;TextBox      ;3850 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verwendung;
                                                            ENU=Usage];
                                                 SourceExpr=P[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,1,TRUE);
                                                             END;
                                                              }
    { 77  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=97 }
    { 98  ;TextBox      ;3850 ;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Vertrag;
                                                            ENU=Contract];
                                                 SourceExpr=P[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,1,FALSE);
                                                             END;
                                                              }
    { 78  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=98 }
    { 99  ;TextBox      ;3850 ;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Fakturiert;
                                                            ENU=Invoiced];
                                                 SourceExpr=P[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,1,FALSE);
                                                             END;
                                                              }
    { 79  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=99 }
    { 100 ;TextBox      ;3850 ;8140 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Plan;
                                                            ENU=Schedule];
                                                 SourceExpr=P[1] - C[1];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,1,TRUE);
                                                             END;
                                                              }
    { 86  ;Label        ;440  ;8140 ;3300 ;440  ;ParentControl=100 }
    { 101 ;TextBox      ;3850 ;8690 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verwendung;
                                                            ENU=Usage];
                                                 SourceExpr=P[5] - C[5];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,TRUE);
                                                             END;
                                                              }
    { 87  ;Label        ;440  ;8690 ;3300 ;440  ;ParentControl=101 }
    { 103 ;TextBox      ;3850 ;9240 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Vertrag;
                                                            ENU=Contract];
                                                 SourceExpr=P[9] - C[9];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,1,FALSE);
                                                             END;
                                                              }
    { 90  ;Label        ;440  ;9240 ;3300 ;440  ;ParentControl=103 }
    { 104 ;TextBox      ;3850 ;9790 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Fakturiert;
                                                            ENU=Invoiced];
                                                 SourceExpr=P[13] - C[13];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,1,FALSE);
                                                             END;
                                                              }
    { 91  ;Label        ;440  ;9790 ;3300 ;440  ;ParentControl=104 }
    { 105 ;TextBox      ;6820 ;5170 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Einstandspreis Plan (Artikel);
                                                            ENU=Schedule Cost (Item)];
                                                 SourceExpr=C[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,2,TRUE);
                                                             END;
                                                              }
    { 106 ;TextBox      ;6820 ;5720 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verbrauchskosten (Artikel);
                                                            ENU=Usage Cost (Item)];
                                                 SourceExpr=C[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,2,TRUE);
                                                             END;
                                                              }
    { 107 ;TextBox      ;6820 ;6270 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Einstandsbetrag Vertrag (Artikel);
                                                            ENU=Contract Cost (Item)];
                                                 SourceExpr=C[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,2,FALSE);
                                                             END;
                                                              }
    { 108 ;TextBox      ;6820 ;6820 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Einstandsbetrag fakturiert (Artikel);
                                                            ENU=Invoiced Cost (Item)];
                                                 SourceExpr=C[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,2,FALSE);
                                                             END;
                                                              }
    { 109 ;TextBox      ;6820 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=VK-Preis Plan (Artikel);
                                                            ENU=Schedule Price (Item)];
                                                 SourceExpr=P[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,2,TRUE);
                                                             END;
                                                              }
    { 110 ;TextBox      ;6820 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=VK-Preis Verbrauch (Artikel);
                                                            ENU=Usage Price (Item)];
                                                 SourceExpr=P[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,2,TRUE);
                                                             END;
                                                              }
    { 111 ;TextBox      ;6820 ;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Vertragspreis (Artikel);
                                                            ENU=Contract Price (Item)];
                                                 SourceExpr=P[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,2,FALSE);
                                                             END;
                                                              }
    { 112 ;TextBox      ;6820 ;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Preis fakturiert (Artikel);
                                                            ENU=Invoiced Price (Item)];
                                                 SourceExpr=P[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,2,FALSE);
                                                             END;
                                                              }
    { 113 ;TextBox      ;6820 ;8140 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB Plan (Artikel);
                                                            ENU=Schedule Profit (Item)];
                                                 SourceExpr=P[2] - C[2];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,2,TRUE);
                                                             END;
                                                              }
    { 114 ;TextBox      ;6820 ;8690 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verbrauchs-DB (Artikel);
                                                            ENU=Usage Profit (Item)];
                                                 SourceExpr=P[6] - C[6];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,TRUE);
                                                             END;
                                                              }
    { 116 ;TextBox      ;6820 ;9240 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Vertrags-DB (Artikel);
                                                            ENU=Contract Profit (Item)];
                                                 SourceExpr=P[10] - C[10];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,2,FALSE);
                                                             END;
                                                              }
    { 118 ;TextBox      ;6820 ;9790 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB fakturiert (Artikel);
                                                            ENU=Invoiced Profit (Item)];
                                                 SourceExpr=P[14] - C[14];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,2,FALSE);
                                                             END;
                                                              }
    { 119 ;TextBox      ;9790 ;5170 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Einstandspreis Plan (Sachkonto);
                                                            ENU=Schedule Cost (G/L Acc.)];
                                                 SourceExpr=C[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,3,TRUE);
                                                             END;
                                                              }
    { 120 ;TextBox      ;9790 ;5720 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verbrauchskosten (Sachkonto);
                                                            ENU=Usage Cost (G/L Acc.)];
                                                 SourceExpr=C[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,3,TRUE);
                                                             END;
                                                              }
    { 121 ;TextBox      ;9790 ;6270 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Einstandsbetrag Vertrag (Sachkonto);
                                                            ENU=Contract Cost (G/L Acc.)];
                                                 SourceExpr=C[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,3,FALSE);
                                                             END;
                                                              }
    { 122 ;TextBox      ;9790 ;6820 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Einstandsbetrag fakturiert (Sachkonto);
                                                            ENU=Invoiced Cost (G/L Acc.)];
                                                 SourceExpr=C[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,3,FALSE);
                                                             END;
                                                              }
    { 123 ;TextBox      ;9790 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=VK-Preis Plan (Sachkonto);
                                                            ENU=Schedule Price (G/L Acc.)];
                                                 SourceExpr=P[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,3,TRUE);
                                                             END;
                                                              }
    { 124 ;TextBox      ;9790 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=VK-Preis Verbrauch (Sachkonto);
                                                            ENU=Usage Price (G/L Acc.)];
                                                 SourceExpr=P[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,3,TRUE);
                                                             END;
                                                              }
    { 125 ;TextBox      ;9790 ;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Vertragspreis (Sachkonto);
                                                            ENU=Contract Price (G/L Acc.)];
                                                 SourceExpr=P[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,3,FALSE);
                                                             END;
                                                              }
    { 126 ;TextBox      ;9790 ;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Preis fakturiert (Sachkonto);
                                                            ENU=Invoiced Price (G/L Acc.)];
                                                 SourceExpr=P[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,3,FALSE);
                                                             END;
                                                              }
    { 127 ;TextBox      ;9790 ;8140 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB Plan (Sachkonto);
                                                            ENU=Schedule Profit (G/L Acc.)];
                                                 SourceExpr=P[3] - C[3];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,3,TRUE);
                                                             END;
                                                              }
    { 128 ;TextBox      ;9790 ;8690 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verbrauchs-DB (Sachkonto);
                                                            ENU=Usage Profit (G/L Acc.)];
                                                 SourceExpr=C[7] - C[7];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,TRUE);
                                                             END;
                                                              }
    { 130 ;TextBox      ;9790 ;9240 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Vertrags-DB (Sachkonto);
                                                            ENU=Contract Profit (G/L Acc.)];
                                                 SourceExpr=P[11] - C[11];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,3,FALSE);
                                                             END;
                                                              }
    { 131 ;TextBox      ;9790 ;9790 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB fakturiert (Sachkonto);
                                                            ENU=Invoiced Profit (G/L Acc.)];
                                                 SourceExpr=P[15] - C[15];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,3,FALSE);
                                                             END;
                                                              }
    { 132 ;TextBox      ;12760;5170 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Einstandspreis Plan (Total);
                                                            ENU=Schedule Cost (Total)];
                                                 SourceExpr=C[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,0,TRUE);
                                                             END;
                                                              }
    { 133 ;TextBox      ;12760;5720 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verbrauchskosten (Total);
                                                            ENU=Usage Cost (Total)];
                                                 SourceExpr=C[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,0,TRUE);
                                                             END;
                                                              }
    { 134 ;TextBox      ;12760;6270 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Einstandsbetrag Vertrag (Total);
                                                            ENU=Contract Cost (Total)];
                                                 SourceExpr=C[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(2,0,FALSE);
                                                             END;
                                                              }
    { 135 ;TextBox      ;12760;6820 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Einstandsbetrag fakturiert (Total);
                                                            ENU=Invoiced Cost (Total)];
                                                 SourceExpr=C[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(2,0,FALSE);
                                                             END;
                                                              }
    { 136 ;TextBox      ;12760;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=VK-Preis Plan (Total);
                                                            ENU=Schedule Price (Total)];
                                                 SourceExpr=P[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,0,TRUE);
                                                             END;
                                                              }
    { 137 ;TextBox      ;12760;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=VK-Preis Verbrauch (Total);
                                                            ENU=Usage Price (Total)];
                                                 SourceExpr=P[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,0,TRUE);
                                                             END;
                                                              }
    { 138 ;TextBox      ;12760;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Vertragspreis (Total);
                                                            ENU=Contract Price (Total)];
                                                 SourceExpr=P[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,0,FALSE);
                                                             END;
                                                              }
    { 139 ;TextBox      ;12760;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Preis fakturiert (Total);
                                                            ENU=Invoiced Price (Total)];
                                                 SourceExpr=P[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(4,0,FALSE);
                                                             END;
                                                              }
    { 140 ;TextBox      ;12760;8140 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB Plan (Total);
                                                            ENU=Schedule Profit (Total)];
                                                 SourceExpr=P[4] - C[4];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,0,TRUE);
                                                             END;
                                                              }
    { 141 ;TextBox      ;12760;8690 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verbrauchs-DB (Total);
                                                            ENU=Usage Profit (Total)];
                                                 SourceExpr=P[8] - C[8];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,TRUE);
                                                             END;
                                                              }
    { 142 ;TextBox      ;12760;9240 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Vertrags-DB (Total);
                                                            ENU=Contract Profit (Total)];
                                                 SourceExpr=P[12] - C[12];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowPlanningLine(4,0,FALSE);
                                                             END;
                                                              }
    { 144 ;TextBox      ;12760;9790 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB fakturiert (Total);
                                                            ENU=Invoiced Profit (Total)];
                                                 SourceExpr=P[16] - C[16];
                                                 OnDrillDown=BEGIN
                                                               JobCalcStatistics.ShowLedgEntry(3,0,FALSE);
                                                             END;
                                                              }
    { 159 ;TextBox      ;3850 ;4510 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 160 ;TextBox      ;6820 ;4510 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 161 ;TextBox      ;9790 ;4510 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 163 ;TextBox      ;12760;4510 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 164 ;TextBox      ;3850 ;7480 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 165 ;TextBox      ;6820 ;7480 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 166 ;TextBox      ;9790 ;7480 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 167 ;TextBox      ;12760;7480 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 172 ;TextBox      ;3850 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 CaptionML=[DEU=VK-Preis;
                                                            ENU=Price];
                                                 SourceExpr=Text000 }
    { 173 ;TextBox      ;6820 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 174 ;TextBox      ;9790 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 175 ;TextBox      ;12760;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 8   ;CommandButton;13420;10780;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 73  ;MenuButton   ;11000;10780;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Projek&taufgabe;
                                                            ENU=Job &Task];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=74;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Job@1002 : Record 167;
      JobCalcStatistics@1001 : Codeunit 1008;
      CL@1000 : ARRAY [16] OF Decimal;
      PL@1003 : ARRAY [16] OF Decimal;
      P@1005 : ARRAY [16] OF Decimal;
      C@1004 : ARRAY [16] OF Decimal;
      Description2@1006 : Text[50];
      JTNo@1007 : Code[20];
      Text000@1008 : TextConst 'DEU=Platzhalter;ENU=Placeholder';

    BEGIN
    END.
  }
}

