OBJECT Form 1021 Job Planning Lines
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8140;
    CaptionML=[DEU=Projektplanzeilen;
               ENU=Job Planning Lines];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table1001;
    DataCaptionExpr=Caption2;
    OnOpenForm=BEGIN
                 IF Job.GET("Job No.") THEN
                   CurrForm.EDITABLE(NOT (Job.Blocked = Job.Blocked::All));
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 4   ;TextBox      ;3960 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Job Task No." }
    { 5   ;Label        ;550  ;990  ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;6820 ;990  ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 10  ;CommandButton;14080;7370 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;SubForm      ;220  ;1760 ;16060;5500 ;Name=PlanningLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form1022;
                                                 SubFormLink=Job No.=FIELD(Job No.),
                                                             Job Task No.=FIELD(Job Task No.) }
    { 12  ;MenuButton   ;11660;7370 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Pro&jektaufgabe;
                                                            ENU=&Job Task];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                 }
                                                  }
    { 2   ;MenuButton   ;9350 ;7370 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktionen;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=3;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Verkauf&srechnung erstellen;
                                                                ENU=Create &Sales Invoice];
                                                     OnPush=BEGIN
                                                              CurrForm.PlanningLines.FORM.CreateSalesInvoice(FALSE);
                                                            END;
                                                             }
                                                   { ID=7;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Verkaufsguts&chrift erstellen;
                                                                ENU=Create Sales &Credit Memo];
                                                     OnPush=BEGIN
                                                              CurrForm.PlanningLines.FORM.CreateSalesInvoice(TRUE);
                                                            END;
                                                             }
                                                   { ID=9;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Verkaufsrechnung/Gutschrift abrufen;
                                                                ENU=Get Sales Invoice/Credit Memo];
                                                     OnPush=BEGIN
                                                              CurrForm.PlanningLines.FORM.GetInvoice;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Job@1000 : Record 167;

    BEGIN
    END.
  }
}

