OBJECT Form 1002 Job Task Lines
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7040;
    CaptionML=[DEU=Projektaufgabenzeilen;
               ENU=Job Task Lines];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table1001;
    DelayedInsert=Yes;
    DataCaptionFields=Job No.;
    OnOpenForm=BEGIN
                 IF CurrentJobNo3 <> '' THEN
                   CurrentJobNo := CurrentJobNo3;
                 IF NOT Job.GET(CurrentJobNo) THEN
                   Job.FIND('-');
                 CurrentJobNo := Job."No.";
                 JobDescription := Job.Description;
                 FILTERGROUP := 2;
                 SETRANGE("Job No.",CurrentJobNo);
                 FILTERGROUP := 0;
               END;

    OnNewRecord=BEGIN
                  ClearTempDim;
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;880  ;16060;5170 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=550 }
    { 24  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job No.";
                                                 OnFormat=BEGIN
                                                            IF "Job Task Type" <> "Job Task Type"::Posting THEN
                                                              CurrForm."Job No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Task No.";
                                                 OnFormat=BEGIN
                                                            IF "Job Task Type" <> "Job Task Type"::Posting THEN
                                                              CurrForm."Job Task No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description;
                                                 OnFormat=BEGIN
                                                            CurrForm.Description.UPDATEINDENT := Indentation * 220;
                                                            IF "Job Task Type" <> "Job Task Type"::Posting THEN
                                                              CurrForm.Description.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Task Type" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;1693 ;1320 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP-Total" }
    { 2   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Totaling }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Posting Group" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;12092;1210 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Schedule (Total Cost)" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;14341;1210 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Schedule (Total Price)" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Usage (Total Cost)" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;14261;1540 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Usage (Total Price)" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;13176;550  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contract (Total Cost)" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;23186;1100 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contract (Total Price)" }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;37174;2310 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contract (Invoiced Cost)" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;25294;1100 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contract (Invoiced Price)" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 57  ;TextBox      ;14420;1100 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Amount" }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;16620;1100 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Invoiced Sales Amount" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;18820;1100 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost Completion %" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;21020;1100 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Invoiced %" }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;36301;3410 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 69  ;TextBox      ;38001;3410 ;1693 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 70  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=69;
                                                 InColumnHeading=Yes }
    { 1000;TextBox      ;39979;2750 ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Outstanding Orders";
                                                 OnDrillDown=VAR
                                                               PurchLine@1000 : Record 39;
                                                             BEGIN
                                                               PurchLine.SETCURRENTKEY("Document Type","Job No.","Job Task No.");
                                                               PurchLine.SETRANGE("Document Type",PurchLine."Document Type"::Order);
                                                               PurchLine.SETRANGE("Job No.","Job No.");
                                                               PurchLine.SETRANGE("Job Task No.","Job Task No.");
                                                               PurchLine.SETFILTER("Outstanding Amount (LCY)",'<> 0');
                                                               FORM.RUNMODAL(FORM::"Purchase Lines",PurchLine);
                                                             END;
                                                              }
    { 1001;Label        ;0    ;0    ;0    ;0    ;ParentControl=1000;
                                                 InColumnHeading=Yes }
    { 1002;TextBox      ;42179;2750 ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amt. Rcd. Not Invoiced";
                                                 OnDrillDown=VAR
                                                               PurchLine@1000 : Record 39;
                                                             BEGIN
                                                               PurchLine.SETCURRENTKEY("Document Type","Job No.","Job Task No.");
                                                               PurchLine.SETRANGE("Document Type",PurchLine."Document Type"::Order);
                                                               PurchLine.SETRANGE("Job No.","Job No.");
                                                               PurchLine.SETRANGE("Job Task No.","Job Task No.");
                                                               PurchLine.SETFILTER("Amt. Rcd. Not Invoiced (LCY)",'<> 0');
                                                               FORM.RUNMODAL(FORM::"Purchase Lines",PurchLine);
                                                             END;
                                                              }
    { 1003;Label        ;0    ;0    ;0    ;0    ;ParentControl=1002;
                                                 InColumnHeading=Yes }
    { 53  ;CommandButton;2090 ;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 54  ;CommandButton;4510 ;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 55  ;CommandButton;14080;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 56  ;MenuButton   ;6820 ;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Pro&jektaufgabe;
                                                            ENU=&Job Task];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=3;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Projek&taufgabenkarte;
                                                                ENU=Job &Task Card];
                                                     RunObject=Form 1003;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Job No.=FIELD(Job No.),
                                                                 Job Task No.=FIELD(Job Task No.) }
                                                   { ID=6;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=Projektaufgabe&nposten;
                                                                ENU=Job Task Ledger E&ntries];
                                                     RunObject=Form 92;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Job No.,Job Task No.);
                                                     RunFormLink=Job No.=FIELD(Job No.),
                                                                 Job Task No.=FIELD(Job Task No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Projektaufgaben-Planzeilen;
                                                                ENU=Job Task &Planning Lines];
                                                     RunObject=Form 1007;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Job No.=FIELD(Job No.),
                                                                 Job Task No.=FIELD(Job Task No.) }
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Projektaufgaben&statistik;
                                                                ENU=Job Task &Statistics];
                                                     RunObject=Form 1024;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Job No.=FIELD(Job No.),
                                                                 Job Task No.=FIELD(Job Task No.) }
                                                   { ID=65;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU=-;
                                                                ENU=-] }
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 1005;
                                                     RunFormLink=Job No.=FIELD(Job No.),
                                                                 Job Task No.=FIELD(Job Task No.) }
                                                 }
                                                  }
    { 19  ;TextBox      ;3740 ;220  ;2750 ;440  ;CaptionML=[DEU=Projektnr.;
                                                            ENU=Job No.];
                                                 SourceExpr=CurrentJobNo;
                                                 TableRelation=Job;
                                                 OnValidate=BEGIN
                                                              Job.GET(CurrentJobNo);
                                                              JobDescription := Job.Description;
                                                            END;

                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            COMMIT;
                                                            Job."No." := CurrentJobNo;
                                                            IF FORM.RUNMODAL(0,Job) = ACTION::LookupOK THEN BEGIN
                                                              Job.GET(Job."No.");
                                                              CurrentJobNo := Job."No.";
                                                              JobDescription := Job.Description;
                                                              FILTERGROUP := 2;
                                                              SETRANGE("Job No.",CurrentJobNo);
                                                              FILTERGROUP := 0;
                                                              IF FIND('-') THEN;
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   FILTERGROUP := 2;
                                                                   SETRANGE("Job No.",CurrentJobNo);
                                                                   FILTERGROUP := 0;
                                                                   IF FIND('-') THEN;
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 21  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=19 }
    { 23  ;TextBox      ;6710 ;220  ;5500 ;440  ;Editable=No;
                                                 SourceExpr=JobDescription }
    { 4   ;MenuButton   ;11660;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktionen;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=5;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Planzeilen bearbeiten;
                                                                ENU=Edit Planning Lines];
                                                     OnPush=VAR
                                                              JT@1000 : Record 1001;
                                                            BEGIN
                                                              TESTFIELD("Job Task Type","Job Task Type"::Posting);
                                                              TESTFIELD("Job No.");
                                                              Job.GET("Job No.");
                                                              TESTFIELD("Job Task No.");
                                                              JT.GET("Job No.","Job Task No.");
                                                              JT.FILTERGROUP := 2;
                                                              JT.SETRANGE("Job No.","Job No.");
                                                              JT.SETRANGE("Job Task Type",JT."Job Task Type"::Posting);
                                                              JT.FILTERGROUP := 0;
                                                              FORM.RUNMODAL(FORM::"Job Planning Lines",JT);
                                                            END;
                                                             }
                                                   { ID=15;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Verkaufsrechnung erstellen;
                                                                ENU=Create Sales Invoice];
                                                     OnPush=VAR
                                                              Job@1000 : Record 167;
                                                              JT@1002 : Record 1001;
                                                            BEGIN
                                                              TESTFIELD("Job No.");
                                                              Job.GET("Job No.");
                                                              IF Job.Blocked = Job.Blocked::All THEN
                                                                Job.TestBlocked;

                                                              JT := Rec;
                                                              JT.SETRANGE("Job No.",Job."No.");
                                                              REPORT.RUNMODAL(REPORT::"Job Create Sales Invoice",TRUE,FALSE,JT);
                                                            END;
                                                             }
                                                   { ID=17;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Planzeilen aufteilen;
                                                                ENU=Split Planning Lines];
                                                     OnPush=VAR
                                                              Job@1000 : Record 167;
                                                              JT@1002 : Record 1001;
                                                            BEGIN
                                                              TESTFIELD("Job No.");
                                                              TESTFIELD("Job Task No.");
                                                              JT := Rec;
                                                              Job.GET("Job No.");
                                                              IF Job.Blocked = Job.Blocked::All THEN
                                                                Job.TestBlocked;
                                                              JT.SETRANGE("Job No.",Job."No.");
                                                              JT.SETRANGE("Job Task No.","Job Task No.");

                                                              REPORT.RUNMODAL(REPORT::"Job Split Planning Line",TRUE,FALSE,JT);
                                                            END;
                                                             }
                                                   { ID=22;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Datum &wechseln;
                                                                ENU=Change &Dates];
                                                     OnPush=VAR
                                                              Job@1000 : Record 167;
                                                              JT@1002 : Record 1001;
                                                            BEGIN
                                                              TESTFIELD("Job No.");
                                                              Job.GET("Job No.");
                                                              IF Job.Blocked = Job.Blocked::All THEN
                                                                Job.TestBlocked;
                                                              JT.SETRANGE("Job No.",Job."No.");
                                                              JT.SETRANGE("Job Task No.","Job Task No.");
                                                              REPORT.RUNMODAL(REPORT::"Change Job Dates",TRUE,FALSE,JT);
                                                            END;
                                                             }
                                                   { ID=32;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Projektau&fgabe kopieren aus;
                                                                ENU=Copy Job Task &From];
                                                     OnPush=VAR
                                                              CopyJobTask@1000 : Report 1083;
                                                            BEGIN
                                                              TESTFIELD("Job Task Type","Job Task Type"::Posting);
                                                              CopyJobTask.SetCopyFrom(Rec);
                                                              CopyJobTask.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=33;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Projek&taufgabe kopieren nach;
                                                                ENU=Copy Job Task &To];
                                                     OnPush=VAR
                                                              CopyJobTask@1000 : Report 1083;
                                                            BEGIN
                                                              TESTFIELD("Job Task Type","Job Task Type"::Posting);
                                                              CopyJobTask.SetCopyTo(Rec);
                                                              CopyJobTask.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=7;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Projektaufgaben einrÅcken;
                                                                ENU=Indent Job Tasks];
                                                     RunObject=Codeunit 1003 }
                                                 }
                                                  }
    { 46  ;MenuButton   ;9240 ;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=W&IP;
                                                            ENU=W&IP];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=48;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=WIP berechnen;
                                                                ENU=Calculate WIP];
                                                     OnPush=VAR
                                                              Job@1002 : Record 167;
                                                            BEGIN
                                                              TESTFIELD("Job No.");
                                                              Job.GET("Job No.");
                                                              Job.SETRANGE("No.",Job."No.");
                                                              REPORT.RUNMODAL(REPORT::"Job Calculate WIP",TRUE,FALSE,Job);
                                                            END;
                                                             }
                                                   { ID=49;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=WIP auf Sachkonten buchen;
                                                                ENU=Post WIP to G/L];
                                                     OnPush=VAR
                                                              Job@1001 : Record 167;
                                                            BEGIN
                                                              TESTFIELD("Job No.");
                                                              Job.GET("Job No.");
                                                              Job.SETRANGE("No.",Job."No.");
                                                              REPORT.RUNMODAL(REPORT::"Job Post WIP to G/L",TRUE,FALSE,Job);
                                                            END;
                                                             }
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=WIP-Posten;
                                                                ENU=WIP Entries];
                                                     RunObject=Form 1008;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Job No.,Job Posting Group,WIP Posting Date);
                                                     RunFormLink=Job No.=FIELD(Job No.) }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=WIP-Sachposten;
                                                                ENU=WIP G/L Entries];
                                                     RunObject=Form 1009;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Job No.);
                                                     RunFormLink=Job No.=FIELD(Job No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Job@1000 : Record 167;
      CurrentJobNo@1001 : Code[20];
      CurrentJobNo3@1004 : Code[20];
      JobDescription@1002 : Text[50];

    PROCEDURE SetJobNo@1(CurrentJobNo2@1000 : Code[20]);
    BEGIN
      CurrentJobNo3 := CurrentJobNo2;
    END;

    BEGIN
    END.
  }
}

