OBJECT Form 11003 GDPdU Record Definitions
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=12320;
    Height=6710;
    CaptionML=[DEU=GDPdU Datensatzdefinitionen;
               ENU=GDPdU Record Definitions];
    TableBoxID=1140000;
    SourceTable=Table11003;
    DataCaptionFields=Definition Group Code;
  }
  CONTROLS
  {
    { 1140000;TableBox  ;220  ;220  ;11880;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Definition Group Code" }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Record Code" }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;TextBox   ;7006 ;330  ;4400 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Export Path" }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
    { 1140009;CommandButton;2640;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1140010;CommandButton;5060;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1140011;CommandButton;9900;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140012;MenuButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Da&tensatzdefinition;
                                                            ENU=Re&cord Definition];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140013;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Da&tens.-Def. Tabellen;
                                                                ENU=Re&cord Def. Tables];
                                                     RunObject=Form 11004;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Definition Group Code,Record Code,Line No.);
                                                     RunFormLink=Definition Group Code=FIELD(Definition Group Code),
                                                                 Record Code=FIELD(Record Code) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

