OBJECT Form 118 General Ledger Setup
{
  OBJECT-PROPERTIES
  {
    Date=14.02.08;
    Time=12:00:00;
    Version List=NAVW15.00.01,NAVDACH5.00;
  }
  PROPERTIES
  {
    Width=13420;
    Height=9130;
    CaptionML=[DEU=Finanzbuchhaltung Einrichtung;
               ENU=General Ledger Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table98;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 CurrForm.UPDATECONTROLS;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;12980;7920 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Nummerierung,Dimensionen,Berichtswesen,Ausgleich;
                                                              ENU=General,Numbering,Dimensions,Reporting,Application] }
    { 6   ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Allow Posting From" }
    { 7   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Allow Posting To" }
    { 9   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 67  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Local Address Format" }
    { 68  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=67 }
    { 73  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Local Cont. Addr. Format" }
    { 74  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=73 }
    { 14  ;CheckBox     ;10230;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="EMU Currency" }
    { 15  ;Label        ;6820 ;990  ;3300 ;440  ;ParentControl=14 }
    { 18  ;TextBox      ;10230;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="LCY Code" }
    { 19  ;Label        ;6820 ;1540 ;3300 ;440  ;ParentControl=18 }
    { 43  ;CheckBox     ;3850 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Register Time" }
    { 45  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=43 }
    { 3   ;TextBox      ;10230;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT Rounding Type" }
    { 4   ;Label        ;6820 ;5060 ;3300 ;440  ;ParentControl=3 }
    { 5   ;TextBox      ;10230;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Max. VAT Difference Allowed" }
    { 20  ;Label        ;6820 ;4510 ;3300 ;440  ;ParentControl=5 }
    { 21  ;CheckBox     ;10230;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Unrealized VAT" }
    { 46  ;Label        ;6820 ;3410 ;3300 ;440  ;ParentControl=21 }
    { 47  ;CheckBox     ;10230;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Adjust for Payment Disc." }
    { 48  ;Label        ;6820 ;2750 ;3300 ;440  ;ParentControl=47 }
    { 49  ;CheckBox     ;10230;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Pmt. Disc. Excl. VAT" }
    { 50  ;Label        ;6820 ;2200 ;3300 ;440  ;ParentControl=49 }
    { 75  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Inv. Rounding Type (LCY)" }
    { 76  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=75 }
    { 77  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Inv. Rounding Precision (LCY)" }
    { 78  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=77 }
    { 55  ;TextBox      ;3850 ;5170 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Allow G/L Acc. Deletion Before" }
    { 56  ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=55 }
    { 60  ;CheckBox     ;3850 ;5720 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Check G/L Account Usage" }
    { 69  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=60 }
    { 82  ;TextBox      ;10230;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bill-to/Sell-to VAT Calc." }
    { 83  ;Label        ;6820 ;5610 ;3300 ;440  ;ParentControl=82 }
    { 84  ;CheckBox     ;10230;6270 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Print VAT specification in LCY" }
    { 85  ;Label        ;6820 ;6270 ;3300 ;440  ;ParentControl=84 }
    { 86  ;CheckBox     ;10230;3960 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Prepayment Unrealized VAT" }
    { 87  ;Label        ;6820 ;3960 ;3300 ;440  ;ParentControl=86 }
    { 1140004;CheckBox  ;10230;6930 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Lowest Value Adjustment" }
    { 1140005;Label     ;6820 ;6930 ;3300 ;440  ;ParentControl=1140004 }
    { 1140006;TextBox   ;10230;7480 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Currency Code For EURO" }
    { 1140007;Label     ;6820 ;7480 ;3300 ;440  ;ParentControl=1140006 }
    { 10  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bank Account Nos." }
    { 11  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=10 }
    { 1140010;TextBox   ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Sales VAT Advance Notif. Nos." }
    { 1140011;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140010 }
    { 22  ;TextBox      ;3850 ;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 8 Code" }
    { 25  ;Label        ;440  ;6050 ;3300 ;440  ;ParentControl=22 }
    { 23  ;TextBox      ;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 7 Code" }
    { 24  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=23 }
    { 26  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 6 Code" }
    { 27  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 5 Code" }
    { 29  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 4 Code" }
    { 31  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 3 Code" }
    { 33  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 35  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=34 }
    { 36  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 37  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 41  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=40 }
    { 16  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="VAT Exchange Rate Adjustment" }
    { 17  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=16 }
    { 12  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Additional Reporting Currency" }
    { 13  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=12 }
    { 62  ;TextBox      ;3850 ;2750 ;1700 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Payment Discount Grace Period";
                                                 OnValidate=VAR
                                                              PaymentToleranceMgt@1000 : Codeunit 426;
                                                            BEGIN
                                                              IF CONFIRM(Text001,TRUE) THEN
                                                                PaymentToleranceMgt.CalcGracePeriodCVLedgEntry("Payment Discount Grace Period");
                                                            END;
                                                             }
    { 57  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=62 }
    { 63  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Payment Tolerance %" }
    { 58  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=63 }
    { 64  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Max. Payment Tolerance Amount" }
    { 59  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=64 }
    { 65  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Appln. Rounding Precision" }
    { 66  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=65 }
    { 51  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Pmt. Disc. Tolerance Posting" }
    { 61  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=51 }
    { 70  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Payment Tolerance Posting" }
    { 71  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=70 }
    { 72  ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Pmt. Disc. Tolerance Warning" }
    { 79  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=72 }
    { 80  ;CheckBox     ;3850 ;3300 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Payment Tolerance Warning" }
    { 81  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=80 }
    { 52  ;CommandButton;3740 ;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 53  ;CommandButton;6160 ;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 54  ;CommandButton;11000;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 42  ;MenuButton   ;8580 ;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=44;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Globale Dimensionen Ñndern;
                                                                ENU=Change Global Dimensions];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Change Global Dimensions");
                                                            END;
                                                             }
                                                   { ID=2;
                                                     CaptionML=[DEU=Za&hlungstoleranz Ñndern;
                                                                ENU=Change Payment &Tolerance];
                                                     OnPush=VAR
                                                              ChangePmtTol@1001 : Report 34;
                                                              Currency@1002 : Record 4;
                                                            BEGIN
                                                              Currency.INIT;
                                                              ChangePmtTol.SetCurrency(Currency);
                                                              ChangePmtTol.RUNMODAL;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DEU=Mîchten Sie fÅr jeden nicht gesperrten Debitor und Kreditor alle offenen Posten Ñndern?;ENU=Do you want to change all open entries for every customer and vendor that are not blocked';

    BEGIN
    END.
  }
}

