OBJECT Form 11007 GDPdU Table Relation
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=13750;
    Height=7920;
    CaptionML=[DEU=GDPdU Tabellenrelationen;
               ENU=GDPdU Table Relation];
    InsertAllowed=No;
    SourceTable=Table11004;
    DataCaptionExpr=GetCaption;
    DataCaptionFields=Record Code,Record Code;
  }
  CONTROLS
  {
    { 1140000;CommandButton;11330;7150;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140001;SubForm   ;220  ;3630 ;13310;3300 ;Name=TableRelationSubForm;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form11008;
                                                 SubFormView=SORTING(Definition Group Code,Record Code,From Table No.,From Field No.,To Table No.,To Field No.);
                                                 SubFormLink=Definition Group Code=FIELD(Definition Group Code),
                                                             Record Code=FIELD(Record Code),
                                                             From Table No.=FIELD(Relation To Table No.),
                                                             To Table No.=FIELD(Table No.) }
    { 1140002;TabControl;220  ;220  ;13310;3190 ;HorzGlue=Both }
    { 1140003;TextBox   ;3850 ;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1140002;
                                                 InPage=0;
                                                 Lookup=No;
                                                 CaptionML=[DEU=Von Tabellennr.;
                                                            ENU=From Table No.];
                                                 SourceExpr="Relation To Table No." }
    { 1140004;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140003 }
    { 1140005;TextBox   ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1140002;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 CaptionML=[DEU=Von Tabellenname;
                                                            ENU=From Table Name];
                                                 SourceExpr="Relation To Table Name" }
    { 1140006;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140005 }
    { 1140007;TextBox   ;3850 ;2750 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1140002;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 CaptionML=[DEU=Zu Tabellenname;
                                                            ENU=To Table Name];
                                                 SourceExpr="Table Name" }
    { 1140008;Label     ;440  ;2750 ;3300 ;440  ;ParentControl=1140007 }
    { 1140009;TextBox   ;3850 ;2200 ;1650 ;440  ;Name=ToTableID;
                                                 Editable=No;
                                                 ParentControl=1140002;
                                                 InPage=0;
                                                 CaptionML=[DEU=Zu Tabellennr.;
                                                            ENU=To Table No.];
                                                 SourceExpr="Table No.";
                                                 TableRelation=Object.ID WHERE (Type=CONST(Table));
                                                 LookupFormID=Objects }
    { 1140010;Label     ;440  ;2200 ;3300 ;440  ;ParentControl=1140009 }
  }
  CODE
  {

    LOCAL PROCEDURE GetCaption@1140000() : Text[250];
    VAR
      GDPdURecordCode@1140000 : Record 11007;
    BEGIN
      IF GDPdURecordCode.GET("Record Code") THEN
        EXIT(GDPdURecordCode.Code + ' ' + GDPdURecordCode.Description);
    END;

    BEGIN
    END.
  }
}

