OBJECT Form 11018 Transmission Log Entries
{
  OBJECT-PROPERTIES
  {
    Date=31.05.05;
    Time=12:00:00;
    Version List=NAVDACH4.00.01;
  }
  PROPERTIES
  {
    Width=15950;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=šbertragungsprotokollposten;
               ENU=Transmission Log Entries];
    TableBoxID=1140000;
    SourceTable=Table11012;
    DataCaptionFields=Sales VAT Adv. Notif. No.;
  }
  CONTROLS
  {
    { 1140000;TableBox  ;220  ;220  ;15510;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales VAT Adv. Notif. No." }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Transmission Date" }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;CheckBox  ;4106 ;330  ;1700 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Transmission successful" }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
    { 1140009;TextBox   ;9715 ;220  ;1700 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Code" }
    { 1140010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140009;
                                                 InColumnHeading=Yes }
    { 1140011;TextBox   ;8403 ;330  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Text" }
    { 1140012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140011;
                                                 InColumnHeading=Yes }
    { 1140013;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1140014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140013;
                                                 InColumnHeading=Yes }
    { 1140015;CommandButton;6270;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1140016;CommandButton;8690;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1140017;CommandButton;13530;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140018;CommandButton;11110;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=An&zeigen;
                                                            ENU=&Show];
                                                 OnPush=BEGIN
                                                          Show;
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

