OBJECT Form 11009 GDPdU Field List
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVDACH6.00.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=GDPdU FelderÅbersicht;
               ENU=GDPdU Field List];
    TableBoxID=1140000;
    SourceTable=Table2000000041;
    DataCaptionExpr=GetCaption;
    SourceTableView=SORTING(TableNo,No.);
  }
  CONTROLS
  {
    { 1140000;TableBox  ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Feldnr.;
                                                            ENU=Field No.];
                                                 SourceExpr="No." }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Feldname;
                                                            ENU=Field Name];
                                                 SourceExpr="Field Caption" }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Typ;
                                                            ENU=Type];
                                                 SourceExpr=Type }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;CommandButton;2530;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1140008;CommandButton;4950;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1140009;CommandButton;7370;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    LOCAL PROCEDURE GetCaption@1140000() : Text[250];
    VAR
      AllObjWithCaption@1140000 : Record 2000000058;
    BEGIN
      IF AllObjWithCaption.GET(AllObjWithCaption."Object Type"::Table,TableNo) THEN
        EXIT(FORMAT(TableNo) + ' ' + AllObjWithCaption."Object Caption")
      ELSE
        EXIT('');
    END;

    BEGIN
    END.
  }
}

