OBJECT Form 11100 IFB Setup
{
  OBJECT-PROPERTIES
  {
    Date=04.09.01;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[DEU=IFB Einrichtung;
               ENU=IFB Setup];
    SourceTable=Table11100;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Depreciation Book Code IFB" }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 2   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Limit for inferior assets" }
    { 3   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=2 }
    { 6   ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}

