OBJECT Form 11008 GDPdU Table Relation Subform
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVDACH5.00;
  }
  PROPERTIES
  {
    Width=13310;
    Height=3300;
    CaptionML=[DEU=GDPdU Tabellenrel. Subform;
               ENU=GDPdU Table Relation Subform];
    TableBoxID=1140000;
    SourceTable=Table11006;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1140000;TableBox  ;0    ;0    ;13310;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="From Field No.";
                                                 LookupFormID=GDPdU Field List }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 DrillDown=No;
                                                 SourceExpr="From Field Name" }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="To Field No." }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;TextBox   ;0    ;0    ;4400 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 DrillDown=No;
                                                 SourceExpr="To Field Name" }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    END.
  }
}

