OBJECT Form 11019 Electronic VAT Decl. Setup
{
  OBJECT-PROPERTIES
  {
    Date=12.01.06;
    Time=12:00:00;
    Version List=NAVDACH4.00.02;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[DEU=Elektronische Umsatzsteuererkl„rung - Einrichtung;
               ENU=Electronic VAT Decl. Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11013;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1140000;TabControl;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Kommunikation;
                                                              ENU=General,Communication] }
    { 1140001;CheckBox  ;3850 ;990  ;440  ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Authentication" }
    { 1140002;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140001 }
    { 1140003;CheckBox  ;3850 ;990  ;440  ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Proxy Server" }
    { 1140004;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140003 }
    { 1140005;CheckBox  ;3850 ;1540 ;440  ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Proxy Server Authent. Required" }
    { 1140006;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140005 }
    { 1140007;TextBox   ;3850 ;2090 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Proxy Server IP-Address/Port" }
    { 1140008;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1140007 }
    { 1140009;CommandButton;7370;5720;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140010;MenuButton;4950 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zertifikate;
                                                            ENU=&Certificates];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140011;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Zertifikate;
                                                                ENU=&Certificates];
                                                     RunObject=Form 11020 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

