OBJECT Form 130 Posted Sales Shipment
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10780;
    CaptionML=[DEU=Geb. Verkaufslieferung;
               ENU=Posted Sales Shipment];
    InsertAllowed=No;
    SourceTable=Table110;
    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnModifyRecord=BEGIN
                     CODEUNIT.RUN(CODEUNIT::"Shipment Header - Edit",Rec);
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;6050 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Fakturierung,Lieferung,BizTalk;
                                                              ENU=General,Invoicing,Shipping,BizTalk] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No." }
    { 7   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 52  ;TextBox      ;3850 ;2750 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 53  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=52;
                                                 InPage=0 }
    { 54  ;TextBox      ;3850 ;3300 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 55  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=54;
                                                 InPage=0 }
    { 56  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 57  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=56;
                                                 InPage=0 }
    { 58  ;TextBox      ;6710 ;4400 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=60;
                                                 SourceExpr="Sell-to City" }
    { 60  ;TextBox      ;3850 ;5060 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 61  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=60;
                                                 InPage=0 }
    { 14  ;TextBox      ;13310;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 15  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 12  ;TextBox      ;13310;4950 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 13  ;Label        ;9900 ;4950 ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 4   ;TextBox      ;13310;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order No." }
    { 5   ;Label        ;9900 ;3850 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 16  ;TextBox      ;3850 ;5610 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. Printed" }
    { 17  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;4400 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=58;
                                                 SourceExpr="Sell-to Post Code" }
    { 59  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=8;
                                                 CaptionML=[DEU=Verk. an PLZ-Code/Ort;
                                                            ENU=Sell-to Post Code/City] }
    { 27  ;TextBox      ;13310;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 39  ;Label        ;9900 ;1540 ;3300 ;440  ;ParentControl=27 }
    { 76  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 77  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 67;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Shipment),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 82  ;TextBox      ;13310;5500 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 83  ;Label        ;9900 ;5500 ;3300 ;440  ;ParentControl=82 }
    { 84  ;TextBox      ;13310;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Requested Delivery Date" }
    { 86  ;Label        ;9900 ;2090 ;3300 ;440  ;ParentControl=84 }
    { 87  ;TextBox      ;13310;2640 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Promised Delivery Date" }
    { 88  ;Label        ;9900 ;2640 ;3300 ;440  ;ParentControl=87 }
    { 89  ;TextBox      ;13310;4400 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="External Document No." }
    { 90  ;Label        ;9900 ;4400 ;3300 ;440  ;ParentControl=89 }
    { 112 ;TextBox      ;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact No." }
    { 113 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=112 }
    { 111 ;TextBox      ;13310;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Quote No." }
    { 116 ;Label        ;9900 ;3300 ;3300 ;440  ;ParentControl=111 }
    { 18  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No." }
    { 19  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 21  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 23  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;3850 ;3190 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 25  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 26  ;TextBox      ;6710 ;3740 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=28;
                                                 SourceExpr="Bill-to City" }
    { 28  ;TextBox      ;3850 ;4400 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 29  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 9   ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 11  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=9 }
    { 63  ;TextBox      ;12980;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 64  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=63 }
    { 67  ;TextBox      ;3850 ;3740 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Bill-to Post Code" }
    { 68  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=67;
                                                 CaptionML=[DEU=Rech. an PLZ-Code/Ort;
                                                            ENU=Bill-to Post Code/City] }
    { 114 ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 115 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=114 }
    { 30  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30;
                                                 InPage=2 }
    { 32  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 33  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=32;
                                                 InPage=2 }
    { 34  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 35  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=34;
                                                 InPage=2 }
    { 36  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 37  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;6710 ;3190 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=40;
                                                 SourceExpr="Ship-to City" }
    { 40  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 41  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 42  ;TextBox      ;12980;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 43  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=42;
                                                 InPage=2 }
    { 44  ;TextBox      ;12980;4840 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Date" }
    { 45  ;Label        ;9570 ;4840 ;3300 ;440  ;ParentControl=44;
                                                 InPage=2 }
    { 65  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 66  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=65 }
    { 69  ;TextBox      ;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=38;
                                                 SourceExpr="Ship-to Post Code" }
    { 70  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=69;
                                                 CaptionML=[DEU=Lief. an PLZ-Code/Ort;
                                                            ENU=Ship-to Post Code/City] }
    { 62  ;TextBox      ;12980;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Agent Code" }
    { 71  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=62 }
    { 72  ;TextBox      ;12980;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Package Tracking No." }
    { 73  ;Label        ;9570 ;4290 ;3300 ;440  ;ParentControl=72 }
    { 95  ;TextBox      ;12980;2090 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Time" }
    { 96  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=95 }
    { 91  ;TextBox      ;12980;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Outbound Whse. Handling Time" }
    { 92  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=91 }
    { 93  ;TextBox      ;12980;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Agent Service Code" }
    { 94  ;Label        ;9570 ;3740 ;3300 ;440  ;ParentControl=93 }
    { 97  ;TextBox      ;3850 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Customer Order No." }
    { 98  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=97 }
    { 99  ;TextBox      ;3850 ;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Time Sent" }
    { 100 ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=99 }
    { 101 ;TextBox      ;3850 ;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Date Sent" }
    { 102 ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=101 }
    { 103 ;CheckBox     ;3850 ;990  ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Shipment Notification" }
    { 104 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=103 }
    { 46  ;SubForm      ;220  ;6490 ;16060;3300 ;Name=SalesShipmLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form131;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 47  ;MenuButton   ;1980 ;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Lieferung;
                                                            ENU=&Shipment];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=48;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 396;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=78;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Shipment),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=80;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(110),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=107;
                                                     CaptionML=[DEU=Genehmigungen;
                                                                ENU=Approvals];
                                                     OnPush=VAR
                                                              PostedApprovalEntries@1000 : Form 659;
                                                            BEGIN
                                                              PostedApprovalEntries.Setfilters(DATABASE::"Sales Shipment Header","No.");
                                                              PostedApprovalEntries.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 49  ;CommandButton;9240 ;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(SalesShptHeader);
                                                          SalesShptHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
    { 50  ;CommandButton;11660;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Navigate;
                                                            ENU=&Navigate];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 51  ;CommandButton;14080;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 74  ;MenuButton   ;6820 ;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=79;
                                                     CaptionML=[DEU=&Paketverfolgung;
                                                                ENU=&Track Package];
                                                     OnPush=BEGIN
                                                              StartTrackingSite;
                                                            END;
                                                             }
                                                   { ID=75;
                                                     CaptionML=[DEU=&Bedarfsverursacher;
                                                                ENU=Order Tra&cking];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesShipmLines.FORM.ShowTracking;
                                                            END;
                                                             }
                                                   { ID=105;
                                                     CaptionML=[DEU=BizTalk-Lieferung&sbenachrichtung senden;
                                                                ENU=&Send BizTalk Shipment Notification];
                                                     OnPush=VAR
                                                              BizTalkManagement@1000 : Codeunit 99008508;
                                                            BEGIN
                                                              BizTalkManagement.SendShipmentNotification(Rec);
                                                            END;
                                                             }
                                                   { ID=106;
                                                     CaptionML=[DEU=&Warenausgang stornieren;
                                                                ENU=&Undo Shipment];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesShipmLines.FORM.UndoShipmentPosting;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 81  ;MenuButton   ;4400 ;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=85;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesShipmLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=110;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesShipmLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     CaptionML=[DEU=Artikel&verfolgungsposten;
                                                                ENU=Item &Tracking Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesShipmLines.FORM.ShowItemTrackingLines;
                                                            END;
                                                             }
                                                   { ID=109;
                                                     MenuItemType=Separator }
                                                   { ID=108;
                                                     CaptionML=[DEU=Artike&lrechnungszeilen;
                                                                ENU=Item Invoice &Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesShipmLines.FORM.ShowItemSalesInvLines;
                                                            END;
                                                             }
                                                   { ID=1140000;
                                                     MenuItemType=Separator }
                                                   { ID=1140001;
                                                     CaptionML=[DEU=&Belegzeilenverfolgung;
                                                                ENU=Document &Line Tracking];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesShipmLines.FORM.ShowDocumentLineTracking;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      SalesShptHeader@1000 : Record 110;

    BEGIN
    END.
  }
}

