OBJECT Form 134 Posted Sales Credit Memo
{
  OBJECT-PROPERTIES
  {
    Date=11.12.10;
    Time=12:00:00;
    Version List=NAVW16.00.10,NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10230;
    CaptionML=[DEU=Geb. Verkaufsgutschrift;
               ENU=Posted Sales Credit Memo];
    InsertAllowed=No;
    SourceTable=Table114;
    UpdateOnActivate=Yes;
    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Fakturierung,Lieferung,Au·enhandel,BizTalk;
                                                              ENU=General,Invoicing,Shipping,Foreign Trade,BizTalk] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 63  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 64  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 67;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Posted Credit Memo),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No." }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 53  ;TextBox      ;3850 ;2750 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 54  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=53;
                                                 InPage=0 }
    { 55  ;TextBox      ;3850 ;3300 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 56  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=55;
                                                 InPage=0 }
    { 57  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 58  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=57;
                                                 InPage=0 }
    { 59  ;TextBox      ;6710 ;4400 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=61;
                                                 SourceExpr="Sell-to City" }
    { 61  ;TextBox      ;3850 ;5060 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 62  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=61;
                                                 InPage=0 }
    { 12  ;TextBox      ;13310;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 13  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 10  ;TextBox      ;13310;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 11  ;Label        ;9900 ;3300 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 18  ;TextBox      ;13310;4510 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. Printed" }
    { 19  ;Label        ;9900 ;4510 ;3300 ;440  ;ParentControl=18;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;4400 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=59;
                                                 SourceExpr="Sell-to Post Code" }
    { 60  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=6;
                                                 CaptionML=[DEU=Verk. an PLZ-Code/Ort;
                                                            ENU=Sell-to Post Code/City] }
    { 29  ;TextBox      ;13310;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 41  ;Label        ;9900 ;1540 ;3300 ;440  ;ParentControl=29 }
    { 65  ;TextBox      ;13310;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Pre-Assigned No." }
    { 74  ;Label        ;9900 ;2200 ;3300 ;440  ;ParentControl=65 }
    { 80  ;TextBox      ;13310;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 81  ;Label        ;9900 ;3850 ;3300 ;440  ;ParentControl=80 }
    { 84  ;TextBox      ;13310;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="External Document No." }
    { 85  ;Label        ;9900 ;2750 ;3300 ;440  ;ParentControl=84 }
    { 95  ;TextBox      ;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact No." }
    { 96  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=95 }
    { 20  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No." }
    { 21  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 23  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 25  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 26  ;TextBox      ;3850 ;3190 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 27  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=26;
                                                 InPage=1 }
    { 28  ;TextBox      ;6710 ;3740 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=30;
                                                 SourceExpr="Bill-to City" }
    { 30  ;TextBox      ;3850 ;4400 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 31  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=30;
                                                 InPage=1 }
    { 7   ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 9   ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=7 }
    { 66  ;TextBox      ;12980;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 67  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=66 }
    { 70  ;TextBox      ;3850 ;3740 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=28;
                                                 SourceExpr="Bill-to Post Code" }
    { 71  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=70;
                                                 CaptionML=[DEU=Rech. an PLZ-Code/Ort;
                                                            ENU=Bill-to Post Code/City] }
    { 16  ;TextBox      ;12980;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Applies-to Doc. No." }
    { 282 ;TextBox      ;12980;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 283 ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=282 }
    { 126 ;TextBox      ;12980;4510 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Kreditkartennummer (letzte vier Stellen);
                                                            ENU=Cr. Card Number (Last 4 Digits)];
                                                 SourceExpr=GetCreditcardNumber }
    { 118 ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=126 }
    { 127 ;TextBox      ;12980;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Credit Card No." }
    { 119 ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=127 }
    { 17  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=16 }
    { 14  ;TextBox      ;12980;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Applies-to Doc. Type" }
    { 15  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=14 }
    { 97  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 98  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=97 }
    { 32  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 33  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=32;
                                                 InPage=2 }
    { 34  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 35  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=34;
                                                 InPage=2 }
    { 36  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 37  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 39  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=38;
                                                 InPage=2 }
    { 40  ;TextBox      ;6710 ;3190 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=42;
                                                 SourceExpr="Ship-to City" }
    { 42  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 43  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=42;
                                                 InPage=2 }
    { 68  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 69  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=68 }
    { 72  ;TextBox      ;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=40;
                                                 SourceExpr="Ship-to Post Code" }
    { 73  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=72;
                                                 CaptionML=[DEU=Lief. an PLZ-Code/Ort;
                                                            ENU=Ship-to Post Code/City] }
    { 44  ;CheckBox     ;3850 ;1650 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 45  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=44;
                                                 InPage=3 }
    { 75  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                ChangeExchangeRate.EDITABLE(FALSE);
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  "Currency Factor" := ChangeExchangeRate.GetParameter;
                                                                  MODIFY;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;
                                                               }
    { 76  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=75 }
    { 82  ;TextBox      ;3850 ;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Time Sent" }
    { 83  ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=82 }
    { 86  ;TextBox      ;3850 ;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date Sent" }
    { 87  ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=86 }
    { 88  ;CheckBox     ;3850 ;990  ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Sales Credit Memo" }
    { 89  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=88 }
    { 46  ;SubForm      ;220  ;5940 ;16060;3300 ;Name=SalesCrMemoLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form135;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 47  ;MenuButton   ;1980 ;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Gutschrift;
                                                            ENU=&Cr. Memo];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=48;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 398;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Posted Credit Memo),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(114),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=92;
                                                     CaptionML=[DEU=Genehmigungen;
                                                                ENU=Approvals];
                                                     OnPush=VAR
                                                              PostedApprovalEntries@1001 : Form 659;
                                                            BEGIN
                                                              PostedApprovalEntries.Setfilters(DATABASE::"Sales Cr.Memo Header","No.");
                                                              PostedApprovalEntries.RUN;
                                                            END;
                                                             }
                                                   { ID=100;
                                                     MenuItemType=Separator }
                                                   { ID=101;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Transaktionspro&tokolleintrÑge fÅr Kreditkarten;
                                                                ENU=Credit Cards Transaction Lo&g Entries];
                                                     RunObject=Form 829;
                                                     RunFormLink=Transaction Description=CONST(Credit Memo),
                                                                 Document No.=FIELD(No.),
                                                                 Customer No.=FIELD(Bill-to Customer No.) }
                                                 }
                                                  }
    { 50  ;CommandButton;9240 ;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(SalesCrMemoHeader);
                                                          SalesCrMemoHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
    { 51  ;CommandButton;11660;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Navigate;
                                                            ENU=&Navigate];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 52  ;CommandButton;14080;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 78  ;MenuButton   ;4400 ;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=79;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesCrMemoLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=99;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesCrMemoLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     CaptionML=[DEU=Artikel&verfolgungsposten;
                                                                ENU=Item &Tracking Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesCrMemoLines.FORM.ShowItemTrackingLines;
                                                            END;
                                                             }
                                                   { ID=94;
                                                     MenuItemType=Separator }
                                                   { ID=93;
                                                     CaptionML=[DEU=Artike&l-Retourenbelegzeilen;
                                                                ENU=Item Return Receipt &Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesCrMemoLines.FORM.ShowItemReturnRcptLines;
                                                            END;
                                                             }
                                                   { ID=1140000;
                                                     MenuItemType=Separator }
                                                   { ID=1140001;
                                                     CaptionML=[DEU=&Belegzeilenverfolgung;
                                                                ENU=Document &Line Tracking];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesCrMemoLines.FORM.ShowDocumentLineTracking;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 90  ;MenuButton   ;6820 ;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=91;
                                                     CaptionML=[DEU=&BizTalk-Verkaufsgutschrift senden;
                                                                ENU=&Send BizTalk Sales Credit Memo];
                                                     OnPush=VAR
                                                              BizTalkManagement@1001 : Codeunit 99008508;
                                                            BEGIN
                                                              BizTalkManagement.SendSalesCreditMemo(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      SalesCrMemoHeader@1000 : Record 114;
      ChangeExchangeRate@1001 : Form 511;

    BEGIN
    END.
  }
}

