OBJECT Form 143 Posted Sales Invoices
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=17270;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=Geb. Verkaufsrechnungen;
               ENU=Posted Sales Invoices];
    TableBoxID=1;
    SourceTable=Table112;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16830;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Customer No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Customer Name" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;6773 ;440  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;8229 ;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount;
                                                 OnDrillDown=BEGIN
                                                               SETRANGE("No.");
                                                               FORM.RUNMODAL(FORM::"Posted Sales Invoice",Rec)
                                                             END;
                                                              }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;10429;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Including VAT";
                                                 OnDrillDown=BEGIN
                                                               SETRANGE("No.");
                                                               FORM.RUNMODAL(FORM::"Posted Sales Invoice",Rec)
                                                             END;
                                                              }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;8996 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Post Code" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;9102 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Country/Region Code" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;8758 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Contact" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 147 ;TextBox      ;9075 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Customer No." }
    { 148 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=147;
                                                 InColumnHeading=Yes }
    { 145 ;TextBox      ;8969 ;770  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Name" }
    { 146 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=145;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;8837 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Post Code" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;8943 ;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Country/Region Code" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 129 ;TextBox      ;8996 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Contact" }
    { 130 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=129;
                                                 InColumnHeading=Yes }
    { 125 ;TextBox      ;8943 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Code" }
    { 126 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=125;
                                                 InColumnHeading=Yes }
    { 123 ;TextBox      ;9075 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Name" }
    { 124 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=123;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;9022 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Post Code" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;8784 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 113 ;TextBox      ;8969 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Contact" }
    { 114 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=113;
                                                 InColumnHeading=Yes }
    { 109 ;TextBox      ;9022 ;880  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 110 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=109;
                                                 InColumnHeading=Yes }
    { 69  ;TextBox      ;9128 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 70  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=69;
                                                 InColumnHeading=Yes }
    { 91  ;TextBox      ;4339 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 92  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=91;
                                                 InColumnHeading=Yes }
    { 89  ;TextBox      ;9049 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 90  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=89;
                                                 InColumnHeading=Yes }
    { 93  ;TextBox      ;5821 ;660  ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 94  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=93;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Printed" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1102601001;TextBox;58611;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 1102601002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601001;
                                                 InColumnHeading=Yes }
    { 1102601003;TextBox;60092;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Terms Code" }
    { 1102601006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601003;
                                                 InColumnHeading=Yes }
    { 1102601007;TextBox;61871;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 1102601008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601007;
                                                 InColumnHeading=Yes }
    { 1102601009;TextBox;63585;330  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Discount %" }
    { 1102601010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601009;
                                                 InColumnHeading=Yes }
    { 1102601011;TextBox;65849;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Method Code" }
    { 1102601012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601011;
                                                 InColumnHeading=Yes }
    { 1102601013;TextBox;67480;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Date" }
    { 1102601014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601013;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;330  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;2750 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;14850;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;MenuButton   ;7590 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=R&echnung;
                                                            ENU=&Invoice];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=26;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              FORM.RUN(FORM::"Posted Sales Invoice",Rec)
                                                            END;
                                                             }
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 397;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Posted Invoice),
                                                                 No.=FIELD(No.) }
                                                   { ID=1102601000;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(112),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                 }
                                                  }
    { 20  ;CommandButton;10010;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(SalesInvHeader);
                                                          SalesInvHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
    { 25  ;CommandButton;12430;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Navigate;
                                                            ENU=&Navigate];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 1102601004;MenuButton;5170;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601005;
                                                     CaptionML=[DEU=&BizTalk-Verkaufsrechnung senden;
                                                                ENU=&Send BizTalk Sales Invoice];
                                                     OnPush=VAR
                                                              BizTalkManagement@1001 : Codeunit 99008508;
                                                            BEGIN
                                                              BizTalkManagement.SendSalesInvoice(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      SalesInvHeader@1000 : Record 112;

    BEGIN
    END.
  }
}

