OBJECT Form 151 Customer Statistics
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=15950;
    Height=13640;
    Editable=No;
    CaptionML=[DEU=Debitorenstatistik;
               ENU=Customer Statistics];
    LinksAllowed=No;
    SourceTable=Table18;
    OnAfterGetRecord=VAR
                       CostCalcMgt@1000 : Codeunit 5836;
                     BEGIN
                       SETRANGE("No.");

                       IF CurrentDate <> WORKDATE THEN BEGIN
                         CurrentDate := WORKDATE;
                         DateFilterCalc.CreateAccountingPeriodFilter(CustDateFilter[1],CustDateName[1],CurrentDate,0);
                         DateFilterCalc.CreateFiscalYearFilter(CustDateFilter[2],CustDateName[2],CurrentDate,0);
                         DateFilterCalc.CreateFiscalYearFilter(CustDateFilter[3],CustDateName[3],CurrentDate,-1);
                       END;

                       SETRANGE("Date Filter",0D,CurrentDate);
                       CALCFIELDS(
                         Balance,"Balance (LCY)","Balance Due","Balance Due (LCY)",
                         "Outstanding Orders (LCY)","Shipped Not Invoiced (LCY)");

                       TotalAmountLCY := "Balance (LCY)" + "Outstanding Orders (LCY)" + "Shipped Not Invoiced (LCY)" + "Outstanding Invoices (LCY)";

                       FOR i := 1 TO 4 DO BEGIN
                         SETFILTER("Date Filter",CustDateFilter[i]);
                         CALCFIELDS(
                           "Sales (LCY)","Profit (LCY)","Inv. Discounts (LCY)","Inv. Amounts (LCY)","Pmt. Discounts (LCY)",
                           "Pmt. Disc. Tolerance (LCY)","Pmt. Tolerance (LCY)",
                           "Fin. Charge Memo Amounts (LCY)","Cr. Memo Amounts (LCY)","Payments (LCY)",
                           "Reminder Amounts (LCY)","Refunds (LCY)","Other Amounts (LCY)");
                         CustSalesLCY[i] := "Sales (LCY)";
                         CustProfit[i] := "Profit (LCY)" + CostCalcMgt.NonInvtblCostAmt(Rec);
                         AdjmtCostLCY[i] := CostCalcMgt.CalcCustAdjmtCostLCY(Rec);
                         AdjCustProfit[i] := CustProfit[i] + AdjmtCostLCY[i];

                         IF "Sales (LCY)" <> 0 THEN BEGIN
                           ProfitPct[i] := ROUND(100 * CustProfit[i] / "Sales (LCY)",0.1);
                           AdjProfitPct[i] := ROUND(100 * AdjCustProfit[i] / "Sales (LCY)",0.1);
                         END ELSE BEGIN
                           ProfitPct[i] := 0;
                           AdjProfitPct[i] := 0;
                         END;

                         InvAmountsLCY[i] := "Inv. Amounts (LCY)";
                         CustInvDiscAmountLCY[i] := "Inv. Discounts (LCY)";
                         CustPaymentDiscLCY[i] := "Pmt. Discounts (LCY)";
                         CustPaymentDiscTolLCY[i] := "Pmt. Disc. Tolerance (LCY)";
                         CustPaymentTolLCY[i] := "Pmt. Tolerance (LCY)";
                         CustReminderChargeAmtLCY[i] := "Reminder Amounts (LCY)";
                         CustFinChargeAmtLCY[i] := "Fin. Charge Memo Amounts (LCY)";
                         CustCrMemoAmountsLCY[i] := "Cr. Memo Amounts (LCY)";
                         CustPaymentsLCY[i] := "Payments (LCY)";
                         CustRefundsLCY[i] := "Refunds (LCY)";
                         CustOtherAmountsLCY[i] := "Other Amounts (LCY)";
                       END;
                       SETRANGE("Date Filter",0D,CurrentDate);
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15510;12540;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Verkauf;
                                                              ENU=General,Sales] }
    { 10  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Gesamt (MW);
                                                            ENU=Total (LCY)];
                                                 SourceExpr=TotalAmountLCY;
                                                 AutoFormatType=1 }
    { 11  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 12  ;TextBox      ;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Credit Limit (LCY)" }
    { 13  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 14  ;TextBox      ;440  ;6160 ;3300 ;770  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 VertAlign=Bottom;
                                                 Border=No;
                                                 MultiLine=Yes;
                                                 LeaderDots=Yes;
                                                 SourceExpr=STRSUBSTNO(Text000,FORMAT(CurrentDate)) }
    { 15  ;TextBox      ;3850 ;6490 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Balance Due (LCY)";
                                                 OnDrillDown=VAR
                                                               DtldCustLedgEntry@1000 : Record 379;
                                                               CustLedgEntry@1001 : Record 21;
                                                             BEGIN
                                                               DtldCustLedgEntry.SETFILTER("Customer No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldCustLedgEntry."Currency Code");
                                                               CustLedgEntry.DrillDownOnOverdueEntries(DtldCustLedgEntry);
                                                             END;
                                                              }
    { 67  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Balance (LCY)";
                                                 OnDrillDown=VAR
                                                               DtldCustLedgEntry@1000 : Record 379;
                                                               CustLedgEntry@1001 : Record 21;
                                                             BEGIN
                                                               DtldCustLedgEntry.SETRANGE("Customer No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldCustLedgEntry."Currency Code");
                                                               CustLedgEntry.DrillDownOnEntries(DtldCustLedgEntry);
                                                             END;
                                                              }
    { 68  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=67 }
    { 2   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Outstanding Orders (LCY)" }
    { 3   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Nicht fakt. Lieferungen (MW);
                                                            ENU=Shipped Not Invd. (LCY)];
                                                 SourceExpr="Shipped Not Invoiced (LCY)" }
    { 5   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=4 }
    { 109 ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Outstanding Serv. Orders (LCY)" }
    { 110 ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=109 }
    { 111 ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Serv Shipped Not Invoiced(LCY)" }
    { 112 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=111 }
    { 118 ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Outstanding Invoices (LCY)" }
    { 119 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=118 }
    { 20  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=CustDateName[1] }
    { 21  ;Label        ;6820 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Dieses Jahr;
                                                            ENU=This Year] }
    { 22  ;Label        ;9790 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Vorjahr;
                                                            ENU=Last Year] }
    { 23  ;Label        ;12760;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Bis heute;
                                                            ENU=To Date] }
    { 24  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verkauf (MW);
                                                            ENU=Sales (LCY)];
                                                 SourceExpr=CustSalesLCY[1];
                                                 AutoFormatType=1 }
    { 25  ;TextBox      ;6820 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verkauf (MW);
                                                            ENU=Sales (LCY)];
                                                 SourceExpr=CustSalesLCY[2];
                                                 AutoFormatType=1 }
    { 26  ;TextBox      ;9790 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verkauf (MW);
                                                            ENU=Sales (LCY)];
                                                 SourceExpr=CustSalesLCY[3];
                                                 AutoFormatType=1 }
    { 27  ;TextBox      ;12760;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verkauf (MW);
                                                            ENU=Sales (LCY)];
                                                 SourceExpr=CustSalesLCY[4];
                                                 AutoFormatType=1 }
    { 28  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Verkauf (MW);
                                                            ENU=Sales (LCY)] }
    { 29  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich (MW);
                                                            ENU=Original Profit (LCY)];
                                                 SourceExpr=CustProfit[1];
                                                 AutoFormatType=1 }
    { 30  ;TextBox      ;6820 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich (MW);
                                                            ENU=Original Profit (LCY)];
                                                 SourceExpr=CustProfit[2];
                                                 AutoFormatType=1 }
    { 31  ;TextBox      ;9790 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich (MW);
                                                            ENU=Original Profit (LCY)];
                                                 SourceExpr=CustProfit[3];
                                                 AutoFormatType=1 }
    { 32  ;TextBox      ;12760;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich (MW);
                                                            ENU=Original Profit (LCY)];
                                                 SourceExpr=CustProfit[4];
                                                 AutoFormatType=1 }
    { 33  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich (MW);
                                                            ENU=Original Profit (LCY)] }
    { 34  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich %;
                                                            ENU=Original Profit %];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=ProfitPct[1] }
    { 35  ;TextBox      ;6820 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich %;
                                                            ENU=Original Profit %];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=ProfitPct[2] }
    { 36  ;TextBox      ;9790 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich %;
                                                            ENU=Original Profit %];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=ProfitPct[3] }
    { 37  ;TextBox      ;12760;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich %;
                                                            ENU=Original Profit %];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=ProfitPct[4] }
    { 38  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB ursprÅnglich %;
                                                            ENU=Original Profit %] }
    { 39  ;TextBox      ;3850 ;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Rechnungsrabatte (MW);
                                                            ENU=Inv. Discounts (LCY)];
                                                 SourceExpr=CustInvDiscAmountLCY[1];
                                                 AutoFormatType=1 }
    { 40  ;TextBox      ;6820 ;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Rechnungsrabatte (MW);
                                                            ENU=Inv. Discounts (LCY)];
                                                 SourceExpr=CustInvDiscAmountLCY[2];
                                                 AutoFormatType=1 }
    { 41  ;TextBox      ;9790 ;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Rechnungsrabatte (MW);
                                                            ENU=Inv. Discounts (LCY)];
                                                 SourceExpr=CustInvDiscAmountLCY[3];
                                                 AutoFormatType=1 }
    { 42  ;TextBox      ;12760;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Rechnungsrabatte (MW);
                                                            ENU=Inv. Discounts (LCY)];
                                                 SourceExpr=CustInvDiscAmountLCY[4];
                                                 AutoFormatType=1 }
    { 43  ;Label        ;440  ;6600 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Rechnungsrabatte (MW);
                                                            ENU=Inv. Discounts (LCY)] }
    { 49  ;TextBox      ;3850 ;8250 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zinsrechnungsbetrag (MW);
                                                            ENU=Fin. Charges (LCY)];
                                                 SourceExpr=CustFinChargeAmtLCY[1];
                                                 AutoFormatType=1 }
    { 50  ;TextBox      ;6820 ;8250 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zinsrechnungsbetrag (MW);
                                                            ENU=Fin. Charges (LCY)];
                                                 SourceExpr=CustFinChargeAmtLCY[2];
                                                 AutoFormatType=1 }
    { 51  ;TextBox      ;9790 ;8250 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zinsrechnungsbetrag (MW);
                                                            ENU=Fin. Charges (LCY)];
                                                 SourceExpr=CustFinChargeAmtLCY[3];
                                                 AutoFormatType=1 }
    { 52  ;TextBox      ;12760;8250 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zinsrechnungsbetrag (MW);
                                                            ENU=Fin. Charges (LCY)];
                                                 SourceExpr=CustFinChargeAmtLCY[4];
                                                 AutoFormatType=1 }
    { 53  ;Label        ;440  ;8250 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zinsrechnungsbetrag (MW);
                                                            ENU=Fin. Charges (LCY)] }
    { 54  ;TextBox      ;3850 ;8800 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Gutgeschriebener Betrag (MW);
                                                            ENU=Cr. Memo Amounts (LCY)];
                                                 SourceExpr=CustCrMemoAmountsLCY[1];
                                                 AutoFormatType=1 }
    { 55  ;TextBox      ;6820 ;8800 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Gutgeschriebener Betrag (MW);
                                                            ENU=Cr. Memo Amounts (LCY)];
                                                 SourceExpr=CustCrMemoAmountsLCY[2];
                                                 AutoFormatType=1 }
    { 56  ;TextBox      ;9790 ;8800 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Gutgeschriebener Betrag (MW);
                                                            ENU=Cr. Memo Amounts (LCY)];
                                                 SourceExpr=CustCrMemoAmountsLCY[3];
                                                 AutoFormatType=1 }
    { 57  ;TextBox      ;12760;8800 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Gutgeschriebener Betrag (MW);
                                                            ENU=Cr. Memo Amounts (LCY)];
                                                 SourceExpr=CustCrMemoAmountsLCY[4];
                                                 AutoFormatType=1 }
    { 58  ;Label        ;440  ;8800 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Gutgeschriebener Betrag (MW);
                                                            ENU=Cr. Memo Amounts (LCY)] }
    { 59  ;TextBox      ;3850 ;9350 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bezahlt (MW);
                                                            ENU=Payments (LCY)];
                                                 SourceExpr=CustPaymentsLCY[1];
                                                 AutoFormatType=1 }
    { 60  ;TextBox      ;6820 ;9350 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bezahlt (MW);
                                                            ENU=Payments (LCY)];
                                                 SourceExpr=CustPaymentsLCY[2];
                                                 AutoFormatType=1 }
    { 61  ;TextBox      ;9790 ;9350 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bezahlt (MW);
                                                            ENU=Payments (LCY)];
                                                 SourceExpr=CustPaymentsLCY[3];
                                                 AutoFormatType=1 }
    { 62  ;TextBox      ;12760;9350 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bezahlt (MW);
                                                            ENU=Payments (LCY)];
                                                 SourceExpr=CustPaymentsLCY[4];
                                                 AutoFormatType=1 }
    { 63  ;Label        ;440  ;9350 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bezahlt (MW);
                                                            ENU=Payments (LCY)] }
    { 17  ;Label        ;440  ;7700 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Mahnbetrag (MW);
                                                            ENU=Reminder Amounts (LCY)] }
    { 18  ;TextBox      ;3850 ;7700 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Mahnbetrag (MW);
                                                            ENU=Reminder Amounts (LCY)];
                                                 SourceExpr=CustReminderChargeAmtLCY[1];
                                                 AutoFormatType=1 }
    { 19  ;TextBox      ;6820 ;7700 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Mahnbetrag (MW);
                                                            ENU=Reminder Amounts (LCY)];
                                                 SourceExpr=CustReminderChargeAmtLCY[2];
                                                 AutoFormatType=1 }
    { 65  ;TextBox      ;9790 ;7700 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Mahnbetrag (MW);
                                                            ENU=Reminder Amounts (LCY)];
                                                 SourceExpr=CustReminderChargeAmtLCY[3];
                                                 AutoFormatType=1 }
    { 66  ;TextBox      ;12760;7700 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Mahnbetrag (MW);
                                                            ENU=Reminder Amounts (LCY)];
                                                 SourceExpr=CustReminderChargeAmtLCY[4];
                                                 AutoFormatType=1 }
    { 48  ;Label        ;440  ;11000;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skonto (MW);
                                                            ENU=Pmt. Discounts (LCY)] }
    { 44  ;TextBox      ;3850 ;11000;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skonto (MW);
                                                            ENU=Pmt. Discounts (LCY)];
                                                 SourceExpr=CustPaymentDiscLCY[1];
                                                 AutoFormatType=1 }
    { 45  ;TextBox      ;6820 ;11000;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skonto (MW);
                                                            ENU=Pmt. Discounts (LCY)];
                                                 SourceExpr=CustPaymentDiscLCY[2];
                                                 AutoFormatType=1 }
    { 46  ;TextBox      ;9790 ;11000;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skonto (MW);
                                                            ENU=Pmt. Discounts (LCY)];
                                                 SourceExpr=CustPaymentDiscLCY[3];
                                                 AutoFormatType=1 }
    { 47  ;TextBox      ;12760;11000;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skonto (MW);
                                                            ENU=Pmt. Discounts (LCY)];
                                                 SourceExpr=CustPaymentDiscLCY[4];
                                                 AutoFormatType=1 }
    { 71  ;Label        ;440  ;7150 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Fakturierter Betrag (MW);
                                                            ENU=Inv. Amounts (LCY)] }
    { 75  ;TextBox      ;3850 ;7150 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Fakturierter Betrag (MW);
                                                            ENU=Inv. Amounts (LCY)];
                                                 SourceExpr=InvAmountsLCY[1];
                                                 AutoFormatType=1 }
    { 76  ;TextBox      ;6820 ;7150 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Fakturierter Betrag (MW);
                                                            ENU=Inv. Amounts (LCY)];
                                                 SourceExpr=InvAmountsLCY[2];
                                                 AutoFormatType=1 }
    { 77  ;TextBox      ;9790 ;7150 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Fakturierter Betrag (MW);
                                                            ENU=Inv. Amounts (LCY)];
                                                 SourceExpr=InvAmountsLCY[3];
                                                 AutoFormatType=1 }
    { 78  ;TextBox      ;12760;7150 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Fakturierter Betrag (MW);
                                                            ENU=Inv. Amounts (LCY)];
                                                 SourceExpr=InvAmountsLCY[4];
                                                 AutoFormatType=1 }
    { 16  ;Label        ;440  ;11550;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skontotoleranz (MW);
                                                            ENU=Pmt. Disc. Tol. (LCY)] }
    { 6   ;TextBox      ;3850 ;11550;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skontotoleranz (MW);
                                                            ENU=Pmt. Disc. Tolerance (LCY)];
                                                 SourceExpr=CustPaymentDiscTolLCY[1];
                                                 AutoFormatType=1 }
    { 7   ;TextBox      ;6820 ;11550;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skontotoleranz (MW);
                                                            ENU=Pmt. Disc. Tolerance (LCY)];
                                                 SourceExpr=CustPaymentDiscTolLCY[2];
                                                 AutoFormatType=1 }
    { 8   ;TextBox      ;9790 ;11550;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skontotoleranz (MW);
                                                            ENU=Pmt. Disc. Tolerance (LCY)];
                                                 SourceExpr=CustPaymentDiscTolLCY[3];
                                                 AutoFormatType=1 }
    { 9   ;TextBox      ;12760;11550;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Skontotoleranz (MW);
                                                            ENU=Pmt. Disc. Tolerance (LCY)];
                                                 SourceExpr=CustPaymentDiscTolLCY[4];
                                                 AutoFormatType=1 }
    { 69  ;TextBox      ;3850 ;12100;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zahlungstoleranzen (MW);
                                                            ENU=Payment Tolerances (LCY)];
                                                 SourceExpr=CustPaymentTolLCY[1];
                                                 AutoFormatType=1 }
    { 70  ;TextBox      ;6820 ;12100;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zahlungstoleranzen (MW);
                                                            ENU=Payment Tolerances (LCY)];
                                                 SourceExpr=CustPaymentTolLCY[2];
                                                 AutoFormatType=1 }
    { 72  ;TextBox      ;9790 ;12100;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zahlungstoleranzen (MW);
                                                            ENU=Payment Tolerances (LCY)];
                                                 SourceExpr=CustPaymentTolLCY[3];
                                                 AutoFormatType=1 }
    { 73  ;TextBox      ;12760;12100;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zahlungstoleranzen (MW);
                                                            ENU=Payment Tolerances (LCY)];
                                                 SourceExpr=CustPaymentTolLCY[4];
                                                 AutoFormatType=1 }
    { 74  ;Label        ;440  ;12100;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Zahlungstoleranz (MW);
                                                            ENU=Pmt. Tolerances (LCY)] }
    { 79  ;Label        ;440  ;9900 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Erstattungen (MW);
                                                            ENU=Refunds (LCY)] }
    { 80  ;Label        ;440  ;10450;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Weitere BetrÑge (MW);
                                                            ENU=Other Amounts (LCY)] }
    { 81  ;TextBox      ;3850 ;9900 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Erstattungen (MW);
                                                            ENU=Refunds (LCY)];
                                                 SourceExpr=CustRefundsLCY[1];
                                                 AutoFormatType=1 }
    { 82  ;TextBox      ;3850 ;10450;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Weitere BetrÑge (MW);
                                                            ENU=Other Amounts (LCY)];
                                                 SourceExpr=CustOtherAmountsLCY[1];
                                                 AutoFormatType=1 }
    { 83  ;TextBox      ;6820 ;9900 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Erstattungen (MW);
                                                            ENU=Refunds (LCY)];
                                                 SourceExpr=CustRefundsLCY[2];
                                                 AutoFormatType=1 }
    { 84  ;TextBox      ;6820 ;10450;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Weitere BetrÑge (MW);
                                                            ENU=Other Amounts (LCY)];
                                                 SourceExpr=CustOtherAmountsLCY[2];
                                                 AutoFormatType=1 }
    { 85  ;TextBox      ;9790 ;9900 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Erstattungen (MW);
                                                            ENU=Refunds (LCY)];
                                                 SourceExpr=CustRefundsLCY[3];
                                                 AutoFormatType=1 }
    { 86  ;TextBox      ;9790 ;10450;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Weitere BetrÑge (MW);
                                                            ENU=Other Amounts (LCY)];
                                                 SourceExpr=CustOtherAmountsLCY[3];
                                                 AutoFormatType=1 }
    { 87  ;TextBox      ;12760;9900 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Erstattungen (MW);
                                                            ENU=Refunds (LCY)];
                                                 SourceExpr=CustRefundsLCY[4];
                                                 AutoFormatType=1 }
    { 88  ;TextBox      ;12760;10450;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Weitere BetrÑge (MW);
                                                            ENU=Other Amounts (LCY)];
                                                 SourceExpr=CustOtherAmountsLCY[4];
                                                 AutoFormatType=1 }
    { 89  ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Lagerwerte reguliert (MW);
                                                            ENU=Adjusted Costs (LCY)];
                                                 SourceExpr=CustSalesLCY[1] - CustProfit[1] - AdjmtCostLCY[1];
                                                 AutoFormatType=1 }
    { 90  ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Lagerwerte reguliert (MW);
                                                            ENU=Adjusted Costs (LCY)] }
    { 91  ;TextBox      ;6820 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Lagerwerte reguliert (MW);
                                                            ENU=Adjusted Costs (LCY)];
                                                 SourceExpr=CustSalesLCY[2] - CustProfit[2] - AdjmtCostLCY[2];
                                                 AutoFormatType=1 }
    { 92  ;TextBox      ;9790 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Lagerwerte reguliert (MW);
                                                            ENU=Adjusted Costs (LCY)];
                                                 SourceExpr=CustSalesLCY[3] - CustProfit[3] - AdjmtCostLCY[3];
                                                 AutoFormatType=1 }
    { 93  ;TextBox      ;12760;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Lagerwerte reguliert (MW);
                                                            ENU=Adjusted Costs (LCY)];
                                                 SourceExpr=CustSalesLCY[4] - CustProfit[4] - AdjmtCostLCY[4];
                                                 AutoFormatType=1 }
    { 94  ;TextBox      ;12760;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert (MW);
                                                            ENU=Adjusted Profit (LCY)];
                                                 SourceExpr=AdjCustProfit[4];
                                                 AutoFormatType=1 }
    { 95  ;TextBox      ;9790 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert (MW);
                                                            ENU=Adjusted Profit (LCY)];
                                                 SourceExpr=AdjCustProfit[3];
                                                 AutoFormatType=1 }
    { 96  ;TextBox      ;6820 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert (MW);
                                                            ENU=Adjusted Profit (LCY)];
                                                 SourceExpr=AdjCustProfit[2];
                                                 AutoFormatType=1 }
    { 97  ;TextBox      ;3850 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert (MW);
                                                            ENU=Adjusted Profit (LCY)];
                                                 SourceExpr=AdjCustProfit[1];
                                                 AutoFormatType=1 }
    { 98  ;TextBox      ;3850 ;5390 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert %;
                                                            ENU=Adjusted Profit %];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=AdjProfitPct[1] }
    { 99  ;TextBox      ;6820 ;5390 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert %;
                                                            ENU=Adjusted Profit %];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=AdjProfitPct[2] }
    { 100 ;TextBox      ;9790 ;5390 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert %;
                                                            ENU=Adjusted Profit %];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=AdjProfitPct[3] }
    { 101 ;TextBox      ;12760;5390 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert %;
                                                            ENU=Adjusted Profit %];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=AdjProfitPct[4] }
    { 102 ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert (MW);
                                                            ENU=Adjusted Profit (LCY)] }
    { 103 ;Label        ;440  ;5390 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=DB reguliert %;
                                                            ENU=Adjusted Profit %] }
    { 104 ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Urspr.-EinstandsbetrÑge (MW);
                                                            ENU=Original Costs (LCY)];
                                                 SourceExpr=CustSalesLCY[1] - CustProfit[1];
                                                 AutoFormatType=1 }
    { 105 ;TextBox      ;6820 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Urspr.-EinstandsbetrÑge (MW);
                                                            ENU=Original Costs (LCY)];
                                                 SourceExpr=CustSalesLCY[2] - CustProfit[2];
                                                 AutoFormatType=1 }
    { 106 ;TextBox      ;9790 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Urspr.-EinstandsbetrÑge (MW);
                                                            ENU=Original Costs (LCY)];
                                                 SourceExpr=CustSalesLCY[3] - CustProfit[3];
                                                 AutoFormatType=1 }
    { 107 ;TextBox      ;12760;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Urspr.-EinstandsbetrÑge (MW);
                                                            ENU=Original Costs (LCY)];
                                                 SourceExpr=CustSalesLCY[4] - CustProfit[4];
                                                 AutoFormatType=1 }
    { 108 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Urspr.-EinstandsbetrÑge (MW);
                                                            ENU=Original Costs (LCY)] }
    { 113 ;TextBox      ;3850 ;5940 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Regulierung Kosten (MW);
                                                            ENU=Adjustment Costs (LCY)];
                                                 SourceExpr=-AdjmtCostLCY[1];
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               LookUpAdjmtValueEntries(CustDateFilter[1]);
                                                             END;
                                                              }
    { 114 ;TextBox      ;6820 ;5940 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Regulierung Kosten (MW);
                                                            ENU=Adjustment Costs (LCY)];
                                                 SourceExpr=-AdjmtCostLCY[2];
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               LookUpAdjmtValueEntries(CustDateFilter[2]);
                                                             END;
                                                              }
    { 115 ;TextBox      ;9790 ;5940 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Regulierung Kosten (MW);
                                                            ENU=Adjustment Costs (LCY)];
                                                 SourceExpr=-AdjmtCostLCY[3];
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               LookUpAdjmtValueEntries(CustDateFilter[3]);
                                                             END;
                                                              }
    { 116 ;TextBox      ;12760;5940 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Regulierung Kosten (MW);
                                                            ENU=Adjustment Costs (LCY)];
                                                 SourceExpr=-AdjmtCostLCY[4];
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               LookUpAdjmtValueEntries(CustDateFilter[4]);
                                                             END;
                                                              }
    { 117 ;Label        ;440  ;5940 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=KostenregulierungsbetrÑge (MW);
                                                            ENU=Cost Adjmt. Amounts (LCY)] }
    { 120 ;TextBox      ;6820 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text001 }
    { 121 ;Label        ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Diese Periode;
                                                            ENU=This Period] }
    { 122 ;TextBox      ;9790 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text001 }
    { 123 ;TextBox      ;12760;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text001 }
    { 64  ;CommandButton;13420;12870;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=FÑllige BetrÑge (MW) per %1;ENU=Overdue Amounts (LCY) as of %1';
      ValueEntry@1017 : Record 5802;
      DateFilterCalc@1001 : Codeunit 358;
      CustDateFilter@1002 : ARRAY [4] OF Text[30];
      CustDateName@1003 : ARRAY [4] OF Text[30];
      TotalAmountLCY@1004 : Decimal;
      CurrentDate@1005 : Date;
      CustSalesLCY@1006 : ARRAY [4] OF Decimal;
      AdjmtCostLCY@1022 : ARRAY [4] OF Decimal;
      CustProfit@1007 : ARRAY [4] OF Decimal;
      ProfitPct@1008 : ARRAY [4] OF Decimal;
      AdjCustProfit@1024 : ARRAY [4] OF Decimal;
      AdjProfitPct@1023 : ARRAY [4] OF Decimal;
      CustInvDiscAmountLCY@1009 : ARRAY [4] OF Decimal;
      CustPaymentDiscLCY@1010 : ARRAY [4] OF Decimal;
      CustPaymentDiscTolLCY@1019 : ARRAY [4] OF Decimal;
      CustPaymentTolLCY@1018 : ARRAY [4] OF Decimal;
      CustReminderChargeAmtLCY@1011 : ARRAY [4] OF Decimal;
      CustFinChargeAmtLCY@1012 : ARRAY [4] OF Decimal;
      CustCrMemoAmountsLCY@1013 : ARRAY [4] OF Decimal;
      CustPaymentsLCY@1014 : ARRAY [4] OF Decimal;
      CustRefundsLCY@1020 : ARRAY [4] OF Decimal;
      CustOtherAmountsLCY@1021 : ARRAY [4] OF Decimal;
      i@1015 : Integer;
      InvAmountsLCY@1016 : ARRAY [4] OF Decimal;
      Text001@1025 : TextConst 'DEU=Platzhalter;ENU=Placeholder';

    BEGIN
    END.
  }
}

