OBJECT Form 16 Chart of Accounts
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW14.00.03,LIQEM6.00,NAVDACH5.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[DEU=Kontenplan;
               ENU=Chart of Accounts];
    TableBoxID=1;
    SourceTable=Table15;
    OnNewRecord=BEGIN
                  SetupNewGLAcc(xRec,BelowxRec);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnFormat=BEGIN
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm."No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            CurrForm.Name.UPDATEINDENT := Indentation * 220;
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm.Name.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Income/Balance" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Account Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 26  ;CheckBox     ;6588 ;1430 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Direct Posting" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ClearOnLookup=No;
                                                 SourceExpr=Totaling;
                                                 OnLookup=VAR
                                                            GLaccList@1000 : Form 18;
                                                          BEGIN
                                                            GLaccList.LOOKUPMODE(TRUE);
                                                            IF NOT (GLaccList.RUNMODAL = ACTION::LookupOK) THEN
                                                              EXIT(FALSE)
                                                            ELSE
                                                              Text := GLaccList.GetSelectionFilter;
                                                            EXIT(TRUE);
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Posting Type" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;14552;660  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;15425;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;17075;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Net Change" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;18865;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Balance at Date" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=Balance }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;26908;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Additional-Currency Net Change" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;29108;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Add.-Currency Balance at Date" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;31308;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Additional-Currency Balance" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;20426;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Consol. Debit Acc." }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;14235;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Consol. Credit Acc." }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 1461000;TextBox   ;3757 ;2530 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Liquid Account No." }
    { 1461001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1461000;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;29501;1320 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Consol. Translation Method" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 57  ;TextBox      ;29051;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Default IC Partner G/L Acc. No" }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 20  ;CommandButton;1980 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 21  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 31  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 122 ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=EinrÅckung des Kontenplans;
                                                                ENU=Indent Chart of Accounts];
                                                     RunObject=Codeunit 3 }
                                                 }
                                                  }
    { 123 ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Saldo;
                                                            ENU=&Balance];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Sachk&ontensaldo;
                                                                ENU=G/L &Account Balance];
                                                     RunObject=Form 415;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Business Unit Filter=FIELD(Business Unit Filter) }
                                                   { ID=132;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Saldo;
                                                                ENU=G/L &Balance];
                                                     RunObject=Form 414;
                                                     RunFormOnRec=Yes }
                                                   { ID=126;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Saldo nach &Dimension;
                                                                ENU=G/L Balance by &Dimension];
                                                     RunObject=Form 408 }
                                                   { ID=52;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU="";
                                                                ENU=""] }
                                                   { ID=53;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Sach&kontensaldo/Budget;
                                                                ENU=G/L Account Balance/Bud&get];
                                                     RunObject=Form 154;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Business Unit Filter=FIELD(Business Unit Filter),
                                                                 Budget Filter=FIELD(Budget Filter) }
                                                   { ID=35;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Saldo/&Budget;
                                                                ENU=G/L Balance/B&udget];
                                                     RunObject=Form 422;
                                                     RunFormOnRec=Yes }
                                                   { ID=55;
                                                     MenuItemType=Separator }
                                                   { ID=56;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&KontenplanÅbersicht;
                                                                ENU=Chart of Accounts &Overview];
                                                     RunObject=Form 634 }
                                                 }
                                                  }
    { 22  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Konto;
                                                            ENU=A&ccount];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 17;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Budget Filter=FIELD(Budget Filter),
                                                                 Business Unit Filter=FIELD(Business Unit Filter) }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 20;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(G/L Account No.);
                                                     RunFormLink=G/L Account No.=FIELD(No.) }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(G/L Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=34;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions] }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fÅr &aktuellen Datensatz;
                                                                ENU=Dimensions-Single];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(15),
                                                                 No.=FIELD(No.) }
                                                   { ID=33;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fÅr &markierte DatensÑtze;
                                                                ENU=Dimensions-&Multiple];
                                                     OnPush=VAR
                                                              GLAcc@1001 : Record 15;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(GLAcc);
                                                              DefaultDimMultiple.SetMultiGLAcc(GLAcc);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Textbausteine;
                                                                ENU=E&xtended Texts];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(G/L Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=LiquiditÑt;
                                                                ENU=Receivables-Payables];
                                                     RunObject=Form 159 }
                                                   { ID=54;
                                                     CaptionML=[DEU=VerwendungsÅbersicht;
                                                                ENU=Where-Used List];
                                                     OnPush=VAR
                                                              CalcGLAccWhereUsed@1000 : Codeunit 100;
                                                            BEGIN
                                                              CalcGLAccWhereUsed.CheckGLAcc("No.");
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

