OBJECT Form 17 G/L Account Card
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=6930;
    CaptionML=[DEU=Sachkontokarte;
               ENU=G/L Account Card];
    SourceTable=Table15;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnNewRecord=BEGIN
                  SetupNewGLAcc(xRec,BelowxRec);
                END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;5720 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Buchung,Konsolidierung,Berichtswesen;
                                                              ENU=General,Posting,Consolidation,Reporting] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 44  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 45  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(G/L Account),
                                                             No.=FIELD(No.) }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Income/Balance" }
    { 7   ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Debit/Credit" }
    { 9   ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 10  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Account Type" }
    { 11  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 12  ;CheckBox     ;12980;2310 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Reconciliation Account" }
    { 13  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 14  ;CheckBox     ;12980;3630 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Direct Posting" }
    { 15  ;Label        ;9570 ;3630 ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 16  ;TextBox      ;3850 ;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ClearOnLookup=No;
                                                 SourceExpr=Totaling }
    { 17  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 18  ;TextBox      ;3850 ;4730 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. of Blank Lines" }
    { 19  ;Label        ;440  ;4730 ;3300 ;440  ;ParentControl=18;
                                                 InPage=0 }
    { 20  ;CheckBox     ;3850 ;5280 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 NextControl=22;
                                                 SourceExpr="New Page" }
    { 21  ;Label        ;440  ;5280 ;3300 ;440  ;ParentControl=20;
                                                 InPage=0 }
    { 22  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 23  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=22;
                                                 InPage=0 }
    { 24  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Balance }
    { 25  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=24;
                                                 InPage=0 }
    { 30  ;CheckBox     ;12980;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 31  ;Label        ;9570 ;4290 ;3300 ;440  ;ParentControl=30;
                                                 InPage=0 }
    { 32  ;TextBox      ;12980;4840 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 33  ;Label        ;9570 ;4840 ;3300 ;440  ;ParentControl=32;
                                                 InPage=0 }
    { 57  ;CheckBox     ;12980;2970 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Automatic Ext. Texts" }
    { 58  ;Label        ;9570 ;2970 ;3300 ;440  ;ParentControl=57 }
    { 28  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 29  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=28 }
    { 55  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 56  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=55 }
    { 26  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Gen. Posting Type" }
    { 27  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=26 }
    { 39  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 42  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=39 }
    { 54  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 63  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=54 }
    { 59  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Default IC Partner G/L Acc. No" }
    { 60  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=59 }
    { 52  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Consol. Credit Acc." }
    { 53  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=52 }
    { 50  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Consol. Debit Acc." }
    { 51  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=50 }
    { 48  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Consol. Translation Method" }
    { 49  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=48 }
    { 64  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Exchange Rate Adjustment" }
    { 65  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=64 }
    { 34  ;CommandButton;1650 ;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 35  ;CommandButton;4070 ;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 43  ;CommandButton;13750;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 136 ;MenuButton   ;8910 ;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Saldo;
                                                            ENU=&Balance];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Sachk&ontensaldo;
                                                                ENU=G/L &Account Balance];
                                                     RunObject=Form 415;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Business Unit Filter=FIELD(Business Unit Filter) }
                                                   { ID=154;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Saldo;
                                                                ENU=G/L &Balance];
                                                     RunObject=Form 414;
                                                     RunFormOnRec=Yes }
                                                   { ID=138;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Saldo nach &Dimension;
                                                                ENU=G/L Balance by &Dimension];
                                                     RunObject=Form 408 }
                                                 }
                                                  }
    { 36  ;MenuButton   ;6490 ;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Konto;
                                                            ENU=A&ccount];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=37;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 20;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(G/L Account No.);
                                                     RunFormLink=G/L Account No.=FIELD(No.) }
                                                   { ID=38;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(G/L Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(15),
                                                                 No.=FIELD(No.) }
                                                   { ID=166;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Textbausteine;
                                                                ENU=E&xtended Texts];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(G/L Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=40;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=LiquiditÑt;
                                                                ENU=Receivables-Payables];
                                                     RunObject=Form 159 }
                                                   { ID=47;
                                                     CaptionML=[DEU=VerwendungsÅbersicht;
                                                                ENU=Where-Used List];
                                                     OnPush=VAR
                                                              CalcGLAccWhereUsed@1000 : Codeunit 100;
                                                            BEGIN
                                                              CalcGLAccWhereUsed.CheckGLAcc("No.");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 61  ;MenuButton   ;11330;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktionen;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=62;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Vorlage anwenden;
                                                                ENU=Apply Template];
                                                     OnPush=VAR
                                                              TemplateMgt@1000 : Codeunit 8612;
                                                              RecRef@1001 : RecordRef;
                                                            BEGIN
                                                              RecRef.GETTABLE(Rec);
                                                              TemplateMgt.UpdateFromTemplateSelection(RecRef);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

