OBJECT Form 181 License Agreement Accept
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[DEU=Lizenzvertrag - Zustimmung;
               ENU=License Agreement Accept];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table140;
    OnOpenForm=BEGIN
                 GET;
                 OrgAccepted := Accepted;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 2   ;TextBox      ;440  ;990  ;8910 ;1100 ;HorzGlue=Both;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 VertAlign=Top;
                                                 Border=No;
                                                 MultiLine=Yes;
                                                 SourceExpr="Message for Accepting User" }
    { 4   ;TextBox      ;3850 ;4950 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Left;
                                                 SourceExpr="Effective Date" }
    { 5   ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=4 }
    { 6   ;CheckBox     ;3850 ;3300 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Accepted;
                                                 OnValidate=BEGIN
                                                              IF OrgAccepted AND NOT Accepted THEN
                                                                ERROR(Text001);
                                                            END;
                                                             }
    { 7   ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=6 }
    { 3   ;Label        ;440  ;2090 ;8910 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Stimmen Sie den Lizenzbedingungen zu?;
                                                            ENU=Do you accept the license terms?] }
    { 8   ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Accepted By" }
    { 10  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=8 }
    { 14  ;TextBox      ;3850 ;4400 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Left;
                                                 SourceExpr="Accepted On" }
    { 15  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=14 }
    { 12  ;CommandButton;440  ;2640 ;8910 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Left;
                                                 ForeColor=16711680;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 CaptionML=[DEU=Lesen Sie den Endbenutzer-Lizenzvertrag.;
                                                            ENU=Read the End User License Agreement];
                                                 OnPush=BEGIN
                                                          ShowEULA;
                                                        END;
                                                         }
    { 9   ;CommandButton;7260 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=Close }
    { 11  ;CommandButton;4840 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Akzeptieren;
                                                            ENU=&Accept];
                                                 OnPush=BEGIN
                                                          VALIDATE(Accepted,TRUE);
                                                          CurrForm.UPDATE;
                                                          //CurrForm.CLOSE;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      OrgAccepted@1000 : Boolean;
      Text001@1001 : TextConst 'DEU=Die Zustimmung zum Endbenutzer-Lizenzvertrag (EULA) kann nicht widerrufen werden. Die Zustimmung kann nur durch Žndern des Felds ''Aktivierungsdatum'' auf der Einstellungskarte ''Aktivierungsinformationen'' ge„ndert werden.;ENU=You can not revoke the End User License Agreement accept. The accept can only be revoked by changing the Go Live Date field in the Go Live Information Setup Card.';

    BEGIN
    END.
  }
}

