OBJECT Form 213 Resource Capacity
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[DEU=RessourcenkapazitÑt;
               ENU=Resource Capacity];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table156;
  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;MatrixBox    ;220  ;220  ;16060;5500 ;Name=Matrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 MatrixSourceTable=Table2000000007;
                                                 OnFindRecord=BEGIN
                                                                EXIT(PeriodFormMgt.FindDate(Which,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnNextRecord=BEGIN
                                                                EXIT(PeriodFormMgt.NextDate(Steps,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnAfterGetRecord=BEGIN
                                                                    SetDateFilter;
                                                                    CALCFIELDS(Capacity);
                                                                  END;
                                                                   }
    { 6   ;TextBox      ;3410 ;3190 ;1650 ;440  ;Editable=No;
                                                 ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 7   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1210 ;3520 ;4400 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 84  ;TextBox      ;12650;1210 ;8800 ;440  ;ParentControl=77;
                                                 InMatrix=Yes;
                                                 SourceExpr=Capacity;
                                                 OnActivate=BEGIN
                                                              SetDateFilter;
                                                            END;
                                                             }
    { 1   ;TextBox      ;9900 ;440  ;1650 ;440  ;ParentControl=84;
                                                 InMatrixHeading=Yes;
                                                 CaptionML=[DEU=Periodenname;
                                                            ENU=Period Name];
                                                 SourceExpr=PeriodFormMgt.CreatePeriodFormat(PeriodType,CurrForm.Matrix.MatrixRec."Period Start") }
    { 8   ;OptionButton ;2970 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=14;
                                                 ToolTipML=[DEU=Buchhaltungsperiode;
                                                            ENU=Accounting Period];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Accounting Period }
    { 9   ;OptionButton ;2420 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=13;
                                                 ToolTipML=[DEU=Jahr;
                                                            ENU=Year];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Year }
    { 10  ;OptionButton ;1870 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=12;
                                                 ToolTipML=[DEU=Quartal;
                                                            ENU=Quarter];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Quarter }
    { 11  ;OptionButton ;1320 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=11;
                                                 ToolTipML=[DEU=Monat;
                                                            ENU=Month];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Month }
    { 12  ;OptionButton ;770  ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=10;
                                                 ToolTipML=[DEU=Woche;
                                                            ENU=Week];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Week }
    { 15  ;OptionButton ;220  ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=9;
                                                 ToolTipML=[DEU=Tag;
                                                            ENU=Day];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Day }
    { 27  ;OptionButton ;4290 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=19;
                                                 ToolTipML=[DEU=Saldo bis Datum;
                                                            ENU=Balance at Date];
                                                 SourceExpr=QtyType;
                                                 OptionValue=Balance at Date }
    { 28  ;OptionButton ;3740 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=18;
                                                 ToolTipML=[DEU=Bewegung;
                                                            ENU=Net Change];
                                                 SourceExpr=QtyType;
                                                 OptionValue=Net Change }
    { 2   ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=P&lanung;
                                                            ENU=Plan&ning];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&KapazitÑt festlegen;
                                                                ENU=&Set Capacity];
                                                     RunObject=Form 6013;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Ressourcen &verfÅgbar;
                                                                ENU=Resource A&vailability];
                                                     RunObject=Form 225;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Unit of Measure Filter=FIELD(Unit of Measure Filter),
                                                                 Chargeable Filter=FIELD(Chargeable Filter) }
                                                 }
                                                  }
    { 3   ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Preise;
                                                            ENU=&Prices];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Einstandspreise;
                                                                ENU=Costs];
                                                     RunObject=Form 203;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Resource),
                                                                 Code=FIELD(No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=VK-Preise;
                                                                ENU=Prices];
                                                     RunObject=Form 204;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Resource),
                                                                 Code=FIELD(No.) }
                                                 }
                                                  }
    { 13  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Ressource;
                                                            ENU=&Resource];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 76;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Unit of Measure Filter=FIELD(Unit of Measure Filter),
                                                                 Chargeable Filter=FIELD(Chargeable Filter) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 223;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Unit of Measure Filter=FIELD(Unit of Measure Filter),
                                                                 Chargeable Filter=FIELD(Chargeable Filter) }
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Resource),
                                                                 No.=FIELD(No.) }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(156),
                                                                 No.=FIELD(No.) }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 202;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Resource No.);
                                                     RunFormLink=Resource No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      PeriodFormMgt@1000 : Codeunit 359;
      PeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      QtyType@1002 : 'Net Change,Balance at Date';

    LOCAL PROCEDURE SetDateFilter@1();
    BEGIN
      IF QtyType = QtyType::"Net Change" THEN
        IF CurrForm.Matrix.MatrixRec."Period Start" = CurrForm.Matrix.MatrixRec."Period End" THEN
          SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start")
        ELSE
          SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start",CurrForm.Matrix.MatrixRec."Period End")
      ELSE
        SETRANGE("Date Filter",0D,CurrForm.Matrix.MatrixRec."Period End");
    END;

    BEGIN
    END.
  }
}

