OBJECT Form 22 Customer List
{
  OBJECT-PROPERTIES
  {
    Date=11.12.10;
    Time=12:00:00;
    Version List=NAVW16.00.10;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=Debitorenbersicht;
               ENU=Customer List];
    TableBoxID=1;
    SourceTable=Table18;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;5424 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Responsibility Center" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;7038 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;5636 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;5450 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;9974 ;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fax No." }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 79  ;TextBox      ;15822;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Code" }
    { 80  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=79;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;11589;770  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Contact }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;16060;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;17701;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer Posting Group" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;10822;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;13203;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;22754;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer Price Group" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 72  ;TextBox      ;29501;1320 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer Disc. Group" }
    { 73  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=72;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Terms Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;8678 ;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reminder Terms Code" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;25982;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fin. Charge Terms Code" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1100 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;29157;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;36433;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Name" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1102601000;TextBox;42609;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Credit Limit (LCY)" }
    { 1102601001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601000;
                                                 InColumnHeading=Yes }
    { 1102601002;TextBox;44937;330  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Blocked }
    { 1102601003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601002;
                                                 InColumnHeading=Yes }
    { 1102601004;TextBox;45445;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Modified" }
    { 1102601005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601004;
                                                 InColumnHeading=Yes }
    { 1102601006;TextBox;47011;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Application Method" }
    { 1102601007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601006;
                                                 InColumnHeading=Yes }
    { 1102601008;CheckBox;47646;330 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Combine Shipments" }
    { 1102601009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601008;
                                                 InColumnHeading=Yes }
    { 1102601010;TextBox;49276;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Reserve }
    { 1102601011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601010;
                                                 InColumnHeading=Yes }
    { 1102601012;TextBox;49805;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Advice" }
    { 1102601013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601012;
                                                 InColumnHeading=Yes }
    { 1102601014;TextBox;50355;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Code" }
    { 1102601015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601014;
                                                 InColumnHeading=Yes }
    { 1102601016;TextBox;52197;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Base Calendar Code" }
    { 1102601017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601016;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=D&ebitor;
                                                            ENU=&Customer];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 25;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=76;
                                                     CaptionML=[DEU=Registrierte Belege;
                                                                ENU=Issued Documents] }
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Registrierte &Mahnungen;
                                                                ENU=Issued &Reminders];
                                                     RunObject=Form 438;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Posting Date);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=78;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Registrierte &Zinsrechnungen;
                                                                ENU=Issued &Finance Charge Memos];
                                                     RunObject=Form 450;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Posting Date);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Customer),
                                                                 No.=FIELD(No.) }
                                                   { ID=66;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions] }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fr &aktuellen Datensatz;
                                                                ENU=Dimensions-Single];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(18),
                                                                 No.=FIELD(No.) }
                                                   { ID=42;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fr &markierte Datens„tze;
                                                                ENU=Dimensions-&Multiple];
                                                     OnPush=VAR
                                                              Cust@1001 : Record 18;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(Cust);
                                                              DefaultDimMultiple.SetMultiCust(Cust);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=58;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bankk&onten;
                                                                ENU=Bank Accounts];
                                                     RunObject=Form 423;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=L&ief. an Adressen;
                                                                ENU=Ship-&to Addresses];
                                                     RunObject=Form 300;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=60;
                                                     CaptionML=[DEU=Ko&ntakt;
                                                                ENU=C&ontact];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                   { ID=59;
                                                     MenuItemType=Separator }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 151;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=63;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Statistik nach &W„hrungen;
                                                                ENU=Statistics by C&urrencies];
                                                     RunObject=Form 481;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Date Filter=FIELD(Date Filter) }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Buchungsstatistik;
                                                                ENU=Entry Statistics];
                                                     RunObject=Form 302;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Verkauf;
                                                                ENU=S&ales];
                                                     RunObject=Form 155;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=44;
                                                     MenuItemType=Separator }
                                                   { ID=45;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Re&ferenzen;
                                                                ENU=Cross Re&ferences];
                                                     RunObject=Form 5723;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cross-Reference Type,Cross-Reference Type No.);
                                                     RunFormLink=Cross-Reference Type=CONST(Customer),
                                                                 Cross-Reference Type No.=FIELD(No.) }
                                                   { ID=67;
                                                     MenuItemType=Separator }
                                                   { ID=68;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=S&ervicevertr„ge;
                                                                ENU=Ser&vice Contracts];
                                                     RunObject=Form 6065;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Ship-to Code);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Service&artikel;
                                                                ENU=Service &Items];
                                                     RunObject=Form 5988;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer No.,Ship-to Code,Item No.,Serial No.);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=83;
                                                     MenuItemType=Separator }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=K&reditkarten;
                                                                ENU=C&redit Cards];
                                                     RunObject=Form 827;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=86;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Transaktionspro&tokolleintr„ge fr Kreditkarten;
                                                                ENU=Credit Cards Transaction Lo&g Entries];
                                                     RunObject=Form 829;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                 }
                                                  }
    { 24  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Verkauf;
                                                            ENU=S&ales];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Rechnungsrabatte;
                                                                ENU=Invoice &Discounts];
                                                     RunObject=Form 23;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Invoice Disc. Code) }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Preise;
                                                                ENU=Prices];
                                                     RunObject=Form 7002;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Customer),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=71;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Zeilenrabatte;
                                                                ENU=Line Discounts];
                                                     RunObject=Form 7004;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Customer),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=82;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Vorauszahlungsprozents„tze;
                                                                ENU=Prepa&yment Percentages];
                                                     RunObject=Form 664;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Customer),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=75;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=S&td.-Debitorverkaufscodes;
                                                                ENU=S&td. Cust. Sales Codes];
                                                     RunObject=Form 173;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=74;
                                                     MenuItemType=Separator }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=A&ngebote;
                                                                ENU=Quotes];
                                                     RunObject=Form 41;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sell-to Customer No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=65;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Ra&hmenauftr„ge;
                                                                ENU=Blanket Orders];
                                                     RunObject=Form 507;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Customer No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=A&uftr„ge;
                                                                ENU=Orders];
                                                     RunObject=Form 42;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sell-to Customer No.);
                                                     RunFormLink=Sell-to Customer No.=FIELD(No.) }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Rekla&mationen;
                                                                ENU=Return Orders];
                                                     RunObject=Form 6630;
                                                     RunFormLinkType=OnUpdate }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Serviceauftr„ge;
                                                                ENU=Service Orders];
                                                     RunObject=Form 5900;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Customer No.);
                                                     RunFormLink=Customer No.=FIELD(No.) }
                                                   { ID=6500;
                                                     CaptionML=[DEU=Artikel&verfolgungsposten;
                                                                ENU=Item &Tracking Entries];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1001 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(1,"No.",'','','','','');
                                                            END;
                                                             }
                                                 }
                                                  }
    { 29  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetSelectionFilter@2() : Code[80];
    VAR
      Cust@1000 : Record 18;
      FirstCust@1001 : Code[30];
      LastCust@1002 : Code[30];
      SelectionFilter@1003 : Code[250];
      CustCount@1004 : Integer;
      More@1005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(Cust);
      CustCount := Cust.COUNT;
      IF CustCount > 0 THEN BEGIN
        Cust.FIND('-');
        WHILE CustCount > 0 DO BEGIN
          CustCount := CustCount - 1;
          Cust.MARKEDONLY(FALSE);
          FirstCust := Cust."No.";
          LastCust := FirstCust;
          More := (CustCount > 0);
          WHILE More DO
            IF Cust.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT Cust.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastCust := Cust."No.";
                CustCount := CustCount - 1;
                IF CustCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstCust = LastCust THEN
            SelectionFilter := SelectionFilter + FirstCust
          ELSE
            SelectionFilter := SelectionFilter + FirstCust + '..' + LastCust;
          IF CustCount > 0 THEN BEGIN
            Cust.MARKEDONLY(TRUE);
            Cust.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    PROCEDURE SetSelection@1(VAR Cust@1000 : Record 18);
    BEGIN
      CurrForm.SETSELECTIONFILTER(Cust);
    END;

    BEGIN
    END.
  }
}

