OBJECT Form 25 Customer Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[DEU=Debitorenposten;
               ENU=Customer Ledger Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table21;
    DataCaptionFields=Customer No.;
    OnModifyRecord=BEGIN
                     CODEUNIT.RUN(CODEUNIT::"Cust. Entry-Edit",Rec);
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;9472 ;550  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;11060;880  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;12145;330  ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Code" }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;12806;660  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;14235;770  ;1100 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;11033;440  ;2200 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Amount" }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;6562 ;330  ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Amt. (LCY)" }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;17912;660  ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount (LCY)" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Amount" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;22490;660  ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Amt. (LCY)" }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;20003;660  ;550  ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account Type" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 73  ;TextBox      ;21140;440  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account No." }
    { 74  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=73;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pmt. Discount Date" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;33523;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pmt. Disc. Tolerance Date" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Pmt. Disc. Possible" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 57  ;TextBox      ;35719;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Pmt. Disc. Possible" }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;39899;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Max. Payment Tolerance" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 28  ;CheckBox     ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Open }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="On Hold" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 83  ;TextBox      ;63288;550  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 84  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=83;
                                                 InColumnHeading=Yes }
    { 85  ;TextBox      ;64770;770  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Code" }
    { 86  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=85;
                                                 InColumnHeading=Yes }
    { 87  ;TextBox      ;66410;660  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reason Code" }
    { 88  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=87;
                                                 InColumnHeading=Yes }
    { 35  ;CheckBox     ;52725;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Reversed }
    { 70  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 71  ;TextBox      ;54418;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reversed by Entry No." }
    { 72  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=71;
                                                 InColumnHeading=Yes }
    { 75  ;TextBox      ;56111;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reversed Entry No." }
    { 76  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=75;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 32  ;CommandButton;1980 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 33  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 34  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=36;
                                                     ShortCutKey=Shift+F9;
                                                     CaptionML=[DEU=Posten ausgleichen;
                                                                ENU=Apply Entries];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              CustEntryApplyPostEntries@1001 : Codeunit 226;
                                                            BEGIN
                                                              CustEntryApplyPostEntries.ApplyCustEntryformEntry(Rec);
                                                            END;
                                                             }
                                                   { ID=63;
                                                     MenuItemType=Separator }
                                                   { ID=64;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Ausgleich aufheben;
                                                                ENU=Unapply Entries];
                                                     OnPush=VAR
                                                              CustEntryApplyPostedEntries@1000 : Codeunit 226;
                                                            BEGIN
                                                              CustEntryApplyPostedEntries.UnApplyCustLedgEntry("Entry No.");
                                                            END;
                                                             }
                                                   { ID=65;
                                                     MenuItemType=Separator }
                                                   { ID=66;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Transaktion stornieren;
                                                                ENU=Reverse Transaction];
                                                     OnPush=VAR
                                                              ReversalEntry@1000 : Record 179;
                                                            BEGIN
                                                              CLEAR(ReversalEntry);
                                                              IF Reversed THEN
                                                                ReversalEntry.AlreadyReversedEntry(TABLECAPTION,"Entry No.");
                                                              IF "Journal Batch Name" = '' THEN
                                                                ReversalEntry.TestFieldError;
                                                              TESTFIELD("Transaction No.");
                                                              ReversalEntry.ReverseTransaction("Transaction No.");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 37  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Navigate;
                                                            ENU=&Navigate];
                                                 OnPush=BEGIN
                                                          Navigate.SetDoc("Posting Date","Document No.");
                                                          Navigate.RUN;
                                                        END;
                                                         }
    { 38  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 24  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Posten;
                                                            ENU=Ent&ry];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Mahnungs-/Zinsrechnungsposten;
                                                                ENU=Reminder/Fin. Charge Entries];
                                                     RunObject=Form 444;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer Entry No.);
                                                     RunFormLink=Customer Entry No.=FIELD(Entry No.) }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Ausgeglichene Posten;
                                                                ENU=Applied E&ntries];
                                                     RunObject=Form 61;
                                                     RunFormOnRec=Yes }
                                                   { ID=51;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 544;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(21),
                                                                 Entry No.=FIELD(Entry No.) }
                                                   { ID=52;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=Det&aillierte Posten;
                                                                ENU=Detailed &Ledger Entries];
                                                     RunObject=Form 573;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cust. Ledger Entry No.,Posting Date);
                                                     RunFormLink=Cust. Ledger Entry No.=FIELD(Entry No.),
                                                                 Customer No.=FIELD(Customer No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Navigate@1000 : Form 344;

    BEGIN
    END.
  }
}

