OBJECT Form 26 Vendor Card
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01,LIQEM6.00,NAVDACH5.00.01;
  }
  PROPERTIES
  {
    Width=16170;
    Height=8030;
    CaptionML=[DEU=Kreditorenkarte;
               ENU=Vendor Card];
    SourceTable=Table23;
    UpdateOnActivate=Yes;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 ActivateFields;
                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnFindRecord=VAR
                   RecordFound@1000 : Boolean;
                 BEGIN
                   RecordFound := FIND(Which);
                   IF NOT RecordFound AND (GETFILTER("No.") <> '') THEN
                   BEGIN
                     MESSAGE(Text003,GETFILTER("No."));
                     SETRANGE("No.");
                     RecordFound := FIND(Which);
                   END;
                   EXIT(RecordFound);
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           ActivateFields;
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;6820 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Kommunikation,Fakturierung,Zahlung,Lieferung,Au·enhandel;
                                                              ENU=General,Communication,Invoicing,Payments,Receiving,Foreign Trade] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 77  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 78  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Vendor),
                                                             No.=FIELD(No.) }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 12  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 13  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 16  ;TextBox      ;3850 ;5720 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Contact;
                                                 OnAfterValidate=BEGIN
                                                                   ActivateFields;
                                                                 END;
                                                                  }
    { 17  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 18  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 19  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=18;
                                                 InPage=0 }
    { 22  ;TextBox      ;12980;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Purchaser Code" }
    { 23  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=22;
                                                 InPage=0 }
    { 26  ;TextBox      ;12980;3960 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 27  ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=26;
                                                 InPage=0 }
    { 81  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 82  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=81 }
    { 10  ;TextBox      ;6710 ;3300 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=81;
                                                 SourceExpr=City }
    { 79  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=10;
                                                 SourceExpr="Post Code" }
    { 85  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=79;
                                                 CaptionML=[DEU=PLZ-Code/Ort;
                                                            ENU=Post Code/City] }
    { 92  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Balance (LCY)";
                                                 OnDrillDown=VAR
                                                               VendLedgEntry@1001 : Record 25;
                                                               DtldVendLedgEntry@1002 : Record 380;
                                                             BEGIN
                                                               DtldVendLedgEntry.SETRANGE("Vendor No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldVendLedgEntry."Currency Code");
                                                               VendLedgEntry.DrillDownOnEntries(DtldVendLedgEntry);
                                                             END;
                                                              }
    { 93  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=92 }
    { 55  ;TextBox      ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 80  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=55 }
    { 114 ;TextBox      ;3850 ;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Primary Contact No.";
                                                 OnDeactivate=BEGIN
                                                                ActivateFields;
                                                              END;
                                                               }
    { 115 ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=114 }
    { 24  ;TextBox      ;12980;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Blocked }
    { 25  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=24 }
    { 124 ;CommandButton;6710 ;4510 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[DEU=Telefonverbindung herstellen;
                                                            ENU=Make Phone Call];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Vendor,"No.","Phone No.",'');
                                                        END;
                                                         }
    { 132 ;CommandButton;6710 ;3850 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[DEU=Zuordnung anzeigen;
                                                            ENU=Display Map];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 44  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 46  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=44 }
    { 45  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 47  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=45 }
    { 48  ;TextBox      ;3850 ;2200 ;4950 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 49  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=48 }
    { 86  ;TextBox      ;3850 ;2750 ;4950 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Home Page" }
    { 88  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=86 }
    { 15  ;CommandButton;8910 ;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[DEU=Hyperlink;
                                                            ENU=Hyperlink];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Home Page");
                                                          HYPERLINK("Home Page");
                                                        END;
                                                         }
    { 89  ;CommandButton;8910 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[DEU=Neue Nachricht;
                                                            ENU=New Mail Message];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                          Mail.MailContCustVendBank(DATABASE::Vendor,"No.","E-Mail");
                                                        END;
                                                         }
    { 98  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[DEU=Telefonverbindung herstellen;
                                                            ENU=Make Phone Call];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Vendor,"No.","Phone No.",'');
                                                        END;
                                                         }
    { 125 ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IC Partner Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 126 ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=125 }
    { 30  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Pay-to Vendor No." }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Vendor Posting Group" }
    { 33  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Invoice Disc. Code" }
    { 35  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=34 }
    { 60  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 61  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=60 }
    { 90  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 91  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=90 }
    { 94  ;CheckBox     ;12980;3520 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT" }
    { 95  ;Label        ;9570 ;3520 ;3300 ;440  ;ParentControl=94 }
    { 127 ;TextBox      ;12980;4180 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Prepayment %" }
    { 128 ;Label        ;9570 ;4180 ;3300 ;440  ;ParentControl=127 }
    { 1140000;TextBox   ;12980;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Registration No." }
    { 1140001;Label     ;9570 ;4840 ;3300 ;440  ;ParentControl=1140000 }
    { 36  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Application Method" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Payment Terms Code" }
    { 39  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=38 }
    { 42  ;TextBox      ;3850 ;2860 ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Priority }
    { 43  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=42 }
    { 50  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Our Account No." }
    { 51  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=50 }
    { 40  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Payment Method Code" }
    { 41  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=40 }
    { 119 ;CheckBox     ;12980;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Block Payment Tolerance";
                                                 OnValidate=BEGIN
                                                              IF "Block Payment Tolerance" THEN BEGIN
                                                                IF CONFIRM(Text002,FALSE) THEN
                                                                  PaymentToleranceMgt.DelTolVendLedgEntry(Rec);
                                                              END ELSE BEGIN
                                                                IF CONFIRM(Text001,FALSE) THEN
                                                                  PaymentToleranceMgt.CalcTolVendLedgEntry(Rec);
                                                              END;
                                                            END;
                                                             }
    { 120 ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=119 }
    { 1461000;TextBox   ;3850 ;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Liq. Payment Terms Code" }
    { 1461001;Label     ;440  ;3520 ;3300 ;440  ;ParentControl=1461000 }
    { 96  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Lead Time Calculation" }
    { 97  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=96 }
    { 28  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Shipment Method Code" }
    { 29  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=28 }
    { 100 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Location Code" }
    { 101 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=100 }
    { 112 ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 DrillDown=No;
                                                 SourceExpr="Base Calendar Code" }
    { 113 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=112 }
    { 121 ;TextBox      ;3850 ;3300 ;1700 ;440  ;Name=Customized Calendar;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[DEU=Spezifischer Kalender;
                                                            ENU=Customized Calendar];
                                                 SourceExpr=CalendarMgmt.CustomizedCalendarExistText(CustomizedCalendar."Source Type"::Vendor,"No.",'',"Base Calendar Code");
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               TESTFIELD("Base Calendar Code");
                                                               CalendarMgmt.ShowCustomizedCalendar(CustomizedCalEntry."Source Type"::Vendor,"No.",'',"Base Calendar Code");
                                                             END;
                                                              }
    { 122 ;Label        ;660  ;3300 ;3080 ;440  ;ParentControl=121;
                                                 InPage=4 }
    { 1140005;TextBox   ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Delivery Reminder Terms" }
    { 1140006;Label     ;9570 ;990  ;3300 ;440  ;ParentControl=1140005 }
    { 56  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Language Code" }
    { 57  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=56 }
    { 52  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Currency Code" }
    { 53  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=52 }
    { 58  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="VAT Registration No." }
    { 59  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=58 }
    { 62  ;CommandButton;1650 ;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 63  ;CommandButton;4070 ;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 64  ;MenuButton   ;6490 ;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Kreditor;
                                                            ENU=Ven&dor];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=65;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List];
                                                     RunFormLinkType=OnUpdate }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 29;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=103;
                                                     CaptionML=[DEU=Einkaufs&historie;
                                                                ENU=Purchase &History] }
                                                   { ID=104;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Verwendet als &Einkauf von Kreditor;
                                                                ENU=Used as &Buy-from Vendor];
                                                     OnPush=BEGIN
                                                              PurchInfoPaneMgt.LookupVendHistory("No.",FALSE);
                                                            END;
                                                             }
                                                   { ID=105;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Verwendet als &Zahlung an Kreditor;
                                                                ENU=Used as &Pay-to Vendor];
                                                     OnPush=BEGIN
                                                              PurchInfoPaneMgt.LookupVendHistory("No.",TRUE);
                                                            END;
                                                             }
                                                   { ID=68;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Vendor),
                                                                 No.=FIELD(No.) }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(23),
                                                                 No.=FIELD(No.) }
                                                   { ID=87;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bankk&onten;
                                                                ENU=Bank Accounts];
                                                     RunObject=Form 425;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=54;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bestell&adressen;
                                                                ENU=Order &Addresses];
                                                     RunObject=Form 368;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=14;
                                                     CaptionML=[DEU=Ko&ntakt;
                                                                ENU=C&ontact];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                   { ID=11;
                                                     MenuItemType=Separator }
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 152;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Statistik nach &WÑhrungen;
                                                                ENU=Statistics by C&urrencies];
                                                     RunObject=Form 482;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Date Filter=FIELD(Date Filter) }
                                                   { ID=67;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Buchungsstatistik;
                                                                ENU=Entry Statistics];
                                                     RunObject=Form 303;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Einkauf;
                                                                ENU=Purchases];
                                                     RunObject=Form 156;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=83;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU="";
                                                                ENU=""] }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Re&ferenzen;
                                                                ENU=Cross References];
                                                     RunObject=Form 5723;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cross-Reference Type,Cross-Reference Type No.);
                                                     RunFormLink=Cross-Reference Type=CONST(Vendor),
                                                                 Cross-Reference Type No.=FIELD(No.) }
                                                   { ID=108;
                                                     MenuItemType=Separator }
                                                   { ID=102;
                                                     CaptionML=[DEU=Online Map;
                                                                ENU=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 71  ;MenuButton   ;8910 ;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Einkauf;
                                                            ENU=&Purchases];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=118;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Arti&kel;
                                                                ENU=Items];
                                                     RunObject=Form 297;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.,Item No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=73;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Rechnungsrabatte;
                                                                ENU=Invoice &Discounts];
                                                     RunObject=Form 28;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Invoice Disc. Code) }
                                                   { ID=72;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Preise;
                                                                ENU=Prices];
                                                     RunObject=Form 7012;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=116;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Zeilenrabatte;
                                                                ENU=Line Discounts];
                                                     RunObject=Form 7014;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=129;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&VorauszahlungsprozentsÑtze;
                                                                ENU=Prepa&yment Percentages];
                                                     RunObject=Form 665;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=123;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=S&td.-Kreditoreinkaufscodes;
                                                                ENU=S&td. Vend. Purchase Codes];
                                                     RunObject=Form 178;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=117;
                                                     MenuItemType=Separator }
                                                   { ID=74;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Anfragen;
                                                                ENU=Quotes];
                                                     RunObject=Form 49;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Ra&hmenbestellungen;
                                                                ENU=Blanket Orders];
                                                     RunObject=Form 509;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=75;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bestellungen;
                                                                ENU=Orders];
                                                     RunObject=Form 50;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.,No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=99;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Rekla&mationen;
                                                                ENU=Return Orders];
                                                     RunObject=Form 6640;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.,No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=6500;
                                                     CaptionML=[DEU=Artikel&verfolgungsposten;
                                                                ENU=Item &Tracking Entries];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1000 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(2,"No.",'','','','','');
                                                            END;
                                                             }
                                                 }
                                                  }
    { 76  ;CommandButton;13750;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 130 ;MenuButton   ;11330;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktionen;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=131;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Vorlage anwenden;
                                                                ENU=Apply Template];
                                                     OnPush=VAR
                                                              TemplateMgt@1000 : Codeunit 8612;
                                                              RecRef@1001 : RecordRef;
                                                            BEGIN
                                                              RecRef.GETTABLE(Rec);
                                                              TemplateMgt.UpdateFromTemplateSelection(RecRef);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CalendarMgmt@1000 : Codeunit 7600;
      PaymentToleranceMgt@1002 : Codeunit 426;
      CustomizedCalEntry@1001 : Record 7603;
      CustomizedCalendar@1003 : Record 7602;
      Text001@1005 : TextConst 'DEU=Mîchten Sie Zahlungstoleranzen fÅr momentan offene Posten zulassen?;ENU=Do you want to allow payment tolerance for entries that are currently open?';
      Text002@1004 : TextConst 'DEU=Mîchten Sie Zahlungstoleranzen fÅr momentan offene Posten lîschen?;ENU=Do you want to remove payment tolerance from entries that are currently open?';
      PurchInfoPaneMgt@1006 : Codeunit 7181;
      Text003@1007 : TextConst 'DEU=Der Kreditor ''%1'' ist nicht vorhanden.;ENU=The vendor %1 does not exist.';

    PROCEDURE ActivateFields@3();
    BEGIN
      CurrForm.Contact.EDITABLE("Primary Contact No." = '');
    END;

    BEGIN
    END.
  }
}

