OBJECT Form 27 Vendor List
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=Kreditorenbersicht;
               ENU=Vendor List];
    TableBoxID=1;
    SourceTable=Table23;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;4948 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Responsibility Center" }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;7065 ;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;5424 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;7303 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;10848;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fax No." }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 68  ;TextBox      ;16272;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Code" }
    { 69  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=68;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;15452;660  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Contact }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;19553;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purchaser Code" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;9790 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Posting Group" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;10822;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;13362;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Terms Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;28099;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fin. Charge Terms Code" }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;30132;0    ;1100 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;30983;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Name" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1102601000;TextBox;37677;330  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Blocked }
    { 1102601001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601000;
                                                 InColumnHeading=Yes }
    { 1102601002;TextBox;38142;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Modified" }
    { 1102601003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601002;
                                                 InColumnHeading=Yes }
    { 1102601004;TextBox;39899;550  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Application Method" }
    { 1102601005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601004;
                                                 InColumnHeading=Yes }
    { 1102601006;TextBox;40450;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 1102601007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601006;
                                                 InColumnHeading=Yes }
    { 1102601008;TextBox;42228;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Method Code" }
    { 1102601009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601008;
                                                 InColumnHeading=Yes }
    { 1102601010;TextBox;43815;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Lead Time Calculation" }
    { 1102601011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601010;
                                                 InColumnHeading=Yes }
    { 1102601012;TextBox;45615;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Base Calendar Code" }
    { 1102601013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601012;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Kreditor;
                                                            ENU=Ven&dor];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 26;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 29;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Vendor),
                                                                 No.=FIELD(No.) }
                                                   { ID=44;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions] }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fr &aktuellen Datensatz;
                                                                ENU=Dimensions-Single];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(23),
                                                                 No.=FIELD(No.) }
                                                   { ID=43;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fr &markierte Datens„tze;
                                                                ENU=Dimensions-&Multiple];
                                                     OnPush=VAR
                                                              Vend@1001 : Record 23;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(Vend);
                                                              DefaultDimMultiple.SetMultiVendor(Vend);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=54;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bankk&onten;
                                                                ENU=Bank Accounts];
                                                     RunObject=Form 425;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=53;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bestell&adressen;
                                                                ENU=Order &Addresses];
                                                     RunObject=Form 368;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=56;
                                                     CaptionML=[DEU=Ko&ntakt;
                                                                ENU=C&ontact];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                   { ID=55;
                                                     MenuItemType=Separator }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 152;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=57;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Statistik nach &W„hrungen;
                                                                ENU=Statistics by C&urrencies];
                                                     RunObject=Form 482;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Date Filter=FIELD(Date Filter) }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Buchungsstatistik;
                                                                ENU=Entry Statistics];
                                                     RunObject=Form 303;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Einkauf;
                                                                ENU=Purchases];
                                                     RunObject=Form 156;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=61;
                                                     MenuItemType=Separator }
                                                   { ID=62;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Re&ferenzen;
                                                                ENU=Cross Re&ferences];
                                                     RunObject=Form 5723;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cross-Reference Type,Cross-Reference Type No.);
                                                     RunFormLink=Cross-Reference Type=CONST(Vendor),
                                                                 Cross-Reference Type No.=FIELD(No.) }
                                                 }
                                                  }
    { 23  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Einkauf;
                                                            ENU=&Purchases];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Arti&kel;
                                                                ENU=Items];
                                                     RunObject=Form 297;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Rechnungsrabatte;
                                                                ENU=Invoice &Discounts];
                                                     RunObject=Form 28;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Invoice Disc. Code) }
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Preise;
                                                                ENU=Prices];
                                                     RunObject=Form 7012;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=64;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Zeilenrabatte;
                                                                ENU=Line Discounts];
                                                     RunObject=Form 7014;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Vorauszahlungsprozents„tze;
                                                                ENU=Prepa&yment Percentages];
                                                     RunObject=Form 665;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor No.);
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=67;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=S&td.-Kreditoreinkaufscodes;
                                                                ENU=S&td. Vend. Purchase Codes];
                                                     RunObject=Form 178;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Vendor No.=FIELD(No.) }
                                                   { ID=65;
                                                     MenuItemType=Separator }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Anfragen;
                                                                ENU=Quotes];
                                                     RunObject=Form 49;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=58;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Ra&hmenbestellungen;
                                                                ENU=Blanket Orders];
                                                     RunObject=Form 509;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bestellungen;
                                                                ENU=Orders];
                                                     RunObject=Form 50;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Buy-from Vendor No.,No.);
                                                     RunFormLink=Buy-from Vendor No.=FIELD(No.) }
                                                   { ID=63;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Rekla&mationen;
                                                                ENU=Return Orders];
                                                     RunObject=Form 6640;
                                                     RunFormLinkType=OnUpdate }
                                                   { ID=6500;
                                                     CaptionML=[DEU=Artikel&verfolgungsposten;
                                                                ENU=Item &Tracking Entries];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1001 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(2,"No.",'','','','','');
                                                            END;
                                                             }
                                                 }
                                                  }
    { 28  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetSelectionFilter@2() : Code[80];
    VAR
      Vend@1000 : Record 23;
      FirstVend@1001 : Code[30];
      LastVend@1002 : Code[30];
      SelectionFilter@1003 : Code[250];
      VendCount@1004 : Integer;
      More@1005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(Vend);
      VendCount := Vend.COUNT;
      IF VendCount > 0 THEN BEGIN
        Vend.FIND('-');
        WHILE VendCount > 0 DO BEGIN
          VendCount := VendCount - 1;
          Vend.MARKEDONLY(FALSE);
          FirstVend := Vend."No.";
          LastVend := FirstVend;
          More := (VendCount > 0);
          WHILE More DO
            IF Vend.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT Vend.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastVend := Vend."No.";
                VendCount := VendCount - 1;
                IF VendCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstVend = LastVend THEN
            SelectionFilter := SelectionFilter + FirstVend
          ELSE
            SelectionFilter := SelectionFilter + FirstVend + '..' + LastVend;
          IF VendCount > 0 THEN BEGIN
            Vend.MARKEDONLY(TRUE);
            Vend.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    PROCEDURE SetSelection@1(VAR Vend@1000 : Record 23);
    BEGIN
      CurrForm.SETSELECTIONFILTER(Vend);
    END;

    BEGIN
    END.
  }
}

