OBJECT Form 29 Vendor Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[DEU=Kreditorenposten;
               ENU=Vendor Ledger Entries];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table25;
    DataCaptionFields=Vendor No.;
    OnModifyRecord=BEGIN
                     CODEUNIT.RUN(CODEUNIT::"Vend. Entry-Edit",Rec);
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;3598 ;770  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="External Document No." }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;9313 ;660  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;11192;660  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 70  ;TextBox      ;14155;440  ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Code" }
    { 71  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=70;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;14788;770  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purchaser Code" }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;13891;550  ;1100 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;10372;1320 ;2200 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Amount" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;16722;440  ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Amt. (LCY)" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;18177;660  ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount (LCY)" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Amount" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;22569;440  ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Amt. (LCY)" }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;20558;770  ;550  ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account Type" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;21140;660  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Account No." }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pmt. Discount Date" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;8361 ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pmt. Disc. Tolerance Date" }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Pmt. Disc. Possible" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;4921 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Pmt. Disc. Possible" }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 64  ;TextBox      ;41857;440  ;2194 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Max. Payment Tolerance" }
    { 65  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=64;
                                                 InColumnHeading=Yes }
    { 28  ;CheckBox     ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Open }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="On Hold" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 77  ;TextBox      ;56383;770  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 78  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=77;
                                                 InColumnHeading=Yes }
    { 79  ;TextBox      ;58420;550  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Code" }
    { 80  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=79;
                                                 InColumnHeading=Yes }
    { 81  ;TextBox      ;14182;770  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reason Code" }
    { 82  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=81;
                                                 InColumnHeading=Yes }
    { 35  ;CheckBox     ;54365;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Reversed }
    { 73  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 74  ;TextBox      ;56058;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reversed by Entry No." }
    { 75  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=74;
                                                 InColumnHeading=Yes }
    { 76  ;TextBox      ;57751;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reversed Entry No." }
    { 83  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=76;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 32  ;CommandButton;1980 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 33  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 34  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=36;
                                                     ShortCutKey=Shift+F9;
                                                     CaptionML=[DEU=Posten ausgleichen;
                                                                ENU=Apply Entries];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              VendEntryApplyPostEntries@1000 : Codeunit 227;
                                                            BEGIN
                                                              VendEntryApplyPostEntries.ApplyVendEntryformEntry(Rec);
                                                            END;
                                                             }
                                                   { ID=66;
                                                     MenuItemType=Separator }
                                                   { ID=67;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Ausgleich aufheben;
                                                                ENU=Unapply Entries];
                                                     OnPush=VAR
                                                              VendEntryApplyPostedEntries@1000 : Codeunit 227;
                                                            BEGIN
                                                              VendEntryApplyPostedEntries.UnApplyVendLedgEntry("Entry No.");
                                                            END;
                                                             }
                                                   { ID=68;
                                                     MenuItemType=Separator }
                                                   { ID=69;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Transaktion stornieren;
                                                                ENU=Reverse Transaction];
                                                     OnPush=VAR
                                                              ReversalEntry@1000 : Record 179;
                                                            BEGIN
                                                              CLEAR(ReversalEntry);
                                                              IF Reversed THEN
                                                                ReversalEntry.AlreadyReversedEntry(TABLECAPTION,"Entry No.");
                                                              IF "Journal Batch Name" = '' THEN
                                                                ReversalEntry.TestFieldError;
                                                              TESTFIELD("Transaction No.");
                                                              ReversalEntry.ReverseTransaction("Transaction No.");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 37  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Navigate;
                                                            ENU=&Navigate];
                                                 OnPush=BEGIN
                                                          Navigate.SetDoc("Posting Date","Document No.");
                                                          Navigate.RUN;
                                                        END;
                                                         }
    { 38  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 53  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Posten;
                                                            ENU=Ent&ry];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=72;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Ausgeglichene Posten;
                                                                ENU=Applied E&ntries];
                                                     RunObject=Form 62;
                                                     RunFormOnRec=Yes }
                                                   { ID=55;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 544;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(25),
                                                                 Entry No.=FIELD(Entry No.) }
                                                   { ID=54;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=Det&aillierte Kreditorenposten;
                                                                ENU=Detailed &Ledger Entries];
                                                     RunObject=Form 574;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Vendor Ledger Entry No.,Posting Date);
                                                     RunFormLink=Vendor Ledger Entry No.=FIELD(Entry No.),
                                                                 Vendor No.=FIELD(Vendor No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Navigate@1000 : Form 344;

    BEGIN
    END.
  }
}

