OBJECT Form 317 VAT Statement
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVDACH4.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7370;
    CaptionML=[DEU=MwSt.-Abrechnung;
               ENU=VAT Statement];
    SaveValues=Yes;
    MultipleNewLines=Yes;
    TableBoxID=1;
    SourceTable=Table256;
    AutoSplitKey=Yes;
    OnOpenForm=VAR
                 StmtSelected@1000 : Boolean;
               BEGIN
                 OpenedFromBatch := ("Statement Name" <> '') AND ("Statement Template Name" = '');
                 IF OpenedFromBatch THEN BEGIN
                   CurrentStmtName := "Statement Name";
                   VATStmtManagement.OpenStmt(CurrentStmtName,Rec);
                   EXIT;
                 END;
                 VATStmtManagement.TemplateSelection(FORM::"VAT Statement",Rec,StmtSelected);
                 IF NOT StmtSelected THEN
                   ERROR('');
                 VATStmtManagement.OpenStmt(CurrentStmtName,Rec);
               END;

  }
  CONTROLS
  {
    { 35  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[DEU=Name;
                                                            ENU=Name];
                                                 SourceExpr=CurrentStmtName;
                                                 OnValidate=BEGIN
                                                              VATStmtManagement.CheckName(CurrentStmtName,Rec);
                                                            END;

                                                 OnLookup=BEGIN
                                                            EXIT(VATStmtManagement.LookupName(GETRANGEMAX("Statement Template Name"),CurrentStmtName,Text));
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   VATStmtManagement.SetName(CurrentStmtName,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 36  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=35 }
    { 1   ;TableBox     ;220  ;880  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Row No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ClearOnLookup=No;
                                                 SourceExpr="Account Totaling" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Posting Type" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Type" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Row Totaling" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Calculate with" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Print }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Print with" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="New Page" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 29  ;CommandButton;4400 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 30  ;CommandButton;6820 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 31  ;MenuButton   ;11660;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=D&rucken;
                                                                ENU=Print];
                                                     OnPush=BEGIN
                                                              VATStmtName.GET("Statement Template Name", "Statement Name");
                                                              ReportPrint.PrintVATStmtName(VATStmtName);
                                                            END;
                                                             }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&MwSt. abrechnen und buchen;
                                                                ENU=Calc. and Post VAT Settlement];
                                                     RunObject=Report 20 }
                                                   { ID=1140000;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=UVA Kontennachweis;
                                                                ENU=Sales VAT Adv. Not. Acc. Proof];
                                                     OnPush=BEGIN
                                                              VATStmtName.SETFILTER(Name,CurrentStmtName);
                                                              VATStmtName.FIND('-');
                                                              VATStmtName.SETRECFILTER;
                                                              DocPrint.PrintSalesVATAdvNotAccProof(VATStmtName);
                                                            END;
                                                             }
                                                   { ID=1140001;
                                                     MenuItemType=Separator }
                                                   { ID=1140002;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=MwSt.-&Abrechnung Schema;
                                                                ENU=VAT Statement Schedule];
                                                     OnPush=BEGIN
                                                              VATStmtName.SETFILTER(Name,CurrentStmtName);
                                                              VATStmtName.FIND('-');
                                                              VATStmtName.SETRECFILTER;
                                                              DocPrint.PrintVATStatementSchedule(VATStmtName);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 34  ;CommandButton;14080;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 28  ;MenuButton   ;9240 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&MwSt.-Abrechnung;
                                                            ENU=VAT &Statement];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Vorschau;
                                                                ENU=P&review];
                                                     RunObject=Form 474;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Statement Template Name=FIELD(Statement Template Name),
                                                                 Name=FIELD(Statement Name) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      VATStmtName@1140000 : Record 257;
      ReportPrint@1000 : Codeunit 228;
      VATStmtManagement@1001 : Codeunit 340;
      DocPrint@1140001 : Codeunit 229;
      CurrentStmtName@1002 : Code[10];
      OpenedFromBatch@1003 : Boolean;

    BEGIN
    END.
  }
}

