OBJECT Form 311 Intrastat Journal
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8580;
    CaptionML=[DEU=Intrastat Buch.-Blatt;
               ENU=Intrastat Journal];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table263;
    AutoSplitKey=Yes;
    DataCaptionFields=Journal Batch Name;
    OnOpenForm=VAR
                 JnlSelected@1000 : Boolean;
               BEGIN
                 OpenedFromBatch := ("Journal Batch Name" <> '') AND ("Journal Template Name" = '');
                 IF OpenedFromBatch THEN BEGIN
                   CurrentJnlBatchName := "Journal Batch Name";
                   IntraJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
                   EXIT;
                 END;
                 IntraJnlManagement.TemplateSelection(FORM::"Intrastat Journal",Rec,JnlSelected);
                 IF NOT JnlSelected THEN
                   ERROR('');
                 IntraJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
               END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateStatisticalValue;
                         END;

    OnBeforePutRecord=BEGIN
                        UpdateStatisticalValue;
                      END;

  }
  CONTROLS
  {
    { 55  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[DEU=Buch.-Blattname;
                                                            ENU=Batch Name];
                                                 SourceExpr=CurrentJnlBatchName;
                                                 OnValidate=BEGIN
                                                              IntraJnlManagement.CheckName(CurrentJnlBatchName,Rec);
                                                            END;

                                                 OnLookup=BEGIN
                                                            EXIT(IntraJnlManagement.LookupName(GETRANGEMAX("Journal Template Name"),CurrentJnlBatchName,Text));
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   IntraJnlManagement.SetName(CurrentJnlBatchName,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 56  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=55 }
    { 1   ;TableBox     ;220  ;880  ;16060;5060 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tariff No." }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;2200 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item Description" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction Type" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;5477 ;1320 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction Specification" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transport Method" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;6773 ;3080 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry/Exit Point" }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;20029;3740 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Area }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 1140000;TextBox   ;21167;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region of Origin Code" }
    { 1140001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140000;
                                                 InColumnHeading=Yes }
    { 22  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Supplementary Units" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Net Weight" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Total Weight" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Statistical Value" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Type" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Entry No." }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;28601;1430 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost Regulation %" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 57  ;TextBox      ;28707;1430 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Indirect Cost" }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Internal Ref. No." }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 40  ;Frame        ;220  ;6160 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 41  ;TextBox      ;11440;6930 ;2200 ;440  ;Name=StatisticalValue;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Statistikwert;
                                                            ENU=Statistical Value];
                                                 SourceExpr=StatisticalValue + "Statistical Value" - xRec."Statistical Value";
                                                 AutoFormatType=1 }
    { 43  ;TextBox      ;13860;6930 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Total Stat. Wert;
                                                            ENU=Total Stat. Value];
                                                 SourceExpr=TotalStatisticalValue + "Statistical Value" - xRec."Statistical Value";
                                                 AutoFormatType=1 }
    { 44  ;Label        ;13860;6380 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=43;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 42  ;Label        ;11440;6380 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=41;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 47  ;MenuButton   ;6820 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Arti&kel;
                                                            ENU=&Item];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=48;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 30;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Item No.) }
                                                 }
                                                  }
    { 49  ;MenuButton   ;9240 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=50;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Testbericht;
                                                                ENU=Checklist Report];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintIntrastatJnlLine(Rec);
                                                            END;
                                                             }
                                                   { ID=51;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Formular;
                                                                ENU=Form];
                                                     OnPush=BEGIN
                                                              DocPrint.PrintIntrastatForm(Rec);
                                                            END;
                                                             }
                                                   { ID=52;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Diskette &erstellen;
                                                                ENU=Make Diskette];
                                                     OnPush=BEGIN
                                                              DocPrint.PrintIntrastatDisk(Rec);
                                                            END;
                                                             }
                                                   { ID=1140002;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Diskette Etiketten;
                                                                ENU=Disk Labels];
                                                     OnPush=BEGIN
                                                              DocPrint.PrintIntrastatDisklabel;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 53  ;CommandButton;11660;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=&Posten holen;
                                                            ENU=&Get Entries];
                                                 OnPush=BEGIN
                                                          GetItemEntries.SetIntrastatJnlLine(Rec);
                                                          GetItemEntries.RUNMODAL;
                                                          CLEAR(GetItemEntries);
                                                        END;
                                                         }
    { 54  ;CommandButton;14080;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      IntrastatJnlLine@1000 : Record 263;
      GetItemEntries@1001 : Report 594;
      ReportPrint@1002 : Codeunit 228;
      IntraJnlManagement@1003 : Codeunit 350;
      DocPrint@1140000 : Codeunit 229;
      StatisticalValue@1004 : Decimal;
      TotalStatisticalValue@1005 : Decimal;
      CurrentJnlBatchName@1006 : Code[10];
      ShowStatisticalValue@1007 : Boolean;
      ShowTotalStatisticalValue@1008 : Boolean;
      OpenedFromBatch@1009 : Boolean;

    LOCAL PROCEDURE UpdateStatisticalValue@1();
    BEGIN
      IntraJnlManagement.CalcStatisticalValue(
        Rec,xRec,StatisticalValue,TotalStatisticalValue,
        ShowStatisticalValue,ShowTotalStatisticalValue);
      CurrForm.StatisticalValue.VISIBLE := ShowStatisticalValue;
      CurrForm.StatisticalValue.VISIBLE := ShowTotalStatisticalValue;
    END;

    BEGIN
    END.
  }
}

