OBJECT Form 375 Bank Account Statistics
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=15950;
    Height=4400;
    Editable=No;
    CaptionML=[DEU=Bankkontostatistik;
               ENU=Bank Account Statistics];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table270;
    DataCaptionFields=No.,Name;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");

                       IF CurrentDate <> WORKDATE THEN BEGIN
                         CurrentDate := WORKDATE;
                         DateFilterCalc.CreateAccountingPeriodFilter(BankAccDateFilter[1],BankAccDateName[1],CurrentDate,0);
                         DateFilterCalc.CreateFiscalYearFilter(BankAccDateFilter[2],BankAccDateName[2],CurrentDate,0);
                         DateFilterCalc.CreateFiscalYearFilter(BankAccDateFilter[3],BankAccDateName[3],CurrentDate,-1);
                       END;

                       SETRANGE("Date Filter",0D,CurrentDate);
                       CALCFIELDS(Balance,"Balance (LCY)");

                       FOR i := 1 TO 4 DO BEGIN
                         SETFILTER("Date Filter",BankAccDateFilter[i]);
                         CALCFIELDS("Net Change","Net Change (LCY)");
                         BankAccNetChange[i] := "Net Change";
                         BankAccNetChangeLCY[i] := "Net Change (LCY)";
                       END;
                       SETRANGE("Date Filter",0D,CurrentDate);
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15510;3190 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Saldo,Bewegung;
                                                              ENU=Balance,Net Change] }
    { 2   ;TextBox      ;4950 ;2750 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 Lookup=No;
                                                 CaptionML=[DEU=W„hrung;
                                                            ENU=Currency];
                                                 SourceExpr="Currency Code" }
    { 3   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Balance;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 4   ;TextBox      ;3850 ;1100 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Saldo (MW);
                                                            ENU=Balance (LCY)];
                                                 SourceExpr="Balance (LCY)";
                                                 AutoFormatType=1 }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=3;
                                                 InPage=0 }
    { 12  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Min. Balance";
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 13  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 7   ;Label        ;440  ;1100 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 8   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 20  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=BankAccDateName[1] }
    { 21  ;Label        ;6820 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Dieses Jahr;
                                                            ENU=This Year] }
    { 22  ;Label        ;9790 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Vorjahr;
                                                            ENU=Last Year] }
    { 23  ;Label        ;12760;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Bis heute;
                                                            ENU=To Date] }
    { 6   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bewegung;
                                                            ENU=Net Change];
                                                 SourceExpr=BankAccNetChange[1];
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 9   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bewegung;
                                                            ENU=Net Change] }
    { 14  ;TextBox      ;6820 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bewegung;
                                                            ENU=Net Change];
                                                 SourceExpr=BankAccNetChange[2];
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 16  ;TextBox      ;9790 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bewegung;
                                                            ENU=Net Change];
                                                 SourceExpr=BankAccNetChange[3];
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 18  ;TextBox      ;12760;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bewegung;
                                                            ENU=Net Change];
                                                 SourceExpr=BankAccNetChange[4];
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 10  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bewegung (MW);
                                                            ENU=Net Change (LCY)] }
    { 11  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Bewegung (MW);
                                                            ENU=Net Change (LCY)];
                                                 SourceExpr=BankAccNetChangeLCY[1];
                                                 AutoFormatType=1 }
    { 15  ;TextBox      ;6820 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=BankAccNetChangeLCY[2];
                                                 AutoFormatType=1 }
    { 17  ;TextBox      ;9790 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=BankAccNetChangeLCY[3];
                                                 AutoFormatType=1 }
    { 19  ;TextBox      ;12760;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=BankAccNetChangeLCY[4];
                                                 AutoFormatType=1 }
    { 25  ;Label        ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Diese Periode;
                                                            ENU=This Period] }
    { 26  ;TextBox      ;6820 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 27  ;TextBox      ;9790 ;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 28  ;TextBox      ;12760;1540 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 64  ;CommandButton;13420;3630 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      DateFilterCalc@1000 : Codeunit 358;
      BankAccDateFilter@1001 : ARRAY [4] OF Text[30];
      BankAccDateName@1002 : ARRAY [4] OF Text[30];
      CurrentDate@1003 : Date;
      BankAccNetChange@1004 : ARRAY [4] OF Decimal;
      BankAccNetChangeLCY@1005 : ARRAY [4] OF Decimal;
      i@1006 : Integer;
      Text000@1007 : TextConst 'DEU=Platzhalter;ENU=Placeholder';

    BEGIN
    END.
  }
}

