OBJECT Form 379 Bank Acc. Reconciliation
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8800;
    CaptionML=[DEU=Bankkontoabstimmung;
               ENU=Bank Acc. Reconciliation];
    SaveValues=No;
    SourceTable=Table273;
  }
  CONTROLS
  {
    { 10  ;CommandButton;14080;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;SubForm      ;220  ;3080 ;16060;4730 ;Name=StmtLine;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form380;
                                                 SubFormLink=Bank Account No.=FIELD(Bank Account No.),
                                                             Statement No.=FIELD(Statement No.) }
    { 1   ;MenuButton   ;11660;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bu&chen;
                                                            ENU=P&osting];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Testbericht;
                                                                ENU=&Test Report];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintBankAccRecon(Rec);
                                                            END;
                                                             }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F11;
                                                     CaptionML=[DEU=Bu&chen;
                                                                ENU=P&ost];
                                                     RunObject=Codeunit 371 }
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F11;
                                                     CaptionML=[DEU=Buchen und d&rucken;
                                                                ENU=Post and &Print];
                                                     RunObject=Codeunit 372 }
                                                 }
                                                  }
    { 23  ;MenuButton   ;4400 ;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Ab&stimmen;
                                                            ENU=&Recon.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=š&bersicht;
                                                                ENU=&List] }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=&Karte;
                                                                ENU=&Card];
                                                     RunObject=Form 370;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Bank Account No.) }
                                                 }
                                                  }
    { 14  ;MenuButton   ;9240 ;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Vorschlagszeilen;
                                                                ENU=Suggest Lines];
                                                     OnPush=BEGIN
                                                              SuggestBankAccStatement.SetStmt(Rec);
                                                              SuggestBankAccStatement.RUNMODAL;
                                                              CLEAR(SuggestBankAccStatement);
                                                            END;
                                                             }
                                                   { ID=24;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=šbertragung an Fibu Buch.-Blatt;
                                                                ENU=Transfer to General Journal];
                                                     OnPush=BEGIN
                                                              TransferToGLJnl.SetBankAccRecon(Rec);
                                                              TransferToGLJnl.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 2   ;TabControl   ;220  ;220  ;16060;2640 ;HorzGlue=Both }
    { 5   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 SourceExpr="Bank Account No." }
    { 6   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=5 }
    { 20  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 SourceExpr="Statement No." }
    { 21  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;3850 ;2200 ;1650 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 SourceExpr="Statement Date" }
    { 27  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=22 }
    { 28  ;TextBox      ;13200;990  ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 SourceExpr="Balance Last Statement" }
    { 29  ;Label        ;9790 ;990  ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;13200;1650 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 SourceExpr="Statement Ending Balance" }
    { 31  ;Label        ;9790 ;1650 ;3300 ;440  ;ParentControl=30 }
    { 41  ;MenuButton   ;6820 ;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=12;
                                                     CaptionML=[DEU=Ausgleic&h;
                                                                ENU=&Apply Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.StmtLine.FORM.ApplyEntries;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      SuggestBankAccStatement@1000 : Report 1496;
      TransferToGLJnl@1001 : Report 1497;
      ReportPrint@1002 : Codeunit 228;

    BEGIN
    END.
  }
}

