OBJECT Form 371 Bank Account List
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=15950;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=BankkontenÅbersicht;
               ENU=Bank Account List];
    TableBoxID=1;
    SourceTable=Table270;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Check Report Name");
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;15510;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 87  ;TextBox      ;5424 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 88  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=87;
                                                 InColumnHeading=Yes }
    { 89  ;TextBox      ;7382 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 90  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=89;
                                                 InColumnHeading=Yes }
    { 91  ;TextBox      ;9312 ;660  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 92  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=91;
                                                 InColumnHeading=Yes }
    { 93  ;TextBox      ;11139;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fax No." }
    { 94  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=93;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;5451 ;550  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Contact }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 105 ;TextBox      ;21537;770  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Account No." }
    { 106 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=105;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;21378;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="SWIFT Code" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;23156;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=IBAN }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 95  ;TextBox      ;19976;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Our Contact Code" }
    { 96  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=95;
                                                 InColumnHeading=Yes }
    { 97  ;TextBox      ;21564;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Acc. Posting Group" }
    { 98  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=97;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1100 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 103 ;TextBox      ;28152;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 104 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=103;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Name" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;6270 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;8690 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;13530;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 15  ;MenuButton   ;11110;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bank&konto;
                                                            ENU=&Bank Acc.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 370;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 375;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Bank Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=22;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions] }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fÅr &aktuellen Datensatz;
                                                                ENU=Dimensions-Single];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(270),
                                                                 No.=FIELD(No.) }
                                                   { ID=21;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fÅr &markierte DatensÑtze;
                                                                ENU=Dimensions-&Multiple];
                                                     OnPush=VAR
                                                              BankAcc@1001 : Record 270;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(BankAcc);
                                                              DefaultDimMultiple.SetMultiBankAcc(BankAcc);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=6;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Sald&o;
                                                                ENU=Balance];
                                                     RunObject=Form 377;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=7;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&AuszÅge;
                                                                ENU=St&atements];
                                                     RunObject=Form 383;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 372;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=S&checkposten;
                                                                ENU=Chec&k Ledger Entries];
                                                     RunObject=Form 374;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=25;
                                                     CaptionML=[DEU=Ko&ntakt;
                                                                ENU=C&ontact];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

