OBJECT Form 370 Bank Account Card
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=8030;
    CaptionML=[DEU=Bankkontokarte;
               ENU=Bank Account Card];
    SourceTable=Table270;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       CALCFIELDS("Check Report Name");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;6820 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Kommunikation,Buchen,Transfer;
                                                              ENU=General,Communication,Posting,Transfer] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;6710 ;3300 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr=City }
    { 12  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 13  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 15  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=14 }
    { 18  ;TextBox      ;3850 ;5170 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Contact }
    { 19  ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 21  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Balance }
    { 23  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Min. Balance" }
    { 25  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;12980;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Our Contact Code" }
    { 27  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=26 }
    { 28  ;CheckBox     ;12980;4070 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 29  ;Label        ;9570 ;4070 ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;12980;4620 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 31  ;Label        ;9570 ;4620 ;3300 ;440  ;ParentControl=30 }
    { 45  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 47  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Bank Account),
                                                             No.=FIELD(No.) }
    { 54  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Balance (LCY)" }
    { 55  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=54 }
    { 36  ;TextBox      ;3850 ;6380 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Account No." }
    { 37  ;Label        ;440  ;6380 ;3300 ;440  ;ParentControl=36 }
    { 11  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=10;
                                                 SourceExpr="Post Code" }
    { 39  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=11;
                                                 CaptionML=[DEU=PLZ-Code/Ort;
                                                            ENU=Post Code/City] }
    { 64  ;TextBox      ;3850 ;5830 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Branch No." }
    { 65  ;Label        ;440  ;5830 ;3300 ;440  ;ParentControl=64 }
    { 85  ;CommandButton;6710 ;4510 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[DEU=Telefonverbindung herstellen;
                                                            ENU=Make Phone Call];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::"Bank Account","No.","Phone No.",'');
                                                        END;
                                                         }
    { 80  ;CommandButton;6710 ;3850 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[DEU=Zuordnung anzeigen;
                                                            ENU=Display Map];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 16  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 66  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 67  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=66 }
    { 68  ;TextBox      ;3850 ;2200 ;4950 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 69  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=68 }
    { 70  ;TextBox      ;3850 ;2750 ;4950 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=34;
                                                 SourceExpr="Home Page" }
    { 71  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=70 }
    { 72  ;CommandButton;8910 ;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[DEU=Hyperlink;
                                                            ENU=Hyperlink];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Home Page");
                                                          HYPERLINK("Home Page");
                                                        END;
                                                         }
    { 73  ;CommandButton;8910 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[DEU=Neue Nachricht;
                                                            ENU=New Mail Message];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                          Mail.MailContCustVendBank(DATABASE::"Bank Account","No.","E-Mail");
                                                        END;
                                                         }
    { 57  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[DEU=Telefonverbindung herstellen;
                                                            ENU=Make Phone Call];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::"Bank Account","No.","Phone No.",'');
                                                        END;
                                                         }
    { 34  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Currency Code" }
    { 35  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=34 }
    { 48  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Last Check No." }
    { 49  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=48 }
    { 50  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transit No." }
    { 51  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=50 }
    { 60  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Last Statement No." }
    { 61  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=60 }
    { 62  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Balance Last Statement" }
    { 63  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=62 }
    { 32  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bank Acc. Posting Group" }
    { 33  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=32 }
    { 58  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Bank Account No." }
    { 74  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=58 }
    { 59  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Bank Branch No." }
    { 75  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=59 }
    { 76  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transit No." }
    { 77  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=76 }
    { 78  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="SWIFT Code" }
    { 79  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=78 }
    { 82  ;TextBox      ;3850 ;3410 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=IBAN }
    { 83  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=82 }
    { 38  ;CommandButton;13750;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 40  ;MenuButton   ;11330;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bank&konto;
                                                            ENU=&Bank Acc.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=41;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=42;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 375;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=43;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Bank Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(270),
                                                                 No.=FIELD(No.) }
                                                   { ID=52;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Sald&o;
                                                                ENU=Balance];
                                                     RunObject=Form 377;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=53;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&AuszÅge;
                                                                ENU=St&atements];
                                                     RunObject=Form 383;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=44;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 372;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=S&checkposten;
                                                                ENU=Chec&k Ledger Entries];
                                                     RunObject=Form 374;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=56;
                                                     CaptionML=[DEU=Ko&ntakt;
                                                                ENU=C&ontact];
                                                     OnPush=BEGIN
                                                              ShowContact;
                                                            END;
                                                             }
                                                   { ID=81;
                                                     MenuItemType=Separator }
                                                   { ID=86;
                                                     CaptionML=[DEU=Online Map;
                                                                ENU=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

