OBJECT Form 380 Bank Acc. Reconciliation Lines
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=4730;
    CaptionML=[DEU=Bankkontoabstimmungszeilen;
               ENU=Bank Acc. Reconciliation Lines];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table274;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    OnAfterGetCurrRecord=BEGIN
                           IF "Statement Line No." <> 0 THEN
                             CalcBalance("Statement Line No.");
                         END;

    OnNewRecord=BEGIN
                  IF BelowxRec THEN
                    CalcBalance(xRec."Statement Line No.")
                  ELSE
                    CalcBalance(xRec."Statement Line No." - 1);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;1349 ;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Value Date" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;3069 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;4525 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Check No." }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Statement Amount" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applied Amount" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Difference }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applied Entries" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;Frame        ;0    ;3300 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 17  ;TextBox      ;10120;4070 ;2750 ;440  ;Name=TotalBalance;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=16;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Gesamtsaldo;
                                                            ENU=Total Balance];
                                                 SourceExpr=TotalBalance + Rec."Statement Amount";
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=GetCurrencyCode }
    { 18  ;Label        ;10120;3520 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=17;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 19  ;TextBox      ;13090;4070 ;2750 ;440  ;Name=TotalDiff;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=16;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Gesamtdifferenz;
                                                            ENU=Total Difference];
                                                 SourceExpr=TotalDiff + Rec.Difference;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=GetCurrencyCode }
    { 26  ;TextBox      ;7150 ;4070 ;2750 ;440  ;Name=Balance;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=16;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Saldo;
                                                            ENU=Balance];
                                                 SourceExpr=Balance + Rec."Statement Amount";
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=GetCurrencyCode }
    { 27  ;Label        ;7150 ;3520 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=26;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 29  ;Label        ;13090;3520 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=19;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
  }
  CODE
  {
    VAR
      BankAccRecon@1000 : Record 273;
      StmtApplyEntries@1001 : Codeunit 374;
      TotalDiff@1002 : Decimal;
      Balance@1003 : Decimal;
      TotalBalance@1004 : Decimal;

    LOCAL PROCEDURE CalcBalance@3(BankAccReconLineNo@1000 : Integer);
    VAR
      TempBankAccReconLine@1001 : Record 274;
    BEGIN
      IF BankAccRecon.GET("Bank Account No.","Statement No.") THEN;

      TempBankAccReconLine.COPY(Rec);

      TotalDiff := -Difference;
      IF TempBankAccReconLine.CALCSUMS(Difference) THEN BEGIN
        TotalDiff := TotalDiff + TempBankAccReconLine.Difference;
        CurrForm.TotalDiff.ENABLED := TRUE;
      END ELSE
        CurrForm.TotalDiff.ENABLED := FALSE;

      TotalBalance := BankAccRecon."Balance Last Statement" - "Statement Amount";
      IF TempBankAccReconLine.CALCSUMS("Statement Amount") THEN BEGIN
        TotalBalance := TotalBalance + TempBankAccReconLine."Statement Amount";
        CurrForm.TotalBalance.ENABLED := TRUE;
      END ELSE
        CurrForm.TotalBalance.ENABLED := FALSE;

      Balance := BankAccRecon."Balance Last Statement" - "Statement Amount";
      TempBankAccReconLine.SETRANGE("Statement Line No.",0,BankAccReconLineNo);
      IF TempBankAccReconLine.CALCSUMS("Statement Amount") THEN BEGIN
        Balance := Balance + TempBankAccReconLine."Statement Amount";
        CurrForm.Balance.ENABLED := TRUE;
      END ELSE
        CurrForm.Balance.ENABLED := FALSE;
    END;

    PROCEDURE ApplyEntries@1();
    BEGIN
      "Ready for Application" := TRUE;
      CurrForm.SAVERECORD;
      COMMIT;
      StmtApplyEntries.ApplyEntries(Rec);
    END;

    BEGIN
    END.
  }
}

