OBJECT Form 409 SMTP Mail Setup
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[DEU=SMTP-Mail-Einrichtung;
               ENU=SMTP Mail Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table409;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
                 CurrForm."User ID".EDITABLE := Authentication = Authentication::Basic;
                 CurrForm.Password.EDITABLE := Authentication = Authentication::Basic;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 2   ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="SMTP Server" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 6   ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="User ID" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 PasswordText=Yes;
                                                 SourceExpr=Password }
    { 9   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Authentication;
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm."User ID".EDITABLE := Authentication = Authentication::Basic;
                                                                   CurrForm.Password.EDITABLE := Authentication = Authentication::Basic;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 10  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}

