OBJECT Form 42 Sales Order
{
  OBJECT-PROPERTIES
  {
    Date=11.12.10;
    Time=12:00:00;
    Version List=NAVW16.00.10,NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=20570;
    Height=12980;
    CaptionML=[DEU=Verkaufsauftrag;
               ENU=Sales Order];
    SourceTable=Table36;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Order));
    OnOpenForm=BEGIN
                 IF UserMgt.GetSalesFilter() <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center",UserMgt.GetSalesFilter());
                   FILTERGROUP(0);
                 END;

                 SETRANGE("Date Filter",0D,WORKDATE - 1);
               END;

    OnActivateForm=BEGIN
                     SETRANGE("Date Filter",0D,WORKDATE - 1);
                   END;

    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Document Type");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateInfoPanel;
                         END;

    OnNewRecord=BEGIN
                  "Responsibility Center" := UserMgt.GetSalesFilter();
                END;

    OnInsertRecord=BEGIN
                     CheckCreditMaxBeforeInsert;
                   END;

    OnDeleteRecord=BEGIN
                     CurrForm.SAVERECORD;
                     EXIT(ConfirmDeletion);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;8250 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Fakturierung,Lieferung,Au·enhandel,E-Commerce,Vorauszahlung;
                                                              ENU=General,Invoicing,Shipping,Foreign Trade,E-Commerce,Prepayment] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 80  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 88  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 67;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=FIELD(Document Type),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 81  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 82  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=81;
                                                 InPage=0 }
    { 83  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 85  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=83;
                                                 InPage=0 }
    { 86  ;TextBox      ;6710 ;4400 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=8;
                                                 SourceExpr="Sell-to City" }
    { 8   ;TextBox      ;3850 ;5060 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 9   ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 12  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=14;
                                                 SourceExpr="Posting Date" }
    { 13  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 14  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 15  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 10  ;TextBox      ;12980;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 11  ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 72  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=86;
                                                 SourceExpr="Sell-to Post Code" }
    { 87  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=72;
                                                 CaptionML=[DEU=Verk. an PLZ-Code/Ort;
                                                            ENU=Sell-to Post Code/City] }
    { 45  ;TextBox      ;12980;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=135;
                                                 SourceExpr="Document Date" }
    { 91  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=45 }
    { 124 ;TextBox      ;12980;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 125 ;Label        ;9570 ;6600 ;3300 ;440  ;ParentControl=124 }
    { 129 ;TextBox      ;12980;7810 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 130 ;Label        ;9570 ;7810 ;3300 ;440  ;ParentControl=129 }
    { 135 ;TextBox      ;12980;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=58;
                                                 SourceExpr="Requested Delivery Date" }
    { 136 ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=135 }
    { 137 ;TextBox      ;12980;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Promised Delivery Date" }
    { 138 ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=137 }
    { 1148;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Campaign No." }
    { 1149;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=1148 }
    { 155 ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="External Document No." }
    { 156 ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=155 }
    { 157 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Sell-to Contact No." }
    { 158 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=157 }
    { 198 ;TextBox      ;3850 ;5720 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. of Archived Versions" }
    { 199 ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=198 }
    { 241 ;TextBox      ;12980;7150 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 242 ;Label        ;9570 ;7150 ;3300 ;440  ;ParentControl=241 }
    { 243 ;TextBox      ;12980;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Quote No." }
    { 244 ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=243 }
    { 245 ;TextBox      ;12980;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Opportunity No." }
    { 246 ;Label        ;9570 ;6050 ;3300 ;440  ;ParentControl=245 }
    { 16  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16;
                                                 InPage=1 }
    { 18  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 19  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 21  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 23  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Bill-to City" }
    { 26  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 27  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=26;
                                                 InPage=1 }
    { 28  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 29  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 30  ;TextBox      ;12980;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 31  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=30;
                                                 InPage=1 }
    { 32  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 33  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=32;
                                                 InPage=1 }
    { 34  ;TextBox      ;12980;3850 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pmt. Discount Date" }
    { 35  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=34;
                                                 InPage=1 }
    { 84  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 90  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=84 }
    { 92  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 93  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=92 }
    { 89  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=24;
                                                 SourceExpr="Bill-to Post Code" }
    { 96  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=89;
                                                 CaptionML=[DEU=Rech. an PLZ-Code/Ort;
                                                            ENU=Bill-to Post Code/City] }
    { 105 ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 106 ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=105 }
    { 131 ;CheckBox     ;12980;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 132 ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=131 }
    { 159 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 160 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=159 }
    { 221 ;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 222 ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=221 }
    { 247 ;TextBox      ;12980;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Credit Card No." }
    { 248 ;Label        ;9570 ;6160 ;3300 ;440  ;ParentControl=247 }
    { 253 ;TextBox      ;12980;6710 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Kreditkartennummer (letzte vier Stellen);
                                                            ENU=Cr. Card Number (Last 4 Digits)];
                                                 SourceExpr=GetCreditcardNumber }
    { 254 ;Label        ;9570 ;6710 ;3300 ;440  ;ParentControl=253 }
    { 36  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38;
                                                 InPage=2 }
    { 40  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 41  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 42  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 43  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=42;
                                                 InPage=2 }
    { 44  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=46;
                                                 SourceExpr="Ship-to City" }
    { 46  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 47  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=46;
                                                 InPage=2 }
    { 48  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 49  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=48;
                                                 InPage=2 }
    { 50  ;TextBox      ;12980;5610 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Date" }
    { 51  ;Label        ;9570 ;5610 ;3300 ;440  ;ParentControl=50;
                                                 InPage=2 }
    { 94  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 95  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=94 }
    { 97  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=44;
                                                 SourceExpr="Ship-to Post Code" }
    { 98  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=97;
                                                 CaptionML=[DEU=Lief. an PLZ-Code/Ort;
                                                            ENU=Ship-to Post Code/City] }
    { 107 ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Agent Code" }
    { 108 ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=107 }
    { 109 ;TextBox      ;12980;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Package Tracking No." }
    { 110 ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=109 }
    { 145 ;CheckBox     ;12980;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Late Order Shipping" }
    { 146 ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=145 }
    { 143 ;TextBox      ;12980;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Time" }
    { 144 ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=143 }
    { 119 ;TextBox      ;12980;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Advice" }
    { 147 ;Label        ;9570 ;6160 ;3300 ;440  ;ParentControl=119 }
    { 139 ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Agent Service Code" }
    { 140 ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=139 }
    { 141 ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Outbound Whse. Handling Time" }
    { 142 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=141 }
    { 52  ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 53  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=52;
                                                 InPage=3 }
    { 54  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Type" }
    { 55  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=54;
                                                 InPage=3 }
    { 56  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transport Method" }
    { 57  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=56;
                                                 InPage=3 }
    { 99  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Exit Point" }
    { 100 ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=99 }
    { 101 ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Area }
    { 102 ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=101 }
    { 103 ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Specification" }
    { 104 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=103 }
    { 111 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                CLEAR(ChangeExchangeRate);
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                  CurrForm.UPDATE;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 112 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=111 }
    { 182 ;TextBox      ;3850 ;3850 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Time Sent" }
    { 183 ;Label        ;660  ;3850 ;3080 ;440  ;ParentControl=182 }
    { 186 ;TextBox      ;3850 ;3300 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date Sent" }
    { 187 ;Label        ;660  ;3300 ;3080 ;440  ;ParentControl=186 }
    { 190 ;CheckBox     ;3850 ;2750 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Sales Order Cnfmn." }
    { 191 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=190 }
    { 178 ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Customer Order No." }
    { 179 ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=178 }
    { 180 ;TextBox      ;3850 ;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Time Received" }
    { 181 ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=180 }
    { 184 ;TextBox      ;3850 ;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date Received" }
    { 185 ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=184 }
    { 188 ;CheckBox     ;3850 ;990  ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Sales Order" }
    { 189 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=188 }
    { 228 ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepayment %";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 226 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=228 }
    { 229 ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 ShowCaption=No;
                                                 SourceExpr="Compress Prepayment" }
    { 227 ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=229 }
    { 239 ;TextBox      ;3850 ;2860 ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepayment Due Date" }
    { 240 ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=239 }
    { 70  ;TextBox      ;3850 ;3960 ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepmt. Pmt. Discount Date" }
    { 161 ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=70 }
    { 162 ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepmt. Payment Terms Code" }
    { 163 ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=162 }
    { 164 ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepmt. Payment Discount %" }
    { 165 ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=164 }
    { 58  ;SubForm      ;220  ;8690 ;20130;3300 ;Name=SalesLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form46;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 59  ;MenuButton   ;1980 ;12200;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Auf&trag;
                                                            ENU=O&rder];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=60;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=61;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Sales Order Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=62;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Sell-to Customer No.) }
                                                   { ID=63;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=64;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Lieferungen;
                                                                ENU=S&hipments];
                                                     RunObject=Form 142;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Order No.);
                                                     RunFormLink=Order No.=FIELD(No.) }
                                                   { ID=65;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Rechnungen;
                                                                ENU=Invoices];
                                                     RunObject=Form 143;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Order No.);
                                                     RunFormLink=Order No.=FIELD(No.) }
                                                   { ID=234;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Vorauszahlungsrechnungen;
                                                                ENU=Prepa&yment Invoices];
                                                     RunObject=Form 143;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prepayment Order No.);
                                                     RunFormLink=Prepayment Order No.=FIELD(No.) }
                                                   { ID=235;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Vorauszahlungsgu&tschriften;
                                                                ENU=Prepayment Credi&t Memos];
                                                     RunObject=Form 144;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prepayment Order No.);
                                                     RunFormLink=Prepayment Order No.=FIELD(No.) }
                                                   { ID=122;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=78;
                                                     CaptionML=[DEU=&Genehmigungen;
                                                                ENU=A&pprovals];
                                                     OnPush=VAR
                                                              ApprovalEntries@1001 : Form 658;
                                                            BEGIN
                                                              ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
                                                              ApprovalEntries.RUN;
                                                            END;
                                                             }
                                                   { ID=173;
                                                     MenuItemType=Separator }
                                                   { ID=168;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Warenausgangszeilen;
                                                                ENU=Whse. Shipment Lines];
                                                     RunObject=Form 7341;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(37),
                                                                 Source Subtype=FIELD(Document Type),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=150;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Lager&belegzeilen;
                                                                ENU=In&vt. Put-away/Pick Lines];
                                                     RunObject=Form 5774;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Document,Source No.,Location Code);
                                                     RunFormLink=Source Document=CONST(Sales Order),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=120;
                                                     MenuItemType=Separator }
                                                   { ID=121;
                                                     CaptionML=[DEU=Pla&nung;
                                                                ENU=Pla&nning];
                                                     OnPush=VAR
                                                              SalesPlanForm@1001 : Form 99000883;
                                                            BEGIN
                                                              SalesPlanForm.SetSalesOrder("No.");
                                                              SalesPlanForm.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=197;
                                                     CaptionML=[DEU=Lie&ferterminzusagen;
                                                                ENU=Order &Promising];
                                                     OnPush=VAR
                                                              OrderPromisingLine@1000 : TEMPORARY Record 99000880;
                                                            BEGIN
                                                              OrderPromisingLine.SETRANGE("Source Type","Document Type");
                                                              OrderPromisingLine.SETRANGE("Source ID","No.");
                                                              FORM.RUNMODAL(FORM::"Order Promising Lines",OrderPromisingLine);
                                                            END;
                                                             }
                                                   { ID=200;
                                                     CaptionML=[DEU=Dir&ektlieferung;
                                                                ENU=Dr&op Shipment] }
                                                   { ID=201;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Bestellung;
                                                                ENU=Purchase &Order];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.OpenPurchOrderForm;
                                                            END;
                                                             }
                                                   { ID=202;
                                                     CaptionML=[DEU=Spezi&alauftrag;
                                                                ENU=Speci&al Order] }
                                                   { ID=203;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Bestellung;
                                                                ENU=Purchase &Order];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.OpenSpecialPurchOrderForm;
                                                            END;
                                                             }
                                                   { ID=258;
                                                     MenuItemType=Separator }
                                                   { ID=259;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Transaktionspro&tokolleintrÑge fÅr Kreditkarten;
                                                                ENU=Credit Cards Transaction Lo&g Entries];
                                                     RunObject=Form 829;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 Document No.=FIELD(No.),
                                                                 Customer No.=FIELD(Bill-to Customer No.) }
                                                 }
                                                  }
    { 66  ;MenuButton   ;6820 ;12210;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=67;
                                                     CaptionML=[DEU=&Rechnungsrab. berechnen;
                                                                ENU=Calculate &Invoice Discount];
                                                     OnPush=BEGIN
                                                              ApproveCalcInvDisc;
                                                            END;
                                                             }
                                                   { ID=169;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Preis holen;
                                                                ENU=Get Price];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowPrices
                                                            END;
                                                             }
                                                   { ID=170;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Zeilenrabatt holen;
                                                                ENU=Get Li&ne Discount];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowLineDisc
                                                            END;
                                                             }
                                                   { ID=172;
                                                     MenuItemType=Separator }
                                                   { ID=69;
                                                     CaptionML=[DEU=St&Åckliste entfalten;
                                                                ENU=E&xplode BOM];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ExplodeBOM;
                                                            END;
                                                             }
                                                   { ID=25;
                                                     CaptionML=[DEU=Textbausteine &einfÅgen;
                                                                ENU=Insert &Ext. Texts];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.InsertExtendedText(TRUE);
                                                            END;
                                                             }
                                                   { ID=176;
                                                     MenuItemType=Separator }
                                                   { ID=167;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Std.-Deb.-&Verkaufscodes holen;
                                                                ENU=Get St&d. Cust. Sales Codes];
                                                     OnPush=VAR
                                                              StdCustSalesCode@1000 : Record 172;
                                                            BEGIN
                                                              StdCustSalesCode.InsertSalesLines(Rec);
                                                            END;
                                                             }
                                                   { ID=171;
                                                     MenuItemType=Separator }
                                                   { ID=211;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Re&servieren;
                                                                ENU=&Reserve];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowReservation;
                                                            END;
                                                             }
                                                   { ID=128;
                                                     CaptionML=[DEU=&Bedarfsverursacher;
                                                                ENU=Order &Tracking];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowTracking;
                                                            END;
                                                             }
                                                   { ID=177;
                                                     MenuItemType=Separator }
                                                   { ID=127;
                                                     CaptionML=[DEU=Katalogart&ikel;
                                                                ENU=Nonstoc&k Items];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowNonstockItems;
                                                            END;
                                                             }
                                                   { ID=192;
                                                     MenuItemType=Separator }
                                                   { ID=68;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Beleg &kopieren;
                                                                ENU=Copy Document];
                                                     OnPush=BEGIN
                                                              CopySalesDoc.SetSalesHeader(Rec);
                                                              CopySalesDoc.RUNMODAL;
                                                              CLEAR(CopySalesDoc);
                                                            END;
                                                             }
                                                   { ID=196;
                                                     CaptionML=[DEU=Beleg ar&chivieren;
                                                                ENU=Archi&ve Document];
                                                     OnPush=BEGIN
                                                              ArchiveManagement.ArchiveSalesDocument(Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=154;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Negative Zeilen Åbertragen;
                                                                ENU=Move Negative Lines];
                                                     OnPush=BEGIN
                                                              CLEAR(MoveNegSalesLines);
                                                              MoveNegSalesLines.SetSalesHeader(Rec);
                                                              MoveNegSalesLines.RUNMODAL;
                                                              MoveNegSalesLines.ShowDocument;
                                                            END;
                                                             }
                                                   { ID=195;
                                                     MenuItemType=Separator }
                                                   { ID=149;
                                                     CaptionML=[DEU=&Warenausgang erstellen;
                                                                ENU=Create &Whse. Shipment];
                                                     OnPush=VAR
                                                              GetSourceDocOutbound@1001 : Codeunit 5752;
                                                            BEGIN
                                                              GetSourceDocOutbound.CreateFromSalesOrder(Rec);

                                                              IF NOT FIND('=><') THEN
                                                                INIT;
                                                            END;
                                                             }
                                                   { ID=148;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=La&gerbelege erstellen;
                                                                ENU=Create Inventor&y Put-away / Pick];
                                                     OnPush=BEGIN
                                                              CreateInvtPutAwayPick;

                                                              IF NOT FIND('=><') THEN
                                                                INIT;
                                                            END;
                                                             }
                                                   { ID=174;
                                                     MenuItemType=Separator }
                                                   { ID=250;
                                                     CaptionML=[DEU=&Genehmigungsanforderung senden;
                                                                ENU=Send A&pproval Request];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                              "Release Sales Document"@1002 : Codeunit 414;
                                                            BEGIN
                                                              IF ApprovalMgt.SendSalesApprovalRequest(Rec) THEN;
                                                            END;
                                                             }
                                                   { ID=251;
                                                     CaptionML=[DEU=&Genehmigungsanforderung stornieren;
                                                                ENU=Cancel Approval Re&quest];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                              "Release Sales Document"@1002 : Codeunit 414;
                                                            BEGIN
                                                              IF ApprovalMgt.CancelSalesApprovalRequest(Rec,TRUE,TRUE) THEN;
                                                            END;
                                                             }
                                                   { ID=175;
                                                     MenuItemType=Separator }
                                                   { ID=133;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[DEU=&Freigeben;
                                                                ENU=Re&lease];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1000 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualRelease(Rec);
                                                            END;
                                                             }
                                                   { ID=134;
                                                     CaptionML=[DEU=Stat&us zurÅcksetzen;
                                                                ENU=Re&open];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1001 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualReopen(Rec);
                                                            END;
                                                             }
                                                   { ID=608;
                                                     MenuItemType=Separator }
                                                   { ID=193;
                                                     CaptionML=[DEU=BizTalk-Auf&tragsbestÑtigung senden;
                                                                ENU=&Send BizTalk Sales Order Cnfmn.];
                                                     OnPush=VAR
                                                              BizTalkManagement@1000 : Codeunit 99008508;
                                                              ApprovalMgt@1003 : Codeunit 439;
                                                              PurchaseHeader@1002 : Record 38;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                BizTalkManagement.SendSalesOrderConf(Rec);
                                                            END;
                                                             }
                                                   { ID=204;
                                                     CaptionML=[DEU=IC-AuftragsbestÑt. senden;
                                                                ENU=Send IC Sales Order Cnfmn.];
                                                     OnPush=VAR
                                                              ICInOutboxMgt@1000 : Codeunit 427;
                                                              ApprovalMgt@1003 : Codeunit 439;
                                                              PurchaseHeader@1002 : Record 38;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                ICInOutboxMgt.SendSalesDoc(Rec,FALSE);
                                                            END;
                                                             }
                                                   { ID=255;
                                                     MenuItemType=Separator }
                                                   { ID=256;
                                                     CaptionML=[DEU=Autorisieren;
                                                                ENU=Authorize];
                                                     OnPush=BEGIN
                                                              Authorize;
                                                            END;
                                                             }
                                                   { ID=257;
                                                     CaptionML=[DEU=Void A&uthorize;
                                                                ENU=Void A&uthorize];
                                                     OnPush=BEGIN
                                                              Void;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 73  ;MenuButton   ;9240 ;12210;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bu&chen;
                                                            ENU=P&osting];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=74;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Testbericht;
                                                                ENU=Test Report];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintSalesHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=75;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Bu&chen;
                                                                ENU=P&ost];
                                                     OnPush=VAR
                                                              PurchaseHeader@1002 : Record 38;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN BEGIN
                                                                IF ApprovalMgt.TestSalesPrepayment(Rec) THEN
                                                                  ERROR(STRSUBSTNO(Text001,"Document Type","No."))
                                                                ELSE BEGIN
                                                                  IF ApprovalMgt.TestSalesPayment(Rec) THEN
                                                                    ERROR(STRSUBSTNO(Text002,"Document Type","No."))
                                                                  ELSE
                                                                    CODEUNIT.RUN(CODEUNIT::"Sales-Post (Yes/No)",Rec);
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=76;
                                                     ShortCutKey=Shift+F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Buchen und d&rucken;
                                                                ENU=Post and &Print];
                                                     OnPush=VAR
                                                              PurchaseHeader@1001 : Record 38;
                                                              ApprovalMgt@1002 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN BEGIN
                                                                IF ApprovalMgt.TestSalesPrepayment(Rec) THEN
                                                                  ERROR(STRSUBSTNO(Text001,"Document Type","No."))
                                                                ELSE BEGIN
                                                                  IF ApprovalMgt.TestSalesPayment(Rec) THEN
                                                                    ERROR(STRSUBSTNO(Text002,"Document Type","No."))
                                                                  ELSE
                                                                    CODEUNIT.RUN(CODEUNIT::"Sales-Post + Print",Rec);
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=77;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Stapelbuchen;
                                                                ENU=Post &Batch];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Batch Post Sales Orders",TRUE,TRUE,Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=230;
                                                     MenuItemType=Separator }
                                                   { ID=236;
                                                     CaptionML=[DEU=&Vorauszahlung;
                                                                ENU=Prepa&yment] }
                                                   { ID=231;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Vorauszahlungs&testbericht;
                                                                ENU=Prepayment &Test Report];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintSalesHeaderPrepmt(Rec);
                                                            END;
                                                             }
                                                   { ID=232;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Vorauszahlungsrechnung buchen;
                                                                ENU=Post Prepayment &Invoice];
                                                     OnPush=VAR
                                                              PurchaseHeader@1002 : Record 38;
                                                              SalesPostYNPrepmt@1000 : Codeunit 443;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                SalesPostYNPrepmt.PostPrepmtInvoiceYN(Rec,FALSE);
                                                            END;
                                                             }
                                                   { ID=237;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Vorauszahlungsr&echnung buchen und drucken;
                                                                ENU=Post and Print Prepmt. Invoic&e];
                                                     OnPush=VAR
                                                              PurchaseHeader@1002 : Record 38;
                                                              SalesPostYNPrepmt@1000 : Codeunit 443;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                SalesPostYNPrepmt.PostPrepmtInvoiceYN(Rec,TRUE);
                                                            END;
                                                             }
                                                   { ID=233;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Vorauszahlungsguts&chrift buchen;
                                                                ENU=Post Prepayment &Credit Memo];
                                                     OnPush=VAR
                                                              PurchaseHeader@1002 : Record 38;
                                                              SalesPostYNPrepmt@1000 : Codeunit 443;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                SalesPostYNPrepmt.PostPrepmtCrMemoYN(Rec,FALSE);
                                                            END;
                                                             }
                                                   { ID=238;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=V&orauszahlungsgutschrift buchen und drucken;
                                                                ENU=Post and Print Prepmt. Cr. Mem&o];
                                                     OnPush=VAR
                                                              PurchaseHeader@1002 : Record 38;
                                                              SalesPostYNPrepmt@1000 : Codeunit 443;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                SalesPostYNPrepmt.PostPrepmtCrMemoYN(Rec,TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 79  ;CommandButton;14080;12210;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 114 ;MenuButton   ;4400 ;12210;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=115;
                                                     CaptionML=[DEU=ArtikelverfÅgbarkeit nach;
                                                                ENU=Item Availability by] }
                                                   { ID=117;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Periode;
                                                                ENU=Period];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=118;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Variante;
                                                                ENU=Variant];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=113;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Lagerort;
                                                                ENU=Location];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=71;
                                                     MenuItemType=Separator }
                                                   { ID=116;
                                                     CaptionML=[DEU=Reservierungsposten;
                                                                ENU=Reservation Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowReservationEntries;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     ShortCutKey=Shift+Ctrl+I;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                   { ID=151;
                                                     MenuItemType=Separator }
                                                   { ID=126;
                                                     CaptionML=[DEU=Ersatzartikel auswÑhlen;
                                                                ENU=Select Item Substitution];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowItemSub;
                                                            END;
                                                             }
                                                   { ID=152;
                                                     MenuItemType=Separator }
                                                   { ID=123;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=166;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=5800;
                                                     CaptionML=[DEU=Artikel &Zu-/Abschlagszuweisung;
                                                                ENU=Item Charge &Assignment];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemChargeAssgnt;
                                                            END;
                                                             }
                                                   { ID=153;
                                                     MenuItemType=Separator }
                                                   { ID=194;
                                                     CaptionML=[DEU=Lie&ferterminzusagen;
                                                                ENU=Order &Promising];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.OrderPromisingLine;
                                                            END;
                                                             }
                                                   { ID=1140000;
                                                     MenuItemType=Separator }
                                                   { ID=1140001;
                                                     CaptionML=[DEU=&Belegzeilenverfolgung;
                                                                ENU=Document &Line Tracking];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowDocumentLineTracking;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 205 ;Frame        ;16500;220  ;3840 ;8250 ;Name=CustInfoPanel;
                                                 HorzGlue=Right;
                                                 VertGlue=Top;
                                                 CaptionML=[DEU=Debitoreninformationen;
                                                            ENU=Customer Information] }
    { 206 ;PictureBox   ;19690;770  ;440  ;440  ;Focusable=No;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=SalesInfoPaneMgt.CustCommentExists("Sell-to Customer No.") }
    { 207 ;TextBox      ;18700;1870 ;1430 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcNoOfContacts(Rec)) }
    { 208 ;CommandButton;16720;1870 ;1980 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&Kontakte;
                                                            ENU=&Contacts];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupContacts(Rec);
                                                        END;
                                                         }
    { 209 ;CommandButton;16720;1320 ;2640 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&Lief. an Adressen;
                                                            ENU=Ship&-to Addresses];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupShipToAddr(Rec);
                                                        END;
                                                         }
    { 210 ;TextBox      ;19360;1320 ;770  ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcNoOfShipToAddr("Sell-to Customer No.")) }
    { 212 ;CommandButton;16720;2420 ;1980 ;550  ;Name=SalesHistoryStn;
                                                 FocusOnClick=Yes;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=V&erkaufshistorie;
                                                            ENU=Sales Histor&y];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupCustSalesHistory(Rec,"Sell-to Customer No.",FALSE);
                                                        END;
                                                         }
    { 213 ;CommandButton;19690;770  ;440  ;440  ;ParentControl=205;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Customer),
                                                             No.=FIELD(Sell-to Customer No.) }
    { 214 ;PictureBox   ;19690;3190 ;440  ;440  ;Name=BillToCommentPict;
                                                 Focusable=No;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=SalesInfoPaneMgt.CustCommentExists("Bill-to Customer No.") }
    { 215 ;TextBox      ;18700;3740 ;1430 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=SalesInfoPaneMgt.CalcAvailableCredit("Bill-to Customer No.") }
    { 216 ;CommandButton;16720;4290 ;1980 ;550  ;Name=SalesHistoryBtn;
                                                 FocusOnClick=Yes;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=V&erkaufshistorie;
                                                            ENU=Sales H&istory];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupCustSalesHistory(Rec,"Bill-to Customer No.",TRUE);
                                                        END;
                                                         }
    { 217 ;Label        ;16720;770  ;2640 ;440  ;ParentControl=205;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Verkauf an Debitor;
                                                            ENU=Sell-to Customer] }
    { 218 ;Label        ;16720;3190 ;2640 ;440  ;ParentControl=205;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Rech. an Debitor;
                                                            ENU=Bill-to Customer] }
    { 219 ;CommandButton;16720;3740 ;1980 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&VerfÅgb. Guthaben;
                                                            ENU=&Avail. Credit];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupAvailCredit("Bill-to Customer No.");
                                                        END;
                                                         }
    { 220 ;CommandButton;19690;3190 ;440  ;440  ;Name=BillToCommentBtn;
                                                 ParentControl=205;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Customer),
                                                             No.=FIELD(Bill-to Customer No.) }
    { 223 ;MenuButton   ;11660;12210;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Drucken;
                                                            ENU=&Print];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=224;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Verkauf - AuftragsbestÑtigung;
                                                                ENU=Order Confirmation];
                                                     OnPush=BEGIN
                                                              DocPrint.PrintSalesOrder(Rec,Usage::"Order Confirmation");
                                                            END;
                                                             }
                                                   { ID=225;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Arbeitsschein;
                                                                ENU=Work Order];
                                                     OnPush=BEGIN
                                                              DocPrint.PrintSalesOrder(Rec,Usage::"Work Order");
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Diese Funktion kann im Ansichtmodus nicht ausgefÅhrt werden.;ENU=Unable to execute this function while in view only mode.';
      CopySalesDoc@1001 : Report 292;
      MoveNegSalesLines@1007 : Report 6699;
      ApprovalMgt@1012 : Codeunit 439;
      ReportPrint@1002 : Codeunit 228;
      DocPrint@1003 : Codeunit 229;
      ArchiveManagement@1008 : Codeunit 5063;
      SalesInfoPaneMgt@1009 : Codeunit 7171;
      SalesSetup@1004 : Record 311;
      ChangeExchangeRate@1005 : Form 511;
      UserMgt@1006 : Codeunit 5700;
      Usage@1010 : 'Order Confirmation,Work Order';
      Text001@1011 : TextConst 'DEU=Es befinden sich nicht gebuchte VorauszahlungsbetrÑge in %1 %2.;ENU=There are non posted Prepayment Amounts on %1 %2.';
      Text002@1013 : TextConst 'DEU=Es sind nicht bezahlte Vorauszahlungsrechnungen vorhanden, die mit %1 %2 verknÅpft sind.;ENU=There are unpaid Prepayment Invoices related to %1 %2.';

    PROCEDURE UpdateAllowed@1() : Boolean;
    BEGIN
      IF CurrForm.EDITABLE = FALSE THEN
        ERROR(Text000);
      EXIT(TRUE);
    END;

    LOCAL PROCEDURE UpdateInfoPanel@2();
    VAR
      DifferSellToBillTo@1000 : Boolean;
    BEGIN
      DifferSellToBillTo := "Sell-to Customer No." <> "Bill-to Customer No.";
      CurrForm.SalesHistoryBtn.VISIBLE := DifferSellToBillTo;
      CurrForm.BillToCommentPict.VISIBLE := DifferSellToBillTo;
      CurrForm.BillToCommentBtn.VISIBLE := DifferSellToBillTo;
      CurrForm.SalesHistoryStn.VISIBLE := SalesInfoPaneMgt.DocExist(Rec,"Sell-to Customer No.");
      IF DifferSellToBillTo THEN
        CurrForm.SalesHistoryBtn.VISIBLE := SalesInfoPaneMgt.DocExist(Rec,"Bill-to Customer No.")
    END;

    LOCAL PROCEDURE ApproveCalcInvDisc@3();
    BEGIN
      CurrForm.SalesLines.FORM.ApproveCalcInvDisc;
    END;

    BEGIN
    END.
  }
}

