OBJECT Form 43 Sales Invoice
{
  OBJECT-PROPERTIES
  {
    Date=11.12.10;
    Time=12:00:00;
    Version List=NAVW16.00.10;
  }
  PROPERTIES
  {
    Width=20570;
    Height=11880;
    CaptionML=[DEU=Verkaufsrechnung;
               ENU=Sales Invoice];
    SourceTable=Table36;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Invoice));
    OnOpenForm=BEGIN
                 IF UserMgt.GetSalesFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center",UserMgt.GetSalesFilter);
                   FILTERGROUP(0);
                 END;
               END;

    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Document Type");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateInfoPanel;
                         END;

    OnNewRecord=BEGIN
                  "Responsibility Center" := UserMgt.GetSalesFilter;
                END;

    OnDeleteRecord=BEGIN
                     CurrForm.SAVERECORD;
                     EXIT(ConfirmDeletion);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;7150 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Fakturierung,Lieferung,Au·enhandel;
                                                              ENU=General,Invoicing,Shipping,Foreign Trade] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 81  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 82  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 67;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=FIELD(Document Type),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 75  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 76  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=75;
                                                 InPage=0 }
    { 77  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 78  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=77;
                                                 InPage=0 }
    { 79  ;TextBox      ;6710 ;4400 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=8;
                                                 SourceExpr="Sell-to City" }
    { 8   ;TextBox      ;3850 ;5060 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 9   ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 12  ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 13  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 10  ;TextBox      ;13310;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 11  ;Label        ;9900 ;2750 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 80  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=79;
                                                 SourceExpr="Sell-to Post Code" }
    { 83  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=80;
                                                 CaptionML=[DEU=Verk. an PLZ-Code/Ort;
                                                            ENU=Sell-to Post Code/City] }
    { 43  ;TextBox      ;13310;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=56;
                                                 SourceExpr="Document Date" }
    { 87  ;Label        ;9900 ;1540 ;3300 ;440  ;ParentControl=43 }
    { 118 ;TextBox      ;13310;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 119 ;Label        ;9900 ;3850 ;3300 ;440  ;ParentControl=118 }
    { 112 ;TextBox      ;13310;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 120 ;Label        ;9900 ;5060 ;3300 ;440  ;ParentControl=112 }
    { 129 ;TextBox      ;13310;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Campaign No." }
    { 130 ;Label        ;9900 ;3300 ;3300 ;440  ;ParentControl=129 }
    { 126 ;TextBox      ;13310;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="External Document No." }
    { 127 ;Label        ;9900 ;2200 ;3300 ;440  ;ParentControl=126 }
    { 128 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Sell-to Contact No." }
    { 131 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=128 }
    { 67  ;TextBox      ;13310;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 68  ;Label        ;9900 ;4400 ;3300 ;440  ;ParentControl=67 }
    { 14  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 15  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=14;
                                                 InPage=1 }
    { 16  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 17  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=16;
                                                 InPage=1 }
    { 18  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 19  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 21  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=24;
                                                 SourceExpr="Bill-to City" }
    { 24  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 25  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 26  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 27  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=26;
                                                 InPage=1 }
    { 28  ;TextBox      ;12980;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 29  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 30  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 31  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=30;
                                                 InPage=1 }
    { 32  ;TextBox      ;12980;3850 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pmt. Discount Date" }
    { 33  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=32;
                                                 InPage=1 }
    { 84  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 86  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=84 }
    { 88  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 89  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=88 }
    { 85  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=22;
                                                 SourceExpr="Bill-to Post Code" }
    { 92  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=85;
                                                 CaptionML=[DEU=Rech. an PLZ-Code/Ort;
                                                            ENU=Bill-to Post Code/City] }
    { 101 ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 102 ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=101 }
    { 121 ;CheckBox     ;12980;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 122 ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=121 }
    { 132 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 133 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=132 }
    { 156 ;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 157 ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=156 }
    { 164 ;TextBox      ;12980;6710 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[DEU=Kreditkartennummer (letzte vier Stellen);
                                                            ENU=Cr. Card Number (Last 4 Digits)];
                                                 SourceExpr=GetCreditcardNumber }
    { 165 ;Label        ;9570 ;6710 ;3300 ;440  ;ParentControl=164 }
    { 166 ;TextBox      ;12980;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Credit Card No." }
    { 167 ;Label        ;9570 ;6160 ;3300 ;440  ;ParentControl=166 }
    { 34  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 35  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=34;
                                                 InPage=2 }
    { 36  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 37  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 39  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=38;
                                                 InPage=2 }
    { 40  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 41  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 42  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=44;
                                                 SourceExpr="Ship-to City" }
    { 44  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 45  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=44;
                                                 InPage=2 }
    { 46  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 47  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=46;
                                                 InPage=2 }
    { 48  ;TextBox      ;12980;3300 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Date" }
    { 49  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=48;
                                                 InPage=2 }
    { 90  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 91  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=90 }
    { 93  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=42;
                                                 SourceExpr="Ship-to Post Code" }
    { 94  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=93;
                                                 CaptionML=[DEU=Lief. an PLZ-Code/Ort;
                                                            ENU=Ship-to Post Code/City] }
    { 103 ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Agent Code" }
    { 104 ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=103 }
    { 105 ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Package Tracking No." }
    { 106 ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=105 }
    { 50  ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 51  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=50;
                                                 InPage=3 }
    { 52  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Type" }
    { 53  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=52;
                                                 InPage=3 }
    { 54  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transport Method" }
    { 55  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=54;
                                                 InPage=3 }
    { 95  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Exit Point" }
    { 96  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=95 }
    { 97  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Area }
    { 98  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=97 }
    { 99  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Specification" }
    { 100 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=99 }
    { 107 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                CLEAR(ChangeExchangeRate);
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                  CurrForm.UPDATE;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 108 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=107 }
    { 56  ;SubForm      ;220  ;7590 ;20130;3300 ;Name=SalesLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form47;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 57  ;MenuButton   ;4400 ;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=R&echnung;
                                                            ENU=&Invoice];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=58;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=59;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Sales Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=60;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Sell-to Customer No.) }
                                                   { ID=61;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=116;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=162;
                                                     CaptionML=[DEU=Genehmigungen;
                                                                ENU=Approvals];
                                                     OnPush=VAR
                                                              ApprovalEntries@1001 : Form 658;
                                                            BEGIN
                                                              ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
                                                              ApprovalEntries.RUN;
                                                            END;
                                                             }
                                                   { ID=171;
                                                     MenuItemType=Separator }
                                                   { ID=172;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Transaktionspro&tokolleintrÑge fÅr Kreditkarten;
                                                                ENU=Credit Cards Transaction Lo&g Entries];
                                                     RunObject=Form 829;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 Document No.=FIELD(No.),
                                                                 Customer No.=FIELD(Bill-to Customer No.) }
                                                 }
                                                  }
    { 62  ;MenuButton   ;9240 ;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=63;
                                                     CaptionML=[DEU=&Rechnungsrab. berechnen;
                                                                ENU=Calculate &Invoice Discount];
                                                     OnPush=BEGIN
                                                              ApproveCalcInvDisc;
                                                            END;
                                                             }
                                                   { ID=136;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Preis &holen;
                                                                ENU=Get &Price];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowPrices
                                                            END;
                                                             }
                                                   { ID=137;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Zeilenrabatt holen;
                                                                ENU=Get Li&ne Discount];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowLineDisc
                                                            END;
                                                             }
                                                   { ID=142;
                                                     MenuItemType=Separator }
                                                   { ID=65;
                                                     CaptionML=[DEU=St&Åckliste entfalten;
                                                                ENU=E&xplode BOM];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ExplodeBOM;
                                                            END;
                                                             }
                                                   { ID=23;
                                                     CaptionML=[DEU=Textbausteine &einfÅgen;
                                                                ENU=Insert &Ext. Texts];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.InsertExtendedText(TRUE);
                                                            END;
                                                             }
                                                   { ID=135;
                                                     MenuItemType=Separator }
                                                   { ID=134;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Std.-&Deb.-Verkaufscodes holen;
                                                                ENU=Get St&d. Cust. Sales Codes];
                                                     OnPush=VAR
                                                              StdCustSalesCode@1000 : Record 172;
                                                            BEGIN
                                                              StdCustSalesCode.InsertSalesLines(Rec);
                                                            END;
                                                             }
                                                   { ID=66;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Lieferzeilen holen;
                                                                ENU=Get &Shipment Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.GetShipment;
                                                            END;
                                                             }
                                                   { ID=139;
                                                     MenuItemType=Separator }
                                                   { ID=64;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Beleg &kopieren;
                                                                ENU=Copy Document];
                                                     OnPush=BEGIN
                                                              CopySalesDoc.SetSalesHeader(Rec);
                                                              CopySalesDoc.RUNMODAL;
                                                              CLEAR(CopySalesDoc);
                                                            END;
                                                             }
                                                   { ID=115;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Negative Zeilen Åbertragen;
                                                                ENU=Move Negative Lines];
                                                     OnPush=BEGIN
                                                              CLEAR(MoveNegSalesLines);
                                                              MoveNegSalesLines.SetSalesHeader(Rec);
                                                              MoveNegSalesLines.RUNMODAL;
                                                              MoveNegSalesLines.ShowDocument;
                                                            END;
                                                             }
                                                   { ID=141;
                                                     MenuItemType=Separator }
                                                   { ID=159;
                                                     CaptionML=[DEU=&Genehmigungsanforderung senden;
                                                                ENU=Send A&pproval Request];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.SendSalesApprovalRequest(Rec) THEN;
                                                            END;
                                                             }
                                                   { ID=160;
                                                     CaptionML=[DEU=&Genehmigungsanforderung stornieren;
                                                                ENU=Cancel Approval Re&quest];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.CancelSalesApprovalRequest(Rec,TRUE,TRUE) THEN;
                                                            END;
                                                             }
                                                   { ID=161;
                                                     MenuItemType=Separator }
                                                   { ID=123;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[DEU=&Freigeben;
                                                                ENU=Re&lease];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1000 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualRelease(Rec);
                                                            END;
                                                             }
                                                   { ID=124;
                                                     CaptionML=[DEU=Stat&us zurÅcksetzen;
                                                                ENU=Re&open];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1001 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualReopen(Rec);
                                                            END;
                                                             }
                                                   { ID=168;
                                                     MenuItemType=Separator }
                                                   { ID=169;
                                                     CaptionML=[DEU=Autorisieren;
                                                                ENU=Authorize];
                                                     OnPush=BEGIN
                                                              Authorize;
                                                            END;
                                                             }
                                                   { ID=170;
                                                     CaptionML=[DEU=Void A&uthorize;
                                                                ENU=Void A&uthorize];
                                                     OnPush=BEGIN
                                                              Void;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 69  ;MenuButton   ;11660;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bu&chen;
                                                            ENU=P&osting];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=70;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Testbericht;
                                                                ENU=Test Report];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintSalesHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=71;
                                                     ShortCutKey=F11;
                                                     CaptionML=[DEU=Bu&chen;
                                                                ENU=P&ost];
                                                     OnPush=VAR
                                                              ApprovalMgt@1000 : Codeunit 439;
                                                              PurchaseHeader@1001 : Record 38;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Sales-Post (Yes/No)",Rec);
                                                            END;
                                                             }
                                                   { ID=72;
                                                     ShortCutKey=Shift+F11;
                                                     CaptionML=[DEU=Buchen und d&rucken;
                                                                ENU=Post and &Print];
                                                     OnPush=VAR
                                                              PurchaseHeader@1000 : Record 38;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Sales-Post + Print",Rec);
                                                            END;
                                                             }
                                                   { ID=73;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Stapelbuchen;
                                                                ENU=Post &Batch];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Batch Post Sales Invoices",TRUE,TRUE,Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 74  ;CommandButton;14080;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 110 ;MenuButton   ;6820 ;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=111;
                                                     CaptionML=[DEU=ArtikelverfÅgbarkeit nach;
                                                                ENU=Item Availability by] }
                                                   { ID=113;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Periode;
                                                                ENU=Period];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=114;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Variante;
                                                                ENU=Variant];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=109;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Lagerort;
                                                                ENU=Location];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=117;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=138;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=5800;
                                                     CaptionML=[DEU=Artikel &Zu-/Abschlagszuweisung;
                                                                ENU=Item Charge &Assignment];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemChargeAssgnt;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     ShortCutKey=Shift+Ctrl+I;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 125 ;Frame        ;16500;220  ;3840 ;7150 ;Name=CustInfoPanel;
                                                 HorzGlue=Right;
                                                 VertGlue=Top;
                                                 CaptionML=[DEU=Debitoreninformationen;
                                                            ENU=Customer Information] }
    { 140 ;PictureBox   ;19690;770  ;440  ;440  ;Focusable=No;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=SalesInfoPaneMgt.CustCommentExists("Sell-to Customer No.") }
    { 143 ;TextBox      ;18700;1870 ;1430 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcNoOfContacts(Rec)) }
    { 144 ;CommandButton;16720;1870 ;1980 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&Kontakte;
                                                            ENU=&Contacts];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupContacts(Rec);
                                                        END;
                                                         }
    { 145 ;CommandButton;16720;1320 ;2640 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&Lief. an Adressen;
                                                            ENU=Ship&-to Addresses];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupShipToAddr(Rec);
                                                        END;
                                                         }
    { 146 ;TextBox      ;19360;1320 ;770  ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcNoOfShipToAddr("Sell-to Customer No.")) }
    { 147 ;CommandButton;16720;2420 ;1980 ;550  ;Name=SalesHistoryStn;
                                                 FocusOnClick=Yes;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=Verkaufs&historie;
                                                            ENU=Sales Histor&y];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupCustSalesHistory(Rec,"Sell-to Customer No.",FALSE);
                                                        END;
                                                         }
    { 148 ;CommandButton;19690;770  ;440  ;440  ;ParentControl=125;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Customer),
                                                             No.=FIELD(Sell-to Customer No.) }
    { 149 ;PictureBox   ;19690;3190 ;440  ;440  ;Name=BillToCommentPict;
                                                 Focusable=No;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=SalesInfoPaneMgt.CustCommentExists("Bill-to Customer No.") }
    { 150 ;TextBox      ;18700;3740 ;1430 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=SalesInfoPaneMgt.CalcAvailableCredit("Bill-to Customer No.") }
    { 151 ;CommandButton;16720;4290 ;1980 ;550  ;Name=SalesHistoryBtn;
                                                 FocusOnClick=Yes;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=Ve&rkaufshistorie;
                                                            ENU=Sales Histo&ry];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupCustSalesHistory(Rec,"Bill-to Customer No.",TRUE);
                                                        END;
                                                         }
    { 152 ;Label        ;16720;770  ;2640 ;440  ;ParentControl=125;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Verkauf an Debitor;
                                                            ENU=Sell-to Customer] }
    { 153 ;Label        ;16720;3190 ;2640 ;440  ;ParentControl=125;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Rech. an Debitor;
                                                            ENU=Bill-to Customer] }
    { 154 ;CommandButton;16720;3740 ;1980 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&VerfÅgb. Guthaben;
                                                            ENU=&Avail. Credit];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupAvailCredit("Bill-to Customer No.");
                                                        END;
                                                         }
    { 155 ;CommandButton;19690;3190 ;440  ;440  ;Name=BillToCommentBtn;
                                                 ParentControl=125;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Customer),
                                                             No.=FIELD(Bill-to Customer No.) }
  }
  CODE
  {
    VAR
      SalesSetup@1000 : Record 311;
      ChangeExchangeRate@1001 : Form 511;
      CopySalesDoc@1002 : Report 292;
      MoveNegSalesLines@1006 : Report 6699;
      ReportPrint@1003 : Codeunit 228;
      UserMgt@1004 : Codeunit 5700;
      SalesInfoPaneMgt@1005 : Codeunit 7171;

    LOCAL PROCEDURE UpdateInfoPanel@2();
    VAR
      DifferSellToBillTo@1000 : Boolean;
    BEGIN
      DifferSellToBillTo := "Sell-to Customer No." <> "Bill-to Customer No.";
      CurrForm.SalesHistoryBtn.VISIBLE := DifferSellToBillTo;
      CurrForm.BillToCommentPict.VISIBLE := DifferSellToBillTo;
      CurrForm.BillToCommentBtn.VISIBLE := DifferSellToBillTo;
      CurrForm.SalesHistoryStn.VISIBLE := SalesInfoPaneMgt.DocExist(Rec,"Sell-to Customer No.");
      IF DifferSellToBillTo THEN
        CurrForm.SalesHistoryBtn.VISIBLE := SalesInfoPaneMgt.DocExist(Rec,"Bill-to Customer No.")
    END;

    LOCAL PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CurrForm.SalesLines.FORM.ApproveCalcInvDisc;
    END;

    BEGIN
    END.
  }
}

