OBJECT Form 446 Finance Charge Memo
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9680;
    CaptionML=[DEU=Zinsrechnung;
               ENU=Finance Charge Memo];
    SourceTable=Table302;
    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnDeleteRecord=BEGIN
                     CurrForm.SAVERECORD;
                     EXIT(ConfirmDeletion);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4950 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein,Buchung;
                                                              ENU=General,Posting] }
    { 39  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Customer No." }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6 }
    { 40  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 454;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Type=CONST(Finance Charge Memo),
                                                             No.=FIELD(No.) }
    { 51  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 52  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=51 }
    { 2   ;TextBox      ;6710 ;3850 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=16;
                                                 SourceExpr=City }
    { 41  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=2;
                                                 SourceExpr="Post Code" }
    { 53  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=41;
                                                 CaptionML=[DEU=PLZ-Code/Ort;
                                                            ENU=Post Code/City] }
    { 12  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 13  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=12 }
    { 10  ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 11  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=10 }
    { 16  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Contact }
    { 17  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=16 }
    { 20  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 21  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=20 }
    { 18  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 19  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=18 }
    { 34  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 36  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=34 }
    { 45  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 46  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=45 }
    { 54  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 55  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=54 }
    { 22  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 23  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=22 }
    { 8   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fin. Charge Terms Code" }
    { 9   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=8 }
    { 3   ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                TESTFIELD("Posting Date");
                                                                ChangeExchangeRate.SetParameter(
                                                                  "Currency Code",
                                                                  CurrExchRate.ExchangeRate("Posting Date","Currency Code"),
                                                                  "Posting Date");
                                                                ChangeExchangeRate.EDITABLE(FALSE);
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;
                                                               }
    { 26  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=3 }
    { 28  ;CommandButton;14080;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 29  ;SubForm      ;220  ;5390 ;16060;3300 ;Name=FinChrgMemoLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form447;
                                                 SubFormLink=Finance Charge Memo No.=FIELD(No.) }
    { 30  ;MenuButton   ;9240 ;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=24;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Zinsrec&hnungen erstellen;
                                                                ENU=Create Finance Charge Memos];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Create Finance Charge Memos");
                                                            END;
                                                             }
                                                   { ID=14;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Zinsrech.-Zeilen vorschlagen;
                                                                ENU=Suggest Fin. Charge Memo Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(FinChrgMemoHeader);
                                                              REPORT.RUNMODAL(REPORT::"Suggest Fin. Charge Memo Lines",TRUE,FALSE,FinChrgMemoHeader);
                                                            END;
                                                             }
                                                   { ID=15;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Zinsrech. &Text aktualisieren;
                                                                ENU=Update Finance Charge Text];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(FinChrgMemoHeader);
                                                              REPORT.RUNMODAL(REPORT::"Update Finance Charge Text",TRUE,FALSE,FinChrgMemoHeader);
                                                            END;
                                                             }
                                                   { ID=33;
                                                     CaptionML=[DEU=Textbausteine &einfÅgen;
                                                                ENU=Insert &Ext. Texts];
                                                     OnPush=BEGIN
                                                              CurrForm.FinChrgMemoLines.FORM.InsertExtendedText(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 31  ;MenuButton   ;6820 ;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Rec&hnung;
                                                            ENU=&Memo];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=35;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List];
                                                     OnPush=BEGIN
                                                              FinChrgMemoHeader.COPY(Rec);
                                                              IF FORM.RUNMODAL(0,FinChrgMemoHeader) = ACTION::LookupOK THEN
                                                                Rec := FinChrgMemoHeader;
                                                            END;
                                                             }
                                                   { ID=38;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 454;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Finance Charge Memo),
                                                                 No.=FIELD(No.) }
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=D&ebitor;
                                                                ENU=C&ustomer];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Customer No.) }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 546;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(302),
                                                                 Document Type=CONST(" "),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=32;
                                                     MenuItemType=Separator }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 449;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                 }
                                                  }
    { 48  ;MenuButton   ;11660;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Registrieren;
                                                            ENU=&Issuing];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=50;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Testbericht;
                                                                ENU=Test Report];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(FinChrgMemoHeader);
                                                              FinChrgMemoHeader.PrintRecords;
                                                            END;
                                                             }
                                                   { ID=56;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Registrieren;
                                                                ENU=Issue];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(FinChrgMemoHeader);
                                                              REPORT.RUNMODAL(REPORT::"Issue Finance Charge Memos",TRUE,TRUE,FinChrgMemoHeader);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      FinChrgMemoHeader@1000 : Record 302;
      CurrExchRate@1001 : Record 330;
      ChangeExchangeRate@1002 : Form 511;

    BEGIN
    END.
  }
}

