OBJECT Form 460 Purchases & Payables Setup
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=13420;
    Height=7810;
    CaptionML=[DEU=Kreditoren & Einkauf Einr.;
               ENU=Purchases & Payables Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table312;
    DataCaptionExpr='';
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;12980;6600 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Nummerierung,Archivierung;
                                                              ENU=General,Numbering,Archiving] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Discount Posting" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Receipt on Invoice" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;CheckBox     ;3850 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Invoice Rounding" }
    { 7   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=6 }
    { 8   ;CheckBox     ;3850 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Ext. Doc. No. Mandatory" }
    { 9   ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=8 }
    { 10  ;CheckBox     ;3850 ;4510 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Calc. Inv. Discount" }
    { 11  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=10 }
    { 12  ;CheckBox     ;10230;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Blanket to Order" }
    { 13  ;Label        ;6820 ;990  ;3300 ;440  ;ParentControl=12 }
    { 16  ;CheckBox     ;10230;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Order to Invoice" }
    { 17  ;Label        ;6820 ;1540 ;3300 ;440  ;ParentControl=16 }
    { 18  ;CheckBox     ;10230;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Order to Receipt" }
    { 19  ;Label        ;6820 ;2090 ;3300 ;440  ;ParentControl=18 }
    { 22  ;TextBox      ;3850 ;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Appln. between Currencies" }
    { 23  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=22 }
    { 24  ;CheckBox     ;3850 ;3850 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow VAT Difference" }
    { 25  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=24 }
    { 30  ;CheckBox     ;10230;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Cmts Ret.Ord. to Ret.Shpt" }
    { 31  ;Label        ;6820 ;3190 ;3300 ;440  ;ParentControl=30 }
    { 28  ;CheckBox     ;3850 ;5060 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Calc. Inv. Disc. per VAT ID" }
    { 29  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=28 }
    { 32  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Return Shipment on Credit Memo" }
    { 33  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=32 }
    { 36  ;CheckBox     ;10230;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }
    { 37  ;Label        ;6820 ;2640 ;3300 ;440  ;ParentControl=36 }
    { 38  ;CheckBox     ;10230;3850 ;440  ;550  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Exact Cost Reversing Mandatory" }
    { 39  ;Label        ;6820 ;3850 ;3300 ;440  ;ParentControl=38 }
    { 55  ;CheckBox     ;10230;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Check Prepmt. when Posting" }
    { 56  ;Label        ;6820 ;4400 ;3300 ;440  ;ParentControl=55 }
    { 1140000;TextBox   ;10230;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Default Del. Rem. Date Field" }
    { 1140001;Label     ;6820 ;5060 ;3300 ;440  ;ParentControl=1140000 }
    { 59  ;TextBox      ;10230;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Default Posting Date" }
    { 60  ;Label        ;6820 ;5610 ;3300 ;440  ;ParentControl=59 }
    { 61  ;TextBox      ;10230;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Default Qty. to Ship/Rcv." }
    { 62  ;Label        ;6820 ;6160 ;3300 ;440  ;ParentControl=61 }
    { 83  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Vendor Nos." }
    { 84  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=83 }
    { 42  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Quote Nos." }
    { 43  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Order Nos." }
    { 45  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=44 }
    { 20  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Invoice Nos." }
    { 21  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=20 }
    { 48  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Invoice Nos." }
    { 49  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=48 }
    { 46  ;TextBox      ;10230;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Receipt Nos." }
    { 47  ;Label        ;6820 ;990  ;3300 ;440  ;ParentControl=46 }
    { 50  ;TextBox      ;3850 ;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Credit Memo Nos." }
    { 51  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=50 }
    { 87  ;TextBox      ;3850 ;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Credit Memo Nos." }
    { 88  ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=87 }
    { 14  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Blanket Order Nos." }
    { 15  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=14 }
    { 26  ;TextBox      ;10230;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Return Shpt. Nos." }
    { 27  ;Label        ;6820 ;1650 ;3300 ;440  ;ParentControl=26 }
    { 34  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Return Order Nos." }
    { 35  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=34 }
    { 40  ;TextBox      ;10230;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Prepmt. Cr. Memo Nos." }
    { 41  ;Label        ;6820 ;2860 ;3300 ;440  ;ParentControl=40 }
    { 52  ;TextBox      ;10230;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posted Prepmt. Inv. Nos." }
    { 53  ;Label        ;6820 ;2310 ;3300 ;440  ;ParentControl=52 }
    { 1140002;TextBox   ;10230;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Delivery Reminder Nos." }
    { 1140003;Label     ;6820 ;3520 ;3300 ;440  ;ParentControl=1140002 }
    { 1140004;TextBox   ;10230;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Issued Delivery Reminder Nos." }
    { 1140005;Label     ;6820 ;4070 ;3300 ;440  ;ParentControl=1140004 }
    { 1140006;CheckBox  ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Arch. Orders and Ret. Orders" }
    { 1140007;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1140006 }
    { 1140008;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Archiving Purchase Quote" }
    { 1140009;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140008 }
    { 1140010;CheckBox  ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Archiving Blanket Purch. Order" }
    { 1140011;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140010 }
    { 54  ;CommandButton;11000;7040 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}

