OBJECT Form 475 VAT Statement Preview Line
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    Editable=No;
    CaptionML=[DEU=MwSt.-Abrechnungsz. Vorschau;
               ENU=VAT Statement Preview Line];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table256;
    OnAfterGetRecord=BEGIN
                       VATStatementGermany.CalcLineTotal(Rec,TotalAmount,TotalEmpty,TotalBase,TotalUnrealizedAmount,TotalUnrealizedBase,0);
                       IF "Print with" = "Print with"::"Opposite Sign" THEN BEGIN
                         TotalEmpty := -TotalEmpty;
                         TotalBase := -TotalBase;
                         TotalAmount := -TotalAmount;
                         TotalUnrealizedAmount := -TotalUnrealizedAmount;
                         TotalUnrealizedBase := -TotalUnrealizedBase;
                       END;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Row No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;4868 ;440  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;10452;220  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Type" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tax Jurisdiction Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;CheckBox     ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Tax" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1140000;TextBox   ;15981;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[DEU=Betrag;
                                                            ENU=Amount];
                                                 BlankZero=Yes;
                                                 SourceExpr=TotalEmpty;
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               //       VATEntry.SETCURRENTKEY(
                                                               //         Type,Closed,"VAT Bus. Posting Group","VAT Prod. Posting Group",
                                                               //         "Tax Jurisdiction Code","Use Tax","Posting Date");
                                                               //       VATEntry.SETRANGE(Type,"Gen. Posting Type");
                                                               //       VATEntry.SETRANGE("VAT Bus. Posting Group","VAT Bus. Posting Group");
                                                               //       VATEntry.SETRANGE("VAT Prod. Posting Group","VAT Prod. Posting Group");
                                                               //       VATEntry.SETRANGE("Tax Jurisdiction Code","Tax Jurisdiction Code");
                                                               //       VATEntry.SETRANGE("Use Tax","Use Tax");
                                                               //       IF GETFILTER("Date Filter") <> '' THEN
                                                               //         IF PeriodSelection = PeriodSelection::"Before and Within Period" THEN
                                                               //           VATEntry.SETRANGE("Posting Date",0D,GETRANGEMAX("Date Filter"))
                                                               //         ELSE
                                                               //           COPYFILTER("Date Filter",VATEntry."Posting Date");
                                                               //       CASE Selection OF
                                                               //         Selection::Open :
                                                               //           VATEntry.SETRANGE(Closed,FALSE);
                                                               //         Selection::Closed :
                                                               //           VATEntry.SETRANGE(Closed,TRUE);
                                                               //         Selection::"Open and Closed" :
                                                               //           VATEntry.SETRANGE(Closed);
                                                               //       END;
                                                               //       FORM.RUN(FORM::"VAT Entries",VATEntry);
                                                               //     END;
                                                               //   Type::"Row Totaling",
                                                               //   Type::Description:
                                                               //     ERROR(Text000,FIELDCAPTION(Type),Type);
                                                               // END;
                                                               IF Type <> Type::"Row Totaling" THEN
                                                                 IF Type <> Type::"Account Totaling" THEN
                                                                   FIELDERROR(Type);
                                                               DrillDownOnEntries;
                                                             END;
                                                              }
    { 1140001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140000;
                                                 InColumnHeading=Yes }
    { 1140002;TextBox   ;17621;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[DEU=Bemessungsgrundlage;
                                                            ENU=Base Amount];
                                                 BlankZero=Yes;
                                                 SourceExpr=TotalBase;
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               DrillDownOnEntries;
                                                             END;
                                                              }
    { 1140003;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140002;
                                                 InColumnHeading=Yes }
    { 1140004;TextBox   ;19342;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[DEU=MwSt.-Betrag;
                                                            ENU=VAT Amount];
                                                 BlankZero=Yes;
                                                 SourceExpr=TotalAmount;
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               DrillDownOnEntries;
                                                             END;
                                                              }
    { 1140005;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140004;
                                                 InColumnHeading=Yes }
    { 1140006;TextBox   ;20902;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[DEU=Unrealisierte Bemessungsgrundlage;
                                                            ENU=Unrealized Base Amount];
                                                 BlankZero=Yes;
                                                 SourceExpr=TotalUnrealizedBase;
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               DrillDownOnEntries;
                                                             END;
                                                              }
    { 1140007;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140006;
                                                 InColumnHeading=Yes }
    { 1140008;TextBox   ;22517;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[DEU=Unrealisierter MwSt.-Betrag;
                                                            ENU=Unrealized VAT Amount];
                                                 BlankZero=Yes;
                                                 SourceExpr=TotalUnrealizedAmount;
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               DrillDownOnEntries;
                                                             END;
                                                              }
    { 1140009;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140008;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Drilldown nicht m”glich, wenn %1 %2 ist.;ENU=Drilldown not possible when %1 is %2.';
      GLEntry@1001 : Record 17;
      VATEntry@1002 : Record 254;
      VATStmtName@1003 : Record 257;
      Selection@1006 : 'Open,Closed,Open and Closed';
      PeriodSelection@1007 : 'Before and Within Period,Within Period';
      UseAmtsInAddCurr@1008 : Boolean;
      VATStatementGermany@1140000 : Report 11005;
      TotalAmount@1140001 : Decimal;
      TotalEmpty@1140002 : Decimal;
      TotalBase@1140003 : Decimal;
      TotalUnrealizedAmount@1140004 : Decimal;
      TotalUnrealizedBase@1140005 : Decimal;

    PROCEDURE UpdateForm@1(VAR VATStmtName@1000 : Record 257;NewSelection@1001 : 'Open,Closed,Open and Closed';NewPeriodSelection@1002 : 'Before and Within Period,Within Period';NewUseAmtsInAddCurr@1003 : Boolean);
    BEGIN
      VATStmtName.COPYFILTER("Date Filter","Date Filter");
      Selection := NewSelection;
      PeriodSelection := NewPeriodSelection;
      UseAmtsInAddCurr := NewUseAmtsInAddCurr;
      VATStatementGermany.InitializeRequest(VATStmtName,Rec,Selection,PeriodSelection,FALSE,UseAmtsInAddCurr);
      CurrForm.UPDATE;
    END;

    PROCEDURE DrillDownOnEntries@1140000();
    BEGIN
      CASE Type OF
        Type::"Account Totaling":
          BEGIN
            GLEntry.SETFILTER("G/L Account No.","Account Totaling");
            IF PeriodSelection = PeriodSelection::"Before and Within Period" THEN
              GLEntry.SETRANGE("Posting Date",0D,GETRANGEMAX("Date Filter"))
            ELSE
              COPYFILTER("Date Filter",GLEntry."Posting Date");
            FORM.RUN(FORM::"General Ledger Entries",GLEntry);
          END;
        Type::"VAT Entry Totaling":
          BEGIN
            VATEntry.RESET;
            IF NOT
              VATEntry.SETCURRENTKEY(
                Type,Closed,"VAT Bus. Posting Group","VAT Prod. Posting Group","Posting Date")
            THEN
              VATEntry.SETCURRENTKEY(
                Type,Closed,"Tax Jurisdiction Code","Use Tax","Posting Date");
            VATEntry.SETRANGE(Type,"Gen. Posting Type");
            VATEntry.SETRANGE("VAT Bus. Posting Group","VAT Bus. Posting Group");
            VATEntry.SETRANGE("VAT Prod. Posting Group","VAT Prod. Posting Group");
            VATEntry.SETRANGE("Tax Jurisdiction Code","Tax Jurisdiction Code");
            VATEntry.SETRANGE("Use Tax","Use Tax");
            IF GETFILTER("Date Filter") <> '' THEN
              IF PeriodSelection = PeriodSelection::"Before and Within Period" THEN
                VATEntry.SETRANGE("Posting Date",0D,GETRANGEMAX("Date Filter"))
              ELSE
                COPYFILTER("Date Filter",VATEntry."Posting Date");
            CASE Selection OF
              Selection::Open :
                VATEntry.SETRANGE(Closed,FALSE);
              Selection::Closed :
                VATEntry.SETRANGE(Closed,TRUE);
              Selection::"Open and Closed" :
                VATEntry.SETRANGE(Closed);
            END;
            FORM.RUN(FORM::"VAT Entries",VATEntry);
          END;
        Type::"Row Totaling",
        Type::Description:
          ERROR(Text000,FIELDCAPTION(Type),Type);
      END;
    END;

    BEGIN
    END.
  }
}

