OBJECT Form 473 VAT Posting Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[DEU=MwSt.Buchungsmatrixkarte Einr.;
               ENU=VAT Posting Setup Card];
    SourceTable=Table325;
    DataCaptionFields=VAT Bus. Posting Group,VAT Prod. Posting Group;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Verk„ufe,Eink„ufe;
                                                              ENU=General,Sales,Purchases] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 36  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT %" }
    { 37  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="VAT Calculation Type" }
    { 39  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;3850 ;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Unrealized VAT Type" }
    { 41  ;Label        ;440  ;3520 ;3300 ;440  ;ParentControl=40 }
    { 24  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Sales VAT Account" }
    { 25  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Sales VAT Unreal. Account" }
    { 27  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=26 }
    { 34  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Reverse Chrg. VAT Unreal. Acc." }
    { 35  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=34 }
    { 32  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Reverse Chrg. VAT Acc." }
    { 33  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=32 }
    { 30  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Purch. VAT Unreal. Account" }
    { 31  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=30 }
    { 28  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Purchase VAT Account" }
    { 29  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=28 }
    { 52  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 55  ;MenuButton   ;2530 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Einrichtung;
                                                            ENU=&Setup];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=56;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=š&bersicht;
                                                                ENU=&List] }
                                                 }
                                                  }
    { 6   ;CommandButton;4950 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=&Kopie;
                                                            ENU=&Copy];
                                                 OnPush=BEGIN
                                                          CurrForm.SAVERECORD;
                                                          CopyVATPostingSetup.SetVATSetup(Rec);
                                                          CopyVATPostingSetup.RUNMODAL;
                                                          CLEAR(CopyVATPostingSetup);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      CopyVATPostingSetup@1000 : Report 85;

    BEGIN
    END.
  }
}

