OBJECT Form 493 Resource Price Changes
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=12650;
    Height=6710;
    CaptionML=[DEU=Ressourcen-VK-PreisvorschlÑge;
               ENU=Resource Price Changes];
    TableBoxID=1;
    SourceTable=Table335;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12210;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Work Type Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Current Unit Price" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="New Unit Price" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;2970 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;5390 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;10230;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;MenuButton   ;7810 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=20;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Res.-VK-P&reisvorschlag (Res.);
                                                                ENU=Suggest &Res. Price Chg. (Res.)];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Suggest Res. Price Chg. (Res.)",TRUE,TRUE);
                                                            END;
                                                             }
                                                   { ID=21;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Res.-VK-&Preisvorschlag (Preis);
                                                                ENU=Suggest Res. &Price Chg.(Price)];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Suggest Res. Price Chg.(Price)",TRUE,TRUE);
                                                            END;
                                                             }
                                                   { ID=22;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Res.-VK-Preisv&orschl. Åberneh.;
                                                                ENU=I&mplement Res. Price Change];
                                                     UpdateOnAction=Yes;
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Implement Res. Price Change",TRUE,TRUE,Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

