OBJECT Form 5005350 Phys. Inventory Order
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10010;
    CaptionML=[DEU=Inventurauftrag;
               ENU=Phys. Inventory Order];
    SourceTable=Table5005350;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1140000;TabControl;220  ;220  ;16060;5280 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 1140001;PictureBox;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1140002;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 1140003;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140002 }
    { 1140004;TextBox   ;12980;2200 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 1140005;Label     ;9570 ;2200 ;3300 ;440  ;ParentControl=1140004 }
    { 1140006;TextBox   ;3850 ;2860 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Person Responsible" }
    { 1140007;Label     ;440  ;2860 ;3300 ;440  ;ParentControl=1140006 }
    { 1140008;TextBox   ;3850 ;3520 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 NextControl=1140010;
                                                 SourceExpr="No. Finished Recordings" }
    { 1140009;Label     ;440  ;3520 ;3300 ;440  ;ParentControl=1140008 }
    { 1140010;TextBox   ;12980;990  ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 1140011;Label     ;9570 ;990  ;3300 ;440  ;ParentControl=1140010 }
    { 1140012;TextBox   ;12980;1540 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 1140013;Label     ;9570 ;1540 ;3300 ;440  ;ParentControl=1140012 }
    { 1140014;TextBox   ;12980;2750 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 1140015;Label     ;9570 ;2750 ;3300 ;440  ;ParentControl=1140014 }
    { 1140016;TextBox   ;12980;3300 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 1140017;Label     ;9570 ;3300 ;3300 ;440  ;ParentControl=1140016 }
    { 1140018;TextBox   ;3850 ;2200 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Location Code" }
    { 1140019;Label     ;440  ;2200 ;3300 ;440  ;ParentControl=1140018 }
    { 1140020;CommandButton;6710;990;440  ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 5005366;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Order),
                                                             Order No.=FIELD(No.),
                                                             Recording No.=CONST(0) }
    { 1140021;TextBox   ;3850 ;1540 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1140022;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140021 }
    { 1140023;CommandButton;14080;9240;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140024;MenuButton;1980 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Auf&trag;
                                                            ENU=O&rder];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140025;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=1140026;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 5005372;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=1140027;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5005366;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Order),
                                                                 Order No.=FIELD(No.),
                                                                 Recording No.=CONST(0) }
                                                   { ID=1140028;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Erfassungen;
                                                                ENU=&Recordings];
                                                     RunObject=Form 5005355;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Order No.,Recording No.);
                                                     RunFormLink=Order No.=FIELD(No.) }
                                                   { ID=1140029;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 546;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5005350),
                                                                 Document Type=CONST(" "),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=1140030;
                                                     MenuItemType=Separator }
                                                   { ID=1140031;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Doppelte &Zeilen anzeigen;
                                                                ENU=Show &duplicate lines];
                                                     RunObject=Codeunit 5005361 }
                                                 }
                                                  }
    { 1140032;MenuButton;6820 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140033;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Zeilen bere&chnen;
                                                                ENU=&Calculate Lines];
                                                     OnPush=BEGIN
                                                              CalcPhysInvtOrderLines.SetPhysInvtOrderHeader(Rec);
                                                              CalcPhysInvtOrderLines.RUNMODAL;
                                                              CLEAR(CalcPhysInvtOrderLines);
                                                            END;
                                                             }
                                                   { ID=1140034;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Inventur&hÑufigkeit berechnen;
                                                                ENU=Calculate Counting &Period];
                                                     OnPush=VAR
                                                              PhysInvtCountMgt@1140000 : Codeunit 7380;
                                                            BEGIN
                                                              PhysInvtCountMgt.InitFromPhysInvtOrder(Rec);
                                                              PhysInvtCountMgt.RUN;
                                                              CLEAR(PhysInvtCountMgt);
                                                            END;
                                                             }
                                                   { ID=1140035;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Zeilen berechnen (Lager&platz);
                                                                ENU=Calculate Lines (&Bins)];
                                                     OnPush=BEGIN
                                                              CalcPhysInvtOrderLinesBins.SetPhysInvtOrderHeader(Rec);
                                                              CalcPhysInvtOrderLinesBins.RUNMODAL;
                                                              CLEAR(CalcPhysInvtOrderLinesBins);
                                                            END;
                                                             }
                                                   { ID=1140036;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Beleg &kopieren;
                                                                ENU=Copy &Document];
                                                     OnPush=BEGIN
                                                              CopyPhysInvtOrder.SetPhysInvtOrderHeader(Rec);
                                                              CopyPhysInvtOrder.RUNMODAL;
                                                              CLEAR(CopyPhysInvtOrder);
                                                            END;
                                                             }
                                                   { ID=1140037;
                                                     CaptionML=[DEU=Er&wartete Menge berechnen;
                                                                ENU=Calculate &Qty. Expected] }
                                                   { ID=1140038;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Diese Zeile;
                                                                ENU=This Line];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.CalculateQtyExpected;
                                                            END;
                                                             }
                                                   { ID=1140039;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Alle Zeilen;
                                                                ENU=All Lines];
                                                     RunObject=Codeunit 5005362 }
                                                   { ID=1140040;
                                                     MenuItemType=Separator }
                                                   { ID=1140041;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Neue Erfassung e&rstellen;
                                                                ENU=Make new &recording];
                                                     OnPush=BEGIN
                                                              PhysInvtOrderHeader := Rec;
                                                              PhysInvtOrderHeader.SETRECFILTER;
                                                              REPORT.RUNMODAL(REPORT::"Make New Phys. Invt. Recording", TRUE, FALSE, PhysInvtOrderHeader);
                                                            END;
                                                             }
                                                   { ID=1140042;
                                                     MenuItemType=Separator }
                                                   { ID=1140043;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Bee&nden;
                                                                ENU=Fi&nish];
                                                     RunObject=Codeunit 5005354 }
                                                   { ID=1140044;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Stat&us zurÅcksetzen;
                                                                ENU=Reo&pen];
                                                     RunObject=Codeunit 5005356 }
                                                 }
                                                  }
    { 1140045;MenuButton;9240 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bu&chen;
                                                            ENU=P&osting];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140046;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Testbericht;
                                                                ENU=Test Report];
                                                     OnPush=BEGIN
                                                              PrintDocumentComfort.PhysInvtOrderPrintTest(Rec,TRUE);
                                                            END;
                                                             }
                                                   { ID=1140047;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Bu&chen;
                                                                ENU=P&ost];
                                                     OnPush=BEGIN
                                                              CODEUNIT.RUN(CODEUNIT::"Phys. Invt. Order Post (Y/N)",Rec);
                                                            END;
                                                             }
                                                   { ID=1140048;
                                                     ShortCutKey=Shift+F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Buchen und D&rucken;
                                                                ENU=Post and &Print];
                                                     OnPush=BEGIN
                                                              CODEUNIT.RUN(CODEUNIT::"Phys. Invt. Order Post + Print",Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1140049;CommandButton;11660;9240;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=VAR
                                                          DocPrint@1140001 : Codeunit 229;
                                                        BEGIN
                                                          PrintDocumentComfort.PhysInvtOrderPrint(Rec,TRUE);
                                                        END;
                                                         }
    { 1140050;SubForm   ;220  ;5720 ;16060;3300 ;Name=OrderLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5005352;
                                                 SubFormView=SORTING(Document No.,Line No.);
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 1140051;MenuButton;4400 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140052;
                                                     CaptionML=[DEU=Erfassungszeilen;
                                                                ENU=Recording Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowPhysInvtRecordingLines;
                                                            END;
                                                             }
                                                   { ID=1140053;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=1140054;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines] }
                                                   { ID=1140055;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Erwartete &Verfolgungszeilen;
                                                                ENU=E&xpected Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowExpectPhysInvtTrackLines;
                                                            END;
                                                             }
                                                   { ID=1140057;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Alle abweichenden Verfolgungszeilen;
                                                                ENU=&All Diff. Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowItemTrackingLines(0);
                                                            END;
                                                             }
                                                   { ID=1140058;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Positive abweichende Verfolgungszeilen;
                                                                ENU=&Pos. Diff. Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowItemTrackingLines(1);
                                                            END;
                                                             }
                                                   { ID=1140059;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Negative abweichende Verfolgungszeilen;
                                                                ENU=&Neg. Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowItemTrackingLines(2);
                                                            END;
                                                             }
                                                   { ID=1140060;
                                                     MenuItemType=Separator }
                                                   { ID=1140061;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=E&ntries] }
                                                   { ID=1140062;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowItemLedgerEntries;
                                                            END;
                                                             }
                                                   { ID=1140063;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Inventurposten;
                                                                ENU=&Phys. Inventory Ledger Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowPhysInvtLedgerEntries;
                                                            END;
                                                             }
                                                   { ID=1140064;
                                                     CaptionML=[DEU=Lagerplatzinhalt (&Artikel);
                                                                ENU=Bin Content (&Item)];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowBinContentItem;
                                                            END;
                                                             }
                                                   { ID=1140065;
                                                     CaptionML=[DEU=&Lagerplatzinhalt (Lagerplatz);
                                                                ENU=Bin Content (&Bin)];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowBinContentBin;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      PhysInvtOrderHeader@1140000 : Record 5005350;
      CalcPhysInvtOrderLines@1140001 : Report 5005360;
      CopyPhysInvtOrder@1140002 : Report 5005362;
      CalcPhysInvtOrderLinesBins@1140003 : Report 5005365;
      PrintDocumentComfort@1140004 : Codeunit 5005396;

    BEGIN
    END.
  }
}

