OBJECT Form 5005354 Phys. Inventory Recording
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9240;
    CaptionML=[DEU=Inventurerfassung;
               ENU=Phys. Inventory Recording];
    SourceTable=Table5005352;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Order No.");
                       SETRANGE("Recording No.");
                     END;

  }
  CONTROLS
  {
    { 1140000;TabControl;220  ;220  ;16060;4510 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 1140001;PictureBox;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1140002;TextBox   ;3850 ;3520 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 NextControl=1140010;
                                                 SourceExpr="Person Responsible" }
    { 1140003;Label     ;440  ;3520 ;3300 ;440  ;ParentControl=1140002 }
    { 1140004;TextBox   ;12980;2200 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Date Recorded" }
    { 1140005;Label     ;9570 ;2200 ;3300 ;440  ;ParentControl=1140004 }
    { 1140006;TextBox   ;12980;2750 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Time Recorded" }
    { 1140007;Label     ;9570 ;2750 ;3300 ;440  ;ParentControl=1140006 }
    { 1140008;TextBox   ;12980;1650 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Person Recorded" }
    { 1140009;Label     ;9570 ;1650 ;3300 ;440  ;ParentControl=1140008 }
    { 1140010;TextBox   ;12980;990  ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 1140011;Label     ;9570 ;990  ;3300 ;440  ;ParentControl=1140010 }
    { 1140012;TextBox   ;3850 ;2860 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Location Code" }
    { 1140013;Label     ;440  ;2860 ;3300 ;440  ;ParentControl=1140012 }
    { 1140014;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Order No." }
    { 1140015;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140014 }
    { 1140016;TextBox   ;3850 ;1540 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Recording No." }
    { 1140017;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140016 }
    { 1140018;CommandButton;6710;990;440  ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 5005366;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Recording),
                                                             Order No.=FIELD(Order No.),
                                                             Recording No.=FIELD(Recording No.) }
    { 1140019;TextBox   ;3850 ;2200 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1140020;Label     ;440  ;2200 ;3300 ;440  ;ParentControl=1140019 }
    { 1140021;CheckBox  ;12980;3410 ;440  ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Recording without order permit" }
    { 1140022;Label     ;9570 ;3410 ;3300 ;440  ;ParentControl=1140021 }
    { 1140023;CommandButton;13970;8470;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140024;SubForm   ;220  ;4950 ;16060;3300 ;Name=Lines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5005356;
                                                 SubFormView=SORTING(Order No.,Recording No.,Line No.);
                                                 SubFormLink=Order No.=FIELD(Order No.),
                                                             Recording No.=FIELD(Recording No.) }
    { 1140025;MenuButton;6710 ;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Erfa&ssung;
                                                            ENU=&Recording];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140026;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=1140027;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5005366;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Recording),
                                                                 Order No.=FIELD(Order No.),
                                                                 Recording No.=FIELD(Recording No.) }
                                                 }
                                                  }
    { 1140028;MenuButton;9130 ;8470 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140029;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Erfassungszeilen e&xportieren;
                                                                ENU=E&xport Recording Lines];
                                                     OnPush=VAR
                                                              DataportMgt@1101100001 : Codeunit 5005365;
                                                            BEGIN
                                                              PhysInvtRecordingHeader.COPY(Rec);


                                                              CASE ISSERVICETIER OF
                                                                TRUE:
                                                                  BEGIN
                                                                    ExportPhysInvtRecLines2.Def(PhysInvtRecordingHeader);
                                                                    ExportPhysInvtRecLines2.IMPORTFILE := FALSE;
                                                                    ExportPhysInvtRecLines2.RUN;
                                                                    CLEAR(ExportPhysInvtRecLines2);
                                                                  END;
                                                                FALSE:
                                                                  BEGIN
                                                                    DataportMgt.ExportPhysInvtRecLines(PhysInvtRecordingHeader);
                                                                  END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1140030;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Erfassungszeilen i&mportieren;
                                                                ENU=I&mport Recording Lines];
                                                     OnPush=VAR
                                                              DataportMgt@1140001 : Codeunit 5005365;
                                                            BEGIN
                                                              PhysInvtRecordingHeader.COPY(Rec);


                                                              CASE ISSERVICETIER OF
                                                                TRUE:
                                                                  BEGIN
                                                                    ImportPhysInvtRecLines2.Def(PhysInvtRecordingHeader);
                                                                    ImportPhysInvtRecLines2.IMPORTFILE := TRUE;
                                                                    ImportPhysInvtRecLines2.RUN;
                                                                    CLEAR(ImportPhysInvtRecLines2);
                                                                  END;
                                                                FALSE:
                                                                  BEGIN
                                                                    DataportMgt.ImportPhysInvtRecLines(PhysInvtRecordingHeader);
                                                                  END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1140031;
                                                     MenuItemType=Separator }
                                                   { ID=1140032;
                                                     CaptionML=[DEU=Zeile &kopieren;
                                                                ENU=&Copy Line];
                                                     OnPush=BEGIN
                                                              CurrForm.Lines.FORM.CopyLine;
                                                            END;
                                                             }
                                                   { ID=1140033;
                                                     MenuItemType=Separator }
                                                   { ID=1140034;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Bee&nden;
                                                                ENU=Fi&nish];
                                                     RunObject=Codeunit 5005350 }
                                                   { ID=1140035;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Stat&us zurÅcksetzen;
                                                                ENU=Reo&pen];
                                                     RunObject=Codeunit 5005352 }
                                                 }
                                                  }
    { 1140036;CommandButton;11550;8470;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=VAR
                                                          DocPrint@1140000 : Codeunit 229;
                                                        BEGIN
                                                          PrintDocumentComfort.PhysInvtRecPrint(Rec,TRUE);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      PhysInvtRecordingHeader@1140000 : Record 5005352;
      PrintDocumentComfort@1140001 : Codeunit 5005396;
      ExportPhysInvtRecLines2@1461000 : XMLport 5005350;
      ImportPhysInvtRecLines2@1461001 : XMLport 5005351;

    BEGIN
    END.
  }
}

