OBJECT Form 5005152 Blanket Sales Order Arch. Sub.
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    Editable=No;
    CaptionML=[DEU=Rahmenauftragsarch. Sub.;
               ENU=Blanket Sales Order Arch. Sub.];
    TableBoxID=1140000;
    SourceTable=Table5108;
    SourceTableView=WHERE(Document Type=CONST(Blanket Order));
    OnAfterGetCurrRecord=BEGIN
                           CurrForm.UPDATECONTROLS;
                         END;

  }
  CONTROLS
  {
    { 1140000;TableBox  ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Reference No." }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
    { 1140009;CheckBox  ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Substitution Available" }
    { 1140010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140009;
                                                 InColumnHeading=Yes }
    { 1140011;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Purchasing Code" }
    { 1140012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140011;
                                                 InColumnHeading=Yes }
    { 1140013;CheckBox  ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Nonstock }
    { 1140014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140013;
                                                 InColumnHeading=Yes }
    { 1140015;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 1140016;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140015;
                                                 InColumnHeading=Yes }
    { 1140017;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1140018;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140017;
                                                 InColumnHeading=Yes }
    { 1140019;CheckBox  ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Drop Shipment" }
    { 1140020;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140019;
                                                 InColumnHeading=Yes }
    { 1140021;CheckBox  ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Special Order" }
    { 1140022;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140021;
                                                 InColumnHeading=Yes }
    { 1140023;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Reason Code" }
    { 1140024;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140023;
                                                 InColumnHeading=Yes }
    { 1140025;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 1140026;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140025;
                                                 InColumnHeading=Yes }
    { 1140027;TextBox   ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Reserve }
    { 1140028;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140027;
                                                 InColumnHeading=Yes }
    { 1140029;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 1140030;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140029;
                                                 InColumnHeading=Yes }
    { 1140031;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 1140032;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140031;
                                                 InColumnHeading=Yes }
    { 1140033;TextBox   ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 1140034;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140033;
                                                 InColumnHeading=Yes }
    { 1140035;TextBox   ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 1140036;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140035;
                                                 InColumnHeading=Yes }
    { 1140037;TextBox   ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Price" }
    { 1140038;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140037;
                                                 InColumnHeading=Yes }
    { 1140039;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Amount" }
    { 1140040;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140039;
                                                 InColumnHeading=Yes }
    { 1140041;TextBox   ;0    ;0    ;1100 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount %" }
    { 1140042;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140041;
                                                 InColumnHeading=Yes }
    { 1140043;TextBox   ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount Amount" }
    { 1140044;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140043;
                                                 InColumnHeading=Yes }
    { 1140045;CheckBox  ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 1140046;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140045;
                                                 InColumnHeading=Yes }
    { 1140047;TextBox   ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Inv. Discount Amount" }
    { 1140048;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140047;
                                                 InColumnHeading=Yes }
    { 1140049;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Ship" }
    { 1140050;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140049;
                                                 InColumnHeading=Yes }
    { 1140051;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity Shipped" }
    { 1140052;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140051;
                                                 InColumnHeading=Yes }
    { 1140053;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Invoice" }
    { 1140054;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140053;
                                                 InColumnHeading=Yes }
    { 1140055;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity Invoiced" }
    { 1140056;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140055;
                                                 InColumnHeading=Yes }
    { 1140057;CheckBox  ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Item Charge Assignment" }
    { 1140058;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140057;
                                                 InColumnHeading=Yes }
    { 1140059;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Requested Delivery Date" }
    { 1140060;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140059;
                                                 InColumnHeading=Yes }
    { 1140061;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Promised Delivery Date" }
    { 1140062;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140061;
                                                 InColumnHeading=Yes }
    { 1140063;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Planned Delivery Date" }
    { 1140064;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140063;
                                                 InColumnHeading=Yes }
    { 1140065;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Planned Shipment Date" }
    { 1140066;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140065;
                                                 InColumnHeading=Yes }
    { 1140067;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Date" }
    { 1140068;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140067;
                                                 InColumnHeading=Yes }
    { 1140069;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Code" }
    { 1140070;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140069;
                                                 InColumnHeading=Yes }
    { 1140071;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Service Code" }
    { 1140072;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140071;
                                                 InColumnHeading=Yes }
    { 1140073;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Time" }
    { 1140074;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140073;
                                                 InColumnHeading=Yes }
    { 1140075;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Job No." }
    { 1140076;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140075;
                                                 InColumnHeading=Yes }
    { 1140081;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Outbound Whse. Handling Time" }
    { 1140082;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140081;
                                                 InColumnHeading=Yes }
    { 1140083;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order No." }
    { 1140084;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140083;
                                                 InColumnHeading=Yes }
    { 1140085;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order Line No." }
    { 1140086;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140085;
                                                 InColumnHeading=Yes }
    { 1140087;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Posting Date" }
    { 1140088;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140087;
                                                 InColumnHeading=Yes }
    { 1140089;CheckBox  ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Depr. until FA Posting Date" }
    { 1140090;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140089;
                                                 InColumnHeading=Yes }
    { 1140091;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Depreciation Book Code" }
    { 1140092;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140091;
                                                 InColumnHeading=Yes }
    { 1140093;CheckBox  ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Duplication List" }
    { 1140094;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140093;
                                                 InColumnHeading=Yes }
    { 1140095;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Duplicate in Depreciation Book" }
    { 1140096;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140095;
                                                 InColumnHeading=Yes }
    { 1140097;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-from Item Entry" }
    { 1140098;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140097;
                                                 InColumnHeading=Yes }
    { 1140099;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-to Item Entry" }
    { 1140100;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140099;
                                                 InColumnHeading=Yes }
    { 1140101;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 1140102;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140101;
                                                 InColumnHeading=Yes }
    { 1140103;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 1140104;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140103;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      DocumentLineTracking@1140000 : Form 5005399;

    PROCEDURE ShowDimensions@1140000();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE ShowDocumentLineTracking@1140001();
    BEGIN
      CLEAR(DocumentLineTracking);
      DocumentLineTracking.SetDoc(2,"Document No.","Line No.","Blanket Order No.","Blanket Order Line No.",'',0);
      DocumentLineTracking.RUNMODAL;
    END;

    PROCEDURE ShowLineComments@1140002();
    BEGIN
      Rec.ShowLineComments;
    END;

    BEGIN
    END.
  }
}

