OBJECT Form 5005352 Phys. Inventory Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[DEU=Inventurauftrag Subform;
               ENU=Phys. Inventory Order Subform];
    TableBoxID=1140000;
    SourceTable=Table5005351;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm.UPDATECONTROLS;
                         END;

    OnNewRecord=BEGIN
                  CLEAR(ShortcutDimCode);
                END;

  }
  CONTROLS
  {
    { 1140000;TableBox  ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;TextBox   ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
    { 1140009;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 1140010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140009;
                                                 InColumnHeading=Yes }
    { 1140011;TextBox   ;13494;110  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 1140012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140011;
                                                 InColumnHeading=Yes }
    { 1140013;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 1140014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140013;
                                                 InColumnHeading=Yes }
    { 1140015;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Base Unit of Measure Code" }
    { 1140016;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140015;
                                                 InColumnHeading=Yes }
    { 1140017;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shelf/Bin No." }
    { 1140018;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140017;
                                                 InColumnHeading=Yes }
    { 1140019;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Expected (Base)" }
    { 1140020;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140019;
                                                 InColumnHeading=Yes }
    { 1140021;CheckBox  ;21432;220  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Qty. Exp. Calculated" }
    { 1140022;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140021;
                                                 InColumnHeading=Yes }
    { 1140023;TextBox   ;7541 ;220  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Exp. Track. Lines (Base)" }
    { 1140024;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140023;
                                                 InColumnHeading=Yes }
    { 1140025;CheckBox  ;9741 ;220  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Tracking Lines" }
    { 1140026;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140025;
                                                 InColumnHeading=Yes }
    { 1140027;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Recorded (Base)" }
    { 1140028;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140027;
                                                 InColumnHeading=Yes }
    { 1140029;CheckBox  ;7329 ;110  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="In Recording Lines" }
    { 1140030;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140029;
                                                 InColumnHeading=Yes }
    { 1140031;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="No. Finished Rec.-Lines" }
    { 1140032;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140031;
                                                 InColumnHeading=Yes }
    { 1140033;CheckBox  ;8017 ;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Recorded without Order" }
    { 1140034;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140033;
                                                 InColumnHeading=Yes }
    { 1140035;TextBox   ;23178;110  ;550  ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry Type" }
    { 1140036;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140035;
                                                 InColumnHeading=Yes }
    { 1140037;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity (Base)" }
    { 1140038;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140037;
                                                 InColumnHeading=Yes }
    { 1140039;TextBox   ;6959 ;220  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Pos. Qty. (Base)" }
    { 1140040;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140039;
                                                 InColumnHeading=Yes }
    { 1140041;TextBox   ;9159 ;220  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Neg. Qty. (Base)" }
    { 1140042;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140041;
                                                 InColumnHeading=Yes }
    { 1140043;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Amount" }
    { 1140044;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140043;
                                                 InColumnHeading=Yes }
    { 1140045;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost" }
    { 1140046;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140045;
                                                 InColumnHeading=Yes }
    { 1140047;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 1140048;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140047;
                                                 InColumnHeading=Yes }
    { 1140049;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 1140050;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140049;
                                                 InColumnHeading=Yes }
    { 1140051;TextBox   ;41805;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[3];
                                                 CaptionClass='1,2,3';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(3,ShortcutDimCode[3]);
                                                          END;
                                                           }
    { 1140052;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140051;
                                                 InColumnHeading=Yes }
    { 1140053;TextBox   ;43392;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[4];
                                                 CaptionClass='1,2,4';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(4,ShortcutDimCode[4]);
                                                          END;
                                                           }
    { 1140054;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140053;
                                                 InColumnHeading=Yes }
    { 1140055;TextBox   ;45244;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[5];
                                                 CaptionClass='1,2,5';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(5,ShortcutDimCode[5]);
                                                          END;
                                                           }
    { 1140056;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140055;
                                                 InColumnHeading=Yes }
    { 1140057;TextBox   ;46911;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[6];
                                                 CaptionClass='1,2,6';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(6,ShortcutDimCode[6]);
                                                          END;
                                                           }
    { 1140058;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140057;
                                                 InColumnHeading=Yes }
    { 1140059;TextBox   ;48313;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[7];
                                                 CaptionClass='1,2,7';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(7,ShortcutDimCode[7]);
                                                          END;
                                                           }
    { 1140060;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140059;
                                                 InColumnHeading=Yes }
    { 1140061;TextBox   ;13759;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[8];
                                                 CaptionClass='1,2,8';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(8,ShortcutDimCode[8]);
                                                          END;
                                                           }
    { 1140062;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140061;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      ShortcutDimCode@1140000 : ARRAY [8] OF Code[20];

    PROCEDURE ShowDimensions@1140000();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE ShowPhysInvtRecordingLines@1140001();
    BEGIN
      Rec.ShowPhysInvtRecordingLines;
    END;

    PROCEDURE CalculateQtyExpected@1140002();
    VAR
      CalcQtyExpOneLine@1140000 : Codeunit 5005363;
    BEGIN
      CalcQtyExpOneLine.RUN(Rec);
    END;

    PROCEDURE ShowExpectPhysInvtTrackLines@1140003();
    BEGIN
      Rec.ShowExpectPhysInvtTrackLines;
    END;

    PROCEDURE ShowItemTrackingLines@1140004(Which@1140000 : Integer);
    BEGIN
      Rec.ShowItemTrackingLines(Which);
    END;

    PROCEDURE ShowItemLedgerEntries@1140005();
    BEGIN
      Rec.ShowItemLedgerEntries;
    END;

    PROCEDURE ShowPhysInvtLedgerEntries@1140006();
    BEGIN
      Rec.ShowPhysInvtLedgerEntries;
    END;

    PROCEDURE ShowBinContentItem@1140007();
    BEGIN
      Rec.ShowBinContentItem;
    END;

    PROCEDURE ShowBinContentBin@1140008();
    BEGIN
      Rec.ShowBinContentBin;
    END;

    BEGIN
    END.
  }
}

