OBJECT Form 5005362 Posted Phys. Invt. Recording
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9350;
    CaptionML=[DEU=Geb. Inventurerfassung;
               ENU=Posted Phys. Invt. Recording];
    InsertAllowed=No;
    SourceTable=Table5005356;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Order No.");
                       SETRANGE("Recording No.");
                     END;

  }
  CONTROLS
  {
    { 1140000;TabControl;220  ;220  ;16060;4620 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 1140001;PictureBox;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1140002;TextBox   ;3850 ;3520 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 NextControl=1140010;
                                                 SourceExpr="Person Responsible" }
    { 1140003;Label     ;440  ;3520 ;3300 ;440  ;ParentControl=1140002 }
    { 1140004;TextBox   ;12980;2200 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Date Recorded" }
    { 1140005;Label     ;9570 ;2200 ;3300 ;440  ;ParentControl=1140004 }
    { 1140006;TextBox   ;12980;2750 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Time Recorded" }
    { 1140007;Label     ;9570 ;2750 ;3300 ;440  ;ParentControl=1140006 }
    { 1140008;TextBox   ;12980;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Person Recorded" }
    { 1140009;Label     ;9570 ;1650 ;3300 ;440  ;ParentControl=1140008 }
    { 1140010;TextBox   ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 1140011;Label     ;9570 ;990  ;3300 ;440  ;ParentControl=1140010 }
    { 1140012;TextBox   ;3850 ;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Location Code" }
    { 1140013;Label     ;440  ;2860 ;3300 ;440  ;ParentControl=1140012 }
    { 1140014;TextBox   ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Order No." }
    { 1140015;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140014 }
    { 1140016;TextBox   ;3850 ;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Recording No." }
    { 1140017;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140016 }
    { 1140018;CommandButton;6710;990;440  ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 5005366;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Posted Recording),
                                                             Order No.=FIELD(Order No.),
                                                             Recording No.=FIELD(Recording No.) }
    { 1140019;TextBox   ;3850 ;2200 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1140020;Label     ;440  ;2200 ;3300 ;440  ;ParentControl=1140019 }
    { 1140021;CheckBox  ;12980;3410 ;440  ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Recording without order permit" }
    { 1140022;Label     ;9570 ;3410 ;3300 ;440  ;ParentControl=1140021 }
    { 1140023;CommandButton;13970;8580;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140024;SubForm   ;220  ;5060 ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5005364;
                                                 SubFormView=SORTING(Order No.,Recording No.,Line No.);
                                                 SubFormLink=Order No.=FIELD(Order No.),
                                                             Recording No.=FIELD(Recording No.) }
    { 1140025;MenuButton;9130 ;8580 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Erfa&ssung;
                                                            ENU=&Recording];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140026;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                   { ID=1140027;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5005366;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Posted Recording),
                                                                 Order No.=FIELD(Order No.),
                                                                 Recording No.=FIELD(Recording No.) }
                                                 }
                                                  }
    { 1140028;CommandButton;11550;8580;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=VAR
                                                          DocPrint@1140001 : Codeunit 229;
                                                        BEGIN
                                                          PrintDocumentComfort.PostedPhysInvtRecPrint(Rec,TRUE);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      PrintDocumentComfort@1140000 : Codeunit 5005396;

    BEGIN
    END.
  }
}

