OBJECT Form 5005366 Phys. Inventory Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[DEU=Inventurbemerkungen;
               ENU=Phys. Inventory Comment Sheet];
    MultipleNewLines=Yes;
    TableBoxID=1140000;
    SourceTable=Table5005358;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    DataCaptionFields=Document Type,Order No.,Recording No.;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

  }
  CONTROLS
  {
    { 1140000;TableBox  ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;5186 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;CommandButton;220;5940;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1140008;CommandButton;2640;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1140009;MenuButton;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Be&merkungen;
                                                            ENU=Co&mments];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140010;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                 }
                                                  }
    { 1140011;CommandButton;7480;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}

