OBJECT Form 5005392 Report Selection - Comf. Invt.
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=8250;
    CaptionML=[DEU=Berichtsauswahlen - Komf. Inv.;
               ENU=Report Selection - Comf. Invt.];
    SaveValues=Yes;
    TableBoxID=1140002;
    SourceTable=Table26100;
    OnOpenForm=BEGIN
                 SetUsageFilter;
               END;

    OnNewRecord=BEGIN
                  NewRecord;
                END;

  }
  CONTROLS
  {
    { 1140012;TabControl;220  ;220  ;9460 ;1430 ;HorzGlue=Both }
    { 1140000;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1140012;
                                                 InPage=0;
                                                 CaptionML=[DEU=Verwendung;
                                                            ENU=Usage];
                                                 OptionCaptionML=[DEU=Inventurauftrag Testbericht,Inventurauftrag,Geb. Inventurauftrag,Inventurerfassung,Geb. Inventurerfassung;
                                                                  ENU=Phys. Invt. Order Test,Phys. Invt. Order,Posted Phys. Invt. Order,Phys. Invt. Recording,Posted Phys. Invt. Recording];
                                                 OptionString=Phys. Invt. Order Test,Phys. Invt. Order,Posted Phys. Invt. Order,Phys. Invt. Recording,Posted Phys. Invt. Recording;
                                                 SourceExpr=ReportUsage2;
                                                 OnValidate=BEGIN
                                                              SetUsageFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1140001;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140000 }
    { 1140002;TableBox  ;220  ;1760 ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140003;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140002;
                                                 InColumn=Yes;
                                                 SourceExpr=Sequence }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1140002;
                                                 InColumn=Yes;
                                                 SourceExpr="Report ID";
                                                 LookupFormID=Objects }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140002;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Report Name";
                                                 LookupFormID=Objects }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
    { 1140009;CommandButton;2640;7480;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1140010;CommandButton;5060;7480;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1140011;CommandButton;7480;7480;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      ObjTransl@1140000 : Record 377;
      ReportUsage2@1140001 : 'Phys. Invt. Order Test,Phys. Invt. Order,Posted Phys. Invt. Order,Phys. Invt. Recording,Posted Phys. Invt. Recording';

    LOCAL PROCEDURE SetUsageFilter@1140000();
    BEGIN
      FILTERGROUP(2);
      CASE ReportUsage2 OF
        ReportUsage2::"Phys. Invt. Order Test" :
          SETRANGE(Usage,Usage::"Phys. Invt. Order Test");
        ReportUsage2::"Phys. Invt. Order" :
          SETRANGE(Usage,Usage::"Phys. Invt. Order");
        ReportUsage2::"Posted Phys. Invt. Order" :
          SETRANGE(Usage,Usage::"Posted Phys. Invt. Order");
        ReportUsage2::"Phys. Invt. Recording" :
          SETRANGE(Usage,Usage::"Phys. Invt. Recording");
        ReportUsage2::"Posted Phys. Invt. Recording" :
          SETRANGE(Usage,Usage::"Posted Phys. Invt. Recording");
      END;
      FILTERGROUP(0);
    END;

    BEGIN
    END.
  }
}

