OBJECT Form 5087 Campaign List
{
  OBJECT-PROPERTIES
  {
    Date=15.09.04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=14190;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=Kampagnenbersicht;
               ENU=Campaign List];
    TableBoxID=1;
    SourceTable=Table5071;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13750;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;5027 ;1760 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;7065 ;1760 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Status Code" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ending Date" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;2090 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;4510 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;11770;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 22  ;MenuButton   ;6930 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Kampagne;
                                                            ENU=C&ampaign];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 5086;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=E&ntries];
                                                     RunObject=Form 5089;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Campaign No.);
                                                     RunFormLink=Campaign No.=FIELD(No.) }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5072;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Campaign),
                                                                 No.=FIELD(No.),
                                                                 Sub No.=CONST(0) }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 5088;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=17;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions] }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fr &aktuellen Datensatz;
                                                                ENU=Dimensions-Single];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5071),
                                                                 No.=FIELD(No.) }
                                                   { ID=18;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Zuordnung fr &markierte Datens„tze;
                                                                ENU=Dimensions-&Multiple];
                                                     OnPush=VAR
                                                              Campaign@1001 : Record 5071;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(Campaign);
                                                              DefaultDimMultiple.SetMultiCampaign(Campaign);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Aufga&ben;
                                                                ENU=T&o-dos];
                                                     RunObject=Form 5096;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Campaign No.);
                                                     RunFormLink=Campaign No.=FIELD(No.),
                                                                 System To-do Type=FILTER(Organizer) }
                                                   { ID=29;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Se&gmente;
                                                                ENU=S&egments];
                                                     RunObject=Form 5091;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Campaign No.);
                                                     RunFormLink=Campaign No.=FIELD(No.) }
                                                   { ID=34;
                                                     CaptionML=[DEU=Verkaufs&chancen;
                                                                ENU=Oppo&rtunities] }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List];
                                                     RunObject=Form 5123;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Campaign No.);
                                                     RunFormLink=Campaign No.=FIELD(No.) }
                                                   { ID=33;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Balkendiagramm;
                                                                ENU=Bar Chart];
                                                     OnPush=VAR
                                                              OpportunityBarChart@1000 : Form 5084;
                                                            BEGIN
                                                              OpportunityBarChart.SetCampaignFilter("No.");
                                                              OpportunityBarChart.RUN;
                                                            END;
                                                             }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&VK-Preise;
                                                                ENU=Sales &Prices];
                                                     RunObject=Form 7002;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Campaign),
                                                                 Sales Code=FIELD(No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=VK-&Zeilenrabatte;
                                                                ENU=Sales &Line Discounts];
                                                     RunObject=Form 7004;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Sales Type,Sales Code);
                                                     RunFormLink=Sales Type=CONST(Campaign),
                                                                 Sales Code=FIELD(No.) }
                                                 }
                                                  }
    { 21  ;MenuButton   ;9350 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=31;
                                                     CaptionML=[DEU=VK-Preise/Zeilenrabatte &aktivieren;
                                                                ENU=&Activate Sales Prices/Line Discounts];
                                                     OnPush=BEGIN
                                                              CampaignMgmt.ActivateCampaign(Rec);
                                                            END;
                                                             }
                                                   { ID=32;
                                                     CaptionML=[DEU=VK-Preise/Zeilenrabatte &deaktivieren;
                                                                ENU=&Deactivate Sales Prices/Line Discounts];
                                                     OnPush=BEGIN
                                                              CampaignMgmt.DeactivateCampaign(Rec,TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CampaignMgmt@1000 : Codeunit 7030;

    PROCEDURE GetSelectionFilter@2() : Code[80];
    VAR
      Campaign@1000 : Record 5071;
      FirstCampaign@1001 : Code[30];
      LastCampaign@1002 : Code[30];
      SelectionFilter@1003 : Code[250];
      CampaignCount@1004 : Integer;
      More@1005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(Campaign);
      CampaignCount := Campaign.COUNT;
      IF CampaignCount > 0 THEN BEGIN
        Campaign.FIND('-');
        WHILE CampaignCount > 0 DO BEGIN
          CampaignCount := CampaignCount - 1;
          Campaign.MARKEDONLY(FALSE);
          FirstCampaign := Campaign."No.";
          LastCampaign := FirstCampaign;
          More := (CampaignCount > 0);
          WHILE More DO
            IF Campaign.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT Campaign.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastCampaign := Campaign."No.";
                CampaignCount := CampaignCount - 1;
                IF CampaignCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstCampaign = LastCampaign THEN
            SelectionFilter := SelectionFilter + FirstCampaign
          ELSE
            SelectionFilter := SelectionFilter + FirstCampaign + '..' + LastCampaign;
          IF CampaignCount > 0 THEN BEGIN
            Campaign.MARKEDONLY(TRUE);
            Campaign.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    BEGIN
    END.
  }
}

