OBJECT Form 5005356 Phys. Invt. Recording Subform
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[DEU=Inventurerfassung Subform;
               ENU=Phys. Invt. Recording Subform];
    MultipleNewLines=Yes;
    TableBoxID=1140000;
    SourceTable=Table5005353;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1140000;TableBox  ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;TextBox   ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
    { 1140009;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 1140010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140009;
                                                 InColumnHeading=Yes }
    { 1140011;TextBox   ;3519 ;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 1140012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140011;
                                                 InColumnHeading=Yes }
    { 1140013;CheckBox  ;3519 ;220  ;1700 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Tracking Lines" }
    { 1140014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140013;
                                                 InColumnHeading=Yes }
    { 1140015;TextBox   ;14897;220  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Serial No." }
    { 1140016;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140015;
                                                 InColumnHeading=Yes }
    { 1140017;TextBox   ;16547;220  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Lot No." }
    { 1140018;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140017;
                                                 InColumnHeading=Yes }
    { 1140019;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 1140020;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140019;
                                                 InColumnHeading=Yes }
    { 1140021;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 1140022;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140021;
                                                 InColumnHeading=Yes }
    { 1140023;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 1140024;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140023;
                                                 InColumnHeading=Yes }
    { 1140025;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity (Base)" }
    { 1140026;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140025;
                                                 InColumnHeading=Yes }
    { 1140027;CheckBox  ;21670;110  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Recorded }
    { 1140028;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140027;
                                                 InColumnHeading=Yes }
    { 1140029;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Recorded" }
    { 1140030;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140029;
                                                 InColumnHeading=Yes }
    { 1140031;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Recorded" }
    { 1140032;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140031;
                                                 InColumnHeading=Yes }
    { 1140033;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Person Recorded" }
    { 1140034;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140033;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      CopyPhysInvtRecLine@1140000 : Report 5005363;

    PROCEDURE CopyLine@1140000();
    BEGIN
      CopyPhysInvtRecLine.SetPhysInvtRecordingLine(Rec);
      CopyPhysInvtRecLine.RUNMODAL;
      CLEAR(CopyPhysInvtRecLine);
    END;

    BEGIN
    END.
  }
}

