OBJECT Form 5052 Contact List
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=KontaktÅbersicht;
               ENU=Contact List];
    TableBoxID=1;
    SourceTable=Table5050;
    SourceTableView=SORTING(Company Name,Company No.,Type,Name);
    DataCaptionFields=Company No.;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnFormat=BEGIN
                                                            IF Type = Type::Company THEN
                                                              CurrForm."No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            IF Type = Type::Company THEN
                                                              CurrForm.Name.UPDATEFONTBOLD := TRUE
                                                            ELSE BEGIN
                                                              Cont.SETCURRENTKEY("Company Name","Company No.",Type,Name);
                                                              IF ("Company No." <> '') AND (NOT HASFILTER) AND (NOT MARKEDONLY) AND (CURRENTKEY = Cont.CURRENTKEY)
                                                              THEN
                                                                CurrForm.Name.UPDATEINDENT := 220;
                                                            END;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;1746 ;2750 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Company Name" }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Mobile Phone No." }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fax No." }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Territory Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1100 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Name" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 26  ;CommandButton;1980 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 27  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 28  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 31  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=AktivitÑt &erst.;
                                                            ENU=Create &Interact];
                                                 OnPush=BEGIN
                                                          CreateInteraction;
                                                        END;
                                                         }
    { 30  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=54;
                                                     CaptionML=[DEU=&Telefonverbindung herstellen;
                                                                ENU=Make &Phone Call];
                                                     OnPush=VAR
                                                              TAPIManagement@1001 : Codeunit 5053;
                                                            BEGIN
                                                              TAPIManagement.DialContCustVendBank(DATABASE::Contact,"No.","Phone No.",'');
                                                            END;
                                                             }
                                                   { ID=56;
                                                     CaptionML=[DEU=&Internetfavorit aufrufen;
                                                                ENU=Launch &Web Source];
                                                     OnPush=VAR
                                                              ContactWebSource@1001 : Record 5060;
                                                            BEGIN
                                                              ContactWebSource.SETRANGE("Contact No.","Company No.");
                                                              IF FORM.RUNMODAL(FORM::"Web Source Launch",ContactWebSource) = ACTION::LookupOK THEN
                                                                ContactWebSource.Launch;
                                                            END;
                                                             }
                                                   { ID=57;
                                                     CaptionML=[DEU=&Deckblatt drucken;
                                                                ENU=Print Cover &Sheet];
                                                     OnPush=VAR
                                                              Cont@1001 : Record 5050;
                                                            BEGIN
                                                              Cont := Rec;
                                                              Cont.SETRECFILTER;
                                                              REPORT.RUN(REPORT::"Contact - Cover Sheet",TRUE,FALSE,Cont);
                                                            END;
                                                             }
                                                   { ID=58;
                                                     CaptionML=[DEU=Erstellen als;
                                                                ENU=Create as] }
                                                   { ID=59;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Debitor;
                                                                ENU=Customer];
                                                     OnPush=BEGIN
                                                              CreateCustomer(ChooseCustomerTemplate);
                                                            END;
                                                             }
                                                   { ID=60;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Kreditor;
                                                                ENU=Vendor];
                                                     OnPush=BEGIN
                                                              CreateVendor;
                                                            END;
                                                             }
                                                   { ID=61;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Bankkonto;
                                                                ENU=Bank];
                                                     OnPush=BEGIN
                                                              CreateBankAccount;
                                                            END;
                                                             }
                                                   { ID=62;
                                                     CaptionML=[DEU=VerknÅpfen mit;
                                                                ENU=Link with existing] }
                                                   { ID=63;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Debitor;
                                                                ENU=Customer];
                                                     OnPush=BEGIN
                                                              CreateCustomerLink;
                                                            END;
                                                             }
                                                   { ID=64;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Kreditor;
                                                                ENU=Vendor];
                                                     OnPush=BEGIN
                                                              CreateVendorLink;
                                                            END;
                                                             }
                                                   { ID=65;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Bankkonto;
                                                                ENU=Bank];
                                                     OnPush=BEGIN
                                                              CreateBankAccountLink;
                                                            END;
                                                             }
                                                   { ID=74;
                                                     CaptionML=[DEU=&Kontaktsuche;
                                                                ENU=Co&ntact Search];
                                                     OnPush=VAR
                                                              SearchResult@1001 : Record 5113;
                                                              ContactSearchForm@1000 : Form 5177;
                                                            BEGIN
                                                              ContactSearchForm.LOOKUPMODE(TRUE);
                                                              IF ContactSearchForm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                                                ContactSearchForm.GETRECORD(SearchResult);
                                                                IF GET(SearchResult."Contact No.") THEN;
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 29  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Ko&ntakt;
                                                            ENU=C&ontact];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 5050;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Zugehîrige Ko&ntakte;
                                                                ENU=Relate&d Contacts];
                                                     RunObject=Form 5052;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Company No.=FIELD(Company No.) }
                                                   { ID=34;
                                                     CaptionML=[DEU=Un&ternehmen;
                                                                ENU=Comp&any] }
                                                   { ID=35;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=GeschÑftsbeziehungen;
                                                                ENU=Business Relations];
                                                     RunObject=Form 5061;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Branchen;
                                                                ENU=Industry Groups];
                                                     RunObject=Form 5067;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Internetfavoriten;
                                                                ENU=Web Sources];
                                                     RunObject=Form 5070;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=38;
                                                     CaptionML=[DEU=&Person;
                                                                ENU=P&erson] }
                                                   { ID=39;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Verantwortlichkeiten;
                                                                ENU=Job Responsibilities];
                                                     OnPush=VAR
                                                              ContJobResp@1001 : Record 5067;
                                                            BEGIN
                                                              TESTFIELD(Type,Type::Person);
                                                              ContJobResp.SETRANGE("Contact No.","No.");
                                                              FORM.RUNMODAL(FORM::"Contact Job Responsibilities",ContJobResp);
                                                            END;
                                                             }
                                                   { ID=40;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Verteiler;
                                                                ENU=Mailing &Groups];
                                                     RunObject=Form 5064;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=41;
                                                     CaptionML=[DEU=Pr&ofile;
                                                                ENU=Pro&files];
                                                     OnPush=VAR
                                                              ProfileManagement@1001 : Codeunit 5059;
                                                            BEGIN
                                                              ProfileManagement.ShowContactQuestionnaireCard(Rec,'',0);
                                                            END;
                                                             }
                                                   { ID=42;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 5053;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=43;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bi&ld;
                                                                ENU=&Picture];
                                                     RunObject=Form 5104;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=44;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5072;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Contact),
                                                                 No.=FIELD(No.),
                                                                 Sub No.=CONST(0) }
                                                   { ID=45;
                                                     CaptionML=[DEU=Al&ternative Adressen;
                                                                ENU=Alternati&ve Address] }
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 5056;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=47;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=GÅltigkeiten;
                                                                ENU=Date Ranges];
                                                     RunObject=Form 5059;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=48;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU="";
                                                                ENU=""] }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=Aktivit&Ñtenprotokollposten;
                                                                ENU=Interaction Log E&ntries];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=ZurÅckgestellte &AktivitÑten;
                                                                ENU=Postponed &Interactions];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=50;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Aufga&ben;
                                                                ENU=T&o-dos];
                                                     RunObject=Form 5096;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)),
                                                                 System To-do Type=FILTER(Contact Attendee) }
                                                   { ID=78;
                                                     CaptionML=[DEU=Verkaufs&chancen;
                                                                ENU=Oppo&rtunities] }
                                                   { ID=51;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List];
                                                     RunObject=Form 5123;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=77;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Balkendiagramm;
                                                                ENU=Bar Chart];
                                                     OnPush=VAR
                                                              OpportunityBarChart@1000 : Form 5084;
                                                            BEGIN
                                                              OpportunityBarChart.SetContactFilter("No.","Company No.");
                                                              OpportunityBarChart.RUN;
                                                            END;
                                                             }
                                                   { ID=55;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=S&egmente;
                                                                ENU=Segmen&ts];
                                                     RunObject=Form 5150;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact No.,Segment No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=52;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU="";
                                                                ENU=""] }
                                                   { ID=68;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Angebote;
                                                                ENU=Sales &Quotes];
                                                     RunObject=Form 41;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Contact No.);
                                                     RunFormLink=Sell-to Contact No.=FIELD(No.) }
                                                   { ID=69;
                                                     MenuItemType=Separator }
                                                   { ID=53;
                                                     CaptionML=[DEU=&Debitor/Kreditor/Bankkonto;
                                                                ENU=C&ustomer/Vendor/Bank Acc.];
                                                     OnPush=BEGIN
                                                              ShowCustVendBank;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Cont@1000 : Record 5050;

    BEGIN
    END.
  }
}

