OBJECT Form 5005358 Posted Phys. Invt. Order
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10010;
    CaptionML=[DEU=Gebuchter Inventurauftrag;
               ENU=Posted Phys. Invt. Order];
    InsertAllowed=No;
    SourceTable=Table5005354;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1140000;TabControl;220  ;220  ;16060;5280 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 1140001;TextBox   ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 1140002;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140001 }
    { 1140003;TextBox   ;3850 ;2970 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Person Responsible" }
    { 1140004;Label     ;440  ;2970 ;3300 ;440  ;ParentControl=1140003 }
    { 1140005;TextBox   ;3850 ;3630 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 NextControl=1140007;
                                                 SourceExpr="No. Finished Recordings" }
    { 1140006;Label     ;440  ;3630 ;3300 ;440  ;ParentControl=1140005 }
    { 1140007;TextBox   ;12980;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 1140008;Label     ;9570 ;990  ;3300 ;440  ;ParentControl=1140007 }
    { 1140009;TextBox   ;12980;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 1140010;Label     ;9570 ;1540 ;3300 ;440  ;ParentControl=1140009 }
    { 1140011;TextBox   ;12980;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 1140012;Label     ;9570 ;2860 ;3300 ;440  ;ParentControl=1140011 }
    { 1140013;TextBox   ;12980;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 1140014;Label     ;9570 ;3410 ;3300 ;440  ;ParentControl=1140013 }
    { 1140015;TextBox   ;3850 ;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Location Code" }
    { 1140016;Label     ;440  ;2310 ;3300 ;440  ;ParentControl=1140015 }
    { 1140017;PictureBox;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1140018;CommandButton;6710;990;440  ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 5005366;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Posted Order),
                                                             Order No.=FIELD(No.),
                                                             Recording No.=CONST(0) }
    { 1140019;TextBox   ;12980;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Pre-Assigned No." }
    { 1140020;Label     ;9570 ;2200 ;3300 ;440  ;ParentControl=1140019 }
    { 1140021;TextBox   ;3850 ;1650 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 1140022;Label     ;440  ;1650 ;3300 ;440  ;ParentControl=1140021 }
    { 1140023;CommandButton;14080;9240;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140024;MenuButton;4400 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Auf&trag;
                                                            ENU=O&rder];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140025;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                   { ID=1140026;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 5005373;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=1140027;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5005366;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Posted Order),
                                                                 Order No.=FIELD(No.),
                                                                 Recording No.=CONST(0) }
                                                   { ID=1140028;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Erfassungen;
                                                                ENU=&Recordings];
                                                     RunObject=Form 5005363;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Order No.,Recording No.);
                                                     RunFormLink=Order No.=FIELD(No.) }
                                                   { ID=1140029;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5005354),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                 }
                                                  }
    { 1140030;CommandButton;9240;9240;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=VAR
                                                          DocPrint@1001 : Codeunit 229;
                                                        BEGIN
                                                          PrintDocumentComfort.PostedPhysInvtOrderPrint(Rec,TRUE);
                                                        END;
                                                         }
    { 1140031;SubForm   ;220  ;5720 ;16060;3300 ;Name=OrderLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5005360;
                                                 SubFormView=SORTING(Document No.,Line No.);
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 1140032;MenuButton;6820 ;9240 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140033;
                                                     CaptionML=[DEU=Erfassungszeilen;
                                                                ENU=Recording Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowPostPhysInvtRecordingLines;
                                                            END;
                                                             }
                                                   { ID=1140034;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=1140035;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines] }
                                                   { ID=1140036;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Erwartete &Verfolgungszeilen;
                                                                ENU=E&xpected Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowPostExpPhysInvtTrackLines;
                                                            END;
                                                             }
                                                   { ID=1140037;
                                                     MenuItemType=Separator;
                                                     MenuLevel=1 }
                                                   { ID=1140038;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Artikel&verfolgungsposten;
                                                                ENU=Item &Tracking Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.OrderLines.FORM.ShowPostedItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1140039;CommandButton;11660;9240;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Navigate;
                                                            ENU=&Navigate];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      CalcPhysInvtOrderLines@1140000 : Report 5005350;
      PrintDocumentComfort@1140001 : Codeunit 5005396;

    BEGIN
    END.
  }
}

