OBJECT Form 5005364 Posted Phys. Invt. Rec. Subf.
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    Editable=No;
    CaptionML=[DEU=Geb. Inventurerfassung Subform;
               ENU=Posted Phys. Invt. Rec. Subf.];
    MultipleNewLines=Yes;
    TableBoxID=1140000;
    SourceTable=Table5005357;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1140000;TableBox  ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;TextBox   ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
    { 1140009;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 1140010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140009;
                                                 InColumnHeading=Yes }
    { 1140011;TextBox   ;3705 ;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 1140012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140011;
                                                 InColumnHeading=Yes }
    { 1140013;TextBox   ;21564;110  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Serial No." }
    { 1140014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140013;
                                                 InColumnHeading=Yes }
    { 1140015;TextBox   ;23214;110  ;1650 ;440  ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Lot No." }
    { 1140016;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140015;
                                                 InColumnHeading=Yes }
    { 1140017;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 1140018;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140017;
                                                 InColumnHeading=Yes }
    { 1140019;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 1140020;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140019;
                                                 InColumnHeading=Yes }
    { 1140021;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 1140022;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140021;
                                                 InColumnHeading=Yes }
    { 1140023;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity (Base)" }
    { 1140024;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140023;
                                                 InColumnHeading=Yes }
    { 1140025;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Recorded" }
    { 1140026;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140025;
                                                 InColumnHeading=Yes }
    { 1140027;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Recorded" }
    { 1140028;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140027;
                                                 InColumnHeading=Yes }
    { 1140029;TextBox   ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Person Recorded" }
    { 1140030;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140029;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    END.
  }
}

