OBJECT Form 50 Purchase Order
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01,NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=20570;
    Height=12430;
    CaptionML=[DEU=Einkaufsbestellung;
               ENU=Purchase Order];
    SourceTable=Table38;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Order));
    OnOpenForm=BEGIN
                 IF UserMgt.GetPurchasesFilter() <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center",UserMgt.GetPurchasesFilter());
                   FILTERGROUP(0);
                 END;
               END;

    OnFindRecord=BEGIN
                   IF FIND (Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Document Type");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateInfoPanel;
                         END;

    OnNewRecord=BEGIN
                  "Responsibility Center" := UserMgt.GetPurchasesFilter();
                END;

    OnDeleteRecord=BEGIN
                     CurrForm.SAVERECORD;
                     EXIT(ConfirmDeletion);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;7700 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Fakturierung,Lieferung,Au·enhandel,E-Commerce,Vorauszahlung;
                                                              ENU=General,Invoicing,Shipping,Foreign Trade,E-Commerce,Prepayment] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 84  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 95  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 66;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=FIELD(Document Type),
                                                             No.=FIELD(No.) }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Vendor No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Vendor Name" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 89  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Address" }
    { 90  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=89;
                                                 InPage=0 }
    { 91  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Address 2" }
    { 92  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=91;
                                                 InPage=0 }
    { 93  ;TextBox      ;6710 ;4400 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=8;
                                                 SourceExpr="Buy-from City" }
    { 8   ;TextBox      ;3850 ;5060 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Contact" }
    { 9   ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 12  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=14;
                                                 SourceExpr="Posting Date" }
    { 13  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 14  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 15  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 76  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=93;
                                                 SourceExpr="Buy-from Post Code" }
    { 94  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=76;
                                                 CaptionML=[DEU=Eink. von PLZ-Code/Ort;
                                                            ENU=Buy-from Post Code/City] }
    { 49  ;TextBox      ;12980;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=60;
                                                 SourceExpr="Document Date" }
    { 99  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=49 }
    { 16  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Vendor Order No." }
    { 17  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;12980;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Vendor Shipment No." }
    { 19  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Vendor Invoice No." }
    { 21  ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=20 }
    { 96  ;TextBox      ;12980;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Address Code" }
    { 98  ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=96 }
    { 10  ;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Purchaser Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.PurchLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 11  ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=10 }
    { 131 ;TextBox      ;12980;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 132 ;Label        ;9570 ;6050 ;3300 ;440  ;ParentControl=131 }
    { 133 ;TextBox      ;12980;7260 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 134 ;Label        ;9570 ;7260 ;3300 ;440  ;ParentControl=133 }
    { 171 ;TextBox      ;3850 ;5720 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. of Archived Versions" }
    { 172 ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=171 }
    { 174 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Buy-from Contact No." }
    { 175 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=174 }
    { 72  ;TextBox      ;12980;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 178 ;Label        ;9570 ;6600 ;3300 ;440  ;ParentControl=72 }
    { 237 ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Quote No." }
    { 238 ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=237 }
    { 22  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Vendor No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 23  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Name" }
    { 25  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 26  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Address" }
    { 27  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=26;
                                                 InPage=1 }
    { 28  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Address 2" }
    { 29  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 30  ;TextBox      ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=32;
                                                 SourceExpr="Pay-to City" }
    { 32  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Contact" }
    { 33  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=32;
                                                 InPage=1 }
    { 34  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 35  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=34;
                                                 InPage=1 }
    { 36  ;TextBox      ;12980;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 37  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=36;
                                                 InPage=1 }
    { 38  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 39  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=38;
                                                 InPage=1 }
    { 40  ;TextBox      ;12980;3850 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pmt. Discount Date" }
    { 41  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=40;
                                                 InPage=1 }
    { 100 ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.PurchLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 101 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=100 }
    { 102 ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.PurchLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 103 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=102 }
    { 106 ;TextBox      ;12980;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="On Hold" }
    { 107 ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=106 }
    { 97  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=30;
                                                 SourceExpr="Pay-to Post Code" }
    { 108 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=97;
                                                 CaptionML=[DEU=Zahlung an PLZ-Code/Ort;
                                                            ENU=Pay-to Post Code/City] }
    { 117 ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 118 ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=117 }
    { 135 ;CheckBox     ;12980;5500 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 136 ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=135 }
    { 176 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Contact No." }
    { 177 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=176 }
    { 191 ;TextBox      ;12980;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 194 ;Label        ;9570 ;6050 ;3300 ;440  ;ParentControl=191 }
    { 85  ;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 86  ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=85;
                                                 InPage=2 }
    { 42  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 43  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=42;
                                                 InPage=2 }
    { 44  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 45  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=44;
                                                 InPage=2 }
    { 46  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 47  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=46;
                                                 InPage=2 }
    { 48  ;TextBox      ;6710 ;2640 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=50;
                                                 SourceExpr="Ship-to City" }
    { 50  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 51  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=50;
                                                 InPage=2 }
    { 52  ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 53  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=52;
                                                 InPage=2 }
    { 54  ;TextBox      ;12980;4290 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Expected Receipt Date" }
    { 55  ;Label        ;9570 ;4290 ;3300 ;440  ;ParentControl=54;
                                                 InPage=2 }
    { 87  ;TextBox      ;12980;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Sell-to Customer No." }
    { 88  ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=87;
                                                 InPage=2 }
    { 104 ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 105 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=104 }
    { 109 ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=48;
                                                 SourceExpr="Ship-to Post Code" }
    { 110 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=109;
                                                 CaptionML=[DEU=Lief. an PLZ-Code/Ort;
                                                            ENU=Ship-to Post Code/City] }
    { 144 ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Inbound Whse. Handling Time" }
    { 145 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=144 }
    { 146 ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Lead Time Calculation" }
    { 147 ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=146 }
    { 127 ;TextBox      ;12980;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Requested Receipt Date" }
    { 140 ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=127 }
    { 139 ;TextBox      ;12980;3740 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Promised Receipt Date" }
    { 141 ;Label        ;9570 ;3740 ;3300 ;440  ;ParentControl=139 }
    { 56  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Type" }
    { 57  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=56;
                                                 InPage=3 }
    { 58  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transport Method" }
    { 59  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=58;
                                                 InPage=3 }
    { 111 ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Entry Point" }
    { 112 ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=111 }
    { 113 ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Area }
    { 114 ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=113 }
    { 115 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Specification" }
    { 116 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=115 }
    { 119 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                CLEAR(ChangeExchangeRate);
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                  CurrForm.UPDATE;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.PurchLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 120 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=119 }
    { 143 ;CheckBox     ;3850 ;5830 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Purchase Invoice" }
    { 153 ;Label        ;440  ;5830 ;3300 ;440  ;ParentControl=143 }
    { 154 ;CheckBox     ;3850 ;5170 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Purchase Receipt" }
    { 155 ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=154 }
    { 156 ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Vendor Quote No." }
    { 157 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=156 }
    { 158 ;TextBox      ;3850 ;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Time Sent" }
    { 159 ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=158 }
    { 160 ;TextBox      ;3850 ;4510 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Time Received" }
    { 161 ;Label        ;660  ;4510 ;3080 ;440  ;ParentControl=160 }
    { 162 ;TextBox      ;3850 ;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date Sent" }
    { 163 ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=162 }
    { 164 ;TextBox      ;3850 ;3960 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date Received" }
    { 165 ;Label        ;660  ;3960 ;3080 ;440  ;ParentControl=164 }
    { 166 ;CheckBox     ;3850 ;990  ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Purchase Order" }
    { 167 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=166 }
    { 168 ;CheckBox     ;3850 ;3410 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Purch. Order Cnfmn." }
    { 169 ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=168 }
    { 197 ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepayment %";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 198 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=197 }
    { 199 ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 ShowCaption=No;
                                                 SourceExpr="Compress Prepayment" }
    { 200 ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=199 }
    { 207 ;TextBox      ;3850 ;4620 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Vendor Cr. Memo No." }
    { 208 ;Label        ;440  ;4620 ;3300 ;440  ;ParentControl=207 }
    { 212 ;TextBox      ;3850 ;2860 ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepayment Due Date" }
    { 213 ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=212 }
    { 196 ;TextBox      ;3850 ;3960 ;1700 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepmt. Pmt. Discount Date" }
    { 214 ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=196 }
    { 215 ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepmt. Payment Terms Code" }
    { 216 ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=215 }
    { 217 ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Prepmt. Payment Discount %" }
    { 218 ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=217 }
    { 60  ;SubForm      ;220  ;8140 ;20130;3300 ;Name=PurchLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form54;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 61  ;MenuButton   ;1980 ;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bes&tellung;
                                                            ENU=O&rder];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=62;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=63;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Purchase Order Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=64;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 26;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Buy-from Vendor No.) }
                                                   { ID=65;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 66;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.) }
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Lieferungen;
                                                                ENU=Receipts];
                                                     RunObject=Form 145;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Order No.);
                                                     RunFormLink=Order No.=FIELD(No.) }
                                                   { ID=67;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Rechnungen;
                                                                ENU=Invoices];
                                                     RunObject=Form 146;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Order No.);
                                                     RunFormLink=Order No.=FIELD(No.) }
                                                   { ID=205;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Vorauszahlungsrechnungen;
                                                                ENU=Prepa&yment Invoices];
                                                     RunObject=Form 146;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prepayment Order No.);
                                                     RunFormLink=Prepayment Order No.=FIELD(No.) }
                                                   { ID=206;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Vorauszahlungsgu&tschriften;
                                                                ENU=Prepayment Credi&t Memos];
                                                     RunObject=Form 147;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prepayment Order No.);
                                                     RunFormLink=Prepayment Order No.=FIELD(No.) }
                                                   { ID=129;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=220;
                                                     CaptionML=[DEU=Genehmigungen;
                                                                ENU=Approvals];
                                                     OnPush=VAR
                                                              ApprovalEntries@1001 : Form 658;
                                                            BEGIN
                                                              ApprovalEntries.Setfilters(DATABASE::"Purchase Header","Document Type","No.");
                                                              ApprovalEntries.RUN;
                                                            END;
                                                             }
                                                   { ID=181;
                                                     MenuItemType=Separator }
                                                   { ID=148;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Wareneingangszeilen;
                                                                ENU=Whse. Receipt Lines];
                                                     RunObject=Form 7342;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(39),
                                                                 Source Subtype=FIELD(Document Type),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=180;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Lager&belegzeilen;
                                                                ENU=In&vt. Put-away/Pick Lines];
                                                     RunObject=Form 5774;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Document,Source No.,Location Code);
                                                     RunFormLink=Source Document=CONST(Purchase Order),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=182;
                                                     MenuItemType=Separator }
                                                   { ID=183;
                                                     CaptionML=[DEU=Dir&ektlieferung;
                                                                ENU=Dr&op Shipment] }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=A&uftrag holen;
                                                                ENU=Get &Sales Order];
                                                     RunObject=Codeunit 76 }
                                                   { ID=185;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Auftrag;
                                                                ENU=Sales &Order];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.OpenSalesOrderForm;
                                                            END;
                                                             }
                                                   { ID=186;
                                                     CaptionML=[DEU=Spezi&alauftrag;
                                                                ENU=Speci&al Order] }
                                                   { ID=187;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=A&uftrag holen;
                                                                ENU=Get &Sales Order];
                                                     OnPush=VAR
                                                              DistIntegration@1001 : Codeunit 5702;
                                                              PurchHeader@1000 : Record 38;
                                                            BEGIN
                                                              PurchHeader.COPY(Rec);
                                                              DistIntegration.GetSpecialOrders(PurchHeader);
                                                              Rec := PurchHeader;
                                                            END;
                                                             }
                                                   { ID=188;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Auftrag;
                                                                ENU=Sales &Order];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.OpenSpecOrderSalesOrderForm;
                                                            END;
                                                             }
                                                   { ID=1140000;
                                                     MenuItemType=Separator }
                                                   { ID=1140001;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Lieferanmahnungsposten;
                                                                ENU=Deliv. Reminder Ledger &Entries];
                                                     RunObject=Form 5005276;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Order No.,Order Line No.,Posting Date)
                                                                 ORDER(Ascending);
                                                     RunFormLink=Order No.=FIELD(No.) }
                                                 }
                                                  }
    { 68  ;MenuButton   ;6820 ;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=69;
                                                     CaptionML=[DEU=&Rechnungsrab. berechnen;
                                                                ENU=Calculate &Invoice Discount];
                                                     OnPush=BEGIN
                                                              ApproveCalcInvDisc;
                                                            END;
                                                             }
                                                   { ID=190;
                                                     MenuItemType=Separator }
                                                   { ID=71;
                                                     CaptionML=[DEU=St&Åckliste entfalten;
                                                                ENU=E&xplode BOM];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ExplodeBOM;
                                                            END;
                                                             }
                                                   { ID=31;
                                                     CaptionML=[DEU=Textbausteine &einfÅgen;
                                                                ENU=Insert &Ext. Texts];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.InsertExtendedText(TRUE);
                                                            END;
                                                             }
                                                   { ID=152;
                                                     MenuItemType=Separator }
                                                   { ID=179;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Std.-Kred.-Einkaufscodes &holen;
                                                                ENU=Get St&d. Vend. Purchase Codes];
                                                     OnPush=VAR
                                                              StdVendPurchCode@1000 : Record 175;
                                                            BEGIN
                                                              StdVendPurchCode.InsertPurchLines(Rec);
                                                            END;
                                                             }
                                                   { ID=75;
                                                     MenuItemType=Separator }
                                                   { ID=219;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Re&servieren;
                                                                ENU=&Reserve];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ShowReservation;
                                                            END;
                                                             }
                                                   { ID=128;
                                                     CaptionML=[DEU=&Bedarfsverursacher;
                                                                ENU=Order &Tracking];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ShowTracking;
                                                            END;
                                                             }
                                                   { ID=151;
                                                     MenuItemType=Separator }
                                                   { ID=70;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Beleg &kopieren;
                                                                ENU=Copy Document];
                                                     OnPush=BEGIN
                                                              CopyPurchDoc.SetPurchHeader(Rec);
                                                              CopyPurchDoc.RUNMODAL;
                                                              CLEAR(CopyPurchDoc);
                                                            END;
                                                             }
                                                   { ID=173;
                                                     CaptionML=[DEU=Beleg ar&chivieren;
                                                                ENU=Archi&ve Document];
                                                     OnPush=BEGIN
                                                              ArchiveManagement.ArchivePurchDocument(Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=142;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Negative Zeilen Åbertragen;
                                                                ENU=Move Negative Lines];
                                                     OnPush=BEGIN
                                                              CLEAR(MoveNegPurchLines);
                                                              MoveNegPurchLines.SetPurchHeader(Rec);
                                                              MoveNegPurchLines.RUNMODAL;
                                                              MoveNegPurchLines.ShowDocument;
                                                            END;
                                                             }
                                                   { ID=189;
                                                     MenuItemType=Separator }
                                                   { ID=149;
                                                     CaptionML=[DEU=&Wareneingang erstellen;
                                                                ENU=Create &Whse. Receipt];
                                                     OnPush=VAR
                                                              GetSourceDocInbound@1001 : Codeunit 5751;
                                                            BEGIN
                                                              GetSourceDocInbound.CreateFromPurchOrder(Rec);

                                                              IF NOT FIND('=><') THEN
                                                                INIT;
                                                            END;
                                                             }
                                                   { ID=150;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=La&gerbelege erstellen;
                                                                ENU=Create Inventor&y Put-away / Pick];
                                                     OnPush=BEGIN
                                                              CreateInvtPutAwayPick;

                                                              IF NOT FIND('=><') THEN
                                                                INIT;
                                                            END;
                                                             }
                                                   { ID=74;
                                                     MenuItemType=Separator }
                                                   { ID=221;
                                                     CaptionML=[DEU=&Genehmigungsanforderung senden;
                                                                ENU=Send A&pproval Request];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.SendPurchaseApprovalRequest(Rec) THEN;
                                                            END;
                                                             }
                                                   { ID=222;
                                                     CaptionML=[DEU=&Genehmigungsanforderung stornieren;
                                                                ENU=Cancel Approval Re&quest];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.CancelPurchaseApprovalRequest(Rec,TRUE,TRUE) THEN;
                                                            END;
                                                             }
                                                   { ID=73;
                                                     MenuItemType=Separator }
                                                   { ID=137;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[DEU=&Freigeben;
                                                                ENU=Re&lease];
                                                     OnPush=VAR
                                                              ReleasePurchDoc@1000 : Codeunit 415;
                                                            BEGIN
                                                              ReleasePurchDoc.PerformManualRelease(Rec);
                                                            END;
                                                             }
                                                   { ID=138;
                                                     CaptionML=[DEU=Stat&us zurÅcksetzen;
                                                                ENU=Re&open];
                                                     OnPush=VAR
                                                              ReleasePurchDoc@1001 : Codeunit 415;
                                                            BEGIN
                                                              ReleasePurchDoc.PerformManualReopen(Rec);
                                                            END;
                                                             }
                                                   { ID=611;
                                                     MenuItemType=Separator }
                                                   { ID=170;
                                                     CaptionML=[DEU=BizTalk-Einkaufsbes&tellung senden;
                                                                ENU=&Send BizTalk Purchase Order];
                                                     OnPush=VAR
                                                              BizTalkManagement@1000 : Codeunit 99008508;
                                                              SalesHeader@1002 : Record 36;
                                                              ApprovalMgt@1003 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                BizTalkManagement.SendPurchaseOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=195;
                                                     CaptionML=[DEU=IC-Bestellung senden;
                                                                ENU=Send IC Purchase Order];
                                                     OnPush=VAR
                                                              ICInOutboxMgt@1000 : Codeunit 427;
                                                              SalesHeader@1002 : Record 36;
                                                              ApprovalMgt@1003 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                ICInOutboxMgt.SendPurchDoc(Rec,FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 77  ;MenuButton   ;9240 ;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bu&chen;
                                                            ENU=P&osting];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=78;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Testbericht;
                                                                ENU=Test Report];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintPurchHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=79;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Bu&chen;
                                                                ENU=P&ost];
                                                     OnPush=VAR
                                                              SalesHeader@1000 : Record 36;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN BEGIN
                                                                IF ApprovalMgt.TestPurchasePrepayment(Rec) THEN
                                                                  ERROR(STRSUBSTNO(Text001,"Document Type","No."))
                                                                ELSE BEGIN
                                                                  IF ApprovalMgt.TestPurchasePayment(Rec) THEN BEGIN
                                                                    IF NOT CONFIRM(STRSUBSTNO(Text002,"Document Type","No."),TRUE) THEN
                                                                      EXIT
                                                                    ELSE
                                                                      CODEUNIT.RUN(CODEUNIT::"Purch.-Post (Yes/No)",Rec);
                                                                  END ELSE
                                                                    CODEUNIT.RUN(CODEUNIT::"Purch.-Post (Yes/No)",Rec);
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=80;
                                                     ShortCutKey=Shift+F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Buchen und d&rucken;
                                                                ENU=Post and &Print];
                                                     OnPush=VAR
                                                              SalesHeader@1000 : Record 36;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN BEGIN
                                                                IF ApprovalMgt.TestPurchasePrepayment(Rec) THEN
                                                                  ERROR(STRSUBSTNO(Text001,"Document Type","No."))
                                                                ELSE BEGIN
                                                                  IF ApprovalMgt.TestPurchasePayment(Rec) THEN BEGIN
                                                                    IF NOT CONFIRM(STRSUBSTNO(Text002,"Document Type","No."),TRUE) THEN
                                                                      EXIT
                                                                    ELSE
                                                                      CODEUNIT.RUN(CODEUNIT::"Purch.-Post + Print",Rec);
                                                                  END ELSE
                                                                    CODEUNIT.RUN(CODEUNIT::"Purch.-Post + Print",Rec);
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=81;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Stapelbuchen;
                                                                ENU=Post &Batch];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Batch Post Purchase Orders",TRUE,TRUE,Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=201;
                                                     MenuItemType=Separator }
                                                   { ID=209;
                                                     CaptionML=[DEU=&Vorauszahlung;
                                                                ENU=Prepa&yment] }
                                                   { ID=202;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Vorauszahlungs&testbericht;
                                                                ENU=Prepayment Test &Report];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintPurchHeaderPrepmt(Rec);
                                                            END;
                                                             }
                                                   { ID=203;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Vorauszahlungsrechnung buchen;
                                                                ENU=Post Prepayment &Invoice];
                                                     OnPush=VAR
                                                              SalesHeader@1003 : Record 36;
                                                              ApprovalMgt@1002 : Codeunit 439;
                                                              PurchPostYNPrepmt@1000 : Codeunit 445;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                PurchPostYNPrepmt.PostPrepmtInvoiceYN(Rec,FALSE);
                                                            END;
                                                             }
                                                   { ID=210;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Vorauszahlungsr&echnung buchen und drucken;
                                                                ENU=Post and Print Prepmt. Invoic&e];
                                                     OnPush=VAR
                                                              SalesHeader@1003 : Record 36;
                                                              ApprovalMgt@1002 : Codeunit 439;
                                                              PurchPostYNPrepmt@1000 : Codeunit 445;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                PurchPostYNPrepmt.PostPrepmtInvoiceYN(Rec,TRUE);
                                                            END;
                                                             }
                                                   { ID=204;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Vorauszahlungsguts&chrift buchen;
                                                                ENU=Post Prepayment &Credit Memo];
                                                     OnPush=VAR
                                                              SalesHeader@1003 : Record 36;
                                                              ApprovalMgt@1002 : Codeunit 439;
                                                              PurchPostYNPrepmt@1000 : Codeunit 445;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                PurchPostYNPrepmt.PostPrepmtCrMemoYN(Rec,FALSE);
                                                            END;
                                                             }
                                                   { ID=211;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=V&orauszahlungsgutschrift buchen und drucken;
                                                                ENU=Post and Print Prepmt. Cr. Mem&o];
                                                     OnPush=VAR
                                                              SalesHeader@1003 : Record 36;
                                                              ApprovalMgt@1002 : Codeunit 439;
                                                              PurchPostYNPrepmt@1000 : Codeunit 445;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                PurchPostYNPrepmt.PostPrepmtCrMemoYN(Rec,TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 82  ;CommandButton;11660;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=BEGIN
                                                          DocPrint.PrintPurchHeader(Rec);
                                                        END;
                                                         }
    { 83  ;CommandButton;14080;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 121 ;MenuButton   ;4400 ;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=124;
                                                     CaptionML=[DEU=ArtikelverfÅgbarkeit nach;
                                                                ENU=Item Availability by] }
                                                   { ID=125;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Periode;
                                                                ENU=Period];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=126;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Variante;
                                                                ENU=Variant];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=122;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Lagerort;
                                                                ENU=Location];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=192;
                                                     MenuItemType=Separator }
                                                   { ID=123;
                                                     CaptionML=[DEU=Reservierungsposten;
                                                                ENU=Reservation Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ShowReservationEntries;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     ShortCutKey=Shift+Ctrl+I;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                   { ID=193;
                                                     MenuItemType=Separator }
                                                   { ID=130;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=236;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=5800;
                                                     CaptionML=[DEU=Artikel &Zu-/Abschlagszuweisung;
                                                                ENU=Item Charge &Assignment];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ItemChargeAssgnt;
                                                            END;
                                                             }
                                                   { ID=1140002;
                                                     MenuItemType=Separator }
                                                   { ID=1140003;
                                                     CaptionML=[DEU=Beleg&zeilenverfolgung;
                                                                ENU=Document &LineTracking];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ShowDocumentLineTracking;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 223 ;Frame        ;16500;220  ;3840 ;7700 ;Name=VendInfoPanel;
                                                 HorzGlue=Right;
                                                 VertGlue=Top;
                                                 CaptionML=[DEU=Kreditorinformationen;
                                                            ENU=Vendor Information] }
    { 224 ;PictureBox   ;19690;770  ;440  ;440  ;Focusable=No;
                                                 ParentControl=223;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=PurchInfoPaneMgmt.VendCommentExists("Buy-from Vendor No.") }
    { 225 ;TextBox      ;18700;1870 ;1430 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=223;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',PurchInfoPaneMgmt.CalcNoOfContacts(Rec)) }
    { 226 ;CommandButton;16720;1870 ;1980 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=223;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&Kontakte;
                                                            ENU=&Contacts];
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgmt.LookupContacts(Rec);
                                                        END;
                                                         }
    { 227 ;CommandButton;16720;1320 ;2640 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=223;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=Bestell&adressen;
                                                            ENU=Order &Addresses];
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgmt.LookupOrderAddr(Rec);
                                                        END;
                                                         }
    { 228 ;TextBox      ;19360;1320 ;770  ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=223;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',PurchInfoPaneMgmt.CalcNoOfOrderAddr("Buy-from Vendor No.")) }
    { 229 ;CommandButton;16720;2420 ;2640 ;550  ;Name=PurchHistoryBtn1;
                                                 FocusOnClick=Yes;
                                                 ParentControl=223;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&Einkaufshistorie;
                                                            ENU=Purchase Histor&y];
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgmt.LookupVendPurchaseHistory(Rec,"Buy-from Vendor No.",FALSE);
                                                        END;
                                                         }
    { 230 ;CommandButton;19690;770  ;440  ;440  ;ParentControl=223;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Vendor),
                                                             No.=FIELD(Buy-from Vendor No.) }
    { 231 ;PictureBox   ;19690;3190 ;440  ;440  ;Name=PayToCommentPict;
                                                 Focusable=No;
                                                 ParentControl=223;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=PurchInfoPaneMgmt.VendCommentExists("Pay-to Vendor No.") }
    { 232 ;CommandButton;16720;3740 ;2640 ;550  ;Name=PurchHistoryBtn;
                                                 FocusOnClick=Yes;
                                                 ParentControl=223;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=Einkaufsh&istorie;
                                                            ENU=Purchase H&istory];
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgmt.LookupVendPurchaseHistory(Rec,"Pay-to Vendor No.",TRUE);
                                                        END;
                                                         }
    { 233 ;Label        ;16720;770  ;2640 ;440  ;ParentControl=223;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Einkauf von Kreditor;
                                                            ENU=Buy-from Vendor] }
    { 234 ;Label        ;16720;3190 ;2640 ;440  ;ParentControl=223;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Zahlung an Kreditor;
                                                            ENU=Pay-to Vendor] }
    { 235 ;CommandButton;19690;3190 ;440  ;440  ;Name=PayToCommentBtn;
                                                 ParentControl=223;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Vendor),
                                                             No.=FIELD(Pay-to Vendor No.) }
  }
  CODE
  {
    VAR
      PurchSetup@1000 : Record 312;
      ChangeExchangeRate@1001 : Form 511;
      CopyPurchDoc@1002 : Report 492;
      MoveNegPurchLines@1006 : Report 6698;
      ReportPrint@1003 : Codeunit 228;
      DocPrint@1004 : Codeunit 229;
      UserMgt@1005 : Codeunit 5700;
      ArchiveManagement@1007 : Codeunit 5063;
      Text001@1008 : TextConst 'DEU=Es befinden sich nicht gebuchte VorauszahlungsbetrÑge in %1 %2.;ENU=There are non posted Prepayment Amounts on %1 %2.';
      Text002@1010 : TextConst 'DEU=Es sind nicht bezahlte Vorauszahlungsrechnungen vorhanden, die mit %1 %2 verknÅpft sind. Mîchten Sie den Vorgang fortsetzen?;ENU=There are unpaid Prepayment Invoices related to %1 %2. Do you wish to continue?';
      PurchInfoPaneMgmt@1009 : Codeunit 7181;

    LOCAL PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CurrForm.PurchLines.FORM.ApproveCalcInvDisc;
    END;

    LOCAL PROCEDURE UpdateInfoPanel@2();
    VAR
      DifferBuyFromPayTo@1000 : Boolean;
    BEGIN
      DifferBuyFromPayTo := "Buy-from Vendor No." <> "Pay-to Vendor No.";
      CurrForm.PurchHistoryBtn.VISIBLE := DifferBuyFromPayTo;
      CurrForm.PayToCommentPict.VISIBLE := DifferBuyFromPayTo;
      CurrForm.PayToCommentBtn.VISIBLE := DifferBuyFromPayTo;
      CurrForm.PurchHistoryBtn1.VISIBLE := PurchInfoPaneMgmt.DocExist(Rec,"Buy-from Vendor No.");
      IF DifferBuyFromPayTo THEN
        CurrForm.PurchHistoryBtn.VISIBLE := PurchInfoPaneMgmt.DocExist(Rec,"Pay-to Vendor No.")
    END;

    BEGIN
    END.
  }
}

