OBJECT Form 5094 Marketing Setup
{
  OBJECT-PROPERTIES
  {
    Date=11.12.10;
    Time=12:00:00;
    Version List=NAVW16.00.10;
  }
  PROPERTIES
  {
    Width=15950;
    Height=8800;
    CaptionML=[DEU=Marketing & Vertrieb Einr.;
               ENU=Marketing Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5079;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 CurrForm."Attachment Storage Location".ENABLED("Attachment Storage Type" = "Attachment Storage Type"::"Disk File");

                 IF ISSERVICETIER THEN BEGIN
                   CurrForm."Attachment Storage Type".ENABLED(FALSE);
                   CurrForm."Attachment Storage Location".ENABLED(FALSE);
                   CurrForm."E-Mail Logging Profile Name".ENABLED(FALSE);
                   CurrForm."Storage Folder Name".ENABLED(FALSE);
                   CurrForm."Queue Folder Name".ENABLED(FALSE);
                 END;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15510;7590 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,öbernahme,Standards,AktivitÑten,Synchronisation,Nummerierung,Dubletten,E-Mail-Protokoll;
                                                              ENU=General,Inheritance,Defaults,Interactions,Synchronization,Numbering,Duplicates,E-Mail Logging] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Attachment Storage Type";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm."Attachment Storage Location".ENABLED("Attachment Storage Type" = "Attachment Storage Type"::"Disk File");

                                                                   IF ("Attachment Storage Type" = "Attachment Storage Type"::Embedded) OR
                                                                      ("Attachment Storage Location" <> '')
                                                                   THEN BEGIN
                                                                     MODIFY;
                                                                     COMMIT;
                                                                     REPORT.RUN(REPORT::"Relocate Attachments");
                                                                   END;
                                                                 END;
                                                                  }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Attachment Storage Location";
                                                 OnAfterValidate=BEGIN
                                                                   IF "Attachment Storage Location" <> '' THEN BEGIN
                                                                     MODIFY;
                                                                     COMMIT;
                                                                     REPORT.RUN(REPORT::"Relocate Attachments");
                                                                   END;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 122 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Suchindexierungsmodus;
                                                            ENU=Search Index Mode] }
    { 123 ;TextBox      ;3850 ;2200 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Index Mode" }
    { 6   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=öbernahme von;
                                                            ENU=Inherit] }
    { 13  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=VerkÑufercode;
                                                            ENU=Salesperson Code];
                                                 SourceExpr="Inherit Salesperson Code" }
    { 7   ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=13 }
    { 14  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Gebietscode;
                                                            ENU=Territory Code];
                                                 SourceExpr="Inherit Territory Code" }
    { 8   ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=14 }
    { 15  ;CheckBox     ;3850 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=LÑnder-/Regionscode;
                                                            ENU=Country/Region Code];
                                                 SourceExpr="Inherit Country/Region Code" }
    { 9   ;Label        ;660  ;2640 ;3080 ;440  ;ParentControl=15 }
    { 16  ;CheckBox     ;3850 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Sprachcode;
                                                            ENU=Language Code];
                                                 SourceExpr="Inherit Language Code" }
    { 10  ;Label        ;660  ;3190 ;3080 ;440  ;ParentControl=16 }
    { 17  ;CheckBox     ;3850 ;3740 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Adressdetails;
                                                            ENU=Address Details];
                                                 SourceExpr="Inherit Address Details" }
    { 11  ;Label        ;660  ;3740 ;3080 ;440  ;ParentControl=17 }
    { 79  ;CheckBox     ;3850 ;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Kommunikationsdetails;
                                                            ENU=Communication Details];
                                                 SourceExpr="Inherit Communication Details" }
    { 12  ;Label        ;660  ;4290 ;3080 ;440  ;ParentControl=79 }
    { 20  ;TextBox      ;3850 ;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[DEU=Verkaufsprozesscode;
                                                            ENU=Sales Cycle Code];
                                                 SourceExpr="Default Sales Cycle Code" }
    { 21  ;Label        ;660  ;5610 ;3080 ;440  ;ParentControl=20 }
    { 24  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[DEU=Sprachcode;
                                                            ENU=Language Code];
                                                 SourceExpr="Default Language Code" }
    { 25  ;Label        ;660  ;3190 ;3080 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[DEU=LÑnder-/Regionscode;
                                                            ENU=Country/Region Code];
                                                 SourceExpr="Default Country/Region Code" }
    { 27  ;Label        ;660  ;2640 ;3080 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[DEU=Gebietscode;
                                                            ENU=Territory Code];
                                                 SourceExpr="Default Territory Code" }
    { 29  ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[DEU=VerkÑufercode;
                                                            ENU=Salesperson Code];
                                                 SourceExpr="Default Salesperson Code" }
    { 31  ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=30 }
    { 80  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Standard;
                                                            ENU=Default] }
    { 22  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[DEU=Unternehmensanredecode;
                                                            ENU=Company Salutation Code];
                                                 SourceExpr="Def. Company Salutation Code" }
    { 23  ;Label        ;660  ;4400 ;3080 ;440  ;ParentControl=22 }
    { 86  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[DEU=Personenanredecode;
                                                            ENU=Person Salutation Code];
                                                 SourceExpr="Default Person Salutation Code" }
    { 87  ;Label        ;660  ;4950 ;3080 ;440  ;ParentControl=86 }
    { 102 ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[DEU=Korrespondenzart;
                                                            ENU=Correspondence Type];
                                                 SourceExpr="Default Correspondence Type" }
    { 103 ;Label        ;660  ;3850 ;3080 ;440  ;ParentControl=102 }
    { 124 ;TextBox      ;3850 ;6270 ;1770 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[DEU=Aufg.-Datumsberechnung;
                                                            ENU=To-do Date Calculation];
                                                 SourceExpr="Default To-do Date Calculation" }
    { 125 ;Label        ;660  ;6270 ;3080 ;440  ;ParentControl=124;
                                                 InPage=2 }
    { 55  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Mergefield Language ID";
                                                 LookupFormID=Windows Languages }
    { 81  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=55 }
    { 56  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[DEU=Debitoren;
                                                            ENU=Customers];
                                                 SourceExpr="Bus. Rel. Code for Customers" }
    { 57  ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[DEU=Kreditoren;
                                                            ENU=Vendors];
                                                 SourceExpr="Bus. Rel. Code for Vendors" }
    { 59  ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=58 }
    { 60  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[DEU=Bankkonten;
                                                            ENU=Bank Accounts];
                                                 SourceExpr="Bus. Rel. Code for Bank Accs." }
    { 61  ;Label        ;660  ;2640 ;3080 ;440  ;ParentControl=60 }
    { 83  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[DEU=GeschÑftsbeziehungscode fÅr;
                                                            ENU=Bus. Relation Code for] }
    { 33  ;CheckBox     ;3850 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Enable Connector" }
    { 34  ;Label        ;660  ;3190 ;3080 ;440  ;ParentControl=33 }
    { 62  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Contact Nos." }
    { 63  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=62 }
    { 64  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Campaign Nos." }
    { 65  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=64 }
    { 66  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Segment Nos." }
    { 67  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=66 }
    { 68  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="To-do Nos." }
    { 69  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=68 }
    { 70  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Opportunity Nos." }
    { 71  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=70 }
    { 77  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 ShowCaption=No;
                                                 SourceExpr="Autosearch for Duplicates" }
    { 78  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=77 }
    { 73  ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Search Hit %" }
    { 74  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=73 }
    { 75  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 ShowCaption=No;
                                                 SourceExpr="Maintain Dupl. Search Strings" }
    { 76  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=75 }
    { 19  ;TextBox      ;3850 ;2970 ;5500 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Storage Folder Name";
                                                 OnAssistEdit=VAR
                                                                EMailLogging@1102601002 : Codeunit 5064;
                                                                StorageStoreID@1102601001 : OutStream;
                                                                StorageEntryID@1102601000 : OutStream;
                                                              BEGIN
                                                                CurrForm.SAVERECORD;
                                                                CALCFIELDS("Storage Folder Store ID","Storage Folder Entry ID");
                                                                "Storage Folder Store ID".CREATEOUTSTREAM(StorageStoreID);
                                                                "Storage Folder Entry ID".CREATEOUTSTREAM(StorageEntryID);
                                                                IF EMailLogging.LookupFolder("Storage Folder Name",StorageStoreID,StorageEntryID,FALSE,'') THEN
                                                                  MODIFY;
                                                              END;
                                                               }
    { 110 ;Label        ;440  ;2970 ;3300 ;440  ;ParentControl=19 }
    { 104 ;TextBox      ;3850 ;2310 ;5500 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Queue Folder Name";
                                                 OnAssistEdit=VAR
                                                                EMailLogging@1102601002 : Codeunit 5064;
                                                                QueueStoreID@1102601001 : OutStream;
                                                                QueueEntryID@1102601000 : OutStream;
                                                              BEGIN
                                                                CurrForm.SAVERECORD;
                                                                CALCFIELDS("Queue Folder Store ID","Queue Folder Entry ID");
                                                                "Queue Folder Store ID".CREATEOUTSTREAM(QueueStoreID);
                                                                "Queue Folder Entry ID".CREATEOUTSTREAM(QueueEntryID);
                                                                IF EMailLogging.LookupFolder(
                                                                  "Queue Folder Name",QueueStoreID,QueueEntryID,TRUE,Text001+'\'+Text002+'\\'+Text003)
                                                                THEN
                                                                  MODIFY;
                                                              END;
                                                               }
    { 109 ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=104 }
    { 106 ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="E-Mail Logging Profile Name";
                                                 OnAssistEdit=VAR
                                                                EMailLogging@1102601000 : Codeunit 5064;
                                                              BEGIN
                                                                CurrForm.SAVERECORD;
                                                                EMailLogging.LookupProfile("E-Mail Logging Profile Name");
                                                                MODIFY;
                                                              END;
                                                               }
    { 108 ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=106 }
    { 111 ;TextBox      ;3850 ;3630 ;2750 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 NextControl=113;
                                                 SourceExpr="E-Mail Logging User ID" }
    { 112 ;Label        ;440  ;3630 ;3300 ;440  ;ParentControl=111 }
    { 114 ;TextBox      ;3850 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Time Interval (Sec.)" }
    { 115 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=114 }
    { 72  ;CommandButton;13530;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 50  ;MenuButton   ;11110;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=51;
                                                     CaptionML=[DEU=E-Mail-Protokolleinr. lîschen;
                                                                ENU=Clear E-Mail Logging Setup];
                                                     OnPush=VAR
                                                              EMailLogging@1102601000 : Codeunit 5064;
                                                            BEGIN
                                                              EMailLogging.ClearEMailJounalingSetup(Rec);
                                                            END;
                                                             }
                                                   { ID=52;
                                                     CaptionML=[DEU=Integrations-IDs fÅr Connector for Microsoft Dynamics generieren;
                                                                ENU=Generate Integration IDs for Connector for Microsoft Dynamics];
                                                     OnPush=VAR
                                                              IntegrationManagement@1000 : Codeunit 5150;
                                                            BEGIN
                                                              TESTFIELD("Enable Connector");
                                                              IF CONFIRM(Text004,TRUE) THEN BEGIN
                                                                IntegrationManagement.SetupIntegrationTables;
                                                                MESSAGE(Text005);
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 100 ;MenuButton   ;8690 ;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Einrichtung;
                                                            ENU=&Setup];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=101;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dublettensuchtext Einrichtung;
                                                                ENU=Duplicate Search String Setup];
                                                     RunObject=Form 5138 }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DEU=Wenn Sie diesen Ordner als Ablageordner auswÑhlen, werden alle Nachrichten im Ordner endgÅltig gelîscht, und die Nachrichten kînnen nicht wiederhergestellt werden.;ENU=If you select this folder as your Queue folder, you will delete all the messages in the folder, and your messages cannot be restored.';
      Text002@1001 : TextConst 'DEU=Erstellen Sie einen Ablageordner au·erhalb Ihres Eingangs, um zu verhindern, dass Ihre Nachrichten gelîscht werden.;ENU=Create a queue folder outside your Inbox if you want to avoid deleting your messages.';
      Text003@1002 : TextConst 'DEU=Mîchten Sie diesen Ordner trotzdem als Ablageordner auswÑhlen?;ENU=Do you want to select this folder as your Queue folder anyway?';
      Text004@1003 : TextConst 'DEU=Sie sind im Begriff, Tabellen Integrationsdaten hinzuzufÅgen. Dieser Vorgang kann mehrere Minuten dauern. Mîchten Sie fortfahren?;ENU=You are about to add integration data to tables. This process may take several minutes. Do you want to continue?';
      Text005@1004 : TextConst 'DEU=Die Integrationsdaten wurden den Tabellen hinzugefÅgt.;ENU=The integration data has been added to the tables.';

    BEGIN
    END.
  }
}

