OBJECT Form 5005251 Blanket Purchase Order Archive
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=11330;
    Editable=No;
    CaptionML=[DEU=Archiv. Rahmenbestellung;
               ENU=Blanket Purchase Order Archive];
    SourceTable=Table5109;
    SourceTableView=WHERE(Document Type=CONST(Blanket Order));
  }
  CONTROLS
  {
    { 1140000;TabControl;220  ;220  ;16060;6600 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein,Fakturierung,Lieferung,Auáenhandel,Version;
                                                              ENU=General,Invoicing,Shipping,Foreign Trade,Version] }
    { 1140001;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 1140002;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140001 }
    { 1140003;TextBox   ;3850 ;1650 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Vendor No." }
    { 1140004;Label     ;440  ;1650 ;3300 ;440  ;ParentControl=1140003 }
    { 1140005;TextBox   ;3850 ;2200 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Vendor Name" }
    { 1140006;Label     ;440  ;2200 ;3300 ;440  ;ParentControl=1140005 }
    { 1140007;TextBox   ;3850 ;2750 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Address" }
    { 1140008;Label     ;440  ;2750 ;3300 ;440  ;ParentControl=1140007 }
    { 1140009;TextBox   ;3850 ;3300 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Address 2" }
    { 1140010;Label     ;440  ;3300 ;3300 ;440  ;ParentControl=1140009 }
    { 1140011;TextBox   ;3850 ;3850 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Post Code" }
    { 1140012;Label     ;440  ;3850 ;3300 ;440  ;ParentControl=1140011 }
    { 1140013;TextBox   ;3850 ;4510 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Contact" }
    { 1140014;Label     ;440  ;4510 ;3300 ;440  ;ParentControl=1140013 }
    { 1140015;TextBox   ;12980;990  ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 1140016;Label     ;9570 ;990  ;3300 ;440  ;ParentControl=1140015 }
    { 1140017;TextBox   ;12980;1540 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 1140018;Label     ;9570 ;1540 ;3300 ;440  ;ParentControl=1140017 }
    { 1140019;TextBox   ;12980;2090 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 1140020;Label     ;9570 ;2090 ;3300 ;440  ;ParentControl=1140019 }
    { 1140021;TextBox   ;12980;2750 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Vendor Order No." }
    { 1140022;Label     ;9570 ;2750 ;3300 ;440  ;ParentControl=1140021 }
    { 1140023;TextBox   ;12980;3300 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Vendor Shipment No." }
    { 1140024;Label     ;9570 ;3300 ;3300 ;440  ;ParentControl=1140023 }
    { 1140025;TextBox   ;12980;3850 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Vendor Invoice No." }
    { 1140026;Label     ;9570 ;3850 ;3300 ;440  ;ParentControl=1140025 }
    { 1140027;TextBox   ;12980;4400 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Order Address Code" }
    { 1140028;Label     ;9570 ;4400 ;3300 ;440  ;ParentControl=1140027 }
    { 1140029;TextBox   ;12980;4950 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Purchaser Code" }
    { 1140030;Label     ;9570 ;4950 ;3300 ;440  ;ParentControl=1140029 }
    { 1140031;TextBox   ;12980;5500 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 1140032;Label     ;9570 ;5500 ;3300 ;440  ;ParentControl=1140031 }
    { 1140033;TextBox   ;12980;6160 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 1140034;Label     ;9570 ;6160 ;3300 ;440  ;ParentControl=1140033 }
    { 1140035;TextBox   ;6710 ;3850 ;2640 ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 SourceExpr="Buy-from City" }
    { 1140125;PictureBox;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1140000;
                                                 InPage=0;
                                                 Border=No;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 1140130;CommandButton;6710;990;440  ;440  ;ParentControl=1140000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 5179;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=FIELD(Document Type),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0),
                                                             Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                             Version No.=FIELD(Version No.) }
    { 1140036;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Vendor No." }
    { 1140037;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140036 }
    { 1140038;TextBox   ;3850 ;1540 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Name" }
    { 1140039;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140038 }
    { 1140040;TextBox   ;3850 ;2090 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Address" }
    { 1140041;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1140040 }
    { 1140042;TextBox   ;3850 ;2640 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Address 2" }
    { 1140043;Label     ;440  ;2640 ;3300 ;440  ;ParentControl=1140042 }
    { 1140044;TextBox   ;3850 ;3190 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Post Code" }
    { 1140045;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=1140044 }
    { 1140046;TextBox   ;3850 ;3850 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Contact" }
    { 1140047;Label     ;440  ;3850 ;3300 ;440  ;ParentControl=1140046 }
    { 1140048;TextBox   ;12980;990  ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 1140049;Label     ;9570 ;990  ;3300 ;440  ;ParentControl=1140048 }
    { 1140050;TextBox   ;12980;1540 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 1140051;Label     ;9570 ;1540 ;3300 ;440  ;ParentControl=1140050 }
    { 1140052;TextBox   ;12980;2200 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 1140053;Label     ;9570 ;2200 ;3300 ;440  ;ParentControl=1140052 }
    { 1140054;TextBox   ;12980;2750 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 1140055;Label     ;9570 ;2750 ;3300 ;440  ;ParentControl=1140054 }
    { 1140056;TextBox   ;12980;3300 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 1140057;Label     ;9570 ;3300 ;3300 ;440  ;ParentControl=1140056 }
    { 1140058;TextBox   ;12980;3850 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 1140059;Label     ;9570 ;3850 ;3300 ;440  ;ParentControl=1140058 }
    { 1140060;TextBox   ;12980;4400 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="On Hold" }
    { 1140061;Label     ;9570 ;4400 ;3300 ;440  ;ParentControl=1140060 }
    { 1140062;CheckBox  ;12980;4950 ;440  ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT" }
    { 1140063;Label     ;9570 ;4950 ;3300 ;440  ;ParentControl=1140062 }
    { 1140064;TextBox   ;6710 ;3190 ;2640 ;440  ;ParentControl=1140000;
                                                 InPage=1;
                                                 SourceExpr="Pay-to City" }
    { 1140065;TextBox   ;3850 ;990  ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 1140066;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140065 }
    { 1140067;TextBox   ;3850 ;1540 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 1140068;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1140067 }
    { 1140069;TextBox   ;3850 ;2090 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 1140070;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1140069 }
    { 1140071;TextBox   ;3850 ;2640 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Post Code" }
    { 1140072;Label     ;440  ;2640 ;3300 ;440  ;ParentControl=1140071 }
    { 1140073;TextBox   ;3850 ;3300 ;5500 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 1140074;Label     ;440  ;3300 ;3300 ;440  ;ParentControl=1140073 }
    { 1140075;TextBox   ;12980;990  ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 1140076;Label     ;9570 ;990  ;3300 ;440  ;ParentControl=1140075 }
    { 1140077;TextBox   ;12980;1540 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Inbound Whse. Handling Time" }
    { 1140078;Label     ;9570 ;1540 ;3300 ;440  ;ParentControl=1140077 }
    { 1140079;TextBox   ;12980;2090 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 1140080;Label     ;9570 ;2090 ;3300 ;440  ;ParentControl=1140079 }
    { 1140081;TextBox   ;12980;2640 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Lead Time Calculation" }
    { 1140082;Label     ;9570 ;2640 ;3300 ;440  ;ParentControl=1140081 }
    { 1140083;TextBox   ;12980;3190 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Requested Receipt Date" }
    { 1140084;Label     ;9570 ;3190 ;3300 ;440  ;ParentControl=1140083 }
    { 1140085;TextBox   ;12980;3740 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Promised Receipt Date" }
    { 1140086;Label     ;9570 ;3740 ;3300 ;440  ;ParentControl=1140085 }
    { 1140087;TextBox   ;12980;4290 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Expected Receipt Date" }
    { 1140088;Label     ;9570 ;4290 ;3300 ;440  ;ParentControl=1140087 }
    { 1140089;TextBox   ;12980;4950 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Sell-to Customer No." }
    { 1140090;Label     ;9570 ;4950 ;3300 ;440  ;ParentControl=1140089 }
    { 1140091;TextBox   ;12980;5500 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 1140092;Label     ;9570 ;5500 ;3300 ;440  ;ParentControl=1140091 }
    { 1140093;TextBox   ;6710 ;2640 ;2640 ;440  ;ParentControl=1140000;
                                                 InPage=2;
                                                 SourceExpr="Ship-to City" }
    { 1140094;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=3;
                                                 SourceExpr="Currency Code" }
    { 1140095;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140094 }
    { 1140096;TextBox   ;3850 ;1650 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=3;
                                                 SourceExpr="Transaction Type" }
    { 1140097;Label     ;440  ;1650 ;3300 ;440  ;ParentControl=1140096 }
    { 1140098;TextBox   ;3850 ;2200 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=3;
                                                 SourceExpr="Transaction Specification" }
    { 1140099;Label     ;440  ;2200 ;3300 ;440  ;ParentControl=1140098 }
    { 1140100;TextBox   ;3850 ;2750 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=3;
                                                 SourceExpr="Transport Method" }
    { 1140101;Label     ;440  ;2750 ;3300 ;440  ;ParentControl=1140100 }
    { 1140102;TextBox   ;3850 ;3300 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=3;
                                                 SourceExpr="Entry Point" }
    { 1140103;Label     ;440  ;3300 ;3300 ;440  ;ParentControl=1140102 }
    { 1140104;TextBox   ;3850 ;3850 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=3;
                                                 SourceExpr=Area }
    { 1140105;Label     ;440  ;3850 ;3300 ;440  ;ParentControl=1140104 }
    { 1140106;TextBox   ;3850 ;990  ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=4;
                                                 SourceExpr="Version No." }
    { 1140107;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140106 }
    { 1140108;TextBox   ;3850 ;1650 ;2750 ;440  ;ParentControl=1140000;
                                                 InPage=4;
                                                 SourceExpr="Archived By" }
    { 1140109;Label     ;440  ;1650 ;3300 ;440  ;ParentControl=1140108 }
    { 1140110;TextBox   ;3850 ;2200 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=4;
                                                 SourceExpr="Date Archived" }
    { 1140111;Label     ;440  ;2200 ;3300 ;440  ;ParentControl=1140110 }
    { 1140112;TextBox   ;3850 ;2750 ;1650 ;440  ;ParentControl=1140000;
                                                 InPage=4;
                                                 SourceExpr="Time Archived" }
    { 1140113;Label     ;440  ;2750 ;3300 ;440  ;ParentControl=1140112 }
    { 1140114;CheckBox  ;3850 ;3410 ;440  ;440  ;ParentControl=1140000;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Interaction Exist" }
    { 1140115;Label     ;440  ;3410 ;3300 ;440  ;ParentControl=1140114 }
    { 1140116;CommandButton;14080;10560;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140117;SubForm   ;220  ;7040 ;16060;3300 ;Name=PurchLinesArchive;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5005252;
                                                 SubFormLink=Document No.=FIELD(No.),
                                                             Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                             Version No.=FIELD(Version No.) }
    { 1140118;MenuButton;9240 ;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Ver&sion;
                                                            ENU=Ver&sion];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140119;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                   { ID=1140120;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 26;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Buy-from Vendor No.) }
                                                   { ID=1140121;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 5158;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5109),
                                                                 Document Type=FIELD(Document Type),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0),
                                                                 Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                                 Version No.=FIELD(Version No.) }
                                                   { ID=1140127;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5179;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0),
                                                                 Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                                 Version No.=FIELD(Version No.) }
                                                   { ID=1140128;
                                                     CaptionML=[DEU=Drucken;
                                                                ENU=Print];
                                                     OnPush=BEGIN
                                                              DocPrint.PrintDACHPurchHeaderArch(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1140122;MenuButton;11660;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140123;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLinesArchive.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=1140129;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLinesArchive.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=1140124;
                                                     MenuItemType=Separator }
                                                   { ID=1140126;
                                                     CaptionML=[DEU=&Belegzeilenverfolgung;
                                                                ENU=Document &Line Tracking];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLinesArchive.FORM.ShowDocumentLineTracking;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      DocPrint@1140000 : Codeunit 229;

    BEGIN
    END.
  }
}

