OBJECT Form 5189 Create Rating
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=31020;
    Height=17600;
    CaptionML=[DEU=Bewertung erstellen;
               ENU=Create Rating];
    Sizeable=No;
    SavePosAndSize=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5088;
    DataCaptionExpr="Profile Questionnaire Code" + ' ' + Description;
    OnOpenForm=BEGIN
                 CurrForm.Step1.XPOS := 4400;
                 CurrForm.Step1.YPOS := 0;
                 CurrForm.Step2.XPOS := 4400;
                 CurrForm.Step2.YPOS := 0;
                 CurrForm.Step3.XPOS := 4400;
                 CurrForm.Step3.YPOS := 0;
                 CurrForm.Step4.XPOS := 4400;
                 CurrForm.Step4.YPOS := 0;
                 FormWidth := CurrForm.Cancel.XPOS + CurrForm.Cancel.WIDTH + 220;
                 CurrForm.XPOS := ROUND((CurrForm.WIDTH - FormWidth) / 2,1) + CurrForm.XPOS;
                 CurrForm.YPOS := 3000;
                 CurrForm.HEIGHT := CurrForm.Cancel.YPOS + CurrForm.Cancel.HEIGHT + 220;
                 CurrForm.WIDTH := FormWidth;


                 VALIDATE("Auto Contact Classification",TRUE);
                 VALIDATE("Contact Class. Field","Contact Class. Field"::Rating);
                 MODIFY;

                 ValidateAnswerOption;
                 ValidateIntervalOption;

                 ShowStep(TRUE);

                 UpdateCntrls;
               END;

  }
  CONTROLS
  {
    { 5   ;Frame        ;13200;9350 ;8800 ;8250 ;Name=Step4;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 31  ;Label        ;13640;9570 ;8140 ;1100 ;ParentControl=5;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Wenn Sie auf Beenden klicken, werden die erstellten Fragen und Antworten gespeichert, und das Fenster Antwortpunkte îffnet sich. Dort kînnen Sie jeder Antwort Punkte zuordnen.;
                                                            ENU=When you click Finish, the questions and answers you have created will be saved and the Answer Points window will appear.  In this window, you can assign points to each answer.] }
    { 30  ;SubForm      ;13640;11110;8140 ;5500 ;Name=SubForm;
                                                 Editable=No;
                                                 ParentControl=5;
                                                 InFrame=Yes;
                                                 Border=No;
                                                 SubFormID=Form5191 }
    { 6   ;Frame        ;0    ;8250 ;13200;110  ;ShowCaption=No;
                                                 TopLineOnly=Yes }
    { 7   ;Image        ;0    ;0    ;4400 ;8250 ;BackColor=8388608;
                                                 BackTransparent=No;
                                                 Bitmap=23 }
    { 8   ;CommandButton;3740 ;8580 ;2200 ;550  ;Name=Back;
                                                 Enabled=No;
                                                 CaptionML=[DEU=< &ZurÅck;
                                                            ENU=< &Back];
                                                 OnPush=BEGIN
                                                          ShowStep(FALSE);
                                                          PerformPrevWizardStatus;
                                                          ShowStep(TRUE);
                                                          UpdateCntrls;
                                                          CurrForm.UPDATE(TRUE);
                                                        END;
                                                         }
    { 9   ;CommandButton;5940 ;8580 ;2200 ;550  ;Name=Next;
                                                 CaptionML=[DEU=&Weiter >;
                                                            ENU=&Next >];
                                                 OnPush=BEGIN
                                                          CheckStatus;
                                                          ShowStep(FALSE);
                                                          PerformNextWizardStatus;
                                                          ShowStep(TRUE);
                                                          UpdateCntrls;
                                                          CurrForm.UPDATE(TRUE);
                                                        END;
                                                         }
    { 10  ;CommandButton;8360 ;8580 ;2200 ;550  ;Name=Finish;
                                                 Enabled=No;
                                                 CaptionML=[DEU=B&eenden;
                                                            ENU=&Finish];
                                                 OnPush=BEGIN
                                                          CheckStatus;
                                                          FinishWizard;
                                                          CurrForm.CLOSE;
                                                        END;
                                                         }
    { 11  ;CommandButton;10780;8580 ;2200 ;550  ;Name=Cancel;
                                                 PushAction=Cancel;
                                                 CaptionML=[DEU=Abbrechen;
                                                            ENU=Cancel] }
    { 4   ;Frame        ;4400 ;9350 ;8800 ;8250 ;Name=Step3;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 16  ;Label        ;4840 ;9580 ;8140 ;1090 ;ParentControl=4;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Bitte geben Sie den Punktebereich an, der erforderlich ist, um die verschiedenen Antwortoptionen zu erhalten.;
                                                            ENU=Please specify the range of points required to get the different answer options.] }
    { 20  ;TextBox      ;4840 ;11880;8140 ;440  ;Editable=No;
                                                 ParentControl=4;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Bitte wÑhlen Sie eine Option zur Angabe der Punkte aus, die Ihr Kontakt fÅr die Aufnahme in die Bewertung erreichen muss.;
                                                            ENU=Please select one of the options below to specify the points your contact must earn in order to receive this rating.];
                                                 SourceExpr=GetProfileLineAnswerDesc }
    { 21  ;Label        ;4840 ;11110;8140 ;770  ;ParentControl=20;
                                                 MultiLine=Yes;
                                                 LeaderDots=No }
    { 3   ;Frame        ;4620 ;12320;8360 ;1320 ;ParentControl=4;
                                                 InFrame=Yes;
                                                 ShowCaption=No }
    { 74  ;OptionButton ;4840 ;12540;7810 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Intervall;
                                                            ENU=Interval];
                                                 SourceExpr="Interval Option";
                                                 OptionValue=Interval;
                                                 OnValidate=BEGIN
                                                              ValidateIntervalOption;
                                                              UpdateCntrls;
                                                            END;
                                                             }
    { 18  ;TextBox      ;10450;12980;1650 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Bis:;
                                                            ENU=To:];
                                                 DecimalPlaces=0:;
                                                 BlankZero=Yes;
                                                 SourceExpr="Wizard To Value" }
    { 19  ;Label        ;8690 ;12980;1650 ;440  ;ParentControl=18;
                                                 LeaderDots=No }
    { 12  ;TextBox      ;6820 ;12980;1650 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Von:;
                                                            ENU=From:];
                                                 DecimalPlaces=0:;
                                                 BlankZero=Yes;
                                                 SourceExpr="Wizard From Value" }
    { 17  ;Label        ;5060 ;12980;1650 ;440  ;ParentControl=12;
                                                 LeaderDots=No }
    { 32  ;Frame        ;4620 ;13640;8360 ;880  ;ParentControl=4;
                                                 InFrame=Yes;
                                                 ShowCaption=No }
    { 2   ;TextBox      ;6930 ;13860;1650 ;440  ;Name=Minimum;
                                                 ParentControl=32;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Von:;
                                                            ENU=From:];
                                                 DecimalPlaces=0:;
                                                 BlankZero=Yes;
                                                 SourceExpr="Wizard From Value" }
    { 78  ;OptionButton ;4840 ;13860;1980 ;440  ;ParentControl=32;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Minimal;
                                                            ENU=Minimum];
                                                 SourceExpr="Interval Option";
                                                 OptionValue=Minimum;
                                                 OnValidate=BEGIN
                                                              ValidateIntervalOption;
                                                              UpdateCntrls
                                                            END;
                                                             }
    { 33  ;Frame        ;4620 ;14520;8360 ;880  ;ParentControl=4;
                                                 InFrame=Yes;
                                                 ShowCaption=No }
    { 14  ;TextBox      ;6930 ;14740;1650 ;440  ;Name=Maximum;
                                                 ParentControl=33;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Bis:;
                                                            ENU=To:];
                                                 DecimalPlaces=0:;
                                                 BlankZero=Yes;
                                                 SourceExpr="Wizard To Value" }
    { 76  ;OptionButton ;4840 ;14740;1980 ;440  ;ParentControl=33;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Maximal;
                                                            ENU=Maximum];
                                                 SourceExpr="Interval Option";
                                                 OptionValue=Maximum;
                                                 OnValidate=BEGIN
                                                              ValidateIntervalOption;
                                                              UpdateCntrls
                                                            END;
                                                             }
    { 1   ;Frame        ;13200;0    ;8800 ;8250 ;Name=Step1;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 13  ;Label        ;13640;230  ;8140 ;1090 ;ParentControl=1;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Dieser Assistent hilft Ihnen bei der Einrichtung von Methoden, die Sie bei der Bewertung Ihrer Kontakte einsetzen.;
                                                            ENU=This wizard helps you define the methods you will use to rate your contacts.] }
    { 24  ;TextBox      ;13640;2200 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=FÅr welche Befragung soll diese Bewertung erstellt werden?;
                                                            ENU=For which questionnaire should this rating be created];
                                                 SourceExpr="Profile Questionnaire Code";
                                                 TableRelation="Profile Questionnaire Header" }
    { 25  ;Label        ;13640;1760 ;8030 ;440  ;ParentControl=24;
                                                 LeaderDots=No }
    { 48  ;TextBox      ;13640;3850 ;5500 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Bitte beschreiben Sie die Art der Bewertung (z. B. allgemeine Kundenbewertung);
                                                            ENU=Describe the type of rating (for example, Overall Customer Rating)];
                                                 SourceExpr=Description }
    { 54  ;Label        ;13640;3080 ;8030 ;770  ;ParentControl=48;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No }
    { 34  ;TextBox      ;13640;5500 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Wie hoch muss der Prozentsatz an beantworteten Fragen sein, bevor eine Bewertung zugewiesen wird?;
                                                            ENU=What percentage of questions need to be answered before a rating is assigned?];
                                                 SourceExpr="Min. % Questions Answered" }
    { 35  ;Label        ;13640;4730 ;8030 ;770  ;ParentControl=34;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No }
    { 44  ;Label        ;0    ;5940 ;4400 ;660  ;HorzAlign=Right;
                                                 VertAlign=Bottom;
                                                 ForeColor=12632256;
                                                 FontSize=16;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Bewertung;
                                                            ENU=rating] }
    { 15  ;Frame        ;22000;0    ;8800 ;8250 ;Name=Step2;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 28  ;TextBox      ;27720;3520 ;1650 ;440  ;Name=NoOfAnswers;
                                                 ParentControl=15;
                                                 InFrame=Yes;
                                                 PermanentAssist=Yes;
                                                 CaptionML=[DEU=Anzahl mîglicher Antworten:;
                                                            ENU=Number of possible answers:];
                                                 SourceExpr=NoOfProfileAnswers;
                                                 OnDrillDown=BEGIN
                                                               ShowAnswers;
                                                               CurrForm.UPDATE;
                                                             END;
                                                              }
    { 29  ;Label        ;22990;3520 ;4730 ;440  ;ParentControl=28;
                                                 LeaderDots=No }
    { 26  ;OptionButton ;22550;3080 ;8030 ;440  ;ParentControl=15;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Benutzerdefiniert;
                                                            ENU=Custom];
                                                 SourceExpr="Answer Option";
                                                 OptionValue=Custom;
                                                 OnValidate=BEGIN
                                                              ValidateAnswerOption;
                                                              ShowAnswers;
                                                              UpdateCntrls;
                                                            END;
                                                             }
    { 23  ;OptionButton ;22550;2420 ;8030 ;440  ;ParentControl=15;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=A, B und C;
                                                            ENU=A, B and C];
                                                 SourceExpr="Answer Option";
                                                 OptionValue=ABC;
                                                 OnValidate=BEGIN
                                                              ValidateAnswerOption;
                                                              UpdateCntrls;
                                                            END;
                                                             }
    { 22  ;OptionButton ;22550;1760 ;8030 ;440  ;ParentControl=15;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Hoch und niedrig;
                                                            ENU=High and Low];
                                                 SourceExpr="Answer Option";
                                                 OptionValue=HighLow;
                                                 OnValidate=BEGIN
                                                              ValidateAnswerOption;
                                                              UpdateCntrls;
                                                            END;
                                                             }
    { 27  ;Label        ;22550;220  ;8030 ;1100 ;ParentControl=15;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Bitte geben Sie an, welche der folgenden Gruppierungsmethoden fÅr die Bewertung Ihrer Kontakte verwendet werden soll.;
                                                            ENU=Specify which of the following grouping methods you will use to rate your contacts.] }
  }
  CODE
  {
    VAR
      TempProfileLineAnswer@1007 : TEMPORARY Record 5088;
      FormWidth@1018 : Integer;

    LOCAL PROCEDURE ShowStep@2(Visible@1001 : Boolean);
    BEGIN
      CASE "Wizard Step" OF
        "Wizard Step"::"1":
          BEGIN
            CurrForm.Next.ENABLED(TRUE);
            CurrForm.Back.ENABLED(FALSE);
            CurrForm.Step1.VISIBLE := Visible;
            IF Visible THEN
              CurrForm.Description.ACTIVATE;
          END;
        "Wizard Step"::"2":
          BEGIN
            CurrForm.Step2.VISIBLE := Visible;
            CurrForm.Back.ENABLED(TRUE);
            CurrForm.Next.ENABLED(TRUE);
          END;
        "Wizard Step"::"3":
          BEGIN
            CurrForm.Step3.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Back.ENABLED(TRUE);
              CurrForm.Next.ENABLED(TRUE);
              CurrForm.Finish.ENABLED(FALSE);
            END;
          END;
        "Wizard Step"::"4":
          BEGIN
            IF Visible THEN BEGIN
              GetAnswers(TempProfileLineAnswer);
              CurrForm.SubForm.FORM.SetRecords(Rec,TempProfileLineAnswer);
            END;
            CurrForm.Finish.ENABLED(TRUE);
            CurrForm.Next.ENABLED(FALSE);
            CurrForm.Step4.VISIBLE := Visible;
            IF NOT ISSERVICETIER THEN
              CurrForm.SubForm.VISIBLE := Visible;
            CurrForm.SubForm.FORM.UpdateForm;
          END;
      END;
    END;

    LOCAL PROCEDURE UpdateCntrls@1();
    BEGIN
      CurrForm.NoOfAnswers.ENABLED("Answer Option" = "Answer Option"::Custom);
      CurrForm."Wizard From Value".ENABLED("Interval Option" = "Interval Option"::Interval);
      CurrForm."Wizard To Value".ENABLED("Interval Option" = "Interval Option"::Interval);
      CurrForm.Minimum.ENABLED("Interval Option" = "Interval Option"::Minimum);
      CurrForm.Maximum.ENABLED("Interval Option" = "Interval Option"::Maximum);
    END;

    BEGIN
    END.
  }
}

