OBJECT Form 5155 Segment Interaction Languages
{
  OBJECT-PROPERTIES
  {
    Date=17.12.01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    Width=13640;
    Height=6710;
    CaptionML=[DEU=Segmentaktivit„tensprachen;
               ENU=Segment Interaction Languages];
    TableBoxID=1;
    SourceTable=Table5104;
    DataCaptionExpr=Caption;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13200;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;6324 ;440  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Subject }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Dateianhang;
                                                            ENU=Attachment];
                                                 SourceExpr=AttachmentText;
                                                 OnAssistEdit=BEGIN
                                                                IF "Attachment No." = 0 THEN
                                                                  CreateAttachment
                                                                ELSE
                                                                  OpenAttachment;

                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;3960 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;6380 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;11220;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 12  ;MenuButton   ;8800 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Da&teianhang;
                                                            ENU=&Attachment];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     CaptionML=[DEU=™ffnen;
                                                                ENU=Open];
                                                     OnPush=BEGIN
                                                              OpenAttachment;
                                                            END;
                                                             }
                                                   { ID=14;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Erstellen;
                                                                ENU=Create];
                                                     OnPush=BEGIN
                                                              CreateAttachment;
                                                            END;
                                                             }
                                                   { ID=15;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Kopieren von;
                                                                ENU=Copy &From];
                                                     OnPush=BEGIN
                                                              CopyFromAttachment;
                                                            END;
                                                             }
                                                   { ID=16;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Importieren;
                                                                ENU=Import];
                                                     OnPush=BEGIN
                                                              ImportAttachment;
                                                            END;
                                                             }
                                                   { ID=17;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=E&xportieren;
                                                                ENU=E&xport];
                                                     OnPush=BEGIN
                                                              ExportAttachment;
                                                            END;
                                                             }
                                                   { ID=18;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=L”schen;
                                                                ENU=Remove];
                                                     OnPush=BEGIN
                                                              RemoveAttachment(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

