OBJECT Form 5129 Update Opportunity
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=30800;
    Height=17600;
    CaptionML=[DEU=Verkaufschance aktualisieren;
               ENU=Update Opportunity];
    Sizeable=No;
    SavePosAndSize=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5093;
    DataCaptionExpr=Caption;
    OnOpenForm=BEGIN
                 CurrForm.Step1.XPOS := 4400;
                 CurrForm.Step1.YPOS := 0;
                 CurrForm.Step2.XPOS := 4400;
                 CurrForm.Step2.YPOS := 0;
                 CurrForm.Step3.XPOS := 4400;
                 CurrForm.Step3.YPOS := 0;
                 FormWidth := CurrForm.Cancel.XPOS + CurrForm.Cancel.WIDTH + 220;
                 CurrForm.XPOS := ROUND((CurrForm.WIDTH - FormWidth) / 2,1) + CurrForm.XPOS;
                 CurrForm.YPOS := 3000;
                 CurrForm.HEIGHT := CurrForm.Cancel.YPOS + CurrForm.Cancel.HEIGHT + 220;
                 CurrForm.WIDTH := FormWidth;

                 CreateStageList;
                 UpdateEditable;

                 ShowStep(TRUE);
               END;

  }
  CONTROLS
  {
    { 3   ;Frame        ;4400 ;9350 ;8800 ;8250 ;Name=Step3;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 15  ;Label        ;4840 ;9580 ;8140 ;770  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Sie kînnen nun die erwarteten Werte der Verkaufschance Ñndern.;
                                                            ENU=You can now change the estimated values regarding the opportunity.] }
    { 24  ;TextBox      ;4840 ;11110;2750 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 SourceExpr="Estimated Value (LCY)" }
    { 26  ;Label        ;4840 ;10670;8140 ;440  ;ParentControl=24;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Wie hoch ist der erwartete Verkaufswert (MW)?;
                                                            ENU=What is the estimated sales value (LCY)?] }
    { 27  ;TextBox      ;4840 ;12320;2750 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 SourceExpr="Chances of Success %" }
    { 28  ;Label        ;4840 ;11880;8140 ;440  ;ParentControl=27;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Wie hoch ist die Erfolgschance (%)?;
                                                            ENU=What is the chance of success (%)?] }
    { 22  ;TextBox      ;4840 ;13530;1650 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 SourceExpr="Estimated Close Date" }
    { 29  ;Label        ;4840 ;13090;8140 ;440  ;ParentControl=22;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Erwartetes Abschlussdatum:;
                                                            ENU=What is the estimated closing date?] }
    { 30  ;CheckBox     ;4840 ;14410;8030 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Bestehende Aufgaben abschlie·en;
                                                            ENU=Cancel existing open to-dos.];
                                                 NextControl=10;
                                                 SourceExpr="Cancel Old To Do" }
    { 31  ;CommandButton;7810 ;11110;2200 ;550  ;Name=SalesQuote;
                                                 ParentControl=3;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=&Verkaufsangebot;
                                                            ENU=&Sales Quote];
                                                 NextControl=19;
                                                 OnPush=BEGIN
                                                          IF Opp.GET("Opportunity No.") THEN
                                                            Opp.ShowQuote;
                                                        END;
                                                         }
    { 2   ;Frame        ;22000;0    ;8800 ;8250 ;Name=Step2;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 14  ;Label        ;22440;230  ;8140 ;770  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Auf dieser Seite mÅssen Sie die Verkaufsprozess-Stufe und das Datum dieser énderung eingeben.;
                                                            ENU=On this page you must enter the sales cycle stage and date for this change.] }
    { 21  ;TextBox      ;22440;2970 ;1650 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 NextControl=9;
                                                 SourceExpr="Date of Change" }
    { 23  ;Label        ;22440;2530 ;8140 ;440  ;ParentControl=21;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Datum dieser énderung:;
                                                            ENU=What is the date of this change?] }
    { 5   ;Label        ;22440;1320 ;8140 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Geben Sie die Verkaufsprozess-Stufe an:;
                                                            ENU=What is the sales cycle stage?] }
    { 4   ;TextBox      ;22440;1760 ;1700 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr="Sales Cycle Stage";
                                                 OnValidate=BEGIN
                                                              ValidateStage;
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupSalesCycleStage;
                                                            ValidateSalesCycleStage;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   IF SalesCycleStage.GET("Sales Cycle Code","Sales Cycle Stage") THEN
                                                                     "Sales Cycle Stage Description" := SalesCycleStage.Description;
                                                                 END;
                                                                  }
    { 33  ;TextBox      ;24310;1760 ;6270 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=4;
                                                 InFrame=Yes;
                                                 SourceExpr="Sales Cycle Stage Description" }
    { 1   ;Frame        ;13200;0    ;8800 ;8250 ;Name=Step1;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 13  ;Label        ;13640;230  ;8140 ;770  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Dieser Assistent hilft Ihnen, Verkaufschancen zu aktualisieren. WÑhlen Sie eine der unten stehenden Optionen.;
                                                            ENU=This wizard helps you to update opportunities. Select one of the following options.] }
    { 12  ;OptionButton ;13640;1320 ;8140 ;440  ;Name=OptionOne;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Erste Stufe aktivieren;
                                                            ENU=Activate the First Stage];
                                                 SourceExpr="Action Type";
                                                 OptionValue=First }
    { 20  ;OptionButton ;13640;1980 ;8140 ;440  ;Name=OptionTwo;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Eine Stufe weiter;
                                                            ENU=Go to Next Stage];
                                                 SourceExpr="Action Type";
                                                 OptionValue=Next }
    { 18  ;OptionButton ;13640;2640 ;8140 ;440  ;Name=OptionThree;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Eine Stufe zurÅck;
                                                            ENU=Go to Previous Stage];
                                                 SourceExpr="Action Type";
                                                 OptionValue=Previous }
    { 17  ;OptionButton ;13640;3300 ;8140 ;440  ;Name=OptionFour;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Stufen Åberspringen;
                                                            ENU=Skip Stages];
                                                 SourceExpr="Action Type";
                                                 OptionValue=Skip }
    { 16  ;OptionButton ;13640;4620 ;8140 ;440  ;Name=OptionFive;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Aktuelle Stufe aktualisieren;
                                                            ENU=Update current Stage];
                                                 NextControl=9;
                                                 SourceExpr="Action Type";
                                                 OptionValue=Update }
    { 19  ;OptionButton ;13640;3960 ;8140 ;440  ;Name=OptionSix;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Zu einer vorherigen Stufe springen;
                                                            ENU=Jump to a Previous Stage];
                                                 SourceExpr="Action Type";
                                                 OptionValue=Jump }
    { 6   ;Frame        ;0    ;8250 ;13200;110  ;ShowCaption=No;
                                                 TopLineOnly=Yes }
    { 7   ;Image        ;0    ;0    ;4400 ;8250 ;BackColor=8388608;
                                                 BackTransparent=No;
                                                 Bitmap=24 }
    { 8   ;CommandButton;3740 ;8580 ;2200 ;550  ;Name=Back;
                                                 Enabled=No;
                                                 CaptionML=[DEU=< &ZurÅck;
                                                            ENU=< &Back];
                                                 OnPush=BEGIN
                                                          ShowStep(FALSE);
                                                          PerformPrevWizardStatus2;
                                                          ShowStep(TRUE);
                                                          CurrForm.UPDATE(TRUE);
                                                          UpdateCntrls;
                                                        END;
                                                         }
    { 9   ;CommandButton;5940 ;8580 ;2200 ;550  ;Name=Next;
                                                 CaptionML=[DEU=&Weiter >;
                                                            ENU=&Next >];
                                                 OnPush=BEGIN
                                                          CheckStatus2;
                                                          ShowStep(FALSE);
                                                          PerformNextWizardStatus2;
                                                          ShowStep(TRUE);
                                                          CurrForm.UPDATE(TRUE);
                                                          UpdateCntrls;
                                                        END;
                                                         }
    { 10  ;CommandButton;8360 ;8580 ;2200 ;550  ;Name=Finish;
                                                 Enabled=No;
                                                 CaptionML=[DEU=B&eenden;
                                                            ENU=&Finish];
                                                 OnPush=BEGIN
                                                          CheckStatus2;
                                                          FinishWizard2;
                                                          CurrForm.CLOSE;
                                                        END;
                                                         }
    { 11  ;CommandButton;10780;8580 ;2200 ;550  ;Name=Cancel;
                                                 PushAction=Cancel;
                                                 CaptionML=[DEU=Abbrechen;
                                                            ENU=Cancel] }
    { 25  ;Label        ;0    ;5940 ;4400 ;660  ;HorzAlign=Right;
                                                 VertAlign=Bottom;
                                                 ForeColor=12632256;
                                                 FontSize=16;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Verkaufschance;
                                                            ENU=opportunity] }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=unbenannt;ENU=untitled';
      Cont@1007 : Record 5050;
      SalesCycleStage@1008 : Record 5091;
      Opp@1023 : Record 5092;
      FormWidth@1017 : Integer;

    LOCAL PROCEDURE ShowStep@2(Visible@1001 : Boolean);
    BEGIN
      CASE "Wizard Step" OF
        "Wizard Step"::"1":
          BEGIN
            CurrForm.Step1.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(FALSE);
              CurrForm.Back.ENABLED(FALSE);
              CurrForm.Next.ENABLED(TRUE);
              CASE TRUE OF
                CurrForm.OptionOne.ENABLED:
                  CurrForm.OptionOne.ACTIVATE;
                CurrForm.OptionTwo.ENABLED:
                  CurrForm.OptionTwo.ACTIVATE;
                CurrForm.OptionThree.ENABLED:
                  CurrForm.OptionThree.ACTIVATE;
                CurrForm.OptionFive.ENABLED:
                  CurrForm.OptionFive.ACTIVATE;
                CurrForm.OptionFour.ENABLED:
                  CurrForm.OptionFour.ACTIVATE;
                CurrForm.OptionSix.ENABLED:
                  CurrForm.OptionSix.ACTIVATE;
              END;
            END;
          END;
        "Wizard Step"::"2":
          BEGIN
            CurrForm.Step2.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(FALSE);
              CurrForm.Back.ENABLED(TRUE);
              CurrForm.Next.ENABLED(TRUE);
              CASE "Action Type" OF
                "Action Type"::Previous,"Action Type"::Skip,"Action Type"::Jump:
                  CurrForm."Sales Cycle Stage".ACTIVATE;
                ELSE
                  CurrForm."Date of Change".ACTIVATE;
              END;
            END;
          END;
        "Wizard Step"::"3":
          BEGIN
            CurrForm.Step3.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(TRUE);
              CurrForm.Back.ENABLED(TRUE);
              CurrForm.Next.ENABLED(FALSE);
              CurrForm."Estimated Value (LCY)".ACTIVATE;
              IF Opp.GET("Opportunity No.") THEN
                IF Opp."Sales Document No." <> '' THEN
                  CurrForm.SalesQuote.ENABLED(TRUE)
                ELSE
                  CurrForm.SalesQuote.ENABLED(FALSE);
            END;
          END;
      END;
    END;

    PROCEDURE Caption@1() : Text[260];
    VAR
      CaptionStr@1000 : Text[260];
    BEGIN
      IF Cont.GET("Contact Company No.") THEN
        CaptionStr := COPYSTR(Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF Cont.GET("Contact No.") THEN
        CaptionStr := COPYSTR(CaptionStr + ' ' + Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF CaptionStr = '' THEN
        CaptionStr := Text000;

      EXIT(CaptionStr);
    END;

    LOCAL PROCEDURE UpdateEditable@3();
    BEGIN
      CurrForm.OptionOne.ENABLED(NoOfSalesCyclesFirst > 0);
      CurrForm.OptionTwo.ENABLED(NoOfSalesCyclesNext > 0);
      CurrForm.OptionThree.ENABLED(NoOfSalesCyclesPrev > 0);
      CurrForm.OptionFour.ENABLED(NoOfSalesCyclesSkip > 1);
      CurrForm.OptionFive.ENABLED(NoOfSalesCyclesUpdate > 0);
      CurrForm.OptionSix.ENABLED(NoOfSalesCyclesJump > 1);
    END;

    LOCAL PROCEDURE UpdateCntrls@4();
    VAR
      ToDo@1000 : Record 5080;
    BEGIN
      CASE "Wizard Step" OF
        "Wizard Step"::"1":
          BEGIN
            CASE "Action Type" OF
              "Action Type"::First:
                BEGIN
                  CurrForm."Sales Cycle Stage".EDITABLE(FALSE);
                  CurrForm."Cancel Old To Do".ENABLED(FALSE);
                END;
              "Action Type"::Next:
                BEGIN
                  CurrForm."Sales Cycle Stage".EDITABLE(FALSE);
                  CurrForm."Cancel Old To Do".ENABLED(TRUE);
                END;
              "Action Type"::Previous:
                BEGIN
                  CurrForm."Sales Cycle Stage".EDITABLE(FALSE);
                  CurrForm."Cancel Old To Do".ENABLED(TRUE);
                END;
              "Action Type"::Skip:
                BEGIN
                  CurrForm."Sales Cycle Stage".EDITABLE(TRUE);
                  CurrForm."Cancel Old To Do".ENABLED(TRUE);
                END;
              "Action Type"::Update:
                BEGIN
                  CurrForm."Sales Cycle Stage".EDITABLE(FALSE);
                  CurrForm."Cancel Old To Do".ENABLED(FALSE);
                END;
              "Action Type"::Jump:
                BEGIN
                  CurrForm."Sales Cycle Stage".EDITABLE(TRUE);
                  CurrForm."Cancel Old To Do".ENABLED(TRUE);
                END;
            END;
            ToDo.RESET;
            ToDo.SETCURRENTKEY("Opportunity No.");
            ToDo.SETRANGE("Opportunity No.","Opportunity No.");
            IF ToDo.FIND('-') THEN
              CurrForm."Cancel Old To Do".ENABLED(TRUE);
            MODIFY;
          END;
      END;
    END;

    BEGIN
    END.
  }
}

