OBJECT Form 5101 Activity
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=11990;
    Height=6710;
    CaptionML=[DEU=Aktionen;
               ENU=Activity];
    SourceTable=Table5081;
    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                     END;

  }
  CONTROLS
  {
    { 1   ;Frame        ;220  ;220  ;11550;1430 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 ShowCaption=No }
    { 2   ;TextBox      ;3850 ;440  ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;440  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 6   ;CommandButton;9570 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 7   ;MenuButton   ;7150 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Ak&tion;
                                                            ENU=&Activity];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                 }
                                                  }
    { 9   ;SubForm      ;220  ;1870 ;11550;3850 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5102;
                                                 SubFormLink=Activity Code=FIELD(Code) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

