OBJECT Form 5134 Contact Duplicates
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16940;
    Height=7920;
    CaptionML=[DEU=Kontaktdubletten;
               ENU=Contact Duplicates];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table5085;
    DataCaptionFields=Contact No.;
    OnAfterGetCurrRecord=BEGIN
                           Cont.GET("Contact No.");
                           Cont2.GET("Duplicate Contact No.");
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16500;4620 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1650 ;440  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Contact Name" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Duplicate Contact No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Duplicate Contact Name";
                                                 DrillDownFormID=Contact Card }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Separate Contacts";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;9680 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;12100;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;14520;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 18  ;Frame        ;220  ;4950 ;16500;1980 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 19  ;TextBox      ;2310 ;5720 ;5500 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Kontakt;
                                                            ENU=Contact];
                                                 SourceExpr=Cont.Address }
    { 21  ;TextBox      ;2310 ;6270 ;5500 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Dublette;
                                                            ENU=Duplicate];
                                                 SourceExpr=Cont2.Address }
    { 23  ;Label        ;2310 ;5170 ;5500 ;440  ;ParentControl=18;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Adresse;
                                                            ENU=Address] }
    { 24  ;Label        ;440  ;5720 ;1650 ;440  ;ParentControl=18;
                                                 InFrame=Yes;
                                                 LeaderDots=Yes;
                                                 CaptionML=[DEU=Kontakt;
                                                            ENU=Contact] }
    { 25  ;Label        ;440  ;6270 ;1650 ;440  ;ParentControl=18;
                                                 InFrame=Yes;
                                                 LeaderDots=Yes;
                                                 CaptionML=[DEU=Dublette;
                                                            ENU=Duplicate] }
    { 26  ;Label        ;7920 ;5170 ;1650 ;440  ;ParentControl=18;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=PLZ-Code;
                                                            ENU=Post Code] }
    { 27  ;TextBox      ;7920 ;5720 ;1650 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=PLZ-Code;
                                                            ENU=Post Code];
                                                 SourceExpr=Cont."Post Code" }
    { 28  ;TextBox      ;7920 ;6270 ;1650 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=PLZ-Code;
                                                            ENU=Post Code];
                                                 SourceExpr=Cont2."Post Code" }
    { 29  ;Label        ;11990;5170 ;2200 ;440  ;ParentControl=18;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Telefonnr.;
                                                            ENU=Phone No.] }
    { 30  ;TextBox      ;11990;5720 ;2200 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Telefonnr.;
                                                            ENU=Phone No.];
                                                 SourceExpr=Cont."Phone No." }
    { 31  ;TextBox      ;11990;6270 ;2200 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Telefonnr.;
                                                            ENU=Phone No.];
                                                 SourceExpr=Cont2."Phone No." }
    { 20  ;Label        ;14300;5170 ;2200 ;440  ;ParentControl=18;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=USt-IdNr.;
                                                            ENU=VAT Registration No.] }
    { 22  ;TextBox      ;14300;5720 ;2200 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=USt-IdNr.;
                                                            ENU=VAT Registration No.];
                                                 SourceExpr=Cont."VAT Registration No." }
    { 32  ;TextBox      ;14300;6270 ;2200 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=USt-IdNr.;
                                                            ENU=VAT Registration No.];
                                                 SourceExpr=Cont2."VAT Registration No." }
    { 35  ;Label        ;9680 ;5170 ;2200 ;440  ;ParentControl=18;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Ort;
                                                            ENU=City] }
    { 36  ;TextBox      ;9680 ;5720 ;2200 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Ort;
                                                            ENU=City];
                                                 SourceExpr=Cont.City }
    { 37  ;TextBox      ;9680 ;6270 ;2200 ;440  ;Editable=No;
                                                 ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Ort;
                                                            ENU=City];
                                                 SourceExpr=Cont2.City }
  }
  CODE
  {
    VAR
      Cont@1000 : Record 5050;
      Cont2@1001 : Record 5050;

    BEGIN
    END.
  }
}

