OBJECT Form 51 Purchase Invoice
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=20350;
    Height=11220;
    CaptionML=[DEU=Einkaufsrechnung;
               ENU=Purchase Invoice];
    SourceTable=Table38;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Invoice));
    OnOpenForm=BEGIN
                 IF UserMgt.GetPurchasesFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center",UserMgt.GetPurchasesFilter);
                   FILTERGROUP(0);
                 END;
               END;

    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Document Type");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateInfoPanel;
                         END;

    OnNewRecord=BEGIN
                  "Responsibility Center" := UserMgt.GetPurchasesFilter;
                END;

    OnDeleteRecord=BEGIN
                     CurrForm.SAVERECORD;
                     EXIT(ConfirmDeletion);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;6490 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Fakturierung,Lieferung,Au·enhandel,E-Commerce;
                                                              ENU=General,Invoicing,Shipping,Foreign Trade,E-Commerce] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 78  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 79  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 66;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=FIELD(Document Type),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Vendor No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Vendor Name" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 72  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Address" }
    { 73  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=72;
                                                 InPage=0 }
    { 74  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Address 2" }
    { 75  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=74;
                                                 InPage=0 }
    { 76  ;TextBox      ;6710 ;4400 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=8;
                                                 SourceExpr="Buy-from City" }
    { 8   ;TextBox      ;3850 ;5060 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Contact" }
    { 9   ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 12  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 13  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 10  ;TextBox      ;12980;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Purchaser Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.PurchLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 11  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 14  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=54;
                                                 SourceExpr="Vendor Invoice No." }
    { 15  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 81  ;TextBox      ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Address Code" }
    { 83  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=81 }
    { 77  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=76;
                                                 SourceExpr="Buy-from Post Code" }
    { 80  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=77;
                                                 CaptionML=[DEU=Eink. von PLZ-Code/Ort;
                                                            ENU=Buy-from Post Code/City] }
    { 43  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=14;
                                                 SourceExpr="Document Date" }
    { 84  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=43 }
    { 115 ;TextBox      ;12980;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 116 ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=115 }
    { 118 ;TextBox      ;12980;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 119 ;Label        ;9570 ;5720 ;3300 ;440  ;ParentControl=118 }
    { 128 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Buy-from Contact No." }
    { 129 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=128 }
    { 65  ;TextBox      ;12980;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 135 ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=65 }
    { 1102601000;TextBox;12980;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Campaign No." }
    { 1102601001;Label  ;9570 ;3960 ;3300 ;440  ;ParentControl=1102601000 }
    { 16  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Vendor No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16;
                                                 InPage=1 }
    { 18  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Name" }
    { 19  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Address" }
    { 21  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Address 2" }
    { 23  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Pay-to City" }
    { 26  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Contact" }
    { 27  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=26;
                                                 InPage=1 }
    { 28  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 29  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 30  ;TextBox      ;12980;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 31  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=30;
                                                 InPage=1 }
    { 32  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 33  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=32;
                                                 InPage=1 }
    { 34  ;TextBox      ;12980;3850 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pmt. Discount Date" }
    { 35  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=34;
                                                 InPage=1 }
    { 85  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.PurchLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 86  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=85 }
    { 87  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.PurchLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 88  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=87 }
    { 91  ;TextBox      ;12980;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="On Hold" }
    { 92  ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=91 }
    { 82  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=24;
                                                 SourceExpr="Pay-to Post Code" }
    { 93  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=82;
                                                 CaptionML=[DEU=Zahlung an PLZ-Code/Ort;
                                                            ENU=Pay-to Post Code/City] }
    { 102 ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 103 ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=102 }
    { 108 ;CheckBox     ;12980;5500 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 117 ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=108 }
    { 130 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Contact No." }
    { 131 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=130 }
    { 138 ;TextBox      ;12980;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 139 ;Label        ;9570 ;6050 ;3300 ;440  ;ParentControl=138 }
    { 36  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38;
                                                 InPage=2 }
    { 40  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 41  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 42  ;TextBox      ;6710 ;2640 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=44;
                                                 SourceExpr="Ship-to City" }
    { 44  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 45  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=44;
                                                 InPage=2 }
    { 46  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 47  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=46;
                                                 InPage=2 }
    { 48  ;TextBox      ;12980;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Expected Receipt Date" }
    { 49  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=48;
                                                 InPage=2 }
    { 89  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 90  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=89 }
    { 94  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=42;
                                                 SourceExpr="Ship-to Post Code" }
    { 95  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=94;
                                                 CaptionML=[DEU=Lief. an PLZ-Code/Ort;
                                                            ENU=Ship-to Post Code/City] }
    { 50  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Type" }
    { 51  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=50;
                                                 InPage=3 }
    { 52  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transport Method" }
    { 53  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=52;
                                                 InPage=3 }
    { 96  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Entry Point" }
    { 97  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=96 }
    { 98  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Area }
    { 99  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=98 }
    { 100 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Specification" }
    { 101 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=100 }
    { 104 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                CLEAR(ChangeExchangeRate);
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                  CurrForm.UPDATE;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.PurchLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 105 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=104 }
    { 122 ;TextBox      ;3850 ;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Time Received" }
    { 123 ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=122 }
    { 124 ;TextBox      ;3850 ;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date Received" }
    { 125 ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=124 }
    { 126 ;CheckBox     ;3850 ;990  ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Purchase Invoice" }
    { 127 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=126 }
    { 54  ;SubForm      ;220  ;6930 ;20020;3300 ;Name=PurchLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form55;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 55  ;MenuButton   ;4400 ;10450;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=R&echnung;
                                                            ENU=&Invoice];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=56;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=57;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Purchase Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=58;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=Karte;
                                                                ENU=Card];
                                                     RunObject=Form 26;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Buy-from Vendor No.) }
                                                   { ID=59;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 66;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=113;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=141;
                                                     CaptionML=[DEU=Genehmigungen;
                                                                ENU=Approvals];
                                                     OnPush=VAR
                                                              ApprovalEntries@1001 : Form 658;
                                                            BEGIN
                                                              ApprovalEntries.Setfilters(DATABASE::"Purchase Header","Document Type","No.");
                                                              ApprovalEntries.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 60  ;MenuButton   ;9240 ;10450;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=61;
                                                     CaptionML=[DEU=&Rechnungsrab. berechnen;
                                                                ENU=Calculate &Invoice Discount];
                                                     OnPush=BEGIN
                                                              ApproveCalcInvDisc;
                                                            END;
                                                             }
                                                   { ID=133;
                                                     MenuItemType=Separator }
                                                   { ID=63;
                                                     CaptionML=[DEU=St&Åckliste entfalten;
                                                                ENU=E&xplode BOM];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ExplodeBOM;
                                                            END;
                                                             }
                                                   { ID=25;
                                                     CaptionML=[DEU=Textbausteine &einfÅgen;
                                                                ENU=Insert &Ext. Texts];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.InsertExtendedText(TRUE);
                                                            END;
                                                             }
                                                   { ID=134;
                                                     MenuItemType=Separator }
                                                   { ID=132;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Std.-Kre&d.-Einkaufscodes holen;
                                                                ENU=Get St&d. Vend. Purchase Codes];
                                                     OnPush=VAR
                                                              StdVendPurchCode@1000 : Record 175;
                                                            BEGIN
                                                              StdVendPurchCode.InsertPurchLines(Rec);
                                                            END;
                                                             }
                                                   { ID=64;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Wareneingangszeilen holen;
                                                                ENU=&Get Receipt Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.GetReceipt;
                                                            END;
                                                             }
                                                   { ID=136;
                                                     MenuItemType=Separator }
                                                   { ID=62;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Beleg &kopieren;
                                                                ENU=Copy Document];
                                                     OnPush=BEGIN
                                                              CopyPurchDoc.SetPurchHeader(Rec);
                                                              CopyPurchDoc.RUNMODAL;
                                                              CLEAR(CopyPurchDoc);
                                                            END;
                                                             }
                                                   { ID=112;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Negative Zeilen Åbertragen;
                                                                ENU=Move Negative Lines];
                                                     OnPush=BEGIN
                                                              CLEAR(MoveNegPurchLines);
                                                              MoveNegPurchLines.SetPurchHeader(Rec);
                                                              MoveNegPurchLines.RUNMODAL;
                                                              MoveNegPurchLines.ShowDocument;
                                                            END;
                                                             }
                                                   { ID=137;
                                                     MenuItemType=Separator }
                                                   { ID=142;
                                                     CaptionML=[DEU=&Genehmigungsanforderung senden;
                                                                ENU=Send A&pproval Request];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.SendPurchaseApprovalRequest(Rec) THEN;
                                                            END;
                                                             }
                                                   { ID=143;
                                                     CaptionML=[DEU=&Genehmigungsanforderung stornieren;
                                                                ENU=Cancel Approval Re&quest];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.CancelPurchaseApprovalRequest(Rec,TRUE,TRUE) THEN;
                                                            END;
                                                             }
                                                   { ID=144;
                                                     MenuItemType=Separator }
                                                   { ID=120;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[DEU=&Freigeben;
                                                                ENU=Re&lease];
                                                     OnPush=VAR
                                                              ReleasePurchDoc@1000 : Codeunit 415;
                                                            BEGIN
                                                              ReleasePurchDoc.PerformManualRelease(Rec);
                                                            END;
                                                             }
                                                   { ID=121;
                                                     CaptionML=[DEU=Stat&us zurÅcksetzen;
                                                                ENU=Re&open];
                                                     OnPush=VAR
                                                              ReleasePurchDoc@1001 : Codeunit 415;
                                                            BEGIN
                                                              ReleasePurchDoc.PerformManualReopen(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 66  ;MenuButton   ;11660;10450;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bu&chen;
                                                            ENU=P&osting];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=67;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Testbericht;
                                                                ENU=Test Report];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintPurchHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=68;
                                                     ShortCutKey=F11;
                                                     CaptionML=[DEU=Bu&chen;
                                                                ENU=P&ost];
                                                     OnPush=VAR
                                                              SalesHeader@1000 : Record 36;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Purch.-Post (Yes/No)",Rec);
                                                            END;
                                                             }
                                                   { ID=69;
                                                     ShortCutKey=Shift+F11;
                                                     CaptionML=[DEU=Buchen und d&rucken;
                                                                ENU=Post and &Print];
                                                     OnPush=VAR
                                                              SalesHeader@1000 : Record 36;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(SalesHeader,Rec) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Purch.-Post + Print",Rec);
                                                            END;
                                                             }
                                                   { ID=70;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Stapelbuchen;
                                                                ENU=Post &Batch];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Batch Post Purchase Invoices",TRUE,TRUE,Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 71  ;CommandButton;14080;10450;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 106 ;MenuButton   ;6820 ;10450;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=109;
                                                     CaptionML=[DEU=ArtikelverfÅgbarkeit nach;
                                                                ENU=Item Availability by] }
                                                   { ID=110;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Periode;
                                                                ENU=Period];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=111;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Variante;
                                                                ENU=Variant];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=107;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Lagerort;
                                                                ENU=Location];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=114;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=140;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=5800;
                                                     CaptionML=[DEU=Artikel &Zu-/Abschlagszuweisung;
                                                                ENU=Item Charge &Assignment];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.ItemChargeAssgnt;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     ShortCutKey=Shift+Ctrl+I;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 145 ;Frame        ;16390;220  ;3840 ;6490 ;Name=CustInfoPanel;
                                                 HorzGlue=Right;
                                                 VertGlue=Top;
                                                 CaptionML=[DEU=Kreditorinformationen;
                                                            ENU=Vendor Information] }
    { 146 ;PictureBox   ;19580;770  ;440  ;440  ;Focusable=No;
                                                 ParentControl=145;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=PurchInfoPaneMgmt.VendCommentExists("Buy-from Vendor No.") }
    { 147 ;TextBox      ;18590;1870 ;1430 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=145;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',PurchInfoPaneMgmt.CalcNoOfContacts(Rec)) }
    { 148 ;CommandButton;16610;1870 ;1980 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=145;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&Kontakte;
                                                            ENU=&Contacts];
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgmt.LookupContacts(Rec);
                                                        END;
                                                         }
    { 149 ;CommandButton;16610;1320 ;2640 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=145;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=Bestell&adressen;
                                                            ENU=Order &Addresses];
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgmt.LookupOrderAddr(Rec);
                                                        END;
                                                         }
    { 150 ;TextBox      ;19250;1320 ;770  ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=145;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',PurchInfoPaneMgmt.CalcNoOfOrderAddr("Buy-from Vendor No.")) }
    { 151 ;CommandButton;16610;2420 ;2640 ;550  ;Name=PurchHistoryBtn1;
                                                 FocusOnClick=Yes;
                                                 ParentControl=145;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=&Einkaufshistorie;
                                                            ENU=Purchase Histor&y];
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgmt.LookupVendPurchaseHistory(Rec,"Buy-from Vendor No.",FALSE);
                                                        END;
                                                         }
    { 152 ;CommandButton;19580;770  ;440  ;440  ;ParentControl=145;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Vendor),
                                                             No.=FIELD(Buy-from Vendor No.) }
    { 153 ;PictureBox   ;19580;3190 ;440  ;440  ;Name=PayToCommentPict;
                                                 Focusable=No;
                                                 ParentControl=145;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=PurchInfoPaneMgmt.VendCommentExists("Pay-to Vendor No.") }
    { 154 ;CommandButton;16610;3740 ;2640 ;550  ;Name=PurchHistoryBtn;
                                                 FocusOnClick=Yes;
                                                 ParentControl=145;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[DEU=Einkaufsh&istorie;
                                                            ENU=Purchase H&istory];
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgmt.LookupVendPurchaseHistory(Rec,"Pay-to Vendor No.",TRUE);
                                                        END;
                                                         }
    { 155 ;Label        ;16610;770  ;2640 ;440  ;ParentControl=145;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Einkauf von Kreditor;
                                                            ENU=Buy-from Vendor] }
    { 156 ;Label        ;16610;3190 ;2640 ;440  ;ParentControl=145;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Zahlung an Kreditor;
                                                            ENU=Pay-to Vendor] }
    { 157 ;CommandButton;19580;3190 ;440  ;440  ;Name=PayToCommentBtn;
                                                 ParentControl=145;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Vendor),
                                                             No.=FIELD(Pay-to Vendor No.) }
  }
  CODE
  {
    VAR
      PurchSetup@1000 : Record 312;
      ChangeExchangeRate@1001 : Form 511;
      CopyPurchDoc@1002 : Report 492;
      MoveNegPurchLines@1005 : Report 6698;
      ReportPrint@1003 : Codeunit 228;
      UserMgt@1004 : Codeunit 5700;
      PurchInfoPaneMgmt@1006 : Codeunit 7181;

    LOCAL PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CurrForm.PurchLines.FORM.ApproveCalcInvDisc;
    END;

    LOCAL PROCEDURE UpdateInfoPanel@2();
    VAR
      DifferBuyFromPayTo@1000 : Boolean;
    BEGIN
      DifferBuyFromPayTo := "Buy-from Vendor No." <> "Pay-to Vendor No.";
      CurrForm.PurchHistoryBtn.VISIBLE := DifferBuyFromPayTo;
      CurrForm.PayToCommentPict.VISIBLE := DifferBuyFromPayTo;
      CurrForm.PayToCommentBtn.VISIBLE := DifferBuyFromPayTo;
      CurrForm.PurchHistoryBtn1.VISIBLE := PurchInfoPaneMgmt.DocExist(Rec,"Buy-from Vendor No.");
      IF DifferBuyFromPayTo THEN
        CurrForm.PurchHistoryBtn.VISIBLE := PurchInfoPaneMgmt.DocExist(Rec,"Pay-to Vendor No.")
    END;

    BEGIN
    END.
  }
}

