OBJECT Form 5196 To-do Interaction Languages
{
  OBJECT-PROPERTIES
  {
    Date=21.05.03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[DEU=Aufgabensprachen;
               ENU=To-do Interaction Languages];
    TableBoxID=1;
    SourceTable=Table5196;
    OnFindRecord=VAR
                   RecordsFound@1001 : Boolean;
                 BEGIN
                   RecordsFound := FIND(Which);
                   CurrForm.Attachment.ENABLED := ("To-do No." <> '');
                   CurrForm.EDITABLE := ("To-do No." <> '');
                   IF Todo.GET("To-do No.") THEN BEGIN
                     CurrForm.EDITABLE := NOT Todo.Closed;
                     CurrForm.Attachment.ENABLED := NOT Todo.Closed;
                   END;
                   EXIT(RecordsFound);
                 END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;6244 ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 AssistEdit=Yes;
                                                 DropDown=No;
                                                 PermanentAssist=Yes;
                                                 CaptionML=[DEU=Dateianhang;
                                                            ENU=Attachment];
                                                 SourceExpr="Attachment No.">0;
                                                 OnAssistEdit=BEGIN
                                                                IF "Attachment No." = 0 THEN
                                                                  CreateAttachment(("To-do No." = '') OR Todo.Closed)
                                                                ELSE
                                                                  OpenAttachment(("To-do No." = '') OR Todo.Closed);
                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;5060 ;5940 ;2200 ;550  ;Name=Attachment;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Da&teianhang;
                                                            ENU=&Attachment];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     CaptionML=[DEU=™ffnen;
                                                                ENU=Open];
                                                     OnPush=BEGIN
                                                              OpenAttachment(("To-do No." = '') OR Todo.Closed);
                                                            END;
                                                             }
                                                   { ID=14;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Erstellen;
                                                                ENU=Create];
                                                     OnPush=BEGIN
                                                              CreateAttachment(("To-do No." = '') OR Todo.Closed);
                                                            END;
                                                             }
                                                   { ID=15;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Kopieren von;
                                                                ENU=Copy &from];
                                                     OnPush=BEGIN
                                                              CopyFromAttachment;
                                                            END;
                                                             }
                                                   { ID=16;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Importieren;
                                                                ENU=Import];
                                                     OnPush=BEGIN
                                                              ImportAttachment;
                                                            END;
                                                             }
                                                   { ID=17;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=E&xportieren;
                                                                ENU=E&xport];
                                                     OnPush=BEGIN
                                                              ExportAttachment;
                                                            END;
                                                             }
                                                   { ID=18;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=L”schen;
                                                                ENU=Remove];
                                                     OnPush=BEGIN
                                                              RemoveAttachment(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Todo@1000 : Record 5080;

    BEGIN
    END.
  }
}

