OBJECT Form 5150 Contact Segment List
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=12760;
    Height=8360;
    Editable=No;
    CaptionML=[DEU=Kontakt SegmenteÅbersicht;
               ENU=Contact Segment List];
    TableBoxID=1;
    SourceTable=Table5077;
    DataCaptionExpr=Caption;
    OnAfterGetCurrRecord=BEGIN
                           CALCFIELDS("Contact Name");
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;10560;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Segment No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1640 ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;7038 ;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact No." }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;1320 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;3740 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;8580 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;6160 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Segment;
                                                            ENU=&Segment];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=&Karte;
                                                                ENU=&Card];
                                                     RunObject=Form 5091;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Segment No.) }
                                                 }
                                                  }
    { 17  ;Frame        ;220  ;5940 ;10560;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 18  ;TextBox      ;440  ;6710 ;5500 ;440  ;ParentControl=17;
                                                 InFrame=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[DEU=Kontaktname;
                                                            ENU=Contact Name];
                                                 SourceExpr="Contact Name" }
    { 16  ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=18;
                                                 LeaderDots=No }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DEU=unbenannt;ENU=untitled';
      Cont@1001 : Record 5050;

    PROCEDURE Caption@1() : Text[260];
    VAR
      CaptionStr@1000 : Text[260];
    BEGIN
      IF Cont.GET(GETFILTER("Contact Company No.")) THEN
        CaptionStr := COPYSTR(Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF Cont.GET(GETFILTER("Contact No.")) THEN
        CaptionStr := COPYSTR(CaptionStr + ' ' + Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF CaptionStr = '' THEN
        CaptionStr := Text001;

      EXIT(CaptionStr);
    END;

    BEGIN
    END.
  }
}

