OBJECT Form 5140 Saved Segment Criteria Card
{
  OBJECT-PROPERTIES
  {
    Date=17.12.01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[DEU=Gesp. Segmentkriteriumkarte;
               ENU=Saved Segment Criteria Card];
    InsertAllowed=No;
    SourceTable=Table5098;
    OnDeleteRecord=BEGIN
                     CurrForm.CLOSE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;1980 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 10  ;CommandButton;7370 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;SubForm      ;220  ;2420 ;9350 ;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5144;
                                                 SubFormLink=Segment Criteria Code=FIELD(Code) }
    { 6   ;MenuButton   ;4950 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Kriterium;
                                                            ENU=&Criteria];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=7;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

