OBJECT Form 5200 Employee Card
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=7810;
    CaptionML=[DEU=Mitarbeiterkarte;
               ENU=Employee Card];
    SourceTable=Table5200;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;6600 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Kommunikation,Verwaltung,Personal;
                                                              ENU=General,Communication,Administration,Personal] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="First Name" }
    { 5   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=10;
                                                 SourceExpr="Middle Name" }
    { 7   ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=6;
                                                 CaptionML=[DEU=Vorname 2/Initialen;
                                                            ENU=Middle Name/Initials] }
    { 8   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Name" }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;6710 ;3300 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=14;
                                                 SourceExpr=Initials }
    { 12  ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Job Title" }
    { 13  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 15  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 17  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;6710 ;4950 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=82;
                                                 SourceExpr=City }
    { 20  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=18;
                                                 SourceExpr="Post Code" }
    { 21  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=20;
                                                 CaptionML=[DEU=PLZ-Code/Ort;
                                                            ENU=Post Code/City] }
    { 30  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 31  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=30 }
    { 38  ;TextBox      ;12980;2310 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 39  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=38 }
    { 79  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 80  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 NextControl=12;
                                                 RunObject=Form 5222;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Employee),
                                                             No.=FIELD(No.) }
    { 11  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Gender }
    { 40  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=11 }
    { 82  ;TextBox      ;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 85  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=82 }
    { 24  ;TextBox      ;3850 ;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=30;
                                                 SourceExpr="Phone No." }
    { 25  ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=24 }
    { 60  ;CommandButton;6710 ;5500 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[DEU=Zuordnung anzeigen;
                                                            ENU=Display Map];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 93  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Pager }
    { 94  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=93 }
    { 26  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Mobile Phone No." }
    { 27  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=26 }
    { 72  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Extension }
    { 73  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=72 }
    { 28  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 29  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=28 }
    { 48  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Company E-Mail" }
    { 49  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=48 }
    { 36  ;TextBox      ;12980;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Alt. Address End Date" }
    { 37  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=36 }
    { 34  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Alt. Address Start Date" }
    { 35  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=34 }
    { 32  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Alt. Address Code" }
    { 33  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=32 }
    { 74  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 86  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=74 }
    { 97  ;CommandButton;6710 ;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[DEU=Neue Nachricht;
                                                            ENU=New Mail Message];
                                                 OnPush=BEGIN
                                                          Mail.OpenNewMessage("E-Mail");
                                                        END;
                                                         }
    { 98  ;CommandButton;6710 ;3960 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[DEU=Neue Nachricht;
                                                            ENU=New Mail Message];
                                                 OnPush=BEGIN
                                                          Mail.OpenNewMessage("Company E-Mail");
                                                        END;
                                                         }
    { 64  ;TextBox      ;12980;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Resource No." }
    { 65  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=64 }
    { 46  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Employment Date" }
    { 47  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=46 }
    { 44  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Statistics Group Code" }
    { 45  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=44 }
    { 56  ;TextBox      ;3850 ;3410 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Termination Date" }
    { 57  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Grounds for Term. Code" }
    { 59  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=58 }
    { 42  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Emplymt. Contract Code" }
    { 43  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=42 }
    { 54  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Cause of Inactivity Code" }
    { 55  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=54 }
    { 52  ;TextBox      ;3850 ;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Inactive Date" }
    { 53  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=52 }
    { 50  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Status }
    { 51  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=50 }
    { 77  ;TextBox      ;12980;2970 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Salespers./Purch. Code" }
    { 96  ;Label        ;9570 ;2970 ;3300 ;440  ;ParentControl=77 }
    { 91  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Union Membership No." }
    { 92  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=91 }
    { 89  ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Union Code" }
    { 90  ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=89 }
    { 68  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Social Security No." }
    { 69  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=68 }
    { 66  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Birth Date" }
    { 67  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=66 }
    { 78  ;CommandButton;13750;7040 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;MenuButton   ;11330;7040 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Mitarbeiter;
                                                            ENU=E&mployee];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=22;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=š&bersicht;
                                                                ENU=&List] }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5222;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Employee),
                                                                 No.=FIELD(No.) }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5200),
                                                                 No.=FIELD(No.) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bi&ld;
                                                                ENU=&Picture];
                                                     RunObject=Form 5202;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=75;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Al&ternative Adressen;
                                                                ENU=&Alternative Addresses];
                                                     RunObject=Form 5203;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=83;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=V&erwandte;
                                                                ENU=&Relatives];
                                                     RunObject=Form 5209;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Personalaustattung Zuordnung;
                                                                ENU=Mi&sc. Article Information];
                                                     RunObject=Form 5219;
                                                     RunFormLinkType=OnUpdate;
                                                     UpdateOnAction=Yes;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=88;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Vertrauliche Information;
                                                                ENU=&Confidential Information];
                                                     RunObject=Form 5221;
                                                     RunFormLinkType=OnUpdate;
                                                     UpdateOnAction=Yes;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Qualifikationen;
                                                                ENU=Q&ualifications];
                                                     RunObject=Form 5206;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=87;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Abwesenheiten;
                                                                ENU=A&bsences];
                                                     RunObject=Form 5211;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=23;
                                                     MenuItemType=Separator }
                                                   { ID=95;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=A&bwesenheiten nach Kategorien;
                                                                ENU=Absences by Ca&tegories];
                                                     RunObject=Form 5226;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Employee No. Filter=FIELD(No.) }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Personala&usstattung Matrix;
                                                                ENU=Misc. Articles &Overview];
                                                     RunObject=Form 5228 }
                                                   { ID=71;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Vertraulich Zu&ordnung Matrix;
                                                                ENU=Co&nfidential Info. Overview];
                                                     RunObject=Form 5229 }
                                                   { ID=61;
                                                     MenuItemType=Separator }
                                                   { ID=62;
                                                     CaptionML=[DEU=Online Map;
                                                                ENU=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Mail@1000 : Codeunit 397;

    BEGIN
    END.
  }
}

