OBJECT Form 5225 Absence Overview by Periods
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7480;
    CaptionML=[DEU=Abwesenheiten nach Perioden;
               ENU=Absence Overview by Periods];
    SaveValues=Yes;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table5200;
  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;6710 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;MatrixBox    ;220  ;1870 ;16060;4620 ;Name=Matrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 MatrixSourceTable=Table2000000007;
                                                 OnFindRecord=BEGIN
                                                                EXIT(PeriodFormMgt.FindDate(Which,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnNextRecord=BEGIN
                                                                EXIT(PeriodFormMgt.NextDate(Steps,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnAfterGetRecord=BEGIN
                                                                    SetDateFilter;
                                                                    CALCFIELDS("Total Absence (Base)");
                                                                  END;
                                                                   }
    { 6   ;TextBox      ;3410 ;3190 ;1650 ;440  ;ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 7   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;1270 ;2970 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=77;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Vollst„ndiger Name;
                                                            ENU=Full Name];
                                                 SourceExpr=FullName }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 84  ;TextBox      ;8961 ;1210 ;9240 ;440  ;ParentControl=77;
                                                 InMatrix=Yes;
                                                 CaptionML=[DEU=Abwesenheit gesamt;
                                                            ENU=Total Absence];
                                                 BlankZero=Yes;
                                                 SourceExpr="Total Absence (Base)" }
    { 1   ;TextBox      ;9900 ;440  ;2200 ;440  ;ParentControl=84;
                                                 InMatrixHeading=Yes;
                                                 CaptionML=[DEU=Periodenname;
                                                            ENU=Period Name];
                                                 SourceExpr=PeriodFormMgt.CreatePeriodFormat(PeriodType,CurrForm.Matrix.MatrixRec."Period Start") }
    { 8   ;OptionButton ;2970 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=14;
                                                 ToolTipML=[DEU=Buchhaltungsperiode;
                                                            ENU=Accounting Period];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Accounting Period }
    { 9   ;OptionButton ;2420 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=13;
                                                 ToolTipML=[DEU=Jahr;
                                                            ENU=Year];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Year }
    { 10  ;OptionButton ;1870 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=12;
                                                 ToolTipML=[DEU=Quartal;
                                                            ENU=Quarter];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Quarter }
    { 11  ;OptionButton ;1320 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=11;
                                                 ToolTipML=[DEU=Monat;
                                                            ENU=Month];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Month }
    { 12  ;OptionButton ;770  ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=10;
                                                 ToolTipML=[DEU=Woche;
                                                            ENU=Week];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Week }
    { 15  ;OptionButton ;220  ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=9;
                                                 ToolTipML=[DEU=Tag;
                                                            ENU=Day];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Day }
    { 22  ;OptionButton ;4290 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=19;
                                                 ToolTipML=[DEU=Saldo bis Datum;
                                                            ENU=Balance at Date];
                                                 SourceExpr=AbsenceAmountType;
                                                 OptionValue=Balance at Date }
    { 25  ;OptionButton ;3740 ;6710 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=18;
                                                 ToolTipML=[DEU=Bewegung;
                                                            ENU=Net Change];
                                                 SourceExpr=AbsenceAmountType;
                                                 OptionValue=Net Change }
    { 14  ;TabControl   ;220  ;220  ;16060;1430 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Optionen;
                                                              ENU=Options] }
    { 4   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=0;
                                                 SourceExpr="Cause of Absence Filter" }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
  }
  CODE
  {
    VAR
      PeriodFormMgt@1000 : Codeunit 359;
      PeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      AbsenceAmountType@1002 : 'Balance at Date,Net Change';

    LOCAL PROCEDURE SetDateFilter@1();
    BEGIN
      IF AbsenceAmountType = AbsenceAmountType::"Net Change" THEN
        IF CurrForm.Matrix.MatrixRec."Period Start" = CurrForm.Matrix.MatrixRec."Period End" THEN
          SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start")
        ELSE
          SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start",CurrForm.Matrix.MatrixRec."Period End")
      ELSE
        SETRANGE("Date Filter",0D,CurrForm.Matrix.MatrixRec."Period End");
    END;

    BEGIN
    END.
  }
}

