OBJECT Form 5203 Alternative Address Card
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[DEU=Alternative Adresskarte;
               ENU=Alternative Address Card];
    SourceTable=Table5201;
    DataCaptionExpr=Caption;
    PopulateAllFields=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Kommunikation;
                                                              ENU=General,Communication] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=4;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 11  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=10 }
    { 17  ;TextBox      ;6710 ;3300 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=10;
                                                 SourceExpr=City }
    { 18  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=17;
                                                 SourceExpr="Post Code" }
    { 19  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=18;
                                                 CaptionML=[DEU=PLZ-Code/Ort;
                                                            ENU=Post Code/City] }
    { 29  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 30  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 NextControl=4;
                                                 RunObject=Form 5222;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Alternative Address),
                                                             No.=FIELD(Employee No.),
                                                             Alternative Address Code=FIELD(Code) }
    { 23  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 24  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=23 }
    { 25  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 26  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=25 }
    { 27  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 28  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=27 }
    { 12  ;CommandButton;6710 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[DEU=Neue Nachricht;
                                                            ENU=New Mail Message];
                                                 OnPush=BEGIN
                                                          Mail.OpenNewMessage("E-Mail");
                                                        END;
                                                         }
    { 16  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 20  ;MenuButton   ;4950 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Ad&resse;
                                                            ENU=&Address];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=š&bersicht;
                                                                ENU=&List] }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5222;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Alternative Address),
                                                                 No.=FIELD(Employee No.),
                                                                 Alternative Address Code=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=unbenannt;ENU=untitled';
      Employee@1001 : Record 5200;
      Mail@1002 : Codeunit 397;

    PROCEDURE Caption@1() : Text[110];
    BEGIN
      IF Employee.GET("Employee No.") THEN
        EXIT("Employee No." + ' ' + Employee.FullName + ' ' + Code)
      ELSE
        EXIT(Text000);
    END;

    BEGIN
    END.
  }
}

