OBJECT Form 536 Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=15.09.04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=20900;
    Height=6710;
    CaptionML=[DEU=Dimensionen;
               ENU=Dimensions];
    TableBoxID=1;
    SourceTable=Table348;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20460;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;2752 ;1980 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;4402 ;1980 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;8802 ;1980 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Code Caption" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;13202;1980 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Filter Caption" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;17602;1980 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 15  ;CheckBox     ;22002;1980 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;21352;1320 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Map-to IC Dimension Code" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;23652;1980 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Consolidation Code" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;8800 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;11220;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;18480;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;MenuButton   ;13640;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Di&mension;
                                                            ENU=&Dimension];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Dimensionswerte;
                                                                ENU=Dimension &Values];
                                                     RunObject=Form 537;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Dimension Code=FIELD(Code) }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Tabellen&standarddimensionen;
                                                                ENU=Account Type De&fault Dim.];
                                                     RunObject=Form 541;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Dimension Code=FIELD(Code),
                                                                 No.=CONST() }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=šbe&rsetzungen;
                                                                ENU=Translations];
                                                     RunObject=Form 580;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                 }
                                                  }
    { 25  ;MenuButton   ;16060;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=29;
                                                     CaptionML=[DEU=Zuordn. zu IC-Dim. m. selb. Cd;
                                                                ENU=Map to IC Dim. with Same Code];
                                                     OnPush=VAR
                                                              Dimension@1000 : Record 348;
                                                              ICMapping@1001 : Codeunit 428;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(Dimension);
                                                              IF (Dimension.FIND('-')) AND (CONFIRM(Text000)) THEN
                                                                  REPEAT
                                                                    ICMapping.MapOutgoingICDimensions(Dimension);
                                                                  UNTIL Dimension.NEXT = 0;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=M”chten Sie die ausgew„hlten Zeilen wirklich zuordnen?;ENU=Are you sure you want to map the selected line(s)?';

    BEGIN
    END.
  }
}

