OBJECT Form 5610 Depreciation Book Card
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01,NAVDACH4.00;
  }
  PROPERTIES
  {
    Width=13860;
    Height=7590;
    CaptionML=[DEU=AfA-Buch - Karte;
               ENU=Depreciation Book Card];
    SourceTable=Table5611;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;13420;6380 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Integration,Kopie,Berichtswesen;
                                                              ENU=General,Integration,Duplication,Reporting] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Default Final Rounding Amount" }
    { 7   ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Default Ending Book Value" }
    { 9   ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Disposal Calculation Method" }
    { 11  ;Label        ;440  ;3520 ;3300 ;440  ;ParentControl=10 }
    { 35  ;CheckBox     ;12980;3300 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Use FA Ledger Check" }
    { 37  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=35 }
    { 39  ;CheckBox     ;3850 ;5390 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Changes in Depr. Fields" }
    { 42  ;Label        ;440  ;5390 ;3300 ;440  ;ParentControl=39 }
    { 43  ;CheckBox     ;12980;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Depr. below Zero" }
    { 44  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=43 }
    { 45  ;CheckBox     ;12980;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Indexation" }
    { 46  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=45 }
    { 49  ;CheckBox     ;12980;3850 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Rounding in Periodic Depr." }
    { 50  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=49 }
    { 22  ;CheckBox     ;12980;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Same FA+G/L Posting Dates" }
    { 23  ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=22 }
    { 53  ;CheckBox     ;3850 ;4180 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Subtract Disc. in Purch. Inv." }
    { 54  ;Label        ;440  ;4180 ;3300 ;440  ;ParentControl=53 }
    { 1140000;CheckBox  ;3850 ;4730 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Custom 1 Depreciation" }
    { 1140001;Label     ;440  ;4730 ;3300 ;440  ;ParentControl=1140000 }
    { 56  ;CheckBox     ;3850 ;5940 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Correction of Disposal" }
    { 57  ;Label        ;440  ;5940 ;3300 ;440  ;ParentControl=56 }
    { 62  ;CheckBox     ;12980;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow more than 360/365 Days" }
    { 63  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=62 }
    { 64  ;CheckBox     ;12980;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Identical Document No." }
    { 65  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=64 }
    { 66  ;CheckBox     ;12980;5060 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Fiscal Year 365 Days" }
    { 67  ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=66 }
    { 68  ;CheckBox     ;3850 ;5940 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="VAT on Net Disposal Entries" }
    { 69  ;Label        ;440  ;5940 ;3300 ;440  ;ParentControl=68 }
    { 29  ;CheckBox     ;660  ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Normal-AfA;
                                                            ENU=Depreciation];
                                                 SourceExpr="G/L Integration - Depreciation" }
    { 17  ;CheckBox     ;660  ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Anschaffungskosten;
                                                            ENU=Acquisition Cost];
                                                 SourceExpr="G/L Integration - Acq. Cost" }
    { 27  ;CheckBox     ;660  ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Erh”hte AfA;
                                                            ENU=Write-Down];
                                                 SourceExpr="G/L Integration - Write-Down" }
    { 30  ;CheckBox     ;660  ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Zuschreibung;
                                                            ENU=Appreciation];
                                                 SourceExpr="G/L Integration - Appreciation" }
    { 32  ;CheckBox     ;660  ;3960 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Sonder-AfA;
                                                            ENU=Custom 1];
                                                 SourceExpr="G/L Integration - Custom 1" }
    { 34  ;CheckBox     ;660  ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Benutzerdef. AfA;
                                                            ENU=Custom 2];
                                                 SourceExpr="G/L Integration - Custom 2" }
    { 36  ;CheckBox     ;660  ;5170 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Verkauf;
                                                            ENU=Disposal];
                                                 SourceExpr="G/L Integration - Disposal" }
    { 38  ;CheckBox     ;660  ;5830 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Wartung;
                                                            ENU=Maintenance];
                                                 SourceExpr="G/L Integration - Maintenance" }
    { 26  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Fibu-Integration;
                                                            ENU=G/L Integration] }
    { 20  ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Use FA Exch. Rate in Duplic." }
    { 21  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=20 }
    { 28  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Part of Duplication List" }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=28 }
    { 24  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Default Exchange Rate" }
    { 25  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=24 }
    { 12  ;CheckBox     ;660  ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Anschaffungskosten;
                                                            ENU=Acquisition Cost];
                                                 SourceExpr="Add-Curr Exch Rate - Acq. Cost" }
    { 14  ;CheckBox     ;660  ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Normal-AfA;
                                                            ENU=Depreciation];
                                                 SourceExpr="Add.-Curr. Exch. Rate - Depr." }
    { 15  ;CheckBox     ;660  ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Erh”hte AfA;
                                                            ENU=Write-Down];
                                                 SourceExpr="Add-Curr Exch Rate -Write-Down" }
    { 33  ;CheckBox     ;660  ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Zuschreibung;
                                                            ENU=Appreciation];
                                                 SourceExpr="Add-Curr. Exch. Rate - Apprec." }
    { 47  ;CheckBox     ;660  ;3960 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Sonder-AfA;
                                                            ENU=Custom 1];
                                                 SourceExpr="Add-Curr. Exch Rate - Custom 1" }
    { 48  ;CheckBox     ;660  ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Benutzerdef. AfA;
                                                            ENU=Custom 2];
                                                 SourceExpr="Add-Curr. Exch Rate - Custom 2" }
    { 51  ;CheckBox     ;660  ;5170 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Verkauf;
                                                            ENU=Disposal];
                                                 SourceExpr="Add.-Curr. Exch. Rate - Disp." }
    { 52  ;CheckBox     ;660  ;5830 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=Yes;
                                                 CaptionML=[DEU=Wartung;
                                                            ENU=Maintenance];
                                                 SourceExpr="Add.-Curr. Exch. Rate - Maint." }
    { 13  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Wechselkurs (BW) verwenden;
                                                            ENU=Use Add.-Curr Exch. Rate] }
    { 58  ;CommandButton;11440;6820 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 59  ;MenuButton   ;6600 ;6820 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=AfA-Bu&ch;
                                                            ENU=&Depr. Book];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=60;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                   { ID=61;
                                                     PushAction=RunObject;
                                                     Ellipsis=No;
                                                     CaptionML=[DEU=Anlagenbuchungsart Einr.;
                                                                ENU=FA Posting Type Setup];
                                                     RunObject=Form 5608;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Depreciation Book Code=FIELD(Code) }
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Anlagen &Buch.-Blatt Einrichtung;
                                                                ENU=FA &Journal Setup];
                                                     RunObject=Form 5609;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Depreciation Book Code=FIELD(Code) }
                                                 }
                                                  }
    { 40  ;MenuButton   ;9020 ;6820 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Anlagen-AfA-Buch erstellen;
                                                                ENU=Create FA Depreciation Books];
                                                     RunObject=Report 5689 }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Anlagen-AfA-Buch &kopieren;
                                                                ENU=C&opy Depreciation Book];
                                                     RunObject=Report 5687 }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Anlagen&posten stornieren;
                                                                ENU=C&ancel FA Ledger Entries];
                                                     RunObject=Report 5688 }
                                                   { ID=55;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=A&nlagenposten in Finanzbudget kop.;
                                                                ENU=Co&py FA Entries to G/L Budget];
                                                     RunObject=Report 5684 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

