OBJECT Form 5662 FA Posting Types Overview
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8360;
    Editable=Yes;
    CaptionML=[DEU=Anlagenbuchungsgruppen šbers.;
               ENU=FA Posting Types Overview];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table5612;
    DataCaptionFields=FA No.,Depreciation Book Code;
    OnOpenForm=BEGIN
                 FAMatrixPostingType.CreateTypes;
                 PeriodType := PeriodType::Year;
                 AmountType := AmountType::"Balance at Date";
                 FindPeriod('');
               END;

  }
  CONTROLS
  {
    { 1   ;MatrixBox    ;220  ;1870 ;16060;5500 ;Name=Matrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 MatrixSourceTable=Table5647;
                                                 OnAfterGetRecord=BEGIN
                                                                    UpdateAmounts(Rec,CurrForm.Matrix.MatrixRec."FA Posting Type Name");
                                                                  END;
                                                                   }
    { 2   ;TextBox      ;0    ;1430 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;720  ;1100 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Depreciation Book Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1651 ;2200 ;4393 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;7824 ;1210 ;8690 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InMatrix=Yes;
                                                 CaptionML=[DEU=Betrag;
                                                            ENU=Amount];
                                                 BlankZero=Yes;
                                                 SourceExpr=PostingTypeAmount;
                                                 AutoFormatType=1;
                                                 OnActivate=BEGIN
                                                              UpdateAmounts(Rec,CurrForm.Matrix.MatrixRec."FA Posting Type Name");
                                                            END;

                                                 OnFormat=BEGIN
                                                            FormatAmount(Text);
                                                          END;

                                                 OnDrillDown=BEGIN
                                                               FORM.RUN(0,FALedgEntry);
                                                             END;
                                                              }
    { 12  ;TextBox      ;12760;330  ;1650 ;440  ;ParentControl=9;
                                                 InMatrixHeading=Yes;
                                                 CaptionML=[DEU=Anlagenbuchungsartname;
                                                            ENU=FA Posting Type Name];
                                                 SourceExpr=CurrForm.Matrix.MatrixRec."FA Posting Type Name";
                                                 TableRelation="FA Matrix Posting Type"."FA Posting Type Name" }
    { 76  ;CommandButton;14080;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;CommandButton;5610 ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=16;
                                                 ToolTipML=[DEU=Folgeperiode;
                                                            ENU=Next Period];
                                                 OnPush=BEGIN
                                                          FindPeriod('>=');
                                                        END;
                                                         }
    { 29  ;CommandButton;5060 ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=15;
                                                 ToolTipML=[DEU=Vorperiode;
                                                            ENU=Previous Period];
                                                 OnPush=BEGIN
                                                          FindPeriod('<=');
                                                        END;
                                                         }
    { 33  ;OptionButton ;2970 ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=14;
                                                 ToolTipML=[DEU=Buchhaltungsperiode;
                                                            ENU=Accounting Period];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Accounting Period;
                                                 OnPush=BEGIN
                                                          FindPeriod('');
                                                        END;
                                                         }
    { 34  ;OptionButton ;2420 ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=13;
                                                 ToolTipML=[DEU=Jahr;
                                                            ENU=Year];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Year;
                                                 OnPush=BEGIN
                                                          FindPeriod('');
                                                        END;
                                                         }
    { 35  ;OptionButton ;1870 ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=12;
                                                 ToolTipML=[DEU=Quartal;
                                                            ENU=Quarter];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Quarter;
                                                 OnPush=BEGIN
                                                          FindPeriod('');
                                                        END;
                                                         }
    { 36  ;OptionButton ;1320 ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=11;
                                                 ToolTipML=[DEU=Monat;
                                                            ENU=Month];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Month;
                                                 OnPush=BEGIN
                                                          FindPeriod('');
                                                        END;
                                                         }
    { 37  ;OptionButton ;770  ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=10;
                                                 ToolTipML=[DEU=Woche;
                                                            ENU=Week];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Week;
                                                 OnPush=BEGIN
                                                          FindPeriod('');
                                                        END;
                                                         }
    { 38  ;OptionButton ;220  ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=9;
                                                 ToolTipML=[DEU=Tag;
                                                            ENU=Day];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Day;
                                                 OnPush=BEGIN
                                                          FindPeriod('');
                                                        END;
                                                         }
    { 8   ;OptionButton ;3740 ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=18;
                                                 ToolTipML=[DEU=Bewegung;
                                                            ENU=Net Change];
                                                 SourceExpr=AmountType;
                                                 OptionValue=Net Change;
                                                 OnPush=BEGIN
                                                          FindPeriod('');
                                                        END;
                                                         }
    { 10  ;OptionButton ;4290 ;7590 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=19;
                                                 ToolTipML=[DEU=Saldo bis Datum;
                                                            ENU=Balance at Date];
                                                 SourceExpr=AmountType;
                                                 OptionValue=Balance at Date;
                                                 OnPush=BEGIN
                                                          FindPeriod('');
                                                        END;
                                                         }
    { 20  ;TabControl   ;220  ;220  ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Optionen;
                                                              ENU=Options] }
    { 11  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=20;
                                                 InPage=0;
                                                 SourceExpr="FA Posting Date Filter" }
    { 13  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=11 }
    { 23  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=20;
                                                 InPage=0;
                                                 CaptionML=[DEU=Rundungsfaktor;
                                                            ENU=Rounding Factor];
                                                 OptionCaptionML=[DEU=Kein,1,1000,1000000;
                                                                  ENU=None,1,1000,1000000];
                                                 OptionString=None,1,1000,1000000;
                                                 SourceExpr=RoundingFactor }
    { 22  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=23 }
    { 24  ;MenuButton   ;11660;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=AfA-Bu&ch;
                                                            ENU=&Depr. Book];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 5604;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(FA No.,Depreciation Book Code);
                                                     RunFormLink=FA No.=FIELD(FA No.),
                                                                 Depreciation Book Code=FIELD(Depreciation Book Code) }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=S&tornoposten;
                                                                ENU=Error Ledger Entries];
                                                     RunObject=Form 5605;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Canceled from FA No.,Depreciation Book Code);
                                                     RunFormLink=Canceled from FA No.=FIELD(FA No.),
                                                                 Depreciation Book Code=FIELD(Depreciation Book Code) }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Wartungsposten;
                                                                ENU=Maintenance Ledger Entries];
                                                     RunObject=Form 5641;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(FA No.,Depreciation Book Code);
                                                     RunFormLink=FA No.=FIELD(FA No.),
                                                                 Depreciation Book Code=FIELD(Depreciation Book Code) }
                                                   { ID=28;
                                                     MenuItemType=Separator }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 5602;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=FA No.=FIELD(FA No.),
                                                                 Depreciation Book Code=FIELD(Depreciation Book Code) }
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Hauptanlagenstat&istik;
                                                                ENU=Main &Asset Statistics];
                                                     RunObject=Form 5603;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=FA No.=FIELD(FA No.),
                                                                 Depreciation Book Code=FIELD(Depreciation Book Code) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=<Sign><Integer Thousand><Decimals,2>;ENU=<Sign><Integer Thousand><Decimals,2>';
      FALedgEntry@1001 : Record 5601;
      FAMatrixPostingType@1002 : Record 5647;
      DepreciationCalc@1003 : Codeunit 5616;
      PostingTypeAmount@1004 : Decimal;
      PeriodType@1005 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      AmountType@1006 : 'Net Change,Balance at Date';
      RoundingFactor@1007 : 'None,1,1000,1000000';

    LOCAL PROCEDURE UpdateAmounts@1(VAR FADeprBook@1000 : Record 5612;VAR MatrixFieldname@1001 : Text[100]);
    BEGIN
      WITH FADeprBook DO BEGIN
        DepreciationCalc.SetFAFilter(FALedgEntry,"FA No.","Depreciation Book Code",TRUE);
        IF GETFILTER("FA Posting Date Filter") <> '' THEN
          FALedgEntry.SETRANGE(
            "FA Posting Date",GETRANGEMIN("FA Posting Date Filter"),GETRANGEMAX("FA Posting Date Filter"));
        PostingTypeAmount := 0;
        IF MatrixFieldname = FIELDCAPTION("Book Value") THEN BEGIN
          CALCFIELDS("Book Value");
          PostingTypeAmount := "Book Value";
          FALedgEntry.SETCURRENTKEY("FA No.","Depreciation Book Code","Part of Book Value");
          FALedgEntry.SETRANGE("Part of Book Value",TRUE);
        END;
        IF MatrixFieldname = FIELDCAPTION("Depreciable Basis") THEN BEGIN
          CALCFIELDS("Depreciable Basis");
          PostingTypeAmount := "Depreciable Basis";
          FALedgEntry.SETCURRENTKEY("FA No.","Depreciation Book Code","Part of Depreciable Basis");
          FALedgEntry.SETRANGE("Part of Depreciable Basis",TRUE);
        END;
        IF MatrixFieldname = FIELDCAPTION("Acquisition Cost") THEN BEGIN
          CALCFIELDS("Acquisition Cost");
          PostingTypeAmount := "Acquisition Cost";
          FALedgEntry.SETRANGE("FA Posting Type",FALedgEntry."FA Posting Type"::"Acquisition Cost");
        END;
        IF MatrixFieldname = FIELDCAPTION(Depreciation) THEN BEGIN
          CALCFIELDS(Depreciation);
          PostingTypeAmount := Depreciation;
          FALedgEntry.SETRANGE("FA Posting Type",FALedgEntry."FA Posting Type"::Depreciation);
        END;
        IF MatrixFieldname = FIELDCAPTION("Write-Down") THEN BEGIN
          CALCFIELDS("Write-Down");
          PostingTypeAmount := "Write-Down";
          FALedgEntry.SETRANGE("FA Posting Type",FALedgEntry."FA Posting Type"::"Write-Down");
        END;
        IF MatrixFieldname = FIELDCAPTION(Appreciation) THEN BEGIN
          CALCFIELDS(Appreciation);
          PostingTypeAmount := Appreciation;
          FALedgEntry.SETRANGE("FA Posting Type",FALedgEntry."FA Posting Type"::Appreciation);
        END;
        IF MatrixFieldname = FIELDCAPTION("Custom 1") THEN BEGIN
          CALCFIELDS("Custom 1");
          PostingTypeAmount := "Custom 1";
          FALedgEntry.SETRANGE("FA Posting Type",FALedgEntry."FA Posting Type"::"Custom 1");
        END;
        IF MatrixFieldname = FIELDCAPTION("Custom 2") THEN BEGIN
          CALCFIELDS("Custom 2");
          PostingTypeAmount := "Custom 2";
          FALedgEntry.SETRANGE("FA Posting Type",FALedgEntry."FA Posting Type"::"Custom 2");
        END;
        IF MatrixFieldname = FIELDCAPTION("Gain/Loss") THEN BEGIN
          CALCFIELDS("Gain/Loss");
          PostingTypeAmount := "Gain/Loss";
          FALedgEntry.SETRANGE("FA Posting Type",FALedgEntry."FA Posting Type"::"Gain/Loss");
        END;
        IF MatrixFieldname = FIELDCAPTION("Proceeds on Disposal") THEN BEGIN
          CALCFIELDS("Proceeds on Disposal");
          PostingTypeAmount := "Proceeds on Disposal";
          FALedgEntry.SETRANGE("FA Posting Type",FALedgEntry."FA Posting Type"::"Proceeds on Disposal");
        END;
        IF MatrixFieldname = FIELDCAPTION("Salvage Value") THEN BEGIN
          CALCFIELDS("Salvage Value");
          PostingTypeAmount := "Salvage Value";
          FALedgEntry.SETRANGE("FA Posting Type",FALedgEntry."FA Posting Type"::"Salvage Value");
        END;
      END;
    END;

    LOCAL PROCEDURE FindPeriod@2(SearchText@1000 : Code[10]);
    VAR
      Calendar@1001 : Record 2000000007;
      PeriodFormMgt@1002 : Codeunit 359;
    BEGIN
      IF GETFILTER("FA Posting Date Filter") <> '' THEN BEGIN
        Calendar.SETFILTER("Period Start",GETFILTER("FA Posting Date Filter"));
        IF NOT PeriodFormMgt.FindDate('+',Calendar,PeriodType) THEN
          PeriodFormMgt.FindDate('+',Calendar,PeriodType::Day);
        Calendar.SETRANGE("Period Start");
      END;
      PeriodFormMgt.FindDate(SearchText,Calendar,PeriodType);
      SETRANGE("FA Posting Date Filter",Calendar."Period Start",Calendar."Period End");
      IF AmountType = AmountType::"Net Change" THEN BEGIN
        IF GETRANGEMIN("FA Posting Date Filter") = GETRANGEMAX("FA Posting Date Filter") THEN
          SETRANGE("FA Posting Date Filter",GETRANGEMIN("FA Posting Date Filter"));
      END ELSE
        SETRANGE("FA Posting Date Filter",0D,Calendar."Period End");
    END;

    LOCAL PROCEDURE FormatAmount@6(VAR Text@1000 : Text[250]);
    VAR
      Amount@1001 : Decimal;
    BEGIN
      IF (Text = '') OR (RoundingFactor = RoundingFactor::None) THEN
        EXIT;
      EVALUATE(Amount,Text);
      CASE RoundingFactor OF
        RoundingFactor::"1":
          Amount := ROUND(Amount,1);
        RoundingFactor::"1000":
          Amount := ROUND(Amount / 1000,0.1);
        RoundingFactor::"1000000":
          Amount := ROUND(Amount / 1000000,0.1);
      END;
      IF Amount = 0 THEN
        Text := ''
      ELSE
        CASE RoundingFactor OF
          RoundingFactor::"1":
            Text := FORMAT(Amount);
          RoundingFactor::"1000",RoundingFactor::"1000000":
            Text := FORMAT(Amount,0,Text000);
        END;
    END;

    BEGIN
    END.
  }
}

