OBJECT Form 5742 Transfer List
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=17490;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=UmlagerungsÅbersicht;
               ENU=Transfer List];
    TableBoxID=1;
    SourceTable=Table5740;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;17050;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transfer-from Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transfer-to Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="In-Transit Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;5398 ;550  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;6244 ;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnLookup=BEGIN
                                                            DimMgt.LookupDimValueCodeNoUpdate(1);
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;7911 ;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnLookup=BEGIN
                                                            DimMgt.LookupDimValueCodeNoUpdate(2);
                                                          END;
                                                           }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;4868 ;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned User ID" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 1102601021;TextBox;12848;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Date" }
    { 1102601022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601021;
                                                 InColumnHeading=Yes }
    { 1102601023;TextBox;14563;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Method Code" }
    { 1102601024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601023;
                                                 InColumnHeading=Yes }
    { 1102601025;TextBox;16192;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Code" }
    { 1102601026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601025;
                                                 InColumnHeading=Yes }
    { 1102601027;TextBox;17949;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Advice" }
    { 1102601028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601027;
                                                 InColumnHeading=Yes }
    { 1102601029;TextBox;18479;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Receipt Date" }
    { 1102601030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601029;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;550  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;2970 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;15070;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 150 ;CommandButton;12650;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=VAR
                                                          DocPrint@1001 : Codeunit 229;
                                                        BEGIN
                                                          DocPrint.PrintTransferHeader(Rec);
                                                        END;
                                                         }
    { 1102601000;MenuButton;5390;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Au&ftrag;
                                                            ENU=O&rder];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601002;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 5755;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=1102601003;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5750;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Transfer Order),
                                                                 No.=FIELD(No.) }
                                                   { ID=1102601004;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Geb. Umlag.-AusgÑnge;
                                                                ENU=S&hipments];
                                                     RunObject=Form 5752;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Transfer Order No.=FIELD(No.) }
                                                   { ID=1102601005;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Geb. &Umlag.-EingÑnge;
                                                                ENU=Re&ceipts];
                                                     RunObject=Form 5753;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Transfer Order No.=FIELD(No.) }
                                                   { ID=1102601006;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 546;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5740),
                                                                 Document Type=CONST(" "),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=1102601007;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Waren&ausgÑnge;
                                                                ENU=Whse. Shi&pments];
                                                     RunObject=Form 7341;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(5741),
                                                                 Source Subtype=CONST(0),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=1102601008;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Waren&eingÑnge;
                                                                ENU=&Whse. Receipts];
                                                     RunObject=Form 7342;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(5741),
                                                                 Source Subtype=CONST(1),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=1102601009;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Lager&belegzeilen;
                                                                ENU=In&vt. Put-away/Pick Lines];
                                                     RunObject=Form 5774;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Document,Source No.,Location Code);
                                                     RunFormLink=Source Document=FILTER(Inbound Transfer|Outbound Transfer),
                                                                 Source No.=FIELD(No.) }
                                                 }
                                                  }
    { 1102601010;MenuButton;7810;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601012;
                                                     CaptionML=[DEU=&Wareneingang erstellen;
                                                                ENU=Create &Whse. Receipt];
                                                     OnPush=VAR
                                                              GetSourceDocInbound@1001 : Codeunit 5751;
                                                            BEGIN
                                                              GetSourceDocInbound.CreateFromInbndTransferOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=1102601013;
                                                     CaptionML=[DEU=Waren&ausgang erstellen;
                                                                ENU=Create Whse. S&hipment];
                                                     OnPush=VAR
                                                              GetSourceDocOutbound@1001 : Codeunit 5752;
                                                            BEGIN
                                                              GetSourceDocOutbound.CreateFromOutbndTransferOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=1102601014;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=La&gerbelege erstellen;
                                                                ENU=Create Inventor&y Put-away/Pick];
                                                     OnPush=BEGIN
                                                              CreateInvtPutAwayPick;
                                                            END;
                                                             }
                                                   { ID=1102601015;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Lagerplatzinhalt abrufen;
                                                                ENU=Get Bin Content];
                                                     OnPush=VAR
                                                              BinContent@1002 : Record 7302;
                                                              GetBinContent@1000 : Report 7391;
                                                            BEGIN
                                                              BinContent.SETRANGE("Location Code","Transfer-from Code");
                                                              GetBinContent.SETTABLEVIEW(BinContent);
                                                              GetBinContent.InitializeTransferHeader(Rec);
                                                              GetBinContent.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[DEU=&Freigeben;
                                                                ENU=Re&lease];
                                                     RunObject=Codeunit 5708 }
                                                   { ID=1102601017;
                                                     CaptionML=[DEU=Stat&us zurÅcksetzen;
                                                                ENU=Reo&pen];
                                                     OnPush=VAR
                                                              ReleaseTransferDoc@1001 : Codeunit 5708;
                                                            BEGIN
                                                              ReleaseTransferDoc.Reopen(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1102601018;MenuButton;10230;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bu&chen;
                                                            ENU=P&osting];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601019;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Bu&chen;
                                                                ENU=P&ost];
                                                     RunObject=Codeunit 5706 }
                                                   { ID=1102601020;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F11;
                                                     CaptionML=[DEU=Buchen und d&rucken;
                                                                ENU=Post and &Print];
                                                     RunObject=Codeunit 5707 }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      DimMgt@1000 : Codeunit 408;

    BEGIN
    END.
  }
}

