OBJECT Form 5740 Transfer Order
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9570;
    CaptionML=[DEU=Umlagerungsauftrag;
               ENU=Transfer Order];
    SourceTable=Table5740;
    UpdateOnActivate=Yes;
    OnFindRecord=BEGIN
                   IF FIND (Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnDeleteRecord=BEGIN
                     TESTFIELD(Status,Status::Open);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4840 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Umlagerung von,Umlagerung nach,Au·enhandel;
                                                              ENU=General,Transfer-from,Transfer-to,Foreign Trade] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=32;
                                                 SourceExpr="Posting Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 5   ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=4 }
    { 8   ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=4;
                                                 SourceExpr="In-Transit Code" }
    { 9   ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;13310;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 11  ;Label        ;9900 ;1650 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;13310;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 13  ;Label        ;9900 ;2200 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Transfer-from Code" }
    { 15  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=14 }
    { 34  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Transfer-to Code" }
    { 35  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=34 }
    { 6   ;TextBox      ;13310;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 7   ;Label        ;9900 ;3520 ;3300 ;440  ;ParentControl=6 }
    { 86  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 61  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 5750;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Transfer Order),
                                                             No.=FIELD(No.) }
    { 106 ;TextBox      ;13310;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 107 ;Label        ;9900 ;2860 ;3300 ;440  ;ParentControl=106 }
    { 16  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Name" }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Name 2" }
    { 19  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Address" }
    { 21  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Address 2" }
    { 23  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Post Code" }
    { 25  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=24;
                                                 CaptionML=[DEU=Umlag. von PLZ-Code/Ort;
                                                            ENU=Transfer-from Post Code/City] }
    { 26  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from City" }
    { 32  ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=52;
                                                 SourceExpr="Shipment Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 33  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=32 }
    { 49  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Contact" }
    { 50  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=49 }
    { 70  ;TextBox      ;13310;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Advice" }
    { 71  ;Label        ;9900 ;4400 ;3300 ;440  ;ParentControl=70 }
    { 74  ;TextBox      ;13310;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Agent Service Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 75  ;Label        ;9900 ;3190 ;3300 ;440  ;ParentControl=74 }
    { 72  ;TextBox      ;13310;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Agent Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 73  ;Label        ;9900 ;2640 ;3300 ;440  ;ParentControl=72 }
    { 76  ;TextBox      ;13310;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Time";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 77  ;Label        ;9900 ;3740 ;3300 ;440  ;ParentControl=76 }
    { 79  ;TextBox      ;13310;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipment Method Code" }
    { 80  ;Label        ;9900 ;2090 ;3300 ;440  ;ParentControl=79 }
    { 89  ;TextBox      ;13310;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Outbound Whse. Handling Time";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 90  ;Label        ;9900 ;1540 ;3300 ;440  ;ParentControl=89 }
    { 36  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Name" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Name 2" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Address" }
    { 41  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Address 2" }
    { 43  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Post Code" }
    { 45  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=44;
                                                 CaptionML=[DEU=Umlag. nach PLZ-Code/Ort;
                                                            ENU=Transfer-to Post Code/City] }
    { 46  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to City" }
    { 52  ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=55;
                                                 SourceExpr="Receipt Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 53  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=52 }
    { 51  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Contact" }
    { 63  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=51 }
    { 91  ;TextBox      ;13310;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Inbound Whse. Handling Time";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 92  ;Label        ;9900 ;1540 ;3300 ;440  ;ParentControl=91 }
    { 83  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Entry/Exit Point" }
    { 93  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=83 }
    { 96  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Area }
    { 99  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=96 }
    { 100 ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transport Method" }
    { 101 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=100 }
    { 102 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Specification" }
    { 103 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=102 }
    { 104 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Type" }
    { 105 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=104 }
    { 54  ;CommandButton;14080;8800 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 55  ;SubForm      ;220  ;5280 ;16060;3300 ;Name=TransferLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5741;
                                                 SubFormLink=Document No.=FIELD(No.),
                                                             Derived From Line No.=CONST(0) }
    { 56  ;MenuButton   ;4400 ;8800 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=29;
                                                     CaptionML=[DEU=ArtikelverfÅgbarkeit nach;
                                                                ENU=Item Availability by] }
                                                   { ID=30;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Periode;
                                                                ENU=Period];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=31;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Variante;
                                                                ENU=Variant];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=47;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Lagerort;
                                                                ENU=Location];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=64;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=68;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines] }
                                                   { ID=87;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Waren&ausgang;
                                                                ENU=Shipment];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.OpenItemTrackingLines(0);
                                                            END;
                                                             }
                                                   { ID=88;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Waren&eingang;
                                                                ENU=Receipt];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.OpenItemTrackingLines(1);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 57  ;MenuButton   ;1980 ;8800 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Auf&trag;
                                                            ENU=O&rder];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=60;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 5755;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5750;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Transfer Order),
                                                                 No.=FIELD(No.) }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Geb. Umlag.-AusgÑnge;
                                                                ENU=S&hipments];
                                                     RunObject=Form 5752;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Transfer Order No.=FIELD(No.) }
                                                   { ID=82;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Geb. &Umlag.-EingÑnge;
                                                                ENU=Re&ceipts];
                                                     RunObject=Form 5753;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Transfer Order No.=FIELD(No.) }
                                                   { ID=65;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 546;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5740),
                                                                 Document Type=CONST(" "),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=98;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Waren&ausgÑnge;
                                                                ENU=Whse. Shi&pments];
                                                     RunObject=Form 7341;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(5741),
                                                                 Source Subtype=CONST(0),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=97;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Waren&eingÑnge;
                                                                ENU=&Whse. Receipts];
                                                     RunObject=Form 7342;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(5741),
                                                                 Source Subtype=CONST(1),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Lager&belegzeilen;
                                                                ENU=In&vt. Put-away/Pick Lines];
                                                     RunObject=Form 5774;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Document,Source No.,Location Code);
                                                     RunFormLink=Source Document=FILTER(Inbound Transfer|Outbound Transfer),
                                                                 Source No.=FIELD(No.) }
                                                 }
                                                  }
    { 58  ;MenuButton   ;6820 ;8800 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=78;
                                                     CaptionML=[DEU=Re&servieren;
                                                                ENU=&Reserve];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ShowReservation;
                                                            END;
                                                             }
                                                   { ID=84;
                                                     CaptionML=[DEU=&Wareneingang erstellen;
                                                                ENU=Create &Whse. Receipt];
                                                     OnPush=VAR
                                                              GetSourceDocInbound@1001 : Codeunit 5751;
                                                            BEGIN
                                                              GetSourceDocInbound.CreateFromInbndTransferOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=5778;
                                                     CaptionML=[DEU=Waren&ausgang erstellen;
                                                                ENU=Create Whse. S&hipment];
                                                     OnPush=VAR
                                                              GetSourceDocOutbound@1001 : Codeunit 5752;
                                                            BEGIN
                                                              GetSourceDocOutbound.CreateFromOutbndTransferOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=94;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=La&gerbelege erstellen;
                                                                ENU=Create Inventor&y Put-away / Pick];
                                                     OnPush=BEGIN
                                                              CreateInvtPutAwayPick;
                                                            END;
                                                             }
                                                   { ID=95;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Lagerplatzinhalt holen;
                                                                ENU=Get Bin Content];
                                                     OnPush=VAR
                                                              BinContent@1002 : Record 7302;
                                                              GetBinContent@1000 : Report 7391;
                                                            BEGIN
                                                              BinContent.SETRANGE("Location Code","Transfer-from Code");
                                                              GetBinContent.SETTABLEVIEW(BinContent);
                                                              GetBinContent.InitializeTransferHeader(Rec);
                                                              GetBinContent.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=59;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[DEU=&Freigeben;
                                                                ENU=Re&lease];
                                                     RunObject=Codeunit 5708 }
                                                   { ID=48;
                                                     CaptionML=[DEU=Stat&us zurÅcksetzen;
                                                                ENU=Reo&pen];
                                                     OnPush=VAR
                                                              ReleaseTransferDoc@1001 : Codeunit 5708;
                                                            BEGIN
                                                              ReleaseTransferDoc.Reopen(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 62  ;MenuButton   ;9240 ;8800 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Bu&chen;
                                                            ENU=P&osting];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Bu&chen;
                                                                ENU=P&ost];
                                                     RunObject=Codeunit 5706 }
                                                   { ID=67;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F11;
                                                     CaptionML=[DEU=Buchen und d&rucken;
                                                                ENU=Post and &Print];
                                                     RunObject=Codeunit 5707 }
                                                 }
                                                  }
    { 69  ;CommandButton;11660;8800 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=VAR
                                                          DocPrint@1001 : Codeunit 229;
                                                        BEGIN
                                                          DocPrint.PrintTransferHeader(Rec);
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

