OBJECT Form 589 XBRL Linkbases
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=12320;
    Height=6710;
    CaptionML=[DEU=XBRL-Linkbases;
               ENU=XBRL Linkbases];
    TableBoxID=1;
    SourceTable=Table400;
    AutoSplitKey=Yes;
    DataCaptionFields=XBRL Taxonomy Name,XBRL Schema Line No.;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;11880;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 12  ;CheckBox     ;6403 ;2200 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=XML-Datei importiert;
                                                            ENU=XML File Imported];
                                                 SourceExpr=XML.HASVALUE }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;9900 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Linkbase;
                                                            ENU=&Linkbase];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Importieren;
                                                                ENU=Import];
                                                     OnPush=VAR
                                                              XMLExists@1000 : Boolean;
                                                              XBRLImport@1002 : Codeunit 422;
                                                              RBAutoMgt@1004 : Codeunit 419;
                                                              BLOBRef@1005 : Record 99008535;
                                                            BEGIN
                                                              CALCFIELDS(XML);
                                                              XMLExists := XML.HASVALUE;
                                                              IF RBAutoMgt.BLOBImport(BLOBRef,'*.xml',TRUE) = '' THEN
                                                                EXIT;
                                                              XML := BLOBRef.Blob;
                                                              IF XMLExists THEN
                                                                IF NOT CONFIRM(Text001,FALSE) THEN
                                                                  EXIT;
                                                              CurrForm.SAVERECORD;
                                                              COMMIT;
                                                              IF CONFIRM(Text002,FALSE) THEN
                                                                CASE Type OF
                                                                  Type::Label:
                                                                    XBRLImport.ImportLabels(Rec);
                                                                  Type::Presentation:
                                                                    XBRLImport.ImportPresentation(Rec);
                                                                  Type::Calculation:
                                                                    XBRLImport.ImportCalculation(Rec);
                                                                  Type::Reference:
                                                                    XBRLImport.ImportReference(Rec);
                                                                END;
                                                            END;
                                                             }
                                                   { ID=16;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=E&xportieren;
                                                                ENU=E&xport];
                                                     OnPush=VAR
                                                              RBAutoMgt@1002 : Codeunit 419;
                                                              BLOBRef@1001 : Record 99008535;
                                                            BEGIN
                                                              CALCFIELDS(XML);
                                                              IF XML.HASVALUE THEN BEGIN
                                                                BLOBRef.Blob := XML;
                                                                RBAutoMgt.BLOBExport(BLOBRef,'*.xml',TRUE);
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 14  ;MenuButton   ;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=20;
                                                     CaptionML=[DEU=Auf Taxonomie anwenden;
                                                                ENU=Apply to Taxonomy];
                                                     OnPush=VAR
                                                              XBRLLinkbase@1002 : Record 400;
                                                              XBRLImportTaxonomySpec2@1000 : Codeunit 422;
                                                            BEGIN
                                                              IF CONFIRM(STRSUBSTNO(Text003,"XBRL Taxonomy Name"),FALSE) THEN BEGIN
                                                                XBRLLinkbase := Rec;
                                                                CurrForm.SETSELECTIONFILTER(XBRLLinkbase);
                                                                WITH XBRLLinkbase DO
                                                                  IF FIND('-') THEN
                                                                    REPEAT
                                                                      CASE Type OF
                                                                        Type::Label:
                                                                          XBRLImportTaxonomySpec2.ImportLabels(XBRLLinkbase);
                                                                        Type::Calculation:
                                                                          XBRLImportTaxonomySpec2.ImportCalculation(XBRLLinkbase);
                                                                        Type::Presentation:
                                                                          XBRLImportTaxonomySpec2.ImportPresentation(XBRLLinkbase);
                                                                        Type::Reference:
                                                                          XBRLImportTaxonomySpec2.ImportReference(XBRLLinkbase);
                                                                      END;
                                                                    UNTIL NEXT = 0;
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DEU=M”chten Sie die vorhandene Linkbase ersetzen?;ENU=Do you want to replace the existing linkbase?';
      Text002@1001 : TextConst 'DEU=M”chten Sie die Linkbase jetzt auf die Taxonomie anwenden?;ENU=Do you want to apply the linkbase to the taxonomy now?';
      Text003@1002 : TextConst 'DEU=M”chten Sie die ausgew„hlte(n) Linkbase(s) auf die Taxonomie %1 anwenden?;ENU=Do you want to apply the selected linkbase(s) to taxonomy %1?';

    BEGIN
    END.
  }
}

