OBJECT Form 5828 Inventory Periods
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=12320;
    Height=6710;
    CaptionML=[DEU=Lagerbuchungsperioden;
               ENU=Inventory Periods];
    TableBoxID=1;
    SourceTable=Table5814;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;11880;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ending Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2200 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CheckBox     ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Closed }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;9900 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 16  ;MenuButton   ;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktionen;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Testbericht;
                                                                ENU=Test Report];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintInvtPeriod(Rec);
                                                            END;
                                                             }
                                                   { ID=18;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Periode s&chlieáen;
                                                                ENU=&Close Period];
                                                     OnPush=BEGIN
                                                              CloseInventoryPeriod.SetReOpen(FALSE);
                                                              CloseInventoryPeriod.RUN(Rec);
                                                            END;
                                                             }
                                                   { ID=19;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Pe&riode erneut ”ffnen;
                                                                ENU=&Reopen Period];
                                                     OnPush=BEGIN
                                                              CloseInventoryPeriod.SetReOpen(TRUE);
                                                              CloseInventoryPeriod.RUN(Rec);
                                                            END;
                                                             }
                                                   { ID=15;
                                                     MenuItemType=Separator }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=L&agerreg. fakt. Einst. Preise;
                                                                ENU=&Adjust Cost - Item Entries];
                                                     RunObject=Report 795 }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Lager auf Sachkonten buchen;
                                                                ENU=&Post Inventory to G/L];
                                                     RunObject=Report 1002 }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=L&ager auf Sachkonten buchen - Test;
                                                                ENU=Post &Inventory to G/L - Test];
                                                     RunObject=Report 1003 }
                                                 }
                                                  }
    { 9   ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=La&gerperiode;
                                                            ENU=&Invt. Period];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=Lag&erperiodenposten;
                                                                ENU=Invt. Period E&ntries];
                                                     RunObject=Form 5829;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Ending Date,Entry No.);
                                                     RunFormLink=Ending Date=FIELD(Ending Date) }
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Buchh&altungsperioden;
                                                                ENU=&Accounting Periods];
                                                     RunObject=Form 100 }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CloseInventoryPeriod@1000 : Codeunit 5820;
      ReportPrint@1001 : Codeunit 228;

    BEGIN
    END.
  }
}

