OBJECT Form 5823 G/L - Item Ledger Relation
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=Sachposten - Artikelpostenverbindung;
               ENU=G/L - Item Ledger Relation];
    TableBoxID=1;
    SourceTable=Table5823;
    DataCaptionExpr=GetCaption;
    OnAfterGetRecord=BEGIN
                       IF NOT ValueEntry.GET("Value Entry No.") THEN
                         ValueEntry.INIT;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 6   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Buchungsdatum;
                                                            ENU=Posting Date];
                                                 SourceExpr=ValueEntry."Posting Date" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Artikelnr.;
                                                            ENU=Item No.];
                                                 SourceExpr=ValueEntry."Item No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Herkunftsart;
                                                            ENU=Source Type];
                                                 SourceExpr=FORMAT(ValueEntry."Source Type") }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Herkunftsnr.;
                                                            ENU=Source No.];
                                                 SourceExpr=ValueEntry."Source No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Externe Belegnummer;
                                                            ENU=External Document No.];
                                                 SourceExpr=ValueEntry."External Document No." }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Belegart;
                                                            ENU=Document Type];
                                                 SourceExpr=FORMAT(ValueEntry."Document Type") }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Belegnr.;
                                                            ENU=Document No.];
                                                 SourceExpr=ValueEntry."Document No." }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Belegzeilennr.;
                                                            ENU=Document Line No.];
                                                 SourceExpr=ValueEntry."Document Line No." }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Beschreibung;
                                                            ENU=Description];
                                                 SourceExpr=ValueEntry.Description }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Lagerortcode;
                                                            ENU=Location Code];
                                                 SourceExpr=ValueEntry."Location Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Lagerbuchungsgruppe;
                                                            ENU=Inventory Posting Group];
                                                 SourceExpr=ValueEntry."Inventory Posting Group" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Gesch„ftsbuchungsgruppe;
                                                            ENU=Gen. Bus. Posting Group];
                                                 SourceExpr=ValueEntry."Gen. Bus. Posting Group" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Produktbuchungsgruppe;
                                                            ENU=Gen. Prod. Posting Group];
                                                 SourceExpr=ValueEntry."Gen. Prod. Posting Group" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Herkunftsbuchungsgruppe;
                                                            ENU=Source Posting Group];
                                                 SourceExpr=ValueEntry."Source Posting Group" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Artikelpostenart;
                                                            ENU=Item Ledger Entry Type];
                                                 SourceExpr=FORMAT(ValueEntry."Item Ledger Entry Type") }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Artikelposten Lfd. Nr.;
                                                            ENU=Item Ledger Entry No.];
                                                 SourceExpr=ValueEntry."Item Ledger Entry No.";
                                                 TableRelation="Item Ledger Entry" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Bewertete Menge;
                                                            ENU=Valued Quantity];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=ValueEntry."Valued Quantity" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Artikelpostenmenge;
                                                            ENU=Item Ledger Entry Quantity];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=ValueEntry."Item Ledger Entry Quantity" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Fakturierte Menge;
                                                            ENU=Invoiced Quantity];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=ValueEntry."Invoiced Quantity" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Lagerwert pro Einheit;
                                                            ENU=Cost per Unit];
                                                 SourceExpr=ValueEntry."Cost per Unit" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Benutzer-ID;
                                                            ENU=User ID];
                                                 SourceExpr=ValueEntry."User ID" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Herkunftscode;
                                                            ENU=Source Code];
                                                 SourceExpr=ValueEntry."Source Code" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Einstandsbetrag (tats„chl.);
                                                            ENU=Cost Amount (Actual)];
                                                 SourceExpr=ValueEntry."Cost Amount (Actual)";
                                                 AutoFormatType=1 }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Gebuchte Lagerregulierung;
                                                            ENU=Cost Posted to G/L];
                                                 SourceExpr=ValueEntry."Cost Posted to G/L";
                                                 AutoFormatType=1 }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Einst.-Betrag (tats„chl.) (BW);
                                                            ENU=Cost Amount (Actual) (ACY)];
                                                 SourceExpr=ValueEntry."Cost Amount (Actual) (ACY)";
                                                 AutoFormatType=1 }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Gebuchte Lagerregulierung (BW);
                                                            ENU=Cost Posted to G/L (ACY)];
                                                 SourceExpr=ValueEntry."Cost Posted to G/L (ACY)";
                                                 AutoFormatType=1 }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Lagerwert pro Einheit (BW);
                                                            ENU=Cost per Unit (ACY)];
                                                 SourceExpr=ValueEntry."Cost per Unit (ACY)";
                                                 AutoFormatType=2 }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Globaler Dimensionscode 1;
                                                            ENU=Global Dimension 1 Code];
                                                 SourceExpr=ValueEntry."Global Dimension 1 Code";
                                                 CaptionClass='1,1,1' }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Globaler Dimensionscode 2;
                                                            ENU=Global Dimension 2 Code];
                                                 SourceExpr=ValueEntry."Global Dimension 2 Code";
                                                 CaptionClass='1,1,2' }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 64  ;CheckBox     ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Soll-Kosten;
                                                            ENU=Expected Cost];
                                                 SourceExpr=ValueEntry."Expected Cost" }
    { 65  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=64;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Artikel Zu-/Abschlagsnr.;
                                                            ENU=Item Charge No.];
                                                 SourceExpr=ValueEntry."Item Charge No." }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 68  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Postenart;
                                                            ENU=Entry Type];
                                                 SourceExpr=FORMAT(ValueEntry."Entry Type") }
    { 69  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=68;
                                                 InColumnHeading=Yes }
    { 70  ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Abweichungsart;
                                                            ENU=Variance Type];
                                                 SourceExpr=FORMAT(ValueEntry."Variance Type") }
    { 71  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=70;
                                                 InColumnHeading=Yes }
    { 72  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Einstandsbetrag (erwartet);
                                                            ENU=Cost Amount (Expected)];
                                                 SourceExpr=ValueEntry."Cost Amount (Expected)";
                                                 AutoFormatType=1 }
    { 73  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=72;
                                                 InColumnHeading=Yes }
    { 76  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Einstandsbetrag (erw.) (BW);
                                                            ENU=Cost Amount (Expected) (ACY)];
                                                 SourceExpr=ValueEntry."Cost Amount (Expected) (ACY)";
                                                 AutoFormatType=1 }
    { 77  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=76;
                                                 InColumnHeading=Yes }
    { 80  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Auf Sachkonto geb. Soll-Kosten;
                                                            ENU=Expected Cost Posted to G/L];
                                                 SourceExpr=ValueEntry."Expected Cost Posted to G/L";
                                                 AutoFormatType=1 }
    { 81  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=80;
                                                 InColumnHeading=Yes }
    { 82  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Auf Sachkto. geb. Soll-K. (BW);
                                                            ENU=Exp. Cost Posted to G/L (ACY)];
                                                 SourceExpr=ValueEntry."Exp. Cost Posted to G/L (ACY)";
                                                 AutoFormatType=1 }
    { 83  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=82;
                                                 InColumnHeading=Yes }
    { 84  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Variantencode;
                                                            ENU=Variant Code];
                                                 SourceExpr=ValueEntry."Variant Code" }
    { 85  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=84;
                                                 InColumnHeading=Yes }
    { 86  ;CheckBox     ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Ausgleich;
                                                            ENU=Adjustment];
                                                 SourceExpr=ValueEntry.Adjustment }
    { 87  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=86;
                                                 InColumnHeading=Yes }
    { 88  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Kapazit„tsposten Lfd. Nr.;
                                                            ENU=Capacity Ledger Entry No.];
                                                 SourceExpr=ValueEntry."Capacity Ledger Entry No." }
    { 89  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=88;
                                                 InColumnHeading=Yes }
    { 90  ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Art;
                                                            ENU=Type];
                                                 SourceExpr=FORMAT(ValueEntry.Type) }
    { 91  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=90;
                                                 InColumnHeading=Yes }
    { 97  ;TextBox      ;0    ;1540 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="G/L Entry No." }
    { 98  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=97;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Value Entry No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 99  ;TextBox      ;1757 ;1320 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="G/L Register No." }
    { 100 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=99;
                                                 InColumnHeading=Yes }
    { 94  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 95  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 96  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 32  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Navigate;
                                                            ENU=&Navigate];
                                                 OnPush=VAR
                                                          Navigate@1000 : Form 344;
                                                        BEGIN
                                                          Navigate.SetDoc(ValueEntry."Posting Date",ValueEntry."Document No.");
                                                          Navigate.RUN;
                                                        END;
                                                         }
    { 33  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=We&rtposten;
                                                            ENU=Value Ent&ry];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=74;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 544;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5802),
                                                                 Entry No.=FIELD(Value Entry No.) }
                                                   { ID=75;
                                                     CaptionML=[DEU=Finanzbuchhaltung;
                                                                ENU=General Ledger];
                                                     OnPush=BEGIN
                                                              ValueEntry.ShowGL;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ValueEntry@1000 : Record 5802;

    PROCEDURE GetCaption@3() : Text[250];
    VAR
      GLRegister@1000 : Record 45;
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',GLRegister.TABLECAPTION,GETFILTER("G/L Register No.")));
    END;

    BEGIN
    END.
  }
}

