OBJECT Form 592 Change Log Setup
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[DEU=Žnderungsprotokoll Einrichtung;
               ENU=Change Log Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table402;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT(TRUE);
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 2   ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Change Log Activated" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 5   ;MenuButton   ;4950 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Einrichtung;
                                                            ENU=&Setup];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=6;
                                                     CaptionML=[DEU=Tabellen;
                                                                ENU=Tables];
                                                     OnPush=VAR
                                                              AllObjWithCaption@1002 : Record 2000000058;
                                                              ChangeLogSetupList@1000 : Form 593;
                                                            BEGIN
                                                              ChangeLogSetupList.SetSource;
                                                              ChangeLogSetupList.RUNMODAL;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

