OBJECT Form 615 IC Inbox Transactions
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=12870;
    Height=8910;
    CaptionML=[DEU=IC-Eingangstransaktionen;
               ENU=IC Inbox Transactions];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table418;
    SaveTableView=No;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2420 ;12460;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Type" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction Source" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Action" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 24  ;CommandButton;10450;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 25  ;Frame        ;220  ;220  ;12430;1980 ;HorzGlue=Both;
                                                 ShowCaption=No }
    { 29  ;TextBox      ;3850 ;440  ;2750 ;440  ;ParentControl=25;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Partnerfilter;
                                                            ENU=Partner Filter];
                                                 SourceExpr=PartnerFilter;
                                                 OnLookup=VAR
                                                            PartnerList@1000 : Form 608;
                                                          BEGIN
                                                            PartnerList.LOOKUPMODE(TRUE);
                                                            IF NOT (PartnerList.RUNMODAL = ACTION::LookupOK) THEN
                                                              EXIT(FALSE);
                                                            Text := PartnerList.GetSelectionFilter;
                                                            EXIT(TRUE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   SETFILTER("IC Partner Code",PartnerFilter);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 26  ;Label        ;440  ;440  ;3300 ;440  ;ParentControl=29;
                                                 InFrame=Yes }
    { 30  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=25;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Transaktionsursprung anzeigen;
                                                            ENU=Show Transaction Source];
                                                 OptionCaptionML=[DEU=" ,ZurÅckgesendet durch Partner,Erstellt durch Partner";
                                                                  ENU=" ,Returned by Partner,Created by Partner"];
                                                 SourceExpr=ShowLines;
                                                 OnValidate=BEGIN
                                                              SETRANGE("Transaction Source");
                                                              CASE ShowLines OF
                                                                ShowLines::"Returned by Partner":
                                                                  SETRANGE("Transaction Source","Transaction Source"::"Returned by Partner");
                                                                ShowLines::"Created by Partner":
                                                                  SETRANGE("Transaction Source","Transaction Source"::"Created by Partner");
                                                              END;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 27  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30;
                                                 InFrame=Yes }
    { 31  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=25;
                                                 InFrame=Yes;
                                                 CaptionML=[DEU=Zeilenaktion anzeigen;
                                                            ENU=Show Line Action];
                                                 OptionCaptionML=[DEU=Alle,Keine Aktion,Akzeptieren,ZurÅck an IC-Partner;
                                                                  ENU=All,No Action,Accept,Return to IC Partner];
                                                 SourceExpr=ShowAction;
                                                 OnValidate=BEGIN
                                                              SETRANGE("Line Action");
                                                              CASE ShowAction OF
                                                                ShowAction::"No Action":
                                                                  SETRANGE("Line Action","Line Action"::"No Action");
                                                                ShowAction::Accept:
                                                                  SETRANGE("Line Action","Line Action"::Accept);
                                                                ShowAction::"Return to IC Partner":
                                                                  SETRANGE("Line Action","Line Action"::"Return to IC Partner");
                                                                ShowAction::Cancel:
                                                                  SETRANGE("Line Action","Line Action"::Cancel);

                                                              END;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 28  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=31;
                                                 InFrame=Yes }
    { 22  ;CommandButton;3190 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;MenuButton   ;5610 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Eingangstransaktion;
                                                            ENU=&Inbox Transaction];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     CaptionML=[DEU=Details;
                                                                ENU=Details];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              Rec.ShowDetails;
                                                            END;
                                                             }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bemerkungen;
                                                                ENU=Comments];
                                                     RunObject=Form 620;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(IC Inbox Transaction),
                                                                 Transaction No.=FIELD(Transaction No.),
                                                                 IC Partner Code=FIELD(IC Partner Code),
                                                                 Transaction Source=FIELD(Transaction Source) }
                                                 }
                                                  }
    { 34  ;MenuButton   ;8030 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=35;
                                                     CaptionML=[DEU=Zeilenaktion festlegen;
                                                                ENU=Set Line Action] }
                                                   { ID=8;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Keine Aktion;
                                                                ENU=No Action];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(ICInboxTransaction);
                                                              IF ICInboxTransaction.FIND('-') THEN
                                                                REPEAT
                                                                  ICInboxTransaction."Line Action" := ICInboxTransaction."Line Action"::"No Action";
                                                                  ICInboxTransaction.MODIFY;
                                                                UNTIL ICInboxTransaction.NEXT = 0;
                                                            END;
                                                             }
                                                   { ID=36;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Akzeptieren;
                                                                ENU=Accept];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(ICInboxTransaction);
                                                              IF ICInboxTransaction.FIND('-') THEN
                                                                REPEAT
                                                                  TESTFIELD("Transaction Source",ICInboxTransaction."Transaction Source"::"Created by Partner");
                                                                  ICInboxTransaction.VALIDATE("Line Action",ICInboxTransaction."Line Action"::Accept);
                                                                  ICInboxTransaction.MODIFY;
                                                                UNTIL ICInboxTransaction.NEXT = 0;
                                                            END;
                                                             }
                                                   { ID=37;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=ZurÅck an IC-Partner;
                                                                ENU=Return to IC Partner];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(ICInboxTransaction);
                                                              IF ICInboxTransaction.FIND('-') THEN
                                                                REPEAT
                                                                  TESTFIELD("Transaction Source",ICInboxTransaction."Transaction Source"::"Created by Partner");
                                                                  ICInboxTransaction."Line Action" := ICInboxTransaction."Line Action"::"Return to IC Partner";
                                                                  ICInboxTransaction.MODIFY;
                                                                UNTIL ICInboxTransaction.NEXT = 0;
                                                            END;
                                                             }
                                                   { ID=40;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Abbrechen;
                                                                ENU=Cancel];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(ICInboxTransaction);
                                                              IF ICInboxTransaction.FIND('-') THEN
                                                                REPEAT
                                                                  ICInboxTransaction."Line Action" := ICInboxTransaction."Line Action"::Cancel;
                                                                  ICInboxTransaction.MODIFY;
                                                                UNTIL ICInboxTransaction.NEXT = 0;
                                                            END;
                                                             }
                                                   { ID=38;
                                                     MenuItemType=Separator }
                                                   { ID=39;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Zeilenaktionen &abschlie·en;
                                                                ENU=Complete Line Actions];
                                                     OnPush=VAR
                                                              CarryOutICInboxAction@1000 : Report 511;
                                                            BEGIN
                                                              CarryOutICInboxAction.SETTABLEVIEW(Rec);
                                                              CarryOutICInboxAction.RUNMODAL;
                                                              CurrForm.UPDATE(TRUE);
                                                            END;
                                                             }
                                                   { ID=9;
                                                     MenuItemType=Separator }
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Transaktionsdatei importieren;
                                                                ENU=Import Transaction File];
                                                     RunObject=Codeunit 435;
                                                     RunFormOnRec=Yes }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ICInboxTransaction@1003 : Record 418;
      PartnerFilter@1000 : Code[250];
      ShowLines@1001 : ' ,Returned by Partner,Created by Partner';
      ShowAction@1002 : 'All,No Action,Accept,Return to IC Partner,Cancel';

    BEGIN
    END.
  }
}

