OBJECT Form 656 Approval Setup
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6600;
    CaptionML=[DEU=Genehmigungseinrichtung;
               ENU=Approval Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table452;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9460 ;5390 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Benachrichtigung;
                                                              ENU=General,Notification] }
    { 5   ;TextBox      ;3850 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Due Date Formula" }
    { 6   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=5 }
    { 44  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Approval Administrator" }
    { 45  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=44 }
    { 46  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Request Rejection Comment" }
    { 47  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=46 }
    { 7   ;CheckBox     ;3960 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr=Rejections }
    { 18  ;Label        ;550  ;2640 ;3300 ;440  ;ParentControl=7 }
    { 8   ;CheckBox     ;3960 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr=Cancellations }
    { 19  ;Label        ;550  ;2090 ;3300 ;440  ;ParentControl=8 }
    { 9   ;CheckBox     ;3960 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr=Approvals }
    { 20  ;Label        ;550  ;1540 ;3300 ;440  ;ParentControl=9 }
    { 10  ;CheckBox     ;3960 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr=Delegations }
    { 17  ;Label        ;550  ;3190 ;3300 ;440  ;ParentControl=10 }
    { 16  ;Label        ;550  ;3740 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=FÑllige Genehmigungen;
                                                            ENU=Overdue Approvals] }
    { 13  ;TextBox      ;4070 ;4290 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Last Run Date" }
    { 14  ;Label        ;660  ;4290 ;3300 ;440  ;ParentControl=13 }
    { 21  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Benutzer benachrichtigen bei:;
                                                            ENU=Notify User about:] }
    { 2   ;CommandButton;7480 ;5830 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 3   ;CommandButton;220  ;5830 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[DEU=Ben&utzereinrichtung;
                                                            ENU=&User Setup];
                                                 RunObject=Form 663 }
    { 81  ;MenuButton   ;5060 ;5830 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&FÑllig;
                                                            ENU=&Overdue];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=75;
                                                     CaptionML=[DEU=FÑlligkeits-E-Mails senden;
                                                                ENU=Send Overdue Mails];
                                                     OnPush=BEGIN
                                                              IF CONFIRM(STRSUBSTNO(Text004,TODAY),TRUE) THEN BEGIN
                                                                ApprMgtNotification.LaunchCheck(TODAY);
                                                                "Last Run Date" := TODAY;
                                                                "Last Run Time" := TIME;
                                                                MODIFY;
                                                                CurrForm.UPDATE;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=FÑllige ProtokolleintrÑge;
                                                                ENU=Overdue Log Entries];
                                                     RunObject=Form 666 }
                                                 }
                                                  }
    { 4   ;MenuButton   ;2640 ;5830 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=E-&Mail-Vorlagen;
                                                            ENU=&Mail Templates];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=22;
                                                     CaptionML=[DEU=Genehmigungs-E-Mail-Vorlage;
                                                                ENU=Approval Mail Template] }
                                                   { ID=23;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Importieren;
                                                                ENU=Import];
                                                     OnPush=VAR
                                                              RBAutoMgt@1001 : Codeunit 419;
                                                              BLOBRef@1002 : Record 99008535;
                                                            BEGIN
                                                              CALCFIELDS("Approval Template");
                                                              IF "Approval Template".HASVALUE THEN
                                                                AppTemplateExists := TRUE;

                                                              IF RBAutoMgt.BLOBImport(BLOBRef,'*.HTM',TRUE) = '' THEN
                                                                EXIT;

                                                              "Approval Template" := BLOBRef.Blob;

                                                              IF AppTemplateExists THEN
                                                                IF NOT CONFIRM(Text002,FALSE,FIELDCAPTION("Approval Template")) THEN
                                                                  EXIT;
                                                              CurrForm.SAVERECORD;
                                                            END;
                                                             }
                                                   { ID=24;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=E&xportieren;
                                                                ENU=E&xport];
                                                     OnPush=VAR
                                                              RBAutoMgt@1002 : Codeunit 419;
                                                              BLOBRef@1001 : Record 99008535;
                                                            BEGIN
                                                              CALCFIELDS("Approval Template");
                                                              IF "Approval Template".HASVALUE THEN BEGIN
                                                                BLOBRef.Blob := "Approval Template";
                                                                RBAutoMgt.BLOBExport(BLOBRef,'*.HTM',TRUE);
                                                              END;
                                                            END;
                                                             }
                                                   { ID=25;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Lîschen;
                                                                ENU=Delete];
                                                     OnPush=BEGIN
                                                              CALCFIELDS("Approval Template");
                                                              IF "Approval Template".HASVALUE THEN
                                                                IF CONFIRM(Text003,FALSE,FIELDCAPTION("Approval Template")) THEN BEGIN
                                                                  CLEAR("Approval Template");
                                                                  CurrForm.SAVERECORD;
                                                                END;
                                                            END;
                                                             }
                                                   { ID=26;
                                                     CaptionML=[DEU=FÑlligkeits-E-Mail-Vorlage;
                                                                ENU=Overdue Mail Template] }
                                                   { ID=27;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Importieren;
                                                                ENU=Import];
                                                     OnPush=VAR
                                                              RBAutoMgt@1001 : Codeunit 419;
                                                              BLOBRef@1002 : Record 99008535;
                                                            BEGIN
                                                              CALCFIELDS("Overdue Template");
                                                              OverdueTemplateExists := "Overdue Template".HASVALUE;

                                                              IF RBAutoMgt.BLOBImport(BLOBRef,'*.HTM',TRUE) = '' THEN
                                                                EXIT;

                                                              "Overdue Template" := BLOBRef.Blob;

                                                              IF OverdueTemplateExists THEN
                                                                IF NOT CONFIRM(Text002,FALSE,FIELDCAPTION("Overdue Template")) THEN
                                                                  EXIT;
                                                              CurrForm.SAVERECORD;
                                                            END;
                                                             }
                                                   { ID=28;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=E&xportieren;
                                                                ENU=E&xport];
                                                     OnPush=VAR
                                                              RBAutoMgt@1002 : Codeunit 419;
                                                              BLOBRef@1001 : Record 99008535;
                                                            BEGIN
                                                              CALCFIELDS("Overdue Template");
                                                              IF "Overdue Template".HASVALUE THEN BEGIN
                                                                BLOBRef.Blob := "Overdue Template";
                                                                RBAutoMgt.BLOBExport(BLOBRef,'*.HTM',TRUE);
                                                              END;
                                                            END;
                                                             }
                                                   { ID=29;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Lîschen;
                                                                ENU=Delete];
                                                     OnPush=BEGIN
                                                              CALCFIELDS("Overdue Template");
                                                              IF "Overdue Template".HASVALUE THEN
                                                                IF CONFIRM(Text003,FALSE,FIELDCAPTION("Overdue Template")) THEN BEGIN
                                                                  CLEAR("Overdue Template");
                                                                  CurrForm.SAVERECORD;
                                                                END;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ApprMgtNotification@1003 : Codeunit 440;
      OverdueTemplateExists@1004 : Boolean;
      Text002@1006 : TextConst 'DEU=Mîchten Sie die vorhandene Vorlage %1 %2 ersetzen?;ENU=Do you want to replace the existing template %1 %2?';
      Text003@1005 : TextConst 'DEU=Mîchten Sie die Vorlage %1 lîschen?;ENU=Do you want to delete the template %1?';
      AppTemplateExists@1007 : Boolean;
      Text004@1008 : TextConst 'DEU=Mîchten Sie die FÑlligkeitsprÅfung am %1 ausfÅhren?;ENU=Do you want to run the overdue check by the %1?';

    BEGIN
    END.
  }
}

