OBJECT Form 6512 Item Tracking Code Card
{
  OBJECT-PROPERTIES
  {
    Date=21.05.03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=9790;
    Height=8140;
    CaptionML=[DEU=Artikelverfolgungskarte;
               ENU=Item Tracking Code Card];
    SourceTable=Table6502;
    OnAfterGetCurrRecord=BEGIN
                           SETRANGE(Code);
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;6930 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Seriennr.,Chargennr.,Sonstiges;
                                                              ENU=General,Serial No.,Lot No.,Misc.] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="SN Specific Tracking" }
    { 7   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=6 }
    { 10  ;CheckBox     ;4400 ;2860 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Seriennr.-Verf. Einkauf;
                                                            ENU=SN Purchase Tracking];
                                                 SourceExpr="SN Purchase Inbound Tracking" }
    { 11  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=10 }
    { 12  ;CheckBox     ;4400 ;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Seriennr.-Verf. Verkauf;
                                                            ENU=SN Sales Tracking];
                                                 SourceExpr="SN Sales Inbound Tracking" }
    { 13  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=12 }
    { 14  ;CheckBox     ;4400 ;4070 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Seriennr.-Verf. Zugang;
                                                            ENU=SN Positive Adjmt. Tracking];
                                                 SourceExpr="SN Pos. Adjmt. Inb. Tracking" }
    { 15  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=14 }
    { 16  ;CheckBox     ;4400 ;4620 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Seriennr.-Verf. Abgang;
                                                            ENU=SN Negative Adjmt. Tracking];
                                                 SourceExpr="SN Neg. Adjmt. Inb. Tracking" }
    { 17  ;Label        ;440  ;4620 ;3300 ;440  ;ParentControl=16 }
    { 18  ;CheckBox     ;5280 ;6380 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Seriennr.-Verf. Umlagerung;
                                                            ENU=SN Transfer Tracking];
                                                 SourceExpr="SN Transfer Tracking" }
    { 19  ;Label        ;440  ;6380 ;3300 ;440  ;ParentControl=18 }
    { 20  ;Label        ;3850 ;1650 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Eingang;
                                                            ENU=Inbound] }
    { 21  ;Label        ;5720 ;1650 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Ausgang;
                                                            ENU=Outbound] }
    { 22  ;CheckBox     ;6270 ;2860 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="SN Purchase Outbound Tracking" }
    { 24  ;CheckBox     ;6270 ;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="SN Sales Outbound Tracking" }
    { 26  ;CheckBox     ;6270 ;4070 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="SN Pos. Adjmt. Outb. Tracking" }
    { 28  ;CheckBox     ;6270 ;4620 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="SN Neg. Adjmt. Outb. Tracking" }
    { 56  ;CheckBox     ;4400 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Seriennr.-Inform. erforderlich;
                                                            ENU=SN No. Info. Must Exist];
                                                 SourceExpr="SN Info. Inbound Must Exist" }
    { 58  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=56 }
    { 59  ;CheckBox     ;6270 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="SN Info. Outbound Must Exist" }
    { 29  ;CheckBox     ;4400 ;5280 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Seriennr.-Verf. Produktion;
                                                            ENU=SN Manufacturing Tracking];
                                                 SourceExpr="SN Manuf. Inbound Tracking" }
    { 27  ;Label        ;440  ;5280 ;3300 ;440  ;ParentControl=29 }
    { 67  ;CheckBox     ;6270 ;5280 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="SN Manuf. Outbound Tracking" }
    { 31  ;CheckBox     ;5280 ;5830 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Seriennr.-Verf. Lager;
                                                            ENU=SN Warehouse Tracking];
                                                 SourceExpr="SN Warehouse Tracking" }
    { 71  ;Label        ;440  ;5830 ;3300 ;440  ;ParentControl=31 }
    { 33  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Lot Specific Tracking" }
    { 34  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=33 }
    { 37  ;CheckBox     ;4400 ;2860 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Chargennr.-Verf. Einkauf;
                                                            ENU=Lot Purchase Tracking];
                                                 SourceExpr="Lot Purchase Inbound Tracking" }
    { 38  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=37 }
    { 39  ;CheckBox     ;4400 ;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Chargennr.-Verf. Verkauf;
                                                            ENU=Lot Sales Tracking];
                                                 SourceExpr="Lot Sales Inbound Tracking" }
    { 40  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=39 }
    { 41  ;CheckBox     ;4400 ;4070 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Chargennr.-Verf. Zugang;
                                                            ENU=Lot Positive Adjmt. Tracking];
                                                 SourceExpr="Lot Pos. Adjmt. Inb. Tracking" }
    { 42  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=41 }
    { 43  ;CheckBox     ;4400 ;4620 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Chargennr.-Verf. Abgang;
                                                            ENU=Lot Negative Adjmt. Tracking];
                                                 SourceExpr="Lot Neg. Adjmt. Inb. Tracking" }
    { 44  ;Label        ;440  ;4620 ;3300 ;440  ;ParentControl=43 }
    { 45  ;CheckBox     ;5280 ;6380 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Chargennr.-Verf. Umlagerung;
                                                            ENU=Lot Transfer Tracking];
                                                 SourceExpr="Lot Transfer Tracking" }
    { 46  ;Label        ;440  ;6380 ;3300 ;440  ;ParentControl=45 }
    { 47  ;Label        ;3850 ;1650 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Eingang;
                                                            ENU=Inbound] }
    { 48  ;Label        ;5720 ;1650 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 HorzAlign=Center;
                                                 LeaderDots=No;
                                                 CaptionML=[DEU=Ausgang;
                                                            ENU=Outbound] }
    { 49  ;CheckBox     ;6270 ;2860 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Lot Purchase Outbound Tracking" }
    { 51  ;CheckBox     ;6270 ;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Lot Sales Outbound Tracking" }
    { 53  ;CheckBox     ;6270 ;4070 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Lot Pos. Adjmt. Outb. Tracking" }
    { 55  ;CheckBox     ;6270 ;4620 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Lot Neg. Adjmt. Outb. Tracking" }
    { 61  ;CheckBox     ;4400 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Chargennr.-Inform. erforderlich;
                                                            ENU=Lot No. Info. Must Exist];
                                                 SourceExpr="Lot Info. Inbound Must Exist" }
    { 62  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=61 }
    { 63  ;CheckBox     ;6270 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Lot Info. Outbound Must Exist" }
    { 69  ;CheckBox     ;4400 ;5280 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Chargennr.-Verf. Produktion;
                                                            ENU=Lot Manufacturing Tracking];
                                                 SourceExpr="Lot Manuf. Inbound Tracking" }
    { 68  ;Label        ;440  ;5280 ;3300 ;440  ;ParentControl=69 }
    { 70  ;CheckBox     ;6270 ;5280 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Lot Manuf. Outbound Tracking" }
    { 72  ;CheckBox     ;5280 ;5830 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Chargennr.-Verf. Lager;
                                                            ENU=Lot Warehouse Tracking];
                                                 SourceExpr="Lot Warehouse Tracking" }
    { 73  ;Label        ;440  ;5830 ;3300 ;440  ;ParentControl=72 }
    { 23  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Warranty Date Formula" }
    { 25  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=23 }
    { 32  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Man. Warranty Date Entry Reqd." }
    { 50  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=32 }
    { 52  ;CheckBox     ;3850 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Man. Expir. Date Entry Reqd." }
    { 54  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=52 }
    { 65  ;CheckBox     ;3850 ;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Strict Expiration Posting" }
    { 66  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=65 }
    { 30  ;CommandButton;7370 ;7370 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}

