OBJECT Form 6660 Posted Return Receipt
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW15.00.01,NAVDACH6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10230;
    CaptionML=[DEU=Gebuchte RÅcksendung;
               ENU=Posted Return Receipt];
    InsertAllowed=No;
    SourceTable=Table6660;
    UpdateOnActivate=Yes;
    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnModifyRecord=BEGIN
                     CODEUNIT.RUN(CODEUNIT::"Return Receipt - Printed",Rec);
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Fakturierung,Lieferung;
                                                              ENU=General,Invoicing,Shipping] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No." }
    { 7   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 52  ;TextBox      ;3850 ;2750 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 53  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=52;
                                                 InPage=0 }
    { 54  ;TextBox      ;3850 ;3300 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 55  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=54;
                                                 InPage=0 }
    { 56  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 57  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=56;
                                                 InPage=0 }
    { 58  ;TextBox      ;6710 ;4400 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=60;
                                                 SourceExpr="Sell-to City" }
    { 60  ;TextBox      ;3850 ;5060 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 61  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=60;
                                                 InPage=0 }
    { 14  ;TextBox      ;12980;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 15  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 12  ;TextBox      ;12980;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 13  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 4   ;TextBox      ;12980;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Return Order No." }
    { 5   ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 16  ;TextBox      ;12980;4510 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. Printed" }
    { 17  ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;4400 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=58;
                                                 SourceExpr="Sell-to Post Code" }
    { 59  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=8;
                                                 CaptionML=[DEU=Verk. an PLZ-Code/Ort;
                                                            ENU=Sell-to Post Code/City] }
    { 27  ;TextBox      ;12980;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 39  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=27 }
    { 76  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 77  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 67;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Posted Return Receipt),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 82  ;TextBox      ;12980;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 83  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=82 }
    { 72  ;TextBox      ;12980;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="External Document No." }
    { 73  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=72 }
    { 87  ;TextBox      ;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact No." }
    { 88  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=87 }
    { 18  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No." }
    { 19  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 21  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 23  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;3850 ;3190 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 25  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 26  ;TextBox      ;6710 ;3740 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=28;
                                                 SourceExpr="Bill-to City" }
    { 28  ;TextBox      ;3850 ;4400 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 29  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 9   ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 11  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=9 }
    { 63  ;TextBox      ;12980;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 64  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=63 }
    { 67  ;TextBox      ;3850 ;3740 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Bill-to Post Code" }
    { 68  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=67;
                                                 CaptionML=[DEU=Rech. an PLZ-Code/Ort;
                                                            ENU=Bill-to Post Code/City] }
    { 89  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 90  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=89 }
    { 30  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30;
                                                 InPage=2 }
    { 32  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 33  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=32;
                                                 InPage=2 }
    { 34  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 35  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=34;
                                                 InPage=2 }
    { 36  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 37  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;6710 ;3190 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=40;
                                                 SourceExpr="Ship-to City" }
    { 40  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 41  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 42  ;TextBox      ;12980;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 43  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=42;
                                                 InPage=2 }
    { 44  ;TextBox      ;12980;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Date" }
    { 45  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=44;
                                                 InPage=2 }
    { 65  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 66  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=65 }
    { 69  ;TextBox      ;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=38;
                                                 SourceExpr="Ship-to Post Code" }
    { 70  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=69;
                                                 CaptionML=[DEU=Lief. an PLZ-Code/Ort;
                                                            ENU=Ship-to Post Code/City] }
    { 46  ;SubForm      ;220  ;5940 ;16060;3300 ;Name=ReturnRcptLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form6661;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 47  ;MenuButton   ;1870 ;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=R&Åcksendung;
                                                            ENU=&Return Rcpt.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=48;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 6665;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=78;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Posted Return Receipt),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=80;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(6660),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=62;
                                                     CaptionML=[DEU=Genehmigungen;
                                                                ENU=Approvals];
                                                     OnPush=VAR
                                                              PostedApprovalEntries@1000 : Form 659;
                                                            BEGIN
                                                              PostedApprovalEntries.Setfilters(DATABASE::"Return Receipt Header","No.");
                                                              PostedApprovalEntries.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 49  ;CommandButton;9130 ;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(ReturnRcptHeader);
                                                          ReturnRcptHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
    { 50  ;CommandButton;11550;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Navigate;
                                                            ENU=&Navigate];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 51  ;CommandButton;13970;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 81  ;MenuButton   ;4290 ;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=85;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.ReturnRcptLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=79;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.ReturnRcptLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     CaptionML=[DEU=Artikel&verfolgungsposten;
                                                                ENU=Item &Tracking Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.ReturnRcptLines.FORM.ShowItemTrackingLines;
                                                            END;
                                                             }
                                                   { ID=75;
                                                     MenuItemType=Separator }
                                                   { ID=74;
                                                     CaptionML=[DEU=Artike&lgutschriftszeilen;
                                                                ENU=Item Credit Memo &Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.ReturnRcptLines.FORM.ShowItemSalesCrMemoLines;
                                                            END;
                                                             }
                                                   { ID=1140000;
                                                     MenuItemType=Separator }
                                                   { ID=1101100001;
                                                     CaptionML=[DEU=&Belegzeilenverfolgung;
                                                                ENU=Document &Line Tracking];
                                                     OnPush=BEGIN
                                                              CurrForm. ReturnRcptLines.FORM.ShowDocumentLineTracking;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 71  ;MenuButton   ;6710 ;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=86;
                                                     CaptionML=[DEU=&RÅcksendung stornieren;
                                                                ENU=&Undo Return Receipt];
                                                     OnPush=BEGIN
                                                              CurrForm.ReturnRcptLines.FORM.UndoReturnReceipt;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ReturnRcptHeader@1000 : Record 6660;

    BEGIN
    END.
  }
}

