OBJECT Form 697 Manage Style Sheets - Pages
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=12650;
    Height=8360;
    CaptionML=[DEU=Formatvorlagen verwalten;
               ENU=Manage Style Sheets];
    InsertAllowed=No;
    TableBoxID=1;
    SourceTable=Table2000000066;
    SourceTableView=SORTING(Object Type,Object ID,Program ID)
                    ORDER(Ascending);
    OnInit=BEGIN
             ObjectType := "Object Type"::Form;
           END;

    OnOpenForm=BEGIN
                 IF ObjectID = 0 THEN
                   AppliesTo := AppliesTo::"All style sheets"
                 ELSE
                   AppliesTo := AppliesTo::"Style sheets for this page only";
                 SetObjectFilters;
               END;

    OnAfterGetRecord=BEGIN
                       IF SendToProgram."Program ID" <> "Program ID" THEN
                         IF SendToProgram.GET("Program ID") THEN;
                       SendToProgramName := SendToProgram.Name;

                       IF "Object ID" = 0 THEN BEGIN
                         AllObjWithCaption."Object ID" := 0;
                         AllObjWithCaption."Object Caption" := Text001;
                       END ELSE
                         IF NOT AllObjWithCaption.GET(AllObjWithCaption."Object Type"::Form,"Object ID") THEN;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;4070 ;12210;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1102601000;TextBox;0    ;4180 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Objektart;
                                                            ENU=Object Type];
                                                 SourceExpr="Object Type" }
    { 1102601001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601000;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;4840 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Objektnr.;
                                                            ENU=Object No.];
                                                 SourceExpr="Object ID" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;582  ;5280 ;3300 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Objektname;
                                                            ENU=Object Name];
                                                 SourceExpr=AllObjWithCaption."Object Caption" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;0    ;3410 ;3300 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Zielprogramm;
                                                            ENU=Send-to Program];
                                                 SourceExpr=SendToProgramName }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Formatvorlagenname;
                                                            ENU=Style Sheet Name];
                                                 SourceExpr=Name }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Style Sheet".HASVALUE }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;2970 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;5390 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 11  ;TabControl   ;220  ;220  ;12210;3630 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 10  ;OptionButton ;3850 ;990  ;5500 ;440  ;ParentControl=11;
                                                 InPage=0;
                                                 CaptionML=[DEU=Alle Formatvorlagen;
                                                            ENU=All style sheets];
                                                 SourceExpr=AppliesTo;
                                                 OptionValue=All style sheets;
                                                 OnValidate=BEGIN
                                                              SetObjectFilters;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 21  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=10;
                                                 CaptionML=[DEU=Anzeigen;
                                                            ENU=Show] }
    { 24  ;OptionButton ;3850 ;1540 ;5500 ;440  ;ParentControl=11;
                                                 InPage=0;
                                                 CaptionML=[DEU=Auf allen Seiten verwendete Formatvorlagen;
                                                            ENU=Style sheets common to all pages];
                                                 SourceExpr=AppliesTo;
                                                 OptionValue=Style sheets common to all pages;
                                                 OnValidate=BEGIN
                                                              SetObjectFilters;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 25  ;OptionButton ;3850 ;2090 ;5500 ;440  ;ParentControl=11;
                                                 InPage=0;
                                                 CaptionML=[DEU=Formatvorlagen fÅr diese Seite;
                                                            ENU=Style sheets for this page only];
                                                 SourceExpr=AppliesTo;
                                                 OptionValue=Style sheets for this page only;
                                                 OnValidate=BEGIN
                                                              SetObjectFilters;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 14  ;TextBox      ;3850 ;3190 ;5500 ;440  ;Name=FormName;
                                                 Editable=No;
                                                 ParentControl=11;
                                                 InPage=0;
                                                 CaptionML=[DEU=Formularname;
                                                            ENU=Form Name];
                                                 SourceExpr=ObjectName }
    { 15  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=14;
                                                 CaptionML=[DEU=Seitenname;
                                                            ENU=Page Name] }
    { 12  ;TextBox      ;3850 ;2640 ;2750 ;440  ;Name=FormNo;
                                                 ParentControl=11;
                                                 InPage=0;
                                                 CaptionML=[DEU=Formularnr.;
                                                            ENU=Form No.];
                                                 SourceExpr=ObjectID;
                                                 OnValidate=BEGIN
                                                              SetObjectFilters;
                                                            END;

                                                 OnLookup=VAR
                                                            Objects@1000 : Form 358;
                                                          BEGIN
                                                            Object.SETRANGE(Type,Object.Type::Form);
                                                            Objects.SETTABLEVIEW(Object);
                                                            IF ObjectID <> 0 THEN BEGIN
                                                              Object.GET(Object.Type::Form,'',ObjectID);
                                                              Objects.SETRECORD(Object);
                                                            END;
                                                            Objects.LOOKUPMODE := TRUE;
                                                            IF Objects.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                                              Objects.GETRECORD(Object);
                                                              ObjectType := "Object Type"::Report;
                                                              ObjectID := Object.ID;
                                                              SetObjectFilters;
                                                              Text := FORMAT(ObjectID);
                                                              EXIT(TRUE);
                                                            END ELSE
                                                              EXIT(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 13  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=12;
                                                 CaptionML=[DEU=Seitennr.;
                                                            ENU=Page No.] }
    { 16  ;MenuButton   ;7810 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktionen;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=17;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Importieren;
                                                                ENU=Import];
                                                     OnPush=BEGIN
                                                              AddStyleSheet;
                                                            END;
                                                             }
                                                   { ID=18;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=E&xportieren;
                                                                ENU=E&xport];
                                                     OnPush=VAR
                                                              AppLaunchMgt@1001 : Codeunit 403;
                                                            BEGIN
                                                              AppLaunchMgt.ExportStylesheet(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 23  ;CommandButton;10230;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Object@1002 : Record 2000000001;
      SendToProgram@1006 : Record 2000000065;
      AllObjWithCaption@1009 : Record 2000000058;
      ObjectType@1003 : Integer;
      ObjectID@1000 : Integer;
      ObjectName@1001 : Text[80];
      SendToProgramName@1005 : Text[250];
      Text001@1010 : TextConst 'DEU=<Common to all objects>;ENU=<Common to all objects>';
      Text002@1007 : TextConst 'DEU=Es wurde keine Formatvorlage ausgewÑhlt.;ENU=No style sheet has been selected.';
      Text003@1008 : TextConst 'DEU=Es wurde keine Anwendung ausgewÑhlt.;ENU=No application has been selected.';
      AppliesTo@1004 : 'All style sheets,Style sheets common to all pages,Style sheets for this page only';
      Text004@1011 : TextConst 'DEU=Sie mÅssen entweder Formatvorlagen nur fÅr dieses Objekt oder von allen Objekten verwendete Formatvorlagen auswÑhlen.;ENU=You must select either Style sheets for this object only or Style sheets common to all objects.';

    PROCEDURE SetObject@1(NewObjectType@1000 : Integer;NewObjectID@1001 : Integer);
    BEGIN
      ObjectType := NewObjectType;
      ObjectID := NewObjectID;
    END;

    LOCAL PROCEDURE SetObjectFilters@2();
    BEGIN
      CurrForm.FormNo.ENABLED := AppliesTo = AppliesTo::"Style sheets for this page only";
      CurrForm.FormName.ENABLED := CurrForm.FormNo.ENABLED;

      IF (ObjectID <> 0) AND (AppliesTo = AppliesTo::"Style sheets for this page only") THEN BEGIN
        Object.GET(Object.Type::Page,'',ObjectID);
        Object.CALCFIELDS(Caption);
        ObjectName := Object.Caption;
      END ELSE
        ObjectName := '';

      FILTERGROUP(2);
      SETRANGE("Object Type","Object Type"::Page);
      CASE AppliesTo OF
        AppliesTo::"All style sheets":
          SETRANGE("Object ID");
        AppliesTo::"Style sheets common to all pages":
          SETRANGE("Object ID",0);
        AppliesTo::"Style sheets for this page only":
          SETRANGE("Object ID",ObjectID);
      END;
      FILTERGROUP(0);
    END;

    LOCAL PROCEDURE AddStyleSheet@3();
    VAR
      StyleSheet@1001 : Record 2000000066;
      ImportStyleSheet@1000 : Form 692;
    BEGIN
      CASE AppliesTo OF
        AppliesTo::"Style sheets for this page only":
          ImportStyleSheet.SetObjectID("Object Type"::Page,ObjectID,"Program ID");
        AppliesTo::"Style sheets common to all pages":
          ImportStyleSheet.SetObjectID("Object Type"::Page,0,"Program ID");
        AppliesTo::"All style sheets":
          ERROR(Text004);
      END;

      ImportStyleSheet.LOOKUPMODE := TRUE;
      IF ImportStyleSheet.RUNMODAL = ACTION::LookupOK THEN BEGIN
        ImportStyleSheet.GetStyleSheet(StyleSheet);
        IF ISNULLGUID(StyleSheet."Program ID") THEN
          ERROR(Text003);
        StyleSheet.INSERT;
        StyleSheet.CALCFIELDS("Style Sheet");
        IF NOT StyleSheet."Style Sheet".HASVALUE THEN
          ERROR(Text002);
      END;
    END;

    BEGIN
    END.
  }
}

