OBJECT Form 7177 Available Credit
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=7370;
    Editable=No;
    CaptionML=[DEU=VerfÅgbares Guthaben;
               ENU=Available Credit];
    SourceTable=Table18;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Date Filter",0D,WORKDATE);
                       CALCFIELDS("Balance (LCY)","Balance Due (LCY)","Outstanding Orders (LCY)","Shipped Not Invoiced (LCY)");

                       TotalAmountLCY :=
                         "Balance (LCY)" +
                         "Outstanding Orders (LCY)" + "Shipped Not Invoiced (LCY)" +
                         "Outstanding Serv. Orders (LCY)" + "Serv Shipped Not Invoiced(LCY)";

                       AvailCreditLCY := 0;
                       IF "Credit Limit (LCY)" <> 0 THEN
                         AvailCreditLCY := "Credit Limit (LCY)" - TotalAmountLCY;
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;6270 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 3   ;TextBox      ;3850 ;5830 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Balance Due (LCY)";
                                                 OnDrillDown=VAR
                                                               DtldCustLedgEntry@1000 : Record 379;
                                                               CustLedgEntry@1001 : Record 21;
                                                             BEGIN
                                                               DtldCustLedgEntry.SETFILTER("Customer No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldCustLedgEntry."Currency Code");
                                                               CustLedgEntry.DrillDownOnOverdueEntries(DtldCustLedgEntry);
                                                             END;
                                                              }
    { 4   ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Credit Limit (LCY)" }
    { 7   ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=4 }
    { 5   ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Gesamt (MW);
                                                            ENU=Total (LCY)];
                                                 SourceExpr=TotalAmountLCY;
                                                 AutoFormatType=1 }
    { 6   ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=5 }
    { 8   ;TextBox      ;440  ;5500 ;3300 ;770  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 VertAlign=Bottom;
                                                 Border=No;
                                                 MultiLine=Yes;
                                                 LeaderDots=Yes;
                                                 SourceExpr=STRSUBSTNO(Text000,FORMAT(WORKDATE)) }
    { 9   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Nicht fakt. Lieferungen (MW);
                                                            ENU=Shipped Not Invd. (LCY)];
                                                 SourceExpr="Shipped Not Invoiced (LCY)" }
    { 10  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=9 }
    { 11  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Outstanding Orders (LCY)" }
    { 12  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=11 }
    { 13  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Balance (LCY)";
                                                 OnDrillDown=VAR
                                                               DtldCustLedgEntry@1000 : Record 379;
                                                               CustLedgEntry@1001 : Record 21;
                                                             BEGIN
                                                               DtldCustLedgEntry.SETRANGE("Customer No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldCustLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldCustLedgEntry."Currency Code");
                                                               CustLedgEntry.DrillDownOnEntries(DtldCustLedgEntry);
                                                             END;
                                                              }
    { 14  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=13 }
    { 17  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=VerfÅgbares Guthaben (MW);
                                                            ENU=Available Credit (LCY)];
                                                 SourceExpr=AvailCreditLCY }
    { 19  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=17;
                                                 InPage=0 }
    { 23  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Serv Shipped Not Invoiced(LCY)" }
    { 24  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=23 }
    { 18  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Outstanding Serv. Orders (LCY)" }
    { 20  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=18 }
    { 2   ;CommandButton;7370 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=FÑllige BetrÑge (MW) per %1;ENU=Overdue Amounts (LCY) as of %1';
      TotalAmountLCY@1002 : Decimal;
      AvailCreditLCY@1001 : Decimal;

    BEGIN
    END.
  }
}

