OBJECT Form 7357 Whse. Internal Pick
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9020;
    CaptionML=[DEU=Interne Kommiss.-Anforderung;
               ENU=Whse. Internal Pick];
    SourceTable=Table7333;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    OnOpenForm=BEGIN
                 OpenWhseInternalPickHeader(Rec);
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4290 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=36;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 5   ;TextBox      ;13310;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=13;
                                                 SourceExpr="Assigned User ID" }
    { 14  ;Label        ;9900 ;1650 ;3300 ;440  ;ParentControl=5 }
    { 15  ;TextBox      ;13310;2200 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Date" }
    { 28  ;Label        ;9900 ;2200 ;3300 ;440  ;ParentControl=15 }
    { 29  ;TextBox      ;13310;2750 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Time" }
    { 30  ;Label        ;9900 ;2750 ;3300 ;440  ;ParentControl=29 }
    { 32  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 33  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 5776;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Internal Pick),
                                                             Type=CONST(" "),
                                                             No.=FIELD(No.) }
    { 36  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=5;
                                                 SourceExpr="Location Code";
                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            LookupLocation(Rec);
                                                            CurrForm.UPDATE(TRUE);
                                                          END;
                                                           }
    { 37  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=36 }
    { 13  ;TextBox      ;13310;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=97;
                                                 SourceExpr="Sorting Method";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 12  ;Label        ;9900 ;3410 ;3300 ;440  ;ParentControl=13 }
    { 38  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Status" }
    { 39  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=38 }
    { 4   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="To Zone Code" }
    { 6   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=4 }
    { 8   ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="To Bin Code" }
    { 10  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 18  ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Due Date" }
    { 19  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 21  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=20 }
    { 97  ;SubForm      ;220  ;4730 ;16060;3300 ;Name=WhseInternalPickLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 FontName=p;
                                                 SubFormID=Form7358;
                                                 SubFormView=SORTING(No.,Sorting Sequence No.);
                                                 SubFormLink=No.=FIELD(No.) }
    { 98  ;CommandButton;14080;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 100 ;MenuButton   ;6820 ;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Kommissionierung;
                                                            ENU=&Pick];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=101;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List];
                                                     OnPush=BEGIN
                                                              LookupWhseInternalPickHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 5776;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Internal Pick),
                                                                 Type=CONST(" "),
                                                                 No.=FIELD(No.) }
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Kommissionierzeilen;
                                                                ENU=Pick Lines];
                                                     RunObject=Form 5785;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Whse. Document No.,Whse. Document Type,Activity Type)
                                                                 WHERE(Activity Type=CONST(Pick));
                                                     RunFormLink=Whse. Document Type=CONST(Internal Pick),
                                                                 Whse. Document No.=FIELD(No.) }
                                                 }
                                                  }
    { 7   ;MenuButton   ;9240 ;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     CaptionML=[DEU=LagerplatzinhaltsÅ&bersicht;
                                                                ENU=Bin Contents List];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseInternalPickLines.FORM.ShowBinContents;
                                                            END;
                                                             }
                                                   { ID=22;
                                                     ShortCutKey=Shift+Ctrl+I;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseInternalPickLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 9   ;MenuButton   ;11660;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=45;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[DEU=&Freigeben;
                                                                ENU=Re&lease];
                                                     OnPush=VAR
                                                              ReleaseWhseInternalPick@1000 : Codeunit 7315;
                                                            BEGIN
                                                              CurrForm.UPDATE(TRUE);
                                                              IF Status = Status::Open THEN
                                                                ReleaseWhseInternalPick.Release(Rec);
                                                            END;
                                                             }
                                                   { ID=46;
                                                     CaptionML=[DEU=Stat&us zurÅcksetzen;
                                                                ENU=Re&open];
                                                     OnPush=VAR
                                                              ReleaseWhseInternalPick@1000 : Codeunit 7315;
                                                            BEGIN
                                                              ReleaseWhseInternalPick.Reopen(Rec);
                                                            END;
                                                             }
                                                   { ID=17;
                                                     MenuItemType=Separator }
                                                   { ID=24;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Kommissionierung erstellen;
                                                                ENU=Create Pick];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE(TRUE);
                                                              CurrForm.WhseInternalPickLines.FORM.PickCreate;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

