OBJECT Form 7600 Base Calendar Card
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=12430;
    Height=8140;
    CaptionML=[DEU=Basiskalenderkarte;
               ENU=Base Calendar Card];
    SourceTable=Table7600;
    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                       CurrForm.BaseCalendarEntries.FORM.SetCalendarCode(Code);
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;11990;2530 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Code;
                                                            ENU=Code];
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=9;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Spezifische Žnderungen vorh.;
                                                            ENU=Customized Changes Exist];
                                                 SourceExpr="Customized Changes Exist" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 14  ;CommandButton;10010;7370 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 15  ;MenuButton   ;5170 ;7370 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Ba&siskalender;
                                                            ENU=&Base Calendar];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=19;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=š&bersicht;
                                                                ENU=&List] }
                                                   { ID=12;
                                                     CaptionML=[DEU=&Monatskalender;
                                                                ENU=&Monthly Calendar];
                                                     OnPush=BEGIN
                                                              CurrForm.BaseCalendarEntries.FORM.ShowMonthlyCalendar;
                                                            END;
                                                             }
                                                   { ID=10;
                                                     CaptionML=[DEU=Ver&wendung;
                                                                ENU=&Where-Used List];
                                                     OnPush=VAR
                                                              WhereUsedList@1001 : Form 7608;
                                                              CalendarMgt@1002 : Codeunit 7600;
                                                            BEGIN
                                                              CalendarMgt.CreateWhereUsedEntries(Code);
                                                              WhereUsedList.RUNMODAL;
                                                              CLEAR(WhereUsedList);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 8   ;MenuButton   ;7590 ;7370 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Basiskalender pflegen;
                                                                ENU=&Maintain Base Calendar Changes];
                                                     RunObject=Form 7602;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Base Calendar Code=FIELD(Code) }
                                                 }
                                                  }
    { 23  ;SubForm      ;220  ;2970 ;11990;4180 ;Name=BaseCalendarEntries;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7604 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

