OBJECT Form 7601 Base Calendar List
{
  OBJECT-PROPERTIES
  {
    Date=21.05.03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=12540;
    Height=6710;
    Editable=No;
    CaptionML=[DEU=BasiskalenderÅbersicht;
               ENU=Base Calendar List];
    TableBoxID=1;
    LookupMode=Yes;
    SourceTable=Table7600;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12100;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[DEU=Code;
                                                            ENU=Code];
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 13  ;CheckBox     ;6694 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[DEU=Spezifische énderungen vorh.;
                                                            ENU=Customized Changes Exist];
                                                 SourceExpr="Customized Changes Exist" }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;2860 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;5280 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;10120;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 16  ;MenuButton   ;7700 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Ba&siskalender;
                                                            ENU=&Base Calendar];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+F5;
                                                     CaptionML=[DEU=&Karte;
                                                                ENU=&Card];
                                                     RunObject=Form 7600;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                   { ID=9;
                                                     CaptionML=[DEU=&Monatskalender;
                                                                ENU=&Monthly Calendar];
                                                     OnPush=VAR
                                                              GraphicCalendar@1000 : Form 7609;
                                                            BEGIN
                                                              GraphicCalendar.SetCalendarCode(1,0,'','',Code,WORKDATE);
                                                              GraphicCalendar.RUN;
                                                            END;
                                                             }
                                                   { ID=10;
                                                     CaptionML=[DEU=Ver&wendung;
                                                                ENU=&Where-Used List];
                                                     OnPush=VAR
                                                              WhereUsedList@1002 : Form 7608;
                                                              CalendarMgmt@1001 : Codeunit 7600;
                                                            BEGIN
                                                              CalendarMgmt.CreateWhereUsedEntries(Code);
                                                              WhereUsedList.RUNMODAL;
                                                              CLEAR(WhereUsedList);
                                                            END;
                                                             }
                                                   { ID=11;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU=-;
                                                                ENU=-] }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Ba&siskalenderÑnderungen;
                                                                ENU=&Base Calendar Changes];
                                                     RunObject=Form 7607;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Base Calendar Code=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

