OBJECT Form 76 Resource Card
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16170;
    Height=6490;
    CaptionML=[DEU=Ressourcenkarte;
               ENU=Resource Card];
    SourceTable=Table156;
    UpdateOnActivate=Yes;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Fakturierung,Personaldaten;
                                                              ENU=General,Invoicing,Personal Data] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Type }
    { 5   ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 7   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=6 }
    { 67  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 68  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Resource),
                                                             No.=FIELD(No.) }
    { 20  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=26;
                                                 SourceExpr="Base Unit of Measure" }
    { 21  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=20 }
    { 24  ;CheckBox     ;12980;2310 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 25  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 27  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;12980;2860 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 29  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Resource Group No." }
    { 31  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=30 }
    { 38  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Direct Unit Cost" }
    { 39  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Indirect Cost %" }
    { 41  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unit Cost" }
    { 43  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Profit %" }
    { 45  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=44 }
    { 46  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Price/Profit Calculation" }
    { 47  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=46 }
    { 48  ;TextBox      ;3850 ;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unit Price" }
    { 49  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=48 }
    { 32  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 33  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=32 }
    { 71  ;CheckBox     ;12980;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Automatic Ext. Texts" }
    { 72  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=71 }
    { 74  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 75  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=74 }
    { 78  ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IC Partner Purch. G/L Acc. No." }
    { 79  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=78 }
    { 8   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Address }
    { 9   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;6710 ;2750 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=12;
                                                 SourceExpr=City }
    { 12  ;TextBox      ;3850 ;3410 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Social Security No." }
    { 13  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Job Title" }
    { 15  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;4070 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Education }
    { 17  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Employment Date" }
    { 19  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=18 }
    { 23  ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Address 2" }
    { 53  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=23 }
    { 54  ;TextBox      ;3850 ;4620 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Contract Class" }
    { 55  ;Label        ;440  ;4620 ;3300 ;440  ;ParentControl=54 }
    { 11  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=10;
                                                 SourceExpr="Post Code" }
    { 22  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=11;
                                                 CaptionML=[DEU=PLZ-Code/Ort;
                                                            ENU=Post Code/City] }
    { 65  ;CommandButton;9460 ;2750 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[DEU=Zuordnung anzeigen;
                                                            ENU=Display Map];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 52  ;CommandButton;13750;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 50  ;MenuButton   ;11330;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=P&lanung;
                                                            ENU=Plan&ning];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=63;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Ressourcen &KapazitÑt;
                                                                ENU=Resource &Capacity];
                                                     RunObject=Form 213;
                                                     RunFormOnRec=Yes }
                                                   { ID=64;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Ressourcen pro &Projekt;
                                                                ENU=Resource &Allocated per Job];
                                                     RunObject=Form 221;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Resource Filter=FIELD(No.) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Ressourcen pro Serviceauftrag;
                                                                ENU=Resource Allocated per Service &Order];
                                                     RunObject=Form 6008;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Resource Filter=FIELD(No.) }
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Ressourcen &verfÅgbar;
                                                                ENU=Resource A&vailability];
                                                     RunObject=Form 225;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Base Unit of Measure=FIELD(Base Unit of Measure),
                                                                 Chargeable Filter=FIELD(Chargeable Filter) }
                                                 }
                                                  }
    { 51  ;MenuButton   ;8910 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Preise;
                                                            ENU=&Prices];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=61;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Einstandspreise;
                                                                ENU=Costs];
                                                     RunObject=Form 203;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Resource),
                                                                 Code=FIELD(No.) }
                                                   { ID=62;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=VK-Preise;
                                                                ENU=Prices];
                                                     RunObject=Form 204;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Resource),
                                                                 Code=FIELD(No.) }
                                                 }
                                                  }
    { 56  ;MenuButton   ;6490 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Ressource;
                                                            ENU=&Resource];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=57;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=58;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 223;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Unit of Measure Filter=FIELD(Unit of Measure Filter),
                                                                 Chargeable Filter=FIELD(Chargeable Filter) }
                                                   { ID=59;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Resource),
                                                                 No.=FIELD(No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(156),
                                                                 No.=FIELD(No.) }
                                                   { ID=73;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Bi&ld;
                                                                ENU=&Picture];
                                                     RunObject=Form 407;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=60;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=Ledger E&ntries];
                                                     RunObject=Form 202;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Resource No.);
                                                     RunFormLink=Resource No.=FIELD(No.) }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Textbausteine;
                                                                ENU=E&xtended Texts];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(Resource),
                                                                 No.=FIELD(No.) }
                                                   { ID=34;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU="";
                                                                ENU=""] }
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Einheiten;
                                                                ENU=Units of Measure];
                                                     RunObject=Form 210;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Resource No.=FIELD(No.) }
                                                   { ID=35;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Servicege&biete;
                                                                ENU=Service &Zones];
                                                     RunObject=Form 6021;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Resource No.=FIELD(No.) }
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Qualifikationen;
                                                                ENU=S&kills];
                                                     RunObject=Form 6019;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=;
                                                     RunFormLink=Type=CONST(Resource),
                                                                 No.=FIELD(No.) }
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Ressourcenlagerorte;
                                                                ENU=Resource L&ocations];
                                                     RunObject=Form 6015;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Resource No.);
                                                     RunFormLink=Resource No.=FIELD(No.) }
                                                   { ID=69;
                                                     MenuItemType=Separator }
                                                   { ID=80;
                                                     CaptionML=[DEU=Online Map;
                                                                ENU=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

