OBJECT Form 827 DO Payment Credit Card
{
  OBJECT-PROPERTIES
  {
    Date=11.12.10;
    Time=12:00:00;
    Version List=NAVW16.00.10;
  }
  PROPERTIES
  {
    Width=9790;
    Height=5280;
    CaptionML=[DEU=Kreditkarte;
               ENU=Credit Card];
    SourceTable=Table827;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       creditCardNumber := "Credit Card Number";
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;4290 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Type;
                                                 OnValidate=BEGIN
                                                              creditCardNumber := "Credit Card Number";
                                                            END;
                                                             }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Card Holder Name" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 33  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Nummer;
                                                            ENU=Number];
                                                 SourceExpr=creditCardNumber;
                                                 OnValidate=BEGIN
                                                              SetCreditCardNumber(creditCardNumber);
                                                              creditCardNumber := "Credit Card Number"
                                                            END;
                                                             }
    { 34  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=33 }
    { 8   ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[DEU=Ablaufdatum (MMJJ);
                                                            ENU=Expiry Date (MMYY)];
                                                 SourceExpr="Expiry Date" }
    { 9   ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=8 }
    { 40  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 41  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=40 }
    { 32  ;CommandButton;7370 ;4620 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 20  ;MenuButton   ;4950 ;4620 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Kreditkarte;
                                                            ENU=&Credit Card];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=Transaktionsprotokolle&intr„ge;
                                                                ENU=Transaction Log E&ntries];
                                                     RunObject=Form 829;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Credit Card No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cardValidator@1000 : Codeunit 827;
      creditCardNumber@1001 : Text[30];

    BEGIN
    END.
  }
}

