OBJECT Form 8610 Setup Questionnaire
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[DEU=Fragebogen einrichten;
               ENU=Setup Questionnaire];
    SourceTable=Table8610;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;1540 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1667 ;1430 ;4400 ;440  ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1000000005;CommandButton;220;5940;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000006;CommandButton;2640;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000007;MenuButton;5060;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Fragebogen;
                                                            ENU=&Questionnaire];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000009;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=F&ragen anzeigen;
                                                                ENU=&Show Questions];
                                                     RunObject=Form 8611;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Questionnaire Code=FIELD(Code) }
                                                   { ID=1000000010;
                                                     MenuItemType=Separator }
                                                   { ID=1000000011;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Nach Excel e&xportieren;
                                                                ENU=E&xport to Excel];
                                                     OnPush=VAR
                                                              QuestionnaireMgt@1005 : Codeunit 8610;
                                                              CommonDialogMgt@1004 : Codeunit 412;
                                                              DefaultFileType@1003 : ' ,Text,Excel,Word,Custom';
                                                              Action@1002 : 'Open,Save';
                                                              ExcelFile@1001 : Text[1024];
                                                              FileName@1006 : Text[1024];
                                                            BEGIN
                                                              TESTFIELD(Code);

                                                              ExcelFile := CommonDialogMgt.OpenFile(Text002,FileName,DefaultFileType::Custom,'*.Xls|*.Xls',Action::Save);
                                                              IF ExcelFile = '' THEN
                                                                EXIT;

                                                              IF QuestionnaireMgt.ExportQuestionnaireToExcel(ExcelFile, Rec) THEN
                                                                MESSAGE(Text000);
                                                            END;
                                                             }
                                                   { ID=1000000012;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Aus Excel &importieren;
                                                                ENU=&Import from Excel];
                                                     OnPush=VAR
                                                              QuestionnaireMgt@1005 : Codeunit 8610;
                                                              CommonDialogMgt@1004 : Codeunit 412;
                                                              DefaultFileType@1003 : ' ,Text,Excel,Word,Custom';
                                                              Action@1002 : 'Open,Save';
                                                              ExcelFile@1001 : Text[1024];
                                                              FileName@1006 : Text[1024];
                                                            BEGIN
                                                              ExcelFile := CommonDialogMgt.OpenFile(Text002,FileName,DefaultFileType::Custom,'*.Xls|*.Xls',Action::Open);
                                                              IF ExcelFile = '' THEN
                                                                EXIT;

                                                              QuestionnaireMgt.ImportQuestionnaireFromExcel(ExcelFile);
                                                            END;
                                                             }
                                                   { ID=1000000013;
                                                     MenuItemType=Separator }
                                                   { ID=7;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Nach XML &exportieren;
                                                                ENU=&Export to XML];
                                                     OnPush=VAR
                                                              QuestionnaireMgt@1004 : Codeunit 8610;
                                                              CommonDialogMgt@1003 : Codeunit 412;
                                                              DefaultFileType@1002 : ' ,Text,Excel,Word,Custom';
                                                              Action@1001 : 'Open,Save';
                                                              XMLDataFile@1000 : Text[1024];
                                                              FileName@1006 : Text[1024];
                                                            BEGIN
                                                              IF NOT ISSERVICETIER THEN BEGIN
                                                                XMLDataFile := CommonDialogMgt.OpenFile('Save as XML',FileName,DefaultFileType::Custom,'*.xml|*.xml',Action::Save);
                                                                IF XMLDataFile = '' THEN
                                                                  EXIT;
                                                              END;

                                                              IF QuestionnaireMgt.ExportQuestionnaireAsXML(XMLDataFile, Rec) THEN
                                                                MESSAGE(Text000);
                                                            END;
                                                             }
                                                   { ID=8;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Aus XML &importieren;
                                                                ENU=&Import from XML];
                                                     OnPush=VAR
                                                              QuestionnaireMgt@1004 : Codeunit 8610;
                                                              CommonDialogMgt@1003 : Codeunit 412;
                                                              DefaultFileType@1002 : ' ,Text,Excel,Word,Custom';
                                                              Action@1001 : 'Open,Save';
                                                              XMLDataFile@1000 : Text[1024];
                                                              FileName@1006 : Text[1024];
                                                            BEGIN
                                                              XMLDataFile := CommonDialogMgt.OpenFile('Import Setup Data',FileName,DefaultFileType::Custom,'*.xml|*.xml',Action::Open);
                                                              IF XMLDataFile = '' THEN
                                                                EXIT;

                                                              IF QuestionnaireMgt.ImportQuestionnaireAsXML(XMLDataFile) THEN
                                                                MESSAGE(Text001);
                                                            END;
                                                             }
                                                   { ID=9;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU=p;
                                                                ENU=p] }
                                                   { ID=10;
                                                     CaptionML=[DEU=Fragebogen akt&ualisieren;
                                                                ENU=&Update Questionnaire];
                                                     OnPush=VAR
                                                              QuestMgt@1000 : Codeunit 8610;
                                                            BEGIN
                                                              QuestMgt.UpdateQuestionnaire(Rec);
                                                            END;
                                                             }
                                                   { ID=11;
                                                     CaptionML=[DEU=&Antworten Åbernehmen;
                                                                ENU=&Apply Answers];
                                                     OnPush=VAR
                                                              QuestMgt@1000 : Codeunit 8610;
                                                            BEGIN
                                                              QuestMgt.ApplyAnswers(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1000000008;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Text000@1001 : TextConst 'DEU=Der Fragebogen wurde erfolgreich exportiert.;ENU=Questionnaire is successfully exported.';
      Text001@1000 : TextConst 'DEU=Der Fragebogen wurde erfolgreich importiert.;ENU=Questionnaire is successfully imported.';
      Text002@1002 : TextConst 'DEU=Als Excel-Arbeitsmappe speichern;ENU=Save as Excel Workbook';

    BEGIN
    END.
  }
}

