OBJECT Form 9034 Acc. Receivable Activities
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=10230;
    Height=7920;
    CaptionML=ENU=Activities;
    SourceTable=Table9054;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETFILTER("Overdue Date Filter",'<%1',WORKDATE);
               END;

  }
  CONTROLS
  {
    { 10  ;Frame        ;220  ;440  ;9350 ;3080 ;CaptionML=ENU=Payments }
    { 1   ;TextBox      ;3850 ;1210 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Overdue Sales Invoices";
                                                 DrillDownFormID=Customer Ledger Entries }
    { 3   ;Label        ;440  ;1210 ;3300 ;440  ;ParentControl=1 }
    { 4   ;TextBox      ;3850 ;1760 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Sales Return Orders - All";
                                                 DrillDownFormID=Sales Return Order List }
    { 5   ;Label        ;440  ;1760 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2310 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Customers - Blocked";
                                                 DrillDownFormID=Customer List }
    { 7   ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=6 }
    { 2   ;MenuButton   ;6160 ;1210 ;2200 ;550  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Cash Receipt Journal;
                                                     RunObject=Form 255 }
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Sales Credit Memo;
                                                     RunObject=Form 44 }
                                                 }
                                                  }
    { 11  ;Frame        ;220  ;3740 ;9350 ;2970 ;CaptionML=ENU=Document Approvals }
    { 12  ;TextBox      ;4620 ;4950 ;1700 ;440  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 SourceExpr="Approved Sales Orders";
                                                 DrillDownFormID=Sales Order List }
    { 13  ;Label        ;440  ;4950 ;4070 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;4620 ;4400 ;1700 ;440  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 SourceExpr="SOs Pending Approval";
                                                 DrillDownFormID=Sales Order List }
    { 15  ;Label        ;440  ;4400 ;4070 ;440  ;ParentControl=14 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

