OBJECT Form 9036 Bookkeeper Activities
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=11000;
    Height=7370;
    CaptionML=ENU=Payables;
    SourceTable=Table9054;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETFILTER("Due Date Filter",'<=%1',WORKDATE);
                 SETFILTER("Overdue Date Filter",'<%1',WORKDATE);
               END;

  }
  CONTROLS
  {
    { 7   ;Frame        ;330  ;330  ;10230;2750 ;CaptionML=ENU=Payables }
    { 6   ;MenuButton   ;7590 ;990  ;2200 ;550  ;ParentControl=7;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Payment Journal;
                                                     RunObject=Form 256 }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Purchase Credit Memo;
                                                     RunObject=Form 52 }
                                                 }
                                                  }
    { 9   ;TextBox      ;5060 ;990  ;1700 ;440  ;ParentControl=7;
                                                 InFrame=Yes;
                                                 SourceExpr="Purchase Invoices Due Today";
                                                 DrillDownFormID=Vendor Ledger Entries }
    { 10  ;Label        ;770  ;990  ;4180 ;440  ;ParentControl=9 }
    { 1   ;TextBox      ;5060 ;1540 ;1700 ;440  ;ParentControl=7;
                                                 InFrame=Yes;
                                                 SourceExpr="Vendors - Payment on Hold";
                                                 DrillDownFormID=Vendor List }
    { 3   ;Label        ;770  ;1540 ;4180 ;440  ;ParentControl=1 }
    { 4   ;TextBox      ;5060 ;2090 ;1700 ;440  ;ParentControl=7;
                                                 InFrame=Yes;
                                                 SourceExpr="Approved Purchase Orders";
                                                 DrillDownFormID=Purchase Order List }
    { 5   ;Label        ;770  ;2090 ;4180 ;440  ;ParentControl=4 }
    { 8   ;Frame        ;330  ;3410 ;10230;3300 ;CaptionML=ENU=Receivables }
    { 13  ;TextBox      ;4070 ;5170 ;1700 ;440  ;ParentControl=8;
                                                 InFrame=Yes;
                                                 SourceExpr="Overdue Sales Invoices";
                                                 DrillDownFormID=Customer Ledger Entries }
    { 16  ;Label        ;660  ;5170 ;3300 ;440  ;ParentControl=13 }
    { 14  ;TextBox      ;4070 ;4620 ;1700 ;440  ;ParentControl=8;
                                                 InFrame=Yes;
                                                 SourceExpr="SOs Pending Approval";
                                                 DrillDownFormID=Sales Order List }
    { 17  ;Label        ;660  ;4620 ;3300 ;440  ;ParentControl=14 }
    { 15  ;TextBox      ;4070 ;5720 ;1700 ;440  ;ParentControl=8;
                                                 InFrame=Yes;
                                                 SourceExpr="Approved Sales Orders";
                                                 DrillDownFormID=Sales Order List }
    { 18  ;Label        ;660  ;5720 ;3300 ;440  ;ParentControl=15 }
    { 19  ;MenuButton   ;7810 ;4620 ;2200 ;550  ;ParentControl=8;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Cash Receipt Journal;
                                                     RunObject=Form 255 }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Sales Credit Memo;
                                                     RunObject=Form 44 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

