OBJECT Form 9032 Acc. Payables Activities
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=10450;
    Height=7480;
    CaptionML=ENU=Activities;
    SourceTable=Table9054;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETFILTER("Due Date Filter",'<=%1',WORKDATE);
               END;

  }
  CONTROLS
  {
    { 6   ;Frame        ;220  ;220  ;9680 ;3300 ;CaptionML=ENU=Payments }
    { 1   ;TextBox      ;5280 ;1760 ;1700 ;440  ;ParentControl=6;
                                                 InFrame=Yes;
                                                 SourceExpr="Vendors - Payment on Hold";
                                                 DrillDownFormID=Vendor List }
    { 3   ;Label        ;990  ;1760 ;4180 ;440  ;ParentControl=1 }
    { 4   ;TextBox      ;5280 ;2310 ;1700 ;440  ;ParentControl=6;
                                                 InFrame=Yes;
                                                 SourceExpr="Purchase Return Orders";
                                                 DrillDownFormID=Purchase Return Order List }
    { 5   ;Label        ;990  ;2310 ;4180 ;440  ;ParentControl=4 }
    { 2   ;MenuButton   ;7260 ;1210 ;2200 ;550  ;ParentControl=6;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Payment Journal;
                                                     RunObject=Form 256 }
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Purchase Credit Memo;
                                                     RunObject=Form 52 }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Purchase Journal;
                                                     RunObject=Form 254 }
                                                 }
                                                  }
    { 9   ;TextBox      ;5280 ;1210 ;1700 ;440  ;ParentControl=6;
                                                 InFrame=Yes;
                                                 SourceExpr="Purchase Invoices Due Today";
                                                 DrillDownFormID=Vendor Ledger Entries }
    { 10  ;Label        ;990  ;1210 ;4180 ;440  ;ParentControl=9 }
    { 7   ;Frame        ;220  ;3740 ;9680 ;2860 ;CaptionML=ENU=Document Approvals }
    { 13  ;TextBox      ;4510 ;5390 ;1700 ;440  ;ParentControl=7;
                                                 InFrame=Yes;
                                                 SourceExpr="Approved Purchase Orders";
                                                 DrillDownFormID=Purchase Order List }
    { 15  ;Label        ;660  ;5390 ;3740 ;440  ;ParentControl=13 }
    { 14  ;TextBox      ;4510 ;4840 ;1700 ;440  ;ParentControl=7;
                                                 InFrame=Yes;
                                                 SourceExpr="POs Pending Approval";
                                                 DrillDownFormID=Purchase Order List }
    { 16  ;Label        ;660  ;4840 ;3740 ;440  ;ParentControl=14 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

