OBJECT Form 9073 Small Business Owner Act.
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=10010;
    Height=12100;
    CaptionML=ENU=Activities;
    SourceTable=Table9060;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 10  ;Frame        ;220  ;330  ;9350 ;2860 ;CaptionML=ENU=Sales }
    { 6   ;MenuButton   ;7040 ;990  ;2200 ;550  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Customer;
                                                     RunObject=Form 21 }
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Sales Order;
                                                     RunObject=Form 42 }
                                                 }
                                                  }
    { 1   ;TextBox      ;4070 ;990  ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Released Sales Quotes";
                                                 DrillDownFormID=Sales Quotes }
    { 2   ;Label        ;660  ;990  ;3300 ;440  ;ParentControl=1 }
    { 3   ;TextBox      ;4070 ;1540 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Open Sales Orders";
                                                 DrillDownFormID=Sales Order List }
    { 4   ;Label        ;660  ;1540 ;3300 ;440  ;ParentControl=3 }
    { 5   ;TextBox      ;4070 ;2090 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Released Sales Orders";
                                                 DrillDownFormID=Sales Order List }
    { 7   ;Label        ;660  ;2090 ;3300 ;440  ;ParentControl=5 }
    { 11  ;Frame        ;220  ;3630 ;9350 ;2090 ;CaptionML=ENU=Purchase }
    { 12  ;MenuButton   ;6930 ;4290 ;2200 ;550  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Purchase Order;
                                                     RunObject=Form 50 }
                                                 }
                                                  }
    { 13  ;TextBox      ;4400 ;4290 ;1700 ;440  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 SourceExpr="Released Purchase Orders";
                                                 DrillDownFormID=Purchase Order List }
    { 14  ;Label        ;440  ;4290 ;3850 ;440  ;ParentControl=13 }
    { 16  ;Frame        ;220  ;6050 ;9350 ;2860 ;CaptionML=ENU=Receivables }
    { 17  ;MenuButton   ;6930 ;6820 ;2200 ;550  ;ParentControl=16;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Cash Receipt Journal;
                                                     RunObject=Form 255 }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Navigate;
                                                     RunObject=Form 344 }
                                                 }
                                                  }
    { 18  ;TextBox      ;4620 ;6820 ;1700 ;440  ;ParentControl=16;
                                                 InFrame=Yes;
                                                 SourceExpr="Overdue Sales Invoices";
                                                 DrillDownFormID=Customer Ledger Entries }
    { 19  ;Label        ;440  ;6820 ;4070 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;4620 ;7370 ;1700 ;440  ;ParentControl=16;
                                                 InFrame=Yes;
                                                 SourceExpr="SOs Shipped Not Invoiced";
                                                 DrillDownFormID=Sales Order List }
    { 21  ;Label        ;440  ;7370 ;4070 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;4620 ;7920 ;1700 ;440  ;ParentControl=16;
                                                 InFrame=Yes;
                                                 SourceExpr="Customers - Blocked";
                                                 DrillDownFormID=Customer List }
    { 23  ;Label        ;440  ;7920 ;4070 ;440  ;ParentControl=22 }
    { 26  ;Frame        ;220  ;9130 ;9350 ;2420 ;CaptionML=ENU=Payables }
    { 28  ;MenuButton   ;7150 ;9790 ;2200 ;550  ;ParentControl=26;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Payment Journal;
                                                     RunObject=Form 256 }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Bank Acc. Reconciliation;
                                                     RunObject=Form 379 }
                                                 }
                                                  }
    { 29  ;TextBox      ;4950 ;9790 ;1700 ;440  ;ParentControl=26;
                                                 InFrame=Yes;
                                                 SourceExpr="Purchase Invoices Due Today";
                                                 DrillDownFormID=Vendor Ledger Entries }
    { 27  ;Label        ;440  ;9790 ;4400 ;440  ;ParentControl=29 }
    { 30  ;TextBox      ;4950 ;10340;1700 ;440  ;ParentControl=26;
                                                 InFrame=Yes;
                                                 SourceExpr="Vendors - Payment on Hold";
                                                 DrillDownFormID=Vendor List }
    { 31  ;Label        ;440  ;10340;4400 ;440  ;ParentControl=30 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

