OBJECT Form 9030 Account Manager Activities
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=11880;
    Height=6270;
    CaptionML=ENU=Activities;
    SourceTable=Table9054;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETFILTER("Due Date Filter",'<=%1',WORKDATE);
                 SETFILTER("Overdue Date Filter",'<%1',WORKDATE);
               END;

  }
  CONTROLS
  {
    { 6   ;Frame        ;330  ;330  ;11000;2310 ;CaptionML=ENU=Payments }
    { 7   ;TextBox      ;5940 ;1100 ;1700 ;440  ;ParentControl=6;
                                                 InFrame=Yes;
                                                 SourceExpr="Overdue Sales Invoices";
                                                 DrillDownFormID=Customer Ledger Entries }
    { 8   ;Label        ;770  ;1100 ;5060 ;440  ;ParentControl=7 }
    { 9   ;TextBox      ;5940 ;1650 ;1700 ;440  ;ParentControl=6;
                                                 InFrame=Yes;
                                                 SourceExpr="Purchase Invoices Due Today";
                                                 DrillDownFormID=Vendor Ledger Entries }
    { 10  ;Label        ;770  ;1650 ;5060 ;440  ;ParentControl=9 }
    { 2   ;MenuButton   ;8800 ;1100 ;2200 ;550  ;ParentControl=6;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Cash Receipt Journal;
                                                     RunObject=Form 255 }
                                                   { ID=3;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Sales Credit Memo;
                                                     RunObject=Form 44 }
                                                   { ID=4;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Payment Journal;
                                                     RunObject=Form 256 }
                                                   { ID=5;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Purchase Credit Memo;
                                                     RunObject=Form 52 }
                                                 }
                                                  }
    { 19  ;Frame        ;330  ;2970 ;10890;2640 ;CaptionML=ENU=Document Approvals }
    { 20  ;TextBox      ;4400 ;4620 ;1700 ;440  ;ParentControl=19;
                                                 InFrame=Yes;
                                                 SourceExpr="SOs Pending Approval";
                                                 DrillDownFormID=Sales Order List }
    { 21  ;Label        ;990  ;4620 ;3300 ;440  ;ParentControl=20 }
    { 22  ;MenuButton   ;8250 ;4070 ;2200 ;550  ;ParentControl=19;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Create Reminders...;
                                                     RunObject=Report 188 }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Create Finance Charge Memos...;
                                                     RunObject=Report 191 }
                                                 }
                                                  }
    { 23  ;TextBox      ;4400 ;4070 ;1700 ;440  ;ParentControl=19;
                                                 InFrame=Yes;
                                                 SourceExpr="POs Pending Approval";
                                                 DrillDownFormID=Purchase Order List }
    { 24  ;Label        ;990  ;4070 ;3300 ;440  ;ParentControl=23 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

