OBJECT Form 99000829 Firm Planned Prod. Order
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8690;
    CaptionML=[DEU=Fest geplanter FA;
               ENU=Firm Planned Prod. Order];
    SourceTable=Table5405;
    SourceTableView=WHERE(Status=CONST(Firm Planned));
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;3850 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Planen,Buchen;
                                                              ENU=General,Schedule,Posting] }
    { 3   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Description 2" }
    { 2   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=3 }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 13  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Quantity }
    { 10  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=13 }
    { 15  ;TextBox      ;12980;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Due Date" }
    { 9   ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=15 }
    { 16  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Description" }
    { 17  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Border=No;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 19  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 99000838;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Status=FIELD(Status),
                                                             Prod. Order No.=FIELD(No.) }
    { 27  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 Lookup=No;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 44  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=27 }
    { 11  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Source Type";
                                                 OnValidate=BEGIN
                                                              IF xRec."Source Type" <> Rec."Source Type" THEN
                                                                "Source No." := '';
                                                            END;
                                                             }
    { 12  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=11 }
    { 6   ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=16;
                                                 SourceExpr="Source No." }
    { 7   ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=6 }
    { 51  ;TextBox      ;12980;3410 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 52  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=51 }
    { 72  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 76  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=72 }
    { 28  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Starting Time";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 29  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Starting Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 31  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Ending Time";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 33  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;3850 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Ending Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 35  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=34 }
    { 38  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.ProdOrderLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 39  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.ProdOrderLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 41  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 43  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=42 }
    { 81  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Inventory Posting Group" }
    { 82  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=81 }
    { 83  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 84  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=83 }
    { 85  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 86  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=85 }
    { 49  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bin Code" }
    { 48  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=49 }
    { 56  ;CommandButton;14080;7920 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 59  ;MenuButton   ;4400 ;7920 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=A&uftrag;
                                                            ENU=O&rder];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=58;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=62;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 99000838;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Status=FIELD(Status),
                                                                 Prod. Order No.=FIELD(No.) }
                                                   { ID=60;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 5416;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5405),
                                                                 Document Status=FIELD(Status),
                                                                 Document No.=FIELD(No.),
                                                                 Document Line No.=CONST(0),
                                                                 Line No.=CONST(0) }
                                                   { ID=68;
                                                     MenuItemType=Separator }
                                                   { ID=67;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 99000816;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Status=FIELD(Status),
                                                                 No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter) }
                                                   { ID=73;
                                                     MenuItemType=Separator }
                                                   { ID=74;
                                                     CaptionML=[DEU=Planun&g;
                                                                ENU=Plannin&g];
                                                     OnPush=VAR
                                                              OrderPlanning@1000 : Form 5522;
                                                            BEGIN
                                                              OrderPlanning.SetProdOrder(Rec);
                                                              OrderPlanning.RUNMODAL;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 26  ;SubForm      ;220  ;4290 ;16060;3410 ;Name=ProdOrderLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form99000830;
                                                 SubFormLink=Prod. Order No.=FIELD(No.) }
    { 22  ;MenuButton   ;9240 ;7920 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=23;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Ak&tualisieren;
                                                                ENU=Re&fresh];
                                                     OnPush=VAR
                                                              ProdOrder@1001 : Record 5405;
                                                            BEGIN
                                                              ProdOrder.SETRANGE(Status,Status);
                                                              ProdOrder.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Refresh Production Order",TRUE,TRUE,ProdOrder);
                                                            END;
                                                             }
                                                   { ID=24;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Neu planen;
                                                                ENU=Re&plan];
                                                     OnPush=VAR
                                                              ProdOrder@1001 : Record 5405;
                                                            BEGIN
                                                              ProdOrder.SETRANGE(Status,Status);
                                                              ProdOrder.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Replan Production Order",TRUE,TRUE,ProdOrder);
                                                            END;
                                                             }
                                                   { ID=55;
                                                     MenuItemType=Separator }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=S&tatus Ñndern;
                                                                ENU=Change &Status];
                                                     RunObject=Codeunit 5407 }
                                                   { ID=36;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Einstan&dspreis aktualisieren;
                                                                ENU=&Update Unit Cost];
                                                     OnPush=VAR
                                                              ProdOrder@1001 : Record 5405;
                                                            BEGIN
                                                              ProdOrder.SETRANGE(Status,Status);
                                                              ProdOrder.SETRANGE("No.","No.");

                                                              REPORT.RUNMODAL(REPORT::"Update Unit Cost",TRUE,TRUE,ProdOrder);
                                                            END;
                                                             }
                                                   { ID=8;
                                                     MenuItemType=Separator }
                                                   { ID=69;
                                                     CaptionML=[DEU=Re&servieren;
                                                                ENU=&Reserve];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowReservation;
                                                            END;
                                                             }
                                                   { ID=53;
                                                     CaptionML=[DEU=&Bedarfsverursacher;
                                                                ENU=Order &Tracking];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowTracking;
                                                            END;
                                                             }
                                                   { ID=75;
                                                     CaptionML=[DEU=&Grafische Plantafel;
                                                                ENU=Production Sc&hedule];
                                                     OnPush=VAR
                                                              ProdSchedMgt@1000 : Codeunit 5500;
                                                            BEGIN
                                                              ProdSchedMgt.ScheduleOrder(Rec,TRUE);
                                                            END;
                                                             }
                                                   { ID=70;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU="";
                                                                ENU=""] }
                                                   { ID=71;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=FA-Beleg &kopieren;
                                                                ENU=C&opy Prod. Order Document];
                                                     OnPush=BEGIN
                                                              CopyProdOrderDoc.SetProdOrder(Rec);
                                                              CopyProdOrderDoc.RUNMODAL;
                                                              CLEAR(CopyProdOrderDoc);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 37  ;MenuButton   ;11660;7920 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=45;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Arbeitsschein;
                                                                ENU=Job Card];
                                                     OnPush=BEGIN
                                                              ManuPrintReport.PrintProductionOrder(Rec,0);
                                                            END;
                                                             }
                                                   { ID=46;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Materialbedarfsliste;
                                                                ENU=Mat. &Requisition];
                                                     OnPush=BEGIN
                                                              ManuPrintReport.PrintProductionOrder(Rec,1);
                                                            END;
                                                             }
                                                   { ID=47;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Fehlteileliste;
                                                                ENU=Shortage List];
                                                     OnPush=BEGIN
                                                              ManuPrintReport.PrintProductionOrder(Rec,2);
                                                            END;
                                                             }
                                                   { ID=50;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Gantt-Diagramm;
                                                                ENU=Gantt Chart];
                                                     OnPush=BEGIN
                                                              ManuPrintReport.PrintProductionOrder(Rec,3);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 14  ;MenuButton   ;6820 ;7920 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=20;
                                                     CaptionML=[DEU=ArtikelverfÅgbarkeit nach;
                                                                ENU=Item Availability by] }
                                                   { ID=21;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Periode;
                                                                ENU=Period];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=54;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Variante;
                                                                ENU=Variant];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=57;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Lagerort;
                                                                ENU=Location];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=61;
                                                     CaptionML=[DEU=Reservierungsposten;
                                                                ENU=Reservation Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowReservationEntries;
                                                            END;
                                                             }
                                                   { ID=66;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=63;
                                                     MenuItemType=Separator }
                                                   { ID=64;
                                                     CaptionML=[DEU=Arbeits&plan;
                                                                ENU=Ro&uting];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowRouting;
                                                            END;
                                                             }
                                                   { ID=65;
                                                     CaptionML=[DEU=Komponenten;
                                                                ENU=Components];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowComponents;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     ShortCutKey=Shift+Ctrl+I;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CopyProdOrderDoc@1000 : Report 99003802;
      ManuPrintReport@1001 : Codeunit 99000817;

    BEGIN
    END.
  }
}

