OBJECT Form 99000831 Released Production Order
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9130;
    CaptionML=[DEU=Freigegebener FA;
               ENU=Released Production Order];
    SourceTable=Table5405;
    SourceTableView=WHERE(Status=CONST(Released));
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4400 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Allgemein,Planen,Buchen;
                                                              ENU=General,Schedule,Posting] }
    { 6   ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=18;
                                                 SourceExpr="Source No." }
    { 7   ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=6 }
    { 11  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Source Type";
                                                 OnValidate=BEGIN
                                                              IF xRec."Source Type" <> Rec."Source Type" THEN
                                                                "Source No." := '';
                                                            END;
                                                             }
    { 12  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=11 }
    { 14  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Border=No;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 15  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[DEU=Bemerkung;
                                                            ENU=Comment];
                                                 RunObject=Form 99000838;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Status=FIELD(Status),
                                                             Prod. Order No.=FIELD(No.) }
    { 16  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 Lookup=No;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Description" }
    { 13  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=18 }
    { 19  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Quantity }
    { 10  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=19 }
    { 27  ;CheckBox     ;12980;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 8   ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=27 }
    { 44  ;TextBox      ;12980;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Due Date" }
    { 9   ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=44 }
    { 45  ;TextBox      ;12980;3960 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 52  ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=45 }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 3   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Description 2" }
    { 2   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=3 }
    { 68  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 94  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=68 }
    { 28  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Starting Time" }
    { 29  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Starting Date" }
    { 31  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Ending Time" }
    { 33  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;3850 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Ending Date" }
    { 35  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=34 }
    { 38  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.ProdOrderLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 39  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.ProdOrderLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 41  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 43  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=42 }
    { 81  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Inventory Posting Group" }
    { 82  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=81 }
    { 83  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 84  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=83 }
    { 85  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 86  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=85 }
    { 88  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Bin Code" }
    { 89  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=88 }
    { 56  ;CommandButton;14080;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 26  ;SubForm      ;220  ;4840 ;16060;3300 ;Name=ProdOrderLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form99000832;
                                                 SubFormLink=Prod. Order No.=FIELD(No.) }
    { 20  ;MenuButton   ;11660;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=D&rucken;
                                                            ENU=&Print];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Arbeitsschein;
                                                                ENU=Job Card];
                                                     OnPush=BEGIN
                                                              ManuPrintReport.PrintProductionOrder(Rec,0);
                                                            END;
                                                             }
                                                   { ID=37;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Materialbedarfsliste;
                                                                ENU=Mat. &Requisition];
                                                     OnPush=BEGIN
                                                              ManuPrintReport.PrintProductionOrder(Rec,1);
                                                            END;
                                                             }
                                                   { ID=46;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Fehlteileliste;
                                                                ENU=Shortage List];
                                                     OnPush=BEGIN
                                                              ManuPrintReport.PrintProductionOrder(Rec,2);
                                                            END;
                                                             }
                                                   { ID=47;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Gantt-Diagramm;
                                                                ENU=Gantt Chart];
                                                     OnPush=BEGIN
                                                              ManuPrintReport.PrintProductionOrder(Rec,3);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 50  ;MenuButton   ;6820 ;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=&Zeile;
                                                            ENU=&Line];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=51;
                                                     CaptionML=[DEU=ArtikelverfÅgbarkeit nach;
                                                                ENU=Item Availability by] }
                                                   { ID=59;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Periode;
                                                                ENU=Period];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=60;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Variante;
                                                                ENU=Variant];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=61;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Lagerort;
                                                                ENU=Location];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=63;
                                                     CaptionML=[DEU=Reservierungsposten;
                                                                ENU=Reservation Entries];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowReservationEntries;
                                                            END;
                                                             }
                                                   { ID=168;
                                                     ShortCutKey=Shift+Ctrl+D;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=64;
                                                     MenuItemType=Separator }
                                                   { ID=65;
                                                     CaptionML=[DEU=Arbeits&plan;
                                                                ENU=Ro&uting];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowRouting;
                                                            END;
                                                             }
                                                   { ID=67;
                                                     CaptionML=[DEU=Komponenten;
                                                                ENU=Components];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowComponents;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     ShortCutKey=Shift+Ctrl+I;
                                                     CaptionML=[DEU=Artikel&verfolgungszeilen;
                                                                ENU=Item &Tracking Lines];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                   { ID=91;
                                                     MenuItemType=Separator }
                                                   { ID=92;
                                                     CaptionML=[DEU=&Produktions Buch.-Blatt;
                                                                ENU=&Production Journal];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowProductionJournal;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 22  ;MenuButton   ;9240 ;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=24;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Ak&tualisieren;
                                                                ENU=Re&fresh];
                                                     OnPush=VAR
                                                              ProdOrder@1001 : Record 5405;
                                                            BEGIN
                                                              ProdOrder.SETRANGE(Status,Status);
                                                              ProdOrder.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Refresh Production Order",TRUE,TRUE,ProdOrder);
                                                            END;
                                                             }
                                                   { ID=25;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&Neu planen;
                                                                ENU=Re&plan];
                                                     OnPush=VAR
                                                              ProdOrder@1001 : Record 5405;
                                                            BEGIN
                                                              ProdOrder.SETRANGE(Status,Status);
                                                              ProdOrder.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Replan Production Order",TRUE,TRUE,ProdOrder);
                                                            END;
                                                             }
                                                   { ID=36;
                                                     MenuItemType=Separator }
                                                   { ID=53;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=S&tatus Ñndern;
                                                                ENU=Change &Status];
                                                     RunObject=Codeunit 5407 }
                                                   { ID=57;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Einstan&dspreis aktualisieren;
                                                                ENU=&Update Unit Cost];
                                                     OnPush=VAR
                                                              ProdOrder@1001 : Record 5405;
                                                            BEGIN
                                                              ProdOrder.SETRANGE(Status,Status);
                                                              ProdOrder.SETRANGE("No.","No.");

                                                              REPORT.RUNMODAL(REPORT::"Update Unit Cost",TRUE,TRUE,ProdOrder);
                                                            END;
                                                             }
                                                   { ID=58;
                                                     MenuItemType=Separator }
                                                   { ID=72;
                                                     CaptionML=[DEU=Re&servieren;
                                                                ENU=&Reserve];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowReservation;
                                                            END;
                                                             }
                                                   { ID=73;
                                                     CaptionML=[DEU=&Bedarfsverursacher;
                                                                ENU=Order &Tracking];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdOrderLines.FORM.ShowTracking;
                                                            END;
                                                             }
                                                   { ID=93;
                                                     CaptionML=[DEU=&Grafische Plantafel;
                                                                ENU=Production Sc&hedule];
                                                     OnPush=VAR
                                                              ProdSchedMgt@1000 : Codeunit 5500;
                                                            BEGIN
                                                              ProdSchedMgt.ScheduleOrder(Rec,TRUE);
                                                            END;
                                                             }
                                                   { ID=23;
                                                     MenuItemType=Separator;
                                                     CaptionML=[DEU="";
                                                                ENU=""] }
                                                   { ID=80;
                                                     CaptionML=[DEU=&Lagereinlag.-Anforderung erstellen;
                                                                ENU=Create I&nbound Whse. Request];
                                                     OnPush=VAR
                                                              WhseOutputProdRelease@1000 : Codeunit 7325;
                                                            BEGIN
                                                              IF WhseOutputProdRelease.CheckWhseRqst(Rec) THEN
                                                                MESSAGE(Text002)
                                                              ELSE BEGIN
                                                                CLEAR(WhseOutputProdRelease);
                                                                IF WhseOutputProdRelease.Release(Rec) THEN
                                                                  MESSAGE(Text000)
                                                                ELSE
                                                                  MESSAGE(Text001);
                                                              END;
                                                            END;
                                                             }
                                                   { ID=48;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=La&gerbelege erstellen;
                                                                ENU=Create Inventor&y Put-away / Pick];
                                                     OnPush=BEGIN
                                                              CreateInvtPutAwayPick;
                                                            END;
                                                             }
                                                   { ID=62;
                                                     CaptionML=[DEU=Ko&mmissionierung erstellen;
                                                                ENU=Create Whse. Pick];
                                                     OnPush=VAR
                                                              ProdOrderCompLine@1002 : Record 5407;
                                                              ItemTrackingMgt@1001 : Codeunit 6500;
                                                              WhseSourceType@1000 : ' ,Receipt,Shipment,Internal Put-away,Internal Pick,Production';
                                                            BEGIN
                                                              ProdOrderCompLine.RESET;
                                                              ProdOrderCompLine.SETRANGE(Status,Status);
                                                              ProdOrderCompLine.SETRANGE("Prod. Order No.","No.");
                                                              IF ProdOrderCompLine.FIND('-') THEN
                                                                REPEAT
                                                                  ItemTrackingMgt.InitItemTrkgForTempWkshLine(
                                                                    WhseSourceType::Production,ProdOrderCompLine."Prod. Order No.",
                                                                    ProdOrderCompLine."Prod. Order Line No.",DATABASE::"Prod. Order Component",
                                                                    ProdOrderCompLine.Status,ProdOrderCompLine."Prod. Order No.",
                                                                    ProdOrderCompLine."Prod. Order Line No.",ProdOrderCompLine."Line No.");
                                                                UNTIL ProdOrderCompLine.NEXT = 0;
                                                              COMMIT;
                                                              CreatePick(Rec);
                                                            END;
                                                             }
                                                   { ID=87;
                                                     MenuItemType=Separator }
                                                   { ID=74;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=FA-Beleg &kopieren;
                                                                ENU=C&opy Prod. Order Document];
                                                     OnPush=BEGIN
                                                              CopyProdOrderDoc.SetProdOrder(Rec);
                                                              CopyProdOrderDoc.RUNMODAL;
                                                              CLEAR(CopyProdOrderDoc);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 49  ;MenuButton   ;4400 ;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Auf&trag;
                                                            ENU=O&rder];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=54;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                   { ID=55;
                                                     CaptionML=[DEU=&Posten;
                                                                ENU=E&ntries] }
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Artikelposten;
                                                                ENU=Item Ledger E&ntries];
                                                     RunObject=Form 38;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prod. Order No.);
                                                     RunFormLink=Prod. Order No.=FIELD(No.) }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Kapa&zitÑtsposten;
                                                                ENU=Capacity Ledger Entries];
                                                     RunObject=Form 5832;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prod. Order No.);
                                                     RunFormLink=Prod. Order No.=FIELD(No.) }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=Wertposten;
                                                                ENU=Value Entries];
                                                     RunObject=Form 5802;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prod. Order No.);
                                                     RunFormLink=Prod. Order No.=FIELD(No.) }
                                                   { ID=7300;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[DEU=&Lagerplatzposten;
                                                                ENU=&Warehouse Entries];
                                                     RunObject=Form 7318;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.);
                                                     RunFormLink=Source Type=FILTER(83|5406|5407),
                                                                 Source Subtype=FILTER(3|4|5),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=71;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 99000838;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Status=FIELD(Status),
                                                                 Prod. Order No.=FIELD(No.) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Dimensionen;
                                                                ENU=Dimensions];
                                                     RunObject=Form 5416;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5405),
                                                                 Document Status=FIELD(Status),
                                                                 Document No.=FIELD(No.),
                                                                 Document Line No.=CONST(0),
                                                                 Line No.=CONST(0) }
                                                   { ID=77;
                                                     MenuItemType=Separator }
                                                   { ID=78;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 99000816;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Status=FIELD(Status),
                                                                 No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter) }
                                                   { ID=79;
                                                     MenuItemType=Separator }
                                                   { ID=7301;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Einlagerungs-/Kommissionierzeilen;
                                                                ENU=Put-away/Pick Lines];
                                                     RunObject=Form 5785;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.,Source Subline No.,Unit of Measure Code,Action Type,Breakbulk No.,Original Breakbulk);
                                                     RunFormLink=Source Type=FILTER(5406|5407),
                                                                 Source Subtype=CONST(3),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=7302;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Registrierte Kommissionierzeilen;
                                                                ENU=Registered P&ick Lines];
                                                     RunObject=Form 7364;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.,Source Subline No.);
                                                     RunFormLink=Source Type=CONST(5407),
                                                                 Source Subtype=CONST(3),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=75;
                                                     MenuItemType=Separator }
                                                   { ID=90;
                                                     CaptionML=[DEU=Planun&g;
                                                                ENU=Plannin&g];
                                                     OnPush=VAR
                                                              OrderPlanning@1000 : Form 5522;
                                                            BEGIN
                                                              OrderPlanning.SetProdOrder(Rec);
                                                              OrderPlanning.RUNMODAL;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CopyProdOrderDoc@1000 : Report 99003802;
      ManuPrintReport@1001 : Codeunit 99000817;
      Text000@1002 : TextConst 'DEU=Es werden Lagereinlagerungs-Anforderungen erstellt.;ENU=Inbound Whse. Requests are created.';
      Text001@1003 : TextConst 'DEU=Es wurden keine Lagereinlagerungs-Anforderungen erstellt.;ENU=No Inbound Whse. Request is created.';
      Text002@1004 : TextConst 'DEU=Es wurden bereits Lagereinlagerungsanforderungen erstellt.;ENU=Inbound Whse. Requests have already been created.';

    BEGIN
    END.
  }
}

