OBJECT Form 99000758 Work Center Groups
{
  OBJECT-PROPERTIES
  {
    Date=08.06.01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[DEU=Abteilungen;
               ENU=Work Center Groups];
    TableBoxID=1;
    SourceTable=Table99000756;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Pla&nung;
                                                            ENU=Pla&nning];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Kalender;
                                                                ENU=Calendar];
                                                     RunObject=Form 99000771 }
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Auslastung;
                                                                ENU=Lo&ad];
                                                     RunObject=Form 99000891;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Work Shift Filter=FIELD(Work Shift Filter) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}

