OBJECT Form 99000770 Machine Center Calendar
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7920;
    CaptionML=[DEU=Arbeitsplatzkalender;
               ENU=Machine Center Calendar];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table99000758;
  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;MatrixBox    ;220  ;1870 ;16060;5060 ;Name=Matrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 MatrixSourceTable=Table2000000007;
                                                 OnFindRecord=BEGIN
                                                                EXIT(PeriodFormMgt.FindDate(Which,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnNextRecord=BEGIN
                                                                EXIT(PeriodFormMgt.NextDate(Steps,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnAfterGetRecord=BEGIN
                                                                    SetDateFilter;
                                                                    CALCFIELDS("Capacity (Effective)");
                                                                  END;
                                                                   }
    { 6   ;TextBox      ;3410 ;3190 ;1650 ;440  ;ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 7   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1210 ;3520 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 84  ;TextBox      ;8961 ;1210 ;8250 ;440  ;ParentControl=77;
                                                 InMatrix=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Capacity (Effective)" }
    { 1   ;TextBox      ;9900 ;440  ;2200 ;440  ;ParentControl=84;
                                                 InMatrixHeading=Yes;
                                                 CaptionML=[DEU=Periodenname;
                                                            ENU=Period Name];
                                                 SourceExpr=PeriodFormMgt.CreatePeriodFormat(PeriodType,CurrForm.Matrix.MatrixRec."Period Start") }
    { 8   ;OptionButton ;2970 ;7150 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=14;
                                                 ToolTipML=[DEU=Buchhaltungsperiode;
                                                            ENU=Accounting Period];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Accounting Period }
    { 9   ;OptionButton ;2420 ;7150 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=13;
                                                 ToolTipML=[DEU=Jahr;
                                                            ENU=Year];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Year }
    { 10  ;OptionButton ;1870 ;7150 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=12;
                                                 ToolTipML=[DEU=Quartal;
                                                            ENU=Quarter];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Quarter }
    { 11  ;OptionButton ;1320 ;7150 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=11;
                                                 ToolTipML=[DEU=Monat;
                                                            ENU=Month];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Month }
    { 12  ;OptionButton ;770  ;7150 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=10;
                                                 ToolTipML=[DEU=Woche;
                                                            ENU=Week];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Week }
    { 15  ;OptionButton ;220  ;7150 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=9;
                                                 ToolTipML=[DEU=Tag;
                                                            ENU=Day];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Day }
    { 28  ;MenuButton   ;9240 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Pla&nung;
                                                            ENU=Pla&nning];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Fehlzeiten;
                                                                ENU=A&bsence];
                                                     RunObject=Form 99000772;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Capacity Type=CONST(Machine Center),
                                                                 No.=FIELD(No.),
                                                                 Date=FIELD(Date Filter) }
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Auftragsvorr„te;
                                                                ENU=Ta&sk List];
                                                     RunObject=Form 99000916;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,No.,Starting Date);
                                                     RunFormLink=Type=CONST(Machine Center),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 3   ;MenuButton   ;11660;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=34;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Berechnen;
                                                                ENU=Calculate];
                                                     RunObject=Report 99001045 }
                                                   { ID=35;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Neu berechnen;
                                                                ENU=Recalculate];
                                                     OnPush=VAR
                                                              CalEntry@1001 : Record 99000757;
                                                            BEGIN
                                                              CalEntry.SETRANGE("Capacity Type",CalEntry."Capacity Type"::"Machine Center");

                                                              REPORT.RUNMODAL(REPORT::"Recalculate Calendar",TRUE,TRUE,CalEntry);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 14  ;MenuButton   ;6820 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Arbeits&platz;
                                                            ENU=&Mach. Ctr.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=šbersicht;
                                                                ENU=List] }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[DEU=Kapa&zit„tsposten;
                                                                ENU=Capacity Ledger E&ntries];
                                                     RunObject=Form 5832;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,No.,Work Shift Code,Item No.,Posting Date);
                                                     RunFormLink=Type=CONST(Machine Center),
                                                                 No.=FIELD(No.),
                                                                 Posting Date=FIELD(Date Filter) }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     RunObject=Form 99000784;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=WHERE(Table Name=CONST(Machine Center));
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     CaptionML=[DEU=&Auslastung;
                                                                ENU=Lo&ad];
                                                     RunObject=Form 99000889;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(No.);
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=19;
                                                     MenuItemType=Separator }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[DEU=Statistik;
                                                                ENU=Statistics];
                                                     RunObject=Form 99000762;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Work Shift Filter=FIELD(Work Shift Filter) }
                                                 }
                                                  }
    { 21  ;TabControl   ;220  ;220  ;16060;1430 ;HorzGlue=Both;
                                                 PageNamesML=[DEU=Optionen;
                                                              ENU=Options] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=21;
                                                 InPage=0;
                                                 SourceExpr="Work Shift Filter" }
    { 13  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
  }
  CODE
  {
    VAR
      PeriodFormMgt@1000 : Codeunit 359;
      PeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';

    LOCAL PROCEDURE SetDateFilter@1();
    BEGIN
      IF CurrForm.Matrix.MatrixRec."Period Start" = CurrForm.Matrix.MatrixRec."Period End" THEN
        SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start")
      ELSE
        SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start",CurrForm.Matrix.MatrixRec."Period End")
    END;

    BEGIN
    END.
  }
}

