OBJECT Form 99000810 Routing Version
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8470;
    CaptionML=[DEU=Arbeitsplanversion;
               ENU=Routing Version];
    SourceTable=Table99000786;
    DataCaptionExpr=Caption;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Version Code");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Version Code";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 8   ;TextBox      ;14410;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Starting Date" }
    { 9   ;Label        ;11000;990  ;3300 ;440  ;ParentControl=8 }
    { 12  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Type }
    { 16  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=12 }
    { 17  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 19  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=17 }
    { 6   ;CommandButton;14080;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 7   ;SubForm      ;220  ;3740 ;16060;3740 ;Name=RoutingLine;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form99000767;
                                                 SubFormLink=Routing No.=FIELD(Routing No.),
                                                             Version Code=FIELD(Version Code) }
    { 15  ;MenuButton   ;11660;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     CaptionML=[DEU=&Arbeitsplankopf kopieren;
                                                                ENU=Copy Routing &Header];
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM(Text000,FALSE) THEN
                                                                EXIT;

                                                              RtngHeader.GET("Routing No.");
                                                              CopyRouting.CopyRouting("Routing No.",'',RtngHeader,"Version Code");
                                                            END;
                                                             }
                                                   { ID=18;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=Arbeitsplan&version kopieren;
                                                                ENU=Copy Routing &Version];
                                                     OnPush=BEGIN
                                                              CopyRouting.SelectCopyFromVersionList(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 10  ;MenuButton   ;9240 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Arbeits&gang;
                                                            ENU=&Operation];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.RoutingLine.FORM.ShowComment;
                                                            END;
                                                             }
                                                   { ID=22;
                                                     CaptionML=[DEU=Werkzeuge;
                                                                ENU=Tools];
                                                     OnPush=BEGIN
                                                              CurrForm.RoutingLine.FORM.ShowTools;
                                                            END;
                                                             }
                                                   { ID=23;
                                                     CaptionML=[DEU=Pers&onal;
                                                                ENU=Personnel];
                                                     OnPush=BEGIN
                                                              CurrForm.RoutingLine.FORM.ShowPersonnel;
                                                            END;
                                                             }
                                                   { ID=24;
                                                     CaptionML=[DEU=PrÅfma·nahmen;
                                                                ENU=Quality Measures];
                                                     OnPush=BEGIN
                                                              CurrForm.RoutingLine.FORM.ShowQualityMeasures;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 27  ;MenuButton   ;6820 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Ve&rsion;
                                                            ENU=Ve&rsion];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=28;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=öbersicht;
                                                                ENU=List] }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Von Arbeitsplankopf kopieren?;ENU=Copy from routing header?';
      RtngHeader@1002 : Record 99000763;
      CopyRouting@1003 : Codeunit 99000753;

    BEGIN
    END.
  }
}

