OBJECT Form 99000809 Production BOM Version
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=15070;
    Height=8580;
    CaptionML=[DEU=Fert.-StÅcklistenversion;
               ENU=Production BOM Version];
    SourceTable=Table99000779;
    DataCaptionExpr=Caption;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Version Code");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;14630;3410 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[DEU=Allgemein;
                                                              ENU=General] }
    { 8   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 9   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=8 }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Version Code";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Starting Date" }
    { 5   ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=4 }
    { 10  ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Unit of Measure Code" }
    { 11  ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;2970 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 13  ;Label        ;440  ;2970 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;12980;1650 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 15  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=14 }
    { 18  ;CommandButton;12650;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;MenuButton   ;5390 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=Ve&rsion;
                                                            ENU=Ve&rsion];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[DEU=ö&bersicht;
                                                                ENU=&List] }
                                                   { ID=20;
                                                     CaptionML=[DEU=Verwendung;
                                                                ENU=Where-Used];
                                                     OnPush=VAR
                                                              ProdBOMHeader@1001 : Record 99000771;
                                                              ProdBOMWhereUsed@1002 : Form 99000811;
                                                            BEGIN
                                                              ProdBOMHeader.GET("Production BOM No.");
                                                              ProdBOMWhereUsed.SetProdBOM(ProdBOMHeader,"Starting Date");
                                                              ProdBOMWhereUsed.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 27  ;SubForm      ;220  ;3850 ;14630;3740 ;Name=ProdBOMLine;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form99000789;
                                                 SubFormView=SORTING(Production BOM No.,Version Code,Line No.);
                                                 SubFormLink=Production BOM No.=FIELD(Production BOM No.),
                                                             Version Code=FIELD(Version Code) }
    { 23  ;MenuButton   ;10230;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=F&unktion;
                                                            ENU=F&unctions];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=6;
                                                     CaptionML=[DEU=&Fert.-StÅcklisten kopieren;
                                                                ENU=Copy BOM &Header];
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM(Text000,FALSE) THEN
                                                                EXIT;

                                                              ProdBOMHeader.GET("Production BOM No.");
                                                              ProductionBOMCopy.CopyBOM("Production BOM No.",'',ProdBOMHeader,"Version Code");
                                                            END;
                                                             }
                                                   { ID=24;
                                                     Ellipsis=Yes;
                                                     CaptionML=[DEU=&StÅckl.-Version kopieren;
                                                                ENU=Copy BOM &Version];
                                                     OnPush=BEGIN
                                                              ProductionBOMCopy.CopyFromVersion(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 16  ;MenuButton   ;7810 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[DEU=K&omponente;
                                                            ENU=&Component];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=17;
                                                     CaptionML=[DEU=Be&merkungen;
                                                                ENU=Co&mments];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdBOMLine.FORM.ShowComment;
                                                            END;
                                                             }
                                                   { ID=21;
                                                     CaptionML=[DEU=Verwendung;
                                                                ENU=Where-Used];
                                                     OnPush=BEGIN
                                                              CurrForm.ProdBOMLine.FORM.ShowWhereUsed;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Von FertigungsstÅckliste kopieren?;ENU=Copy from Production BOM?';
      ProdBOMHeader@1001 : Record 99000771;
      ProductionBOMCopy@1002 : Codeunit 99000768;

    BEGIN
    END.
  }
}

